Checking recipe agent requirements...
Requirements satisfied by at least one online agent.
Recipe assigned to agent bq-mac-mini-02
Recipe dispatched to agent bq-mac-mini-02
Found stale recipe directory '161879007', deleting...
Deleted.
Recipe 'generic test' commenced
Command 'bootstrap' commenced
============================[ command output below ]============================
Checking out to /Users/qt/.pulse2-agent/data/recipes/161879054/base
>> git init
Initialized empty Git repository in /Users/qt/.pulse2-agent/data/recipes/161879054/base/.git/
>> git remote add -f -t qtdeclarative-master-integration -m qtdeclarative-master-integration origin qtgitreadonly:qa-dungeon/working-area.git
From git://scm.dev.nokia.troll.no/qa-dungeon/working-area
 + 525790e...28fe2b8 qtdeclarative-master-integration -> qtgitreadonly____qa-dungeon_working-area/qtdeclarative-master-integration  (forced update)
 + 6ed759d...3a5cf9c qtimageformats-master-integration -> qtgitreadonly____qa-dungeon_working-area/qtimageformats-master-integration  (forced update)
 + c2698af...f043515 qtjsondb-master-integration -> qtgitreadonly____qa-dungeon_working-area/qtjsondb-master-integration  (forced update)
 + d65cfab...1d051ca qtmultimedia-master-integration -> qtgitreadonly____qa-dungeon_working-area/qtmultimedia-master-integration  (forced update)
From git://scm.dev.nokia.troll.no/qa-dungeon/working-area
 * [new branch]      qtdeclarative-master-integration -> origin/qtdeclarative-master-integration
>> git merge origin
>> git checkout -f -b local origin/qtdeclarative-master-integration
Switched to a new branch 'local'
Branch local set up to track remote branch qtdeclarative-master-integration from origin.
>> git checkout -f -b tmp.28fe2b8e62964b9c397caeeff6f35fcbe5a971b0 28fe2b8e62964b9c397caeeff6f35fcbe5a971b0
Switched to a new branch 'tmp.28fe2b8e62964b9c397caeeff6f35fcbe5a971b0'
============================[ command output above ]============================
Command 'bootstrap' completed with status success
Command 'Clean before build' commenced
============================[ command output below ]============================
============================[ command output above ]============================
Command 'Clean before build' completed with status success
Command details: 
         command line: /Users/qt/bin/git clean -dffx
            exit code: 0
    working directory: /Users/qt/.pulse2-agent/data/recipes/161879054/base
End command details.
Command 'git clone testconfig' commenced
============================[ command output below ]============================
Initialized empty Git repository in /Users/qt/.pulse2-agent/data/recipes/161879054/base/_testconfig/.git/
scm.dev.nokia.troll.no[0: 10.215.6.39]: errno=Operation timed out
fatal: unable to connect a socket (Operation timed out)
[GitMirror::try_local WARNING] Problem with the local object cache - will try mirror"/opt/local/bin/git fetch git___scm_dev_nokia_troll_no____qa-dungeon_testconfig-public" unexpectedly returned exit value 128 at (eval 59) line 13
 at /Users/qt/bin/git line 90

fatal: destination path '_testconfig' already exists and is not an empty directory.
============================[ command output above ]============================
Command 'git clone testconfig' completed with status failure
Command details: 
         command line: /Users/qt/bin/git clone git://scm.dev.nokia.troll.no/qa-dungeon/testconfig-public _testconfig
            exit code: 128
    working directory: /Users/qt/.pulse2-agent/data/recipes/161879054/base
End command details.
Command 'Clean after build' commenced
============================[ command output below ]============================
Removing _testconfig/
============================[ command output above ]============================
Command 'Clean after build' completed with status success
Command details: 
         command line: /Users/qt/bin/git clean -dffx
            exit code: 0
    working directory: /Users/qt/.pulse2-agent/data/recipes/161879054/base
End command details.
Storing test results...
Test results stored.
Compressing recipe artifacts...
Artifacts compressed.
Recipe 'generic test' completed with status failure
Collecting recipe artifacts...
Collection complete
Cleaning up agent work area...
Clean up complete.
Running post stage hooks...
Hook 'reboot agents' commenced
============================[ command output below ]============================
============================[ command output above ]============================
Hook 'reboot agents' completed
Hook 'stage first aid' commenced
============================[ command output below ]============================
============================[ command output above ]============================
Hook 'stage first aid' completed
Hook 'publish build logs: post-stage' commenced
============================[ command output below ]============================
