11/2/11 8:40:02 PM EST: Checking recipe agent requirements...
11/2/11 8:40:02 PM EST: Requirements satisfied by at least one online agent.
11/2/11 8:40:02 PM EST: Recipe assigned to agent bq-ubuntu1004-x86-14
11/2/11 8:40:03 PM EST: Recipe dispatched to agent bq-ubuntu1004-x86-14
11/2/11 8:40:06 PM EST: Recipe 'generic test' commenced
11/2/11 8:40:06 PM EST: Command 'bootstrap' commenced
============================[ command output below ]============================
11/2/11 8:40:06 PM EST: Checking out to /home/qt/.pulse2-agent/data/recipes/139766326/base
11/2/11 8:40:06 PM EST: >> git init
11/2/11 8:40:07 PM EST: Initialized empty Git repository in /home/qt/.pulse2-agent/data/recipes/139766326/base/.git/
11/2/11 8:40:07 PM EST: >> git remote add -f -t qtbase-master-integration -m qtbase-master-integration origin qtgitreadonly:qa-dungeon/working-area.git
11/2/11 8:40:51 PM EST: From git://scm.dev.nokia.troll.no/qa-dungeon/working-area
11/2/11 8:40:51 PM EST:  + ab125eb...bcc15ad qtbase-master-integration -> qtgitreadonly____qa-dungeon_working-area/qtbase-master-integration  (forced update)
11/2/11 8:41:04 PM EST: From git://scm.dev.nokia.troll.no/qa-dungeon/working-area
11/2/11 8:41:04 PM EST:  * [new branch]      qtbase-master-integration -> origin/qtbase-master-integration
11/2/11 8:41:30 PM EST: >> git merge origin
11/2/11 8:41:32 PM EST: >> git checkout -f -b local origin/qtbase-master-integration
11/2/11 8:41:33 PM EST: Switched to a new branch 'local'
11/2/11 8:41:33 PM EST: Branch local set up to track remote branch qtbase-master-integration from origin.
11/2/11 8:41:33 PM EST: >> git checkout -f -b tmp.bcc15ad24e21cec7e688f1bb959ae9660f86d6d7 bcc15ad24e21cec7e688f1bb959ae9660f86d6d7
11/2/11 8:41:34 PM EST: Switched to a new branch 'tmp.bcc15ad24e21cec7e688f1bb959ae9660f86d6d7'
============================[ command output above ]============================
11/2/11 8:41:34 PM EST: Command 'bootstrap' completed with status success
11/2/11 8:41:35 PM EST: Command 'Clean before build' commenced
============================[ command output below ]============================
============================[ command output above ]============================
11/2/11 8:41:35 PM EST: Command 'Clean before build' completed with status success
11/2/11 8:41:35 PM EST: Command details: 
11/2/11 8:41:35 PM EST:          command line: /home/qt/bin/git clean -dffx
11/2/11 8:41:35 PM EST:             exit code: 0
11/2/11 8:41:35 PM EST:     working directory: /home/qt/.pulse2-agent/data/recipes/139766326/base
11/2/11 8:41:35 PM EST: End command details.
11/2/11 8:41:35 PM EST: Command 'git clone testconfig' commenced
============================[ command output below ]============================
11/2/11 8:41:38 PM EST: Initialized empty Git repository in /home/qt/.pulse2-agent/data/recipes/139766326/base/_testconfig/.git/
11/2/11 8:41:42 PM EST: From git://scm.dev.nokia.troll.no/qa-dungeon/testconfig-public
11/2/11 8:41:42 PM EST:  * [new branch]      master     -> origin/master
11/2/11 8:41:42 PM EST: origin/HEAD set to master
11/2/11 8:41:42 PM EST: Already on 'master'
11/2/11 8:41:42 PM EST: Branch master set up to track remote branch master from origin.
============================[ command output above ]============================
11/2/11 8:41:42 PM EST: Command 'git clone testconfig' completed with status success
11/2/11 8:41:42 PM EST: Command details: 
11/2/11 8:41:42 PM EST:          command line: /home/qt/bin/git clone git://scm.dev.nokia.troll.no/qa-dungeon/testconfig-public _testconfig
11/2/11 8:41:42 PM EST:             exit code: 0
11/2/11 8:41:42 PM EST:     working directory: /home/qt/.pulse2-agent/data/recipes/139766326/base
11/2/11 8:41:42 PM EST: End command details.
11/2/11 8:41:42 PM EST: Command 'Run test' commenced
============================[ command output below ]============================
11/2/11 8:41:42 PM EST: PULSE_AGENT=bq-ubuntu1004-x86-14
11/2/11 8:41:42 PM EST: PULSE_AGENT_DATA_PATTERN='${data.dir}'
11/2/11 8:41:42 PM EST: PULSE_BASE_DIR='/home/qt/.pulse2-agent/data/recipes/139766326/base'
11/2/11 8:41:42 PM EST: PULSE_BUILD_COUNT=943
11/2/11 8:41:42 PM EST: PULSE_BUILD_DIR='/home/pulseserver/.pulse2/data/projects/114688037/00000944'
11/2/11 8:41:42 PM EST: PULSE_BUILD_NUMBER=944
11/2/11 8:41:42 PM EST: PULSE_BUILD_REASON='trigger via remote api by qtintegration'
11/2/11 8:41:42 PM EST: PULSE_BUILD_REVISION=bcc15ad24e21cec7e688f1bb959ae9660f86d6d7
11/2/11 8:41:42 PM EST: PULSE_BUILD_TIMESTAMP='2011-11-02 20:40'
11/2/11 8:41:42 PM EST: PULSE_BUILD_TIMESTAMP_MILLIS=1320230402683
11/2/11 8:41:42 PM EST: PULSE_BUILD_VERSION=944
11/2/11 8:41:42 PM EST: PULSE_COMPRESS_ARTIFACTS=true
11/2/11 8:41:42 PM EST: PULSE_DATA_DIR='/home/qt/.pulse2-agent/data'
11/2/11 8:41:42 PM EST: PULSE_GIT_BRANCH=qtbase-master-integration
11/2/11 8:41:42 PM EST: PULSE_GIT_REPOSITORY='qtgitreadonly:qa-dungeon/working-area.git'
11/2/11 8:41:42 PM EST: PULSE_INCREMENTAL_BOOTSTRAP=false
11/2/11 8:41:42 PM EST: PULSE_INCREMENTAL_BUILD=false
11/2/11 8:41:42 PM EST: PULSE_LOCAL_BUILD=false
11/2/11 8:41:42 PM EST: QTQA_MAKE_ARGS=-j30
11/2/11 8:41:42 PM EST: PULSE_MASTER_URL='http://pulse.test.qt.nokia.com:8080'
11/2/11 8:41:42 PM EST: PULSE_OUTPUT_DIR='/home/qt/.pulse2-agent/data/recipes/139766326/output/00000003-Run%20test'
11/2/11 8:41:42 PM EST: PULSE_OWNER='QtBase master Integration'
11/2/11 8:41:42 PM EST: PULSE_PERSISTENT_WORK_PATTERN='${agent.data.dir}/work/${project.handle}'
11/2/11 8:41:42 PM EST: PULSE_PERSONAL_BUILD=false
11/2/11 8:41:42 PM EST: PULSE_PROJECT='QtBase master Integration'
11/2/11 8:41:42 PM EST: QTQA_QT_CONFIGURE_ARGS='-silent -no-pch -nokia-developer -no-qt3support -force-pkg-config -qpa -xcb -prefix /home/qt/.pulse2-agent/data/recipes/139766326/base/_install'
11/2/11 8:41:42 PM EST: QTQA_QT_DIR='/home/qt/.pulse2-agent/data/recipes/139766326/base/qt'
11/2/11 8:41:42 PM EST: QTQA_QT_GITMODULE=qtbase
11/2/11 8:41:42 PM EST: QTQA_QT_INIT_REPOSITORY_ARGS=-no-webkit
11/2/11 8:41:42 PM EST: QTQA_QT_MAKE_INSTALL=1
11/2/11 8:41:42 PM EST: QTQA_QT_QTQA_TESTS_ENABLED=1
11/2/11 8:41:42 PM EST: QTQA_QT_TESTS_ENABLED=1
11/2/11 8:41:42 PM EST: QTQA_QT_TESTS_FLAKY_MODE=best
11/2/11 8:41:42 PM EST: QTQA_QT_TESTS_TEE_LOGS='/home/qt/.pulse2-agent/data/recipes/139766326/base/_artifacts/test-logs'
11/2/11 8:41:42 PM EST: PULSE_RECIPE='generic test'
11/2/11 8:41:42 PM EST: PULSE_RECIPE_ID=139766326
11/2/11 8:41:42 PM EST: PULSE_RECIPE_STATUS=success
11/2/11 8:41:42 PM EST: PULSE_RECIPE_TIMESTAMP='2011-11-02 20:40'
11/2/11 8:41:42 PM EST: PULSE_RECIPE_TIMESTAMP_MILLIS=1320230409745
11/2/11 8:41:42 PM EST: PULSE_RETRIEVAL_PATTERN='lib/[artifact].[ext]'
11/2/11 8:41:42 PM EST: PULSE_STAGE='linux-g++-32 developer-build Ubuntu 10.04 x86'
11/2/11 8:41:42 PM EST: PULSE_SUCCESS_COUNT=647
11/2/11 8:41:42 PM EST: PULSE_SYNC_DESTINATION=true
11/2/11 8:41:42 PM EST: QTQA_TESTR_BRANCH=qtbase-master-integration
11/2/11 8:41:42 PM EST: QML_BAD_GUI_RENDER_LOOP=1
11/2/11 8:41:42 PM EST: QML_NO_THREADED_RENDERER=1
11/2/11 8:41:42 PM EST: QT_QPA_PLATFORM=xcb
11/2/11 8:41:42 PM EST: export PULSE_AGENT PULSE_AGENT_DATA_PATTERN PULSE_BASE_DIR PULSE_BUILD_COUNT PULSE_BUILD_DIR PULSE_BUILD_NUMBER PULSE_BUILD_REASON PULSE_BUILD_REVISION PULSE_BUILD_TIMESTAMP PULSE_BUILD_TIMESTAMP_MILLIS PULSE_BUILD_VERSION PULSE_COMPRESS_ARTIFACTS PULSE_DATA_DIR PULSE_GIT_BRANCH PULSE_GIT_REPOSITORY PULSE_INCREMENTAL_BOOTSTRAP PULSE_INCREMENTAL_BUILD PULSE_LOCAL_BUILD QTQA_MAKE_ARGS PULSE_MASTER_URL PULSE_OUTPUT_DIR PULSE_OWNER PULSE_PERSISTENT_WORK_PATTERN PULSE_PERSONAL_BUILD PULSE_PROJECT QTQA_QT_CONFIGURE_ARGS QTQA_QT_DIR QTQA_QT_GITMODULE QTQA_QT_INIT_REPOSITORY_ARGS QTQA_QT_MAKE_INSTALL QTQA_QT_QTQA_TESTS_ENABLED QTQA_QT_TESTS_ENABLED QTQA_QT_TESTS_FLAKY_MODE QTQA_QT_TESTS_TEE_LOGS PULSE_RECIPE PULSE_RECIPE_ID PULSE_RECIPE_STATUS PULSE_RECIPE_TIMESTAMP PULSE_RECIPE_TIMESTAMP_MILLIS PULSE_RETRIEVAL_PATTERN PULSE_STAGE PULSE_SUCCESS_COUNT PULSE_SYNC_DESTINATION QTQA_TESTR_BRANCH QML_BAD_GUI_RENDER_LOOP QML_NO_THREADED_RENDERER QT_QPA_PLATFORM
11/2/11 8:41:42 PM EST: git clone qtgitreadonly:qt/qtqa.git _qtqa_latest
11/2/11 8:41:43 PM EST: perl _qtqa_latest/scripts/setup.pl --install && perl _qtqa_latest/scripts/qt/qtmod_test.pl
11/2/11 8:41:43 PM EST: ========== TO REPRODUCE THIS BUILD, COPY THE ABOVE ===============
11/2/11 8:41:43 PM EST: + git clone qtgitreadonly:qt/qtqa.git _qtqa_latest
11/2/11 8:41:43 PM EST: Initialized empty Git repository in /home/qt/.pulse2-agent/data/recipes/139766326/base/_qtqa_latest/.git/
11/2/11 8:41:48 PM EST: From git://scm.dev.nokia.troll.no/qt/qtqa
11/2/11 8:41:48 PM EST:  * [new branch]      master     -> origin/master
11/2/11 8:41:58 PM EST: origin/HEAD set to master
11/2/11 8:41:58 PM EST: Already on 'master'
11/2/11 8:41:58 PM EST: Branch master set up to track remote branch master from origin.
11/2/11 8:41:58 PM EST: + perl _qtqa_latest/scripts/setup.pl --install && perl _qtqa_latest/scripts/qt/qtmod_test.pl

11/2/11 8:41:58 PM EST: Checking python modules ...
11/2/11 8:41:58 PM EST: minimock - OK
11/2/11 8:41:58 PM EST: nose - OK

11/2/11 8:41:58 PM EST: It looks like your python setup is complete :)

11/2/11 8:41:58 PM EST: Checking perl modules ...
11/2/11 8:41:58 PM EST: Capture::Tiny - OK
11/2/11 8:41:58 PM EST: Class::Factory::Util - OK
11/2/11 8:41:58 PM EST: Env::Path - OK
11/2/11 8:41:58 PM EST: File::Fetch - OK
11/2/11 8:41:58 PM EST: File::Slurp - OK
11/2/11 8:41:58 PM EST: IO::CaptureOutput - OK
11/2/11 8:41:58 PM EST: Lingua::EN::Inflect - OK
11/2/11 8:41:58 PM EST: Lingua::EN::Numbers - OK
11/2/11 8:41:58 PM EST: List::MoreUtils - OK
11/2/11 8:41:58 PM EST: Params::Validate - OK
11/2/11 8:41:58 PM EST: Perl::Critic - OK
11/2/11 8:42:03 PM EST: Readonly - OK
11/2/11 8:42:03 PM EST: Test::Exception - OK
11/2/11 8:42:03 PM EST: Test::Exit - OK
11/2/11 8:42:03 PM EST: Test::More - OK
11/2/11 8:42:03 PM EST: Test::NoWarnings - OK
11/2/11 8:42:03 PM EST: Test::Perl::Critic - OK
11/2/11 8:42:03 PM EST: Text::Diff - OK
11/2/11 8:42:03 PM EST: Text::Trim - OK
11/2/11 8:42:03 PM EST: Text::Wrap - OK
11/2/11 8:42:03 PM EST: Tie::IxHash - OK
11/2/11 8:42:03 PM EST: autodie - OK
11/2/11 8:42:03 PM EST: BSD::Resource - OK
11/2/11 8:42:03 PM EST: Proc::Reliable - OK
11/2/11 8:42:03 PM EST: Tie::Sysctl - OK

11/2/11 8:42:03 PM EST: It looks like your CPAN setup is complete :)
11/2/11 8:42:03 PM EST: + git clone --branch master git://scm.dev.nokia.troll.no/qt/qt5.git /home/qt/.pulse2-agent/data/recipes/139766326/base/qt
11/2/11 8:42:03 PM EST: Initialized empty Git repository in /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/.git/
11/2/11 8:42:12 PM EST: + perl ./init-repository -no-webkit -brisbane-nokia-developer --module-subset=qtbase -force
11/2/11 8:42:12 PM EST: + git submodule init
11/2/11 8:42:12 PM EST: Submodule 'qlalr' (git://gitorious.org/qt/qlalr.git) registered for path 'qlalr'
11/2/11 8:42:12 PM EST: Submodule 'qtactiveqt' (git://gitorious.org/qt/qtactiveqt.git) registered for path 'qtactiveqt'
11/2/11 8:42:12 PM EST: Submodule 'qtbase' (git://gitorious.org/qt/qtbase.git) registered for path 'qtbase'
11/2/11 8:42:12 PM EST: Submodule 'qtconnectivity' (git://gitorious.org/qt/qtconnectivity.git) registered for path 'qtconnectivity'
11/2/11 8:42:12 PM EST: Submodule 'qtdeclarative' (git://gitorious.org/qt/qtdeclarative.git) registered for path 'qtdeclarative'
11/2/11 8:42:12 PM EST: Submodule 'qtdoc' (git://gitorious.org/qt/qtdoc.git) registered for path 'qtdoc'
11/2/11 8:42:12 PM EST: Submodule 'qtdocgallery' (git://gitorious.org/qt/qtdocgallery.git) registered for path 'qtdocgallery'
11/2/11 8:42:12 PM EST: Submodule 'qtfeedback' (git://gitorious.org/qt/qtfeedback.git) registered for path 'qtfeedback'
11/2/11 8:42:12 PM EST: Submodule 'qtjsondb' (git://gitorious.org/qt/qtjsondb.git) registered for path 'qtjsondb'
11/2/11 8:42:12 PM EST: Submodule 'qtlocation' (git://gitorious.org/qt/qtlocation.git) registered for path 'qtlocation'
11/2/11 8:42:13 PM EST: Submodule 'qtmultimedia' (git://gitorious.org/qt/qtmultimedia.git) registered for path 'qtmultimedia'
11/2/11 8:42:13 PM EST: Submodule 'qtphonon' (git://gitorious.org/qt/qtphonon.git) registered for path 'qtphonon'
11/2/11 8:42:13 PM EST: Submodule 'qtpim' (git://gitorious.org/qt/qtpim.git) registered for path 'qtpim'
11/2/11 8:42:13 PM EST: Submodule 'qtqa' (git://gitorious.org/qt/qtqa.git) registered for path 'qtqa'
11/2/11 8:42:13 PM EST: Submodule 'qtquick3d' (git://gitorious.org/qt/quick3d.git) registered for path 'qtquick3d'
11/2/11 8:42:13 PM EST: Submodule 'qtrepotools' (git://gitorious.org/qt/qtrepotools.git) registered for path 'qtrepotools'
11/2/11 8:42:13 PM EST: Submodule 'qtscript' (git://gitorious.org/qt/qtscript.git) registered for path 'qtscript'
11/2/11 8:42:13 PM EST: Submodule 'qtsensors' (git://gitorious.org/qt/qtsensors.git) registered for path 'qtsensors'
11/2/11 8:42:13 PM EST: Submodule 'qtsvg' (git://gitorious.org/qt/qtsvg.git) registered for path 'qtsvg'
11/2/11 8:42:13 PM EST: Submodule 'qtsystems' (git://gitorious.org/qt/qtsystems.git) registered for path 'qtsystems'
11/2/11 8:42:13 PM EST: Submodule 'qttools' (git://gitorious.org/qt/qttools.git) registered for path 'qttools'
11/2/11 8:42:13 PM EST: Submodule 'qttranslations' (git://gitorious.org/qt/qttranslations.git) registered for path 'qttranslations'
11/2/11 8:42:13 PM EST: Submodule 'qtwayland' (git://gitorious.org/qt/qtwayland.git) registered for path 'qtwayland'
11/2/11 8:42:13 PM EST: Submodule 'qtwebkit' (git://gitorious.org/webkit/qtwebkit.git) registered for path 'qtwebkit'
11/2/11 8:42:13 PM EST: Submodule 'qtwebkit-examples-and-demos' (git://gitorious.org/qt/qtwebkit-examples-and-demos.git) registered for path 'qtwebkit-examples-and-demos'
11/2/11 8:42:13 PM EST: Submodule 'qtxmlpatterns' (git://gitorious.org/qt/qtxmlpatterns.git) registered for path 'qtxmlpatterns'
11/2/11 8:42:13 PM EST: + git config commit.template /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/.commit-template
11/2/11 8:42:13 PM EST: + git config --remove submodule.qtwebkit
11/2/11 8:42:13 PM EST: + git config --remove submodule.qtwebkit-examples-and-demos
11/2/11 8:42:18 PM EST: + git config --remove submodule.qlalr
11/2/11 8:42:18 PM EST: + git config --remove submodule.qtactiveqt
11/2/11 8:42:18 PM EST: + git config --remove submodule.qtconnectivity
11/2/11 8:42:18 PM EST: + git config --remove submodule.qtdeclarative
11/2/11 8:42:18 PM EST: + git config --remove submodule.qtdoc
11/2/11 8:42:18 PM EST: + git config --remove submodule.qtdocgallery
11/2/11 8:42:18 PM EST: + git config --remove submodule.qtfeedback
11/2/11 8:42:18 PM EST: + git config --remove submodule.qtjsondb
11/2/11 8:42:18 PM EST: + git config --remove submodule.qtlocation
11/2/11 8:42:18 PM EST: + git config --remove submodule.qtmultimedia
11/2/11 8:42:18 PM EST: + git config --remove submodule.qtphonon
11/2/11 8:42:18 PM EST: + git config --remove submodule.qtpim
11/2/11 8:42:18 PM EST: + git config --remove submodule.qtqa
11/2/11 8:42:18 PM EST: + git config --remove submodule.qtquick3d
11/2/11 8:42:18 PM EST: + git config --remove submodule.qtrepotools
11/2/11 8:42:18 PM EST: + git config --remove submodule.qtscript
11/2/11 8:42:18 PM EST: + git config --remove submodule.qtsensors
11/2/11 8:42:18 PM EST: + git config --remove submodule.qtsvg
11/2/11 8:42:18 PM EST: + git config --remove submodule.qtsystems
11/2/11 8:42:18 PM EST: + git config --remove submodule.qttools
11/2/11 8:42:18 PM EST: + git config --remove submodule.qttranslations
11/2/11 8:42:18 PM EST: + git config --remove submodule.qtwayland
11/2/11 8:42:18 PM EST: + git config --remove submodule.qtxmlpatterns
11/2/11 8:42:18 PM EST: + git config submodule.qtbase.url git://scm.dev.nokia.troll.no/qt/qtbase.git
11/2/11 8:42:18 PM EST: + git config submodule.qtbase.ignore all
11/2/11 8:42:18 PM EST: + git clone git://bq-git.apac.nokia.com/qtsoftware/qt/qtbase.git qtbase
11/2/11 8:42:18 PM EST: Initialized empty Git repository in /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/.git/
11/2/11 8:42:18 PM EST: From git://bq-git.apac.nokia.com/qtsoftware/qt/qtbase
11/2/11 8:42:18 PM EST:    e9b5cd0..ebc28a2  master     -> git___bq-git_apac_nokia_com____qtsoftware_qt_qtbase/master
11/2/11 8:42:23 PM EST: From git://bq-git.apac.nokia.com/qtsoftware/qt/qtbase
11/2/11 8:42:23 PM EST:  * [new branch]      accessibility-refactor -> origin/accessibility-refactor
11/2/11 8:42:23 PM EST:  * [new branch]      master     -> origin/master
11/2/11 8:42:23 PM EST:  * [new branch]      qobject_connect_ptr -> origin/qobject_connect_ptr
11/2/11 8:42:23 PM EST:  * [new branch]      refactor   -> origin/refactor
11/2/11 8:42:23 PM EST:  * [new branch]      refactor-cocoa -> origin/refactor-cocoa
11/2/11 8:42:38 PM EST: origin/HEAD set to master
11/2/11 8:42:39 PM EST: Checking out files:  38% (7310/18851)   11/2/11 8:42:39 PM EST: Checking out files:  39% (7352/18851)   11/2/11 8:42:39 PM EST: Checking out files:  40% (7541/18851)   11/2/11 8:42:39 PM EST: Checking out files:  41% (7729/18851)   11/2/11 8:42:39 PM EST: Checking out files:  42% (7918/18851)   11/2/11 8:42:39 PM EST: Checking out files:  43% (8106/18851)   11/2/11 8:42:39 PM EST: Checking out files:  44% (8295/18851)   11/2/11 8:42:39 PM EST: Checking out files:  45% (8483/18851)   11/2/11 8:42:39 PM EST: Checking out files:  46% (8672/18851)   11/2/11 8:42:39 PM EST: Checking out files:  47% (8860/18851)   11/2/11 8:42:39 PM EST: Checking out files:  48% (9049/18851)   11/2/11 8:42:39 PM EST: Checking out files:  49% (9237/18851)   11/2/11 8:42:39 PM EST: Checking out files:  50% (9426/18851)   11/2/11 8:42:39 PM EST: Checking out files:  51% (9615/18851)   11/2/11 8:42:39 PM EST: Checking out files:  52% (9803/18851)   11/2/11 8:42:39 PM EST: Checking out files:  53% (9992/18851)   11/2/11 8:42:39 PM EST: Checking out files:  54% (10180/18851)   11/2/11 8:42:39 PM EST: Checking out files:  55% (10369/18851)   11/2/11 8:42:39 PM EST: Checking out files:  56% (10557/18851)   11/2/11 8:42:39 PM EST: Checking out files:  57% (10746/18851)   11/2/11 8:42:39 PM EST: Checking out files:  58% (10934/18851)   11/2/11 8:42:39 PM EST: Checking out files:  59% (11123/18851)   11/2/11 8:42:39 PM EST: Checking out files:  60% (11311/18851)   11/2/11 8:42:39 PM EST: Checking out files:  61% (11500/18851)   11/2/11 8:42:39 PM EST: Checking out files:  62% (11688/18851)   11/2/11 8:42:39 PM EST: Checking out files:  63% (11877/18851)   11/2/11 8:42:39 PM EST: Checking out files:  64% (12065/18851)   11/2/11 8:42:39 PM EST: Checking out files:  65% (12254/18851)   11/2/11 8:42:39 PM EST: Checking out files:  66% (12442/18851)   11/2/11 8:42:39 PM EST: Checking out files:  67% (12631/18851)   11/2/11 8:42:39 PM EST: Checking out files:  68% (12819/18851)   11/2/11 8:42:39 PM EST: Checking out files:  69% (13008/18851)   11/2/11 8:42:39 PM EST: Checking out files:  70% (13196/18851)   11/2/11 8:42:39 PM EST: Checking out files:  71% (13385/18851)   11/2/11 8:42:39 PM EST: Checking out files:  72% (13573/18851)   11/2/11 8:42:39 PM EST: Checking out files:  73% (13762/18851)   11/2/11 8:42:39 PM EST: Checking out files:  74% (13950/18851)   11/2/11 8:42:39 PM EST: Checking out files:  75% (14139/18851)   11/2/11 8:42:39 PM EST: Checking out files:  76% (14327/18851)   11/2/11 8:42:39 PM EST: Checking out files:  77% (14516/18851)   11/2/11 8:42:39 PM EST: Checking out files:  78% (14704/18851)   11/2/11 8:42:39 PM EST: Checking out files:  79% (14893/18851)   11/2/11 8:42:39 PM EST: Checking out files:  80% (15081/18851)   11/2/11 8:42:39 PM EST: Checking out files:  81% (15270/18851)   11/2/11 8:42:39 PM EST: Checking out files:  82% (15458/18851)   11/2/11 8:42:39 PM EST: Checking out files:  83% (15647/18851)   11/2/11 8:42:39 PM EST: Checking out files:  84% (15835/18851)   11/2/11 8:42:39 PM EST: Checking out files:  85% (16024/18851)   11/2/11 8:42:39 PM EST: Checking out files:  86% (16212/18851)   11/2/11 8:42:39 PM EST: Checking out files:  87% (16401/18851)   11/2/11 8:42:39 PM EST: Checking out files:  88% (16589/18851)   11/2/11 8:42:39 PM EST: Checking out files:  89% (16778/18851)   11/2/11 8:42:39 PM EST: Checking out files:  89% (16903/18851)   11/2/11 8:42:39 PM EST: Checking out files:  90% (16966/18851)   11/2/11 8:42:39 PM EST: Checking out files:  91% (17155/18851)   11/2/11 8:42:39 PM EST: Checking out files:  92% (17343/18851)   11/2/11 8:42:39 PM EST: Checking out files:  93% (17532/18851)   11/2/11 8:42:39 PM EST: Checking out files:  94% (17720/18851)   11/2/11 8:42:39 PM EST: Checking out files:  95% (17909/18851)   11/2/11 8:42:39 PM EST: Checking out files:  96% (18097/18851)   11/2/11 8:42:39 PM EST: Checking out files:  97% (18286/18851)   11/2/11 8:42:39 PM EST: Checking out files:  98% (18474/18851)   11/2/11 8:42:39 PM EST: Checking out files:  99% (18663/18851)   11/2/11 8:42:39 PM EST: Checking out files: 100% (18851/18851)   11/2/11 8:42:39 PM EST: Checking out files: 100% (18851/18851), done.
11/2/11 8:42:39 PM EST: Already on 'master'
11/2/11 8:42:39 PM EST: Branch master set up to track remote branch master from origin.
11/2/11 8:42:39 PM EST: + git config commit.template /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/../.commit-template
11/2/11 8:42:39 PM EST: + git config remote.origin.url git://scm.dev.nokia.troll.no/qt/qtbase.git
11/2/11 8:42:39 PM EST: + git remote rm mirror
11/2/11 8:42:39 PM EST: error: Could not remove config section 'remote.mirror'
11/2/11 8:42:39 PM EST: + git remote add mirror git://bq-git.apac.nokia.com/qtsoftware/qt/qtbase.git
11/2/11 8:42:42 PM EST: + git remote add gerrit http://codereview.qt-project.org/p/qt/qtbase
11/2/11 8:42:42 PM EST: + git submodule init
11/2/11 8:42:42 PM EST: Submodule 'src/3rdparty/v8' (git://github.com/aaronkennedy/v8.git) registered for path 'src/3rdparty/v8'
11/2/11 8:42:42 PM EST: + git clone git://bq-git.apac.nokia.com/github/v8.git v8
11/2/11 8:42:42 PM EST: Initialized empty Git repository in /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/3rdparty/v8/.git/
11/2/11 8:42:42 PM EST: From git://bq-git.apac.nokia.com/github/v8
11/2/11 8:42:42 PM EST:  * [new branch]      0.1        -> origin/0.1
11/2/11 8:42:42 PM EST:  * [new branch]      0.3        -> origin/0.3
11/2/11 8:42:42 PM EST:  * [new branch]      1.1        -> origin/1.1
11/2/11 8:42:42 PM EST:  * [new branch]      1.2        -> origin/1.2
11/2/11 8:42:42 PM EST:  * [new branch]      1.3        -> origin/1.3
11/2/11 8:42:42 PM EST:  * [new branch]      2.0        -> origin/2.0
11/2/11 8:42:42 PM EST:  * [new branch]      2.1        -> origin/2.1
11/2/11 8:42:42 PM EST:  * [new branch]      2.2        -> origin/2.2
11/2/11 8:42:42 PM EST:  * [new branch]      2.3        -> origin/2.3
11/2/11 8:42:42 PM EST:  * [new branch]      2.4        -> origin/2.4
11/2/11 8:42:42 PM EST:  * [new branch]      2.5        -> origin/2.5
11/2/11 8:42:42 PM EST:  * [new branch]      3.0        -> origin/3.0
11/2/11 8:42:42 PM EST:  * [new branch]      3.1        -> origin/3.1
11/2/11 8:42:42 PM EST:  * [new branch]      3.2        -> origin/3.2
11/2/11 8:42:42 PM EST:  * [new branch]      bleeding_edge -> origin/bleeding_edge
11/2/11 8:42:42 PM EST:  * [new branch]      ci-temp    -> origin/ci-temp
11/2/11 8:42:42 PM EST:  * [new branch]      kents-8f15248619bb3bf49473dc3ede8a4e631bd5d199-arm-float-fixes -> origin/kents-8f15248619bb3bf49473dc3ede8a4e631bd5d199-arm-float-fixes
11/2/11 8:42:42 PM EST:  * [new branch]      kents-rebase-b655f026245709e2d0fe1a7ceb5087e945a10c41 -> origin/kents-rebase-b655f026245709e2d0fe1a7ceb5087e945a10c41
11/2/11 8:42:42 PM EST:  * [new branch]      kents-v8-update -> origin/kents-v8-update
11/2/11 8:42:42 PM EST:  * [new branch]      master     -> origin/master
11/2/11 8:42:42 PM EST:  * [new branch]      qml-2eaa4b29586fdbd5d41f7b7d9e72ecca6d53dbd2 -> origin/qml-2eaa4b29586fdbd5d41f7b7d9e72ecca6d53dbd2
11/2/11 8:42:42 PM EST:  * [new branch]      qml-2eaa4b29586fdbd5d41f7b7d9e72ecca6d53dbd2-2 -> origin/qml-2eaa4b29586fdbd5d41f7b7d9e72ecca6d53dbd2-2
11/2/11 8:42:42 PM EST:  * [new branch]      qml-36be1e6b4af4601faa40ea4a222539c6b48f0e03 -> origin/qml-36be1e6b4af4601faa40ea4a222539c6b48f0e03
11/2/11 8:42:42 PM EST:  * [new branch]      qml-523f03f03b1ac16d272a13389f8a5654d9ff12e6 -> origin/qml-523f03f03b1ac16d272a13389f8a5654d9ff12e6
11/2/11 8:42:42 PM EST:  * [new branch]      qml-612b9a3dcab9e849e55bbcf9619d045e8e526dc4 -> origin/qml-612b9a3dcab9e849e55bbcf9619d045e8e526dc4
11/2/11 8:42:43 PM EST:  * [new branch]      qml-678232f82b75884678a0c638645b7381123df78a -> origin/qml-678232f82b75884678a0c638645b7381123df78a
11/2/11 8:42:43 PM EST:  * [new branch]      qml-7e5a94c03db305b2fdf2128c2e533f2a2c1ab221 -> origin/qml-7e5a94c03db305b2fdf2128c2e533f2a2c1ab221
11/2/11 8:42:43 PM EST:  * [new branch]      qml-80f2a394d74da0c841a86ab8e0ad8228780cef71 -> origin/qml-80f2a394d74da0c841a86ab8e0ad8228780cef71
11/2/11 8:42:43 PM EST:  * [new branch]      qml-8f15248619bb3bf49473dc3ede8a4e631bd5d199 -> origin/qml-8f15248619bb3bf49473dc3ede8a4e631bd5d199
11/2/11 8:42:43 PM EST:  * [new branch]      qml-97cb46d421faebd2b139570bcf9aaf2d5eadc333 -> origin/qml-97cb46d421faebd2b139570bcf9aaf2d5eadc333
11/2/11 8:42:43 PM EST:  * [new branch]      qml-9c0d93bfae724e29ef63456942d9ddca10ca5825 -> origin/qml-9c0d93bfae724e29ef63456942d9ddca10ca5825
11/2/11 8:42:43 PM EST:  * [new branch]      qml-b25e4d4151138f592b9929beabad702a9d9432e2 -> origin/qml-b25e4d4151138f592b9929beabad702a9d9432e2
11/2/11 8:42:43 PM EST:  * [new branch]      qml-b65479470e6232e80a57a952b0ba667fee124f9a -> origin/qml-b65479470e6232e80a57a952b0ba667fee124f9a
11/2/11 8:42:43 PM EST:  * [new branch]      qml-d3331d819af94c79fee020ace5ad9e71f83de7b2 -> origin/qml-d3331d819af94c79fee020ace5ad9e71f83de7b2
11/2/11 8:42:43 PM EST:  * [new branch]      qml-dc2cad4f8fc88c52fcea09b8d0262d35cd32dc44 -> origin/qml-dc2cad4f8fc88c52fcea09b8d0262d35cd32dc44
11/2/11 8:42:43 PM EST:  * [new branch]      qml-ed5cc903d70f73780e5985e7d2de33f6b8d86402 -> origin/qml-ed5cc903d70f73780e5985e7d2de33f6b8d86402
11/2/11 8:42:43 PM EST:  * [new branch]      qml-qjs-472c04c9e7a64e8734c76d2cf97a7cc5b773b788 -> origin/qml-qjs-472c04c9e7a64e8734c76d2cf97a7cc5b773b788
11/2/11 8:42:43 PM EST:  * [new branch]      qml-qjs-d51efa9b7e4e6ac2a4a80929f2ec5cb833b54f15 -> origin/qml-qjs-d51efa9b7e4e6ac2a4a80929f2ec5cb833b54f15
11/2/11 8:42:43 PM EST:  * [new branch]      qml-qtscript-9ec057ce9cf116736e046af113deead96e07288e -> origin/qml-qtscript-9ec057ce9cf116736e046af113deead96e07288e
11/2/11 8:42:43 PM EST:  * [new branch]      qml-qtscript-b6bce05db98cbcf9e2e21c929fa1254ca0a875b8 -> origin/qml-qtscript-b6bce05db98cbcf9e2e21c929fa1254ca0a875b8
11/2/11 8:42:43 PM EST:  * [new branch]      trunk      -> origin/trunk
11/2/11 8:42:43 PM EST:  * [new tag]         1.2.11     -> 1.2.11
11/2/11 8:42:43 PM EST:  * [new tag]         1.2.12     -> 1.2.12
11/2/11 8:42:43 PM EST:  * [new tag]         1.2.13     -> 1.2.13
11/2/11 8:42:43 PM EST:  * [new tag]         1.2.14     -> 1.2.14
11/2/11 8:42:43 PM EST:  * [new tag]         1.2.4      -> 1.2.4
11/2/11 8:42:43 PM EST:  * [new tag]         1.2.5      -> 1.2.5
11/2/11 8:42:43 PM EST:  * [new tag]         1.2.6      -> 1.2.6
11/2/11 8:42:43 PM EST:  * [new tag]         1.2.7.1    -> 1.2.7.1
11/2/11 8:42:43 PM EST:  * [new tag]         1.2.8.1    -> 1.2.8.1
11/2/11 8:42:43 PM EST:  * [new tag]         1.2.8.2    -> 1.2.8.2
11/2/11 8:42:43 PM EST:  * [new tag]         1.3.0      -> 1.3.0
11/2/11 8:42:43 PM EST:  * [new tag]         1.3.1      -> 1.3.1
11/2/11 8:42:43 PM EST:  * [new tag]         1.3.15     -> 1.3.15
11/2/11 8:42:43 PM EST:  * [new tag]         1.3.16     -> 1.3.16
11/2/11 8:42:43 PM EST:  * [new tag]         1.3.18     -> 1.3.18
11/2/11 8:42:43 PM EST:  * [new tag]         1.3.2      -> 1.3.2
11/2/11 8:42:43 PM EST:  * [new tag]         1.3.3      -> 1.3.3
11/2/11 8:42:43 PM EST:  * [new tag]         1.3.5      -> 1.3.5
11/2/11 8:42:43 PM EST:  * [new tag]         1.3.6      -> 1.3.6
11/2/11 8:42:43 PM EST:  * [new tag]         2.0.3      -> 2.0.3
11/2/11 8:42:43 PM EST:  * [new tag]         2.0.4      -> 2.0.4
11/2/11 8:42:43 PM EST:  * [new tag]         2.0.5      -> 2.0.5
11/2/11 8:42:43 PM EST:  * [new tag]         2.0.6      -> 2.0.6
11/2/11 8:42:43 PM EST:  * [new tag]         2.1.0      -> 2.1.0
11/2/11 8:42:43 PM EST:  * [new tag]         2.1.2      -> 2.1.2
11/2/11 8:42:43 PM EST:  * [new tag]         2.1.2.1    -> 2.1.2.1
11/2/11 8:42:43 PM EST:  * [new tag]         2.1.2.3    -> 2.1.2.3
11/2/11 8:42:43 PM EST:  * [new tag]         2.1.2.7    -> 2.1.2.7
11/2/11 8:42:43 PM EST:  * [new tag]         2.1.2.8    -> 2.1.2.8
11/2/11 8:42:43 PM EST:  * [new tag]         2.1.3.1    -> 2.1.3.1
11/2/11 8:42:43 PM EST:  * [new tag]         2.1.4      -> 2.1.4
11/2/11 8:42:43 PM EST:  * [new tag]         2.1.4.1    -> 2.1.4.1
11/2/11 8:42:43 PM EST:  * [new tag]         2.1.6      -> 2.1.6
11/2/11 8:42:43 PM EST:  * [new tag]         2.1.7      -> 2.1.7
11/2/11 8:42:43 PM EST:  * [new tag]         2.1.8      -> 2.1.8
11/2/11 8:42:43 PM EST:  * [new tag]         2.1.9      -> 2.1.9
11/2/11 8:42:43 PM EST:  * [new tag]         2.1.9.1    -> 2.1.9.1
11/2/11 8:42:43 PM EST:  * [new tag]         2.2.0      -> 2.2.0
11/2/11 8:42:43 PM EST:  * [new tag]         2.2.1      -> 2.2.1
11/2/11 8:42:43 PM EST:  * [new tag]         2.2.10     -> 2.2.10
11/2/11 8:42:43 PM EST:  * [new tag]         2.2.11     -> 2.2.11
11/2/11 8:42:43 PM EST:  * [new tag]         2.2.12     -> 2.2.12
11/2/11 8:42:43 PM EST:  * [new tag]         2.2.13     -> 2.2.13
11/2/11 8:42:43 PM EST:  * [new tag]         2.2.14     -> 2.2.14
11/2/11 8:42:43 PM EST:  * [new tag]         2.2.15     -> 2.2.15
11/2/11 8:42:43 PM EST:  * [new tag]         2.2.16     -> 2.2.16
11/2/11 8:42:43 PM EST:  * [new tag]         2.2.18     -> 2.2.18
11/2/11 8:42:43 PM EST:  * [new tag]         2.2.19     -> 2.2.19
11/2/11 8:42:43 PM EST:  * [new tag]         2.2.20     -> 2.2.20
11/2/11 8:42:43 PM EST:  * [new tag]         2.2.21     -> 2.2.21
11/2/11 8:42:43 PM EST:  * [new tag]         2.2.22     -> 2.2.22
11/2/11 8:42:43 PM EST:  * [new tag]         2.2.23     -> 2.2.23
11/2/11 8:42:43 PM EST:  * [new tag]         2.2.3      -> 2.2.3
11/2/11 8:42:43 PM EST:  * [new tag]         2.2.5      -> 2.2.5
11/2/11 8:42:43 PM EST:  * [new tag]         2.2.6      -> 2.2.6
11/2/11 8:42:43 PM EST:  * [new tag]         2.2.7      -> 2.2.7
11/2/11 8:42:43 PM EST:  * [new tag]         2.2.9      -> 2.2.9
11/2/11 8:42:43 PM EST:  * [new tag]         2.3.1      -> 2.3.1
11/2/11 8:42:43 PM EST:  * [new tag]         2.3.10     -> 2.3.10
11/2/11 8:42:43 PM EST:  * [new tag]         2.3.11     -> 2.3.11
11/2/11 8:42:43 PM EST:  * [new tag]         2.3.2      -> 2.3.2
11/2/11 8:42:43 PM EST:  * [new tag]         2.3.3      -> 2.3.3
11/2/11 8:42:43 PM EST:  * [new tag]         2.3.4      -> 2.3.4
11/2/11 8:42:43 PM EST:  * [new tag]         2.3.5      -> 2.3.5
11/2/11 8:42:43 PM EST:  * [new tag]         2.3.6      -> 2.3.6
11/2/11 8:42:43 PM EST:  * [new tag]         2.3.7      -> 2.3.7
11/2/11 8:42:43 PM EST:  * [new tag]         2.3.9      -> 2.3.9
11/2/11 8:42:43 PM EST:  * [new tag]         2.4.0      -> 2.4.0
11/2/11 8:42:43 PM EST:  * [new tag]         2.4.1      -> 2.4.1
11/2/11 8:42:43 PM EST:  * [new tag]         2.4.3      -> 2.4.3
11/2/11 8:42:43 PM EST:  * [new tag]         2.4.5      -> 2.4.5
11/2/11 8:42:43 PM EST:  * [new tag]         2.4.6      -> 2.4.6
11/2/11 8:42:43 PM EST:  * [new tag]         2.4.7      -> 2.4.7
11/2/11 8:42:43 PM EST:  * [new tag]         2.4.8      -> 2.4.8
11/2/11 8:42:43 PM EST:  * [new tag]         2.5.0      -> 2.5.0
11/2/11 8:42:43 PM EST:  * [new tag]         2.5.1      -> 2.5.1
11/2/11 8:42:43 PM EST:  * [new tag]         2.5.2      -> 2.5.2
11/2/11 8:42:43 PM EST:  * [new tag]         2.5.3      -> 2.5.3
11/2/11 8:42:43 PM EST:  * [new tag]         2.5.4      -> 2.5.4
11/2/11 8:42:43 PM EST:  * [new tag]         2.5.5      -> 2.5.5
11/2/11 8:42:43 PM EST:  * [new tag]         2.5.8      -> 2.5.8
11/2/11 8:42:43 PM EST:  * [new tag]         3.0.0      -> 3.0.0
11/2/11 8:42:43 PM EST:  * [new tag]         3.0.1      -> 3.0.1
11/2/11 8:42:43 PM EST:  * [new tag]         3.0.10     -> 3.0.10
11/2/11 8:42:43 PM EST:  * [new tag]         3.0.2      -> 3.0.2
11/2/11 8:42:43 PM EST:  * [new tag]         3.0.4      -> 3.0.4
11/2/11 8:42:43 PM EST:  * [new tag]         3.0.4.1    -> 3.0.4.1
11/2/11 8:42:43 PM EST:  * [new tag]         3.0.5      -> 3.0.5
11/2/11 8:42:43 PM EST:  * [new tag]         3.0.6      -> 3.0.6
11/2/11 8:42:43 PM EST:  * [new tag]         3.0.7      -> 3.0.7
11/2/11 8:42:43 PM EST:  * [new tag]         3.0.8      -> 3.0.8
11/2/11 8:42:43 PM EST:  * [new tag]         3.0.9      -> 3.0.9
11/2/11 8:42:43 PM EST:  * [new tag]         3.1.0      -> 3.1.0
11/2/11 8:42:43 PM EST:  * [new tag]         3.1.1      -> 3.1.1
11/2/11 8:42:43 PM EST:  * [new tag]         3.1.2      -> 3.1.2
11/2/11 8:42:43 PM EST:  * [new tag]         3.1.3      -> 3.1.3
11/2/11 8:42:43 PM EST:  * [new tag]         3.1.4      -> 3.1.4
11/2/11 8:42:43 PM EST:  * [new tag]         3.1.5      -> 3.1.5
11/2/11 8:42:43 PM EST:  * [new tag]         3.1.6      -> 3.1.6
11/2/11 8:42:43 PM EST:  * [new tag]         3.1.7      -> 3.1.7
11/2/11 8:42:43 PM EST:  * [new tag]         3.1.8      -> 3.1.8
11/2/11 8:42:43 PM EST:  * [new tag]         3.2.0      -> 3.2.0
11/2/11 8:42:43 PM EST:  * [new tag]         3.2.1      -> 3.2.1
11/2/11 8:42:43 PM EST:  * [new tag]         3.2.10     -> 3.2.10
11/2/11 8:42:43 PM EST:  * [new tag]         3.2.2      -> 3.2.2
11/2/11 8:42:43 PM EST:  * [new tag]         3.2.3      -> 3.2.3
11/2/11 8:42:48 PM EST:  * [new tag]         3.2.4      -> 3.2.4
11/2/11 8:42:48 PM EST:  * [new tag]         3.2.5      -> 3.2.5
11/2/11 8:42:48 PM EST:  * [new tag]         3.2.6      -> 3.2.6
11/2/11 8:42:48 PM EST:  * [new tag]         3.2.7      -> 3.2.7
11/2/11 8:42:48 PM EST:  * [new tag]         3.2.8      -> 3.2.8
11/2/11 8:42:48 PM EST:  * [new tag]         3.2.9      -> 3.2.9
11/2/11 8:42:48 PM EST:  * [new tag]         3.3.0      -> 3.3.0
11/2/11 8:42:48 PM EST:  * [new tag]         3.3.1      -> 3.3.1
11/2/11 8:42:48 PM EST:  * [new tag]         3.3.10     -> 3.3.10
11/2/11 8:42:48 PM EST:  * [new tag]         3.3.2      -> 3.3.2
11/2/11 8:42:48 PM EST:  * [new tag]         3.3.3      -> 3.3.3
11/2/11 8:42:48 PM EST:  * [new tag]         3.3.4      -> 3.3.4
11/2/11 8:42:48 PM EST:  * [new tag]         3.3.5      -> 3.3.5
11/2/11 8:42:48 PM EST:  * [new tag]         3.3.6      -> 3.3.6
11/2/11 8:42:48 PM EST:  * [new tag]         3.3.7      -> 3.3.7
11/2/11 8:42:48 PM EST:  * [new tag]         3.3.8      -> 3.3.8
11/2/11 8:42:48 PM EST:  * [new tag]         3.3.9      -> 3.3.9
11/2/11 8:42:53 PM EST: Already on 'master'
11/2/11 8:42:53 PM EST: Branch master set up to track remote branch master from origin.
11/2/11 8:42:53 PM EST: + git config remote.origin.url git://github.com/aaronkennedy/v8.git
11/2/11 8:42:53 PM EST: + git submodule update
11/2/11 8:42:58 PM EST: Submodule path 'src/3rdparty/v8': checked out '8f15248619bb3bf49473dc3ede8a4e631bd5d199'
11/2/11 8:42:58 PM EST: + git submodule update
11/2/11 8:43:00 PM EST: Submodule path 'qtbase': checked out 'e9b5cd0266cf51631969898300849c2dcc3ae9d6'
11/2/11 8:43:00 PM EST: + git remote add gerrit http://codereview.qt-project.org/p/qt/qt5
11/2/11 8:43:00 PM EST: + git fetch /home/qt/.pulse2-agent/data/recipes/139766326/base +HEAD:refs/heads/testing
11/2/11 8:43:00 PM EST: From /home/qt/.pulse2-agent/data/recipes/139766326/base
11/2/11 8:43:00 PM EST:  * [new branch]                 -> testing
11/2/11 8:43:00 PM EST: + git reset --hard testing
11/2/11 8:43:00 PM EST: HEAD is now at bcc15ad Merge commit 'refs/builds/master_201111022033' of ssh://codereview.qt-project.org:29418/qt/qtbase
11/2/11 8:43:00 PM EST: + git submodule update --recursive --init
11/2/11 8:43:00 PM EST: + ./configure -silent -no-pch -nokia-developer -no-qt3support -force-pkg-config -qpa -xcb -prefix /home/qt/.pulse2-agent/data/recipes/139766326/base/_install
11/2/11 8:43:00 PM EST: + /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/configure -silent -no-pch -nokia-developer -no-qt3support -force-pkg-config -qpa -xcb -prefix /home/qt/.pulse2-agent/data/recipes/139766326/base/_install

11/2/11 8:43:00 PM EST: This is the Qt Lighthouse Nokia Internal Build Edition.

11/2/11 8:43:00 PM EST: Detected -nokia-developer option
11/2/11 8:43:00 PM EST: Nokia employees and agents are allowed to use this software under
11/2/11 8:43:00 PM EST: the authority of Nokia Corporation and/or its subsidiary(-ies)
11/2/11 8:43:01 PM EST: <srcbase> = /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase 
11/2/11 8:43:01 PM EST: <outbase> = /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase 
11/2/11 8:43:01 PM EST: QtCore: created version header <srcbase>/src/corelib/qtcoreversion.h
11/2/11 8:43:01 PM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/ { qtcoreversion.h (2) }
11/2/11 8:43:01 PM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/animation/ { qabstractanimation.h (3), qabstractanimation_p.h (1), qanimationgroup.h (2), qanimationgroup_p.h (1), qparallelanimationgroup.h (2), qparallelanimationgroup_p.h (1), qpauseanimation.h (2), qpropertyanimation.h (2), qpropertyanimation_p.h (1), qsequentialanimationgroup.h (2), qsequentialanimationgroup_p.h (1), qvariantanimation.h (2), qvariantanimation_p.h (1) }
11/2/11 8:43:01 PM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/arch/ { qatomic_alpha.h (1), qatomic_arch.h (1), qatomic_arm.h (1), qatomic_armv5.h (1), qatomic_armv6.h (1), qatomic_armv7.h (1), qatomic_avr32.h (1), qatomic_bfin.h (1), qatomic_bootstrap.h (1), qatomic_generic.h (1), qatomic_i386.h (1), qatomic_ia64.h (1), qatomic_integrity.h (1), qatomic_macosx.h (1), qatomic_mips.h (1), qatomic_parisc.h (1), qatomic_powerpc.h (1), qatomic_s390.h (1), qatomic_sh.h (1), qatomic_sh4a.h (1), qatomic_sparc.h (1), qatomic_symbian.h (1), qatomic_vxworks.h (1), qatomic_windows.h (1), qatomic_windowsce.h (1), qatomic_x86_64.h (1) }
11/2/11 8:43:01 PM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/codecs/ { qfontlaocodec_p.h (1), qiconvcodec_p.h (1), qisciicodec_p.h (1), qlatincodec_p.h (1), qsimplecodec_p.h (1), qtextcodec.h (4), qtextcodec_p.h (1), qtextcodecplugin.h (3), qtsciicodec_p.h (1), qutfcodec_p.h (1) }
11/2/11 8:43:01 PM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/concurrent/ { qfuture.h (4), qfutureinterface.h (3), qfutureinterface_p.h (1), qfuturesynchronizer.h (2), qfuturewatcher.h (3), qfuturewatcher_p.h (1), qrunnable.h (2), qtconcurrentcompilertest.h (1), qtconcurrentexception.h (1), qtconcurrentfilter.h (2), qtconcurrentfilterkernel.h (1), qtconcurrentfunctionwrappers.h (1), qtconcurrentiteratekernel.h (1), qtconcurrentmap.h (2), qtconcurrentmapkernel.h (1), qtconcurrentmedian.h (1), qtconcurrentreducekernel.h (1), qtconcurrentresultstore.h (1), qtconcurrentrun.h (2), qtconcurrentrunbase.h (1), qtconcurrentstoredfunctioncall.h (1), qtconcurrentthreadengine.h (1), qthreadpool.h (2), qthreadpool_p.h (1) }
11/2/11 8:43:01 PM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/global/ { qconfig-dist.h (1), qconfig-large.h (1), qconfig-medium.h (1), qconfig-minimal.h (1), qconfig-nacl.h (1), qconfig-small.h (1), qendian.h (2), qfeatures.h (1), qglobal.h (18), qlibraryinfo.h (2), qnamespace.h (3), qnumeric.h (1), qnumeric_p.h (1), qt_pch.h (1), qt_windows.h (1), qconfig.h (2) }
11/2/11 8:43:01 PM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/io/ { qabstractfileengine.h (4), qabstractfileengine_p.h (1), qbuffer.h (2), qdatastream.h (2), qdatastream_p.h (1), qdataurl_p.h (1), qdebug.h (4), qdir.h (2), qdir_p.h (1), qdiriterator.h (2), qfile.h (2), qfile_p.h (1), qfileinfo.h (3), qfileinfo_p.h (1), qfilesystemengine_p.h (1), qfilesystementry_p.h (1), qfilesystemiterator_p.h (1), qfilesystemmetadata_p.h (1), qfilesystemwatcher.h (2), qfilesystemwatcher_dnotify_p.h (1), qfilesystemwatcher_fsevents_p.h (1), qfilesystemwatcher_inotify_p.h (1), qfilesystemwatcher_kqueue_p.h (1), qfilesystemwatcher_p.h (1), qfilesystemwatcher_symbian_p.h (1), qfilesystemwatcher_win_p.h (1), qfsfileengine.h (2), qfsfileengine_iterator_p.h (1), qfsfileengine_p.h (1), qiodevice.h (2), qiodevice_p.h (1), qnoncontiguousbytedevice_p.h (1), qprocess.h (4), qprocess_p.h (1), qresource.h (2), qresource_iterator_p.h (1), qresource_p.h (1), qsettings.h (2), qsettings_p.h (1), qstandardpaths.h (2), qtemporaryfile.h (2), qtextstream.h (4), qtldurl_p.h (1), qurl.h (2), qurltlds_p.h (1), qwindowspipewriter_p.h (1) }
11/2/11 8:43:01 PM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/kernel/ { qabstracteventdispatcher.h (2), qabstracteventdispatcher_p.h (1), qabstractitemmodel.h (7), qabstractitemmodel_p.h (1), qbasictimer.h (2), qcore_mac_p.h (1), qcore_symbian_p.h (1), qcore_unix_p.h (1), qcoreapplication.h (3), qcoreapplication_p.h (1), qcorecmdlineargs_p.h (1), qcoreevent.h (5), qcoreglobaldata_p.h (1), qcrashhandler_p.h (1), qeventdispatcher_glib_p.h (1), qeventdispatcher_symbian_p.h (1), qeventdispatcher_unix_p.h (1), qeventdispatcher_win_p.h (1), qeventloop.h (2), qfunctions_nacl.h (1), qfunctions_p.h (1), qfunctions_vxworks.h (1), qfunctions_wince.h (1), qmath.h (1), qmetaobject.h (5), qmetaobject_moc_p.h (1), qmetaobject_p.h (1), qmetaobjectbuilder_p.h (1), qmetatype.h (7), qmetatypeswitcher_p.h (1), qmimedata.h (2), qobject.h (5), qobject_p.h (1), qobjectcleanuphandler.h (2), qobjectdefs.h (8), qpointer.h (2), qsharedmemory.h (2), qsharedmemory_p.h (1), qsignalmapper.h (2), qsocketnotifier.h (2), qsystemerror_p.h (1), qsystemsemaphore.h (2), qsystemsemaphore_p.h (1), qtimer.h (2), qtranslator.h (2), qtranslator_p.h (1), qvariant.h (3), qvariant_p.h (1), qwineventnotifier_p.h (1) }
11/2/11 8:43:02 PM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/plugin/ { qelfparser_p.h (1), qfactoryinterface.h (2), qfactoryloader_p.h (1), qlibrary.h (2), qlibrary_p.h (1), qplugin.h (3), qpluginloader.h (2), qsystemlibrary_p.h (1), quuid.h (2) }
11/2/11 8:43:02 PM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/statemachine/ { qabstractstate.h (2), qabstractstate_p.h (1), qabstracttransition.h (2), qabstracttransition_p.h (1), qeventtransition.h (2), qeventtransition_p.h (1), qfinalstate.h (2), qhistorystate.h (2), qhistorystate_p.h (1), qsignaleventgenerator_p.h (1), qsignaltransition.h (2), qsignaltransition_p.h (1), qstate.h (2), qstate_p.h (1), qstatemachine.h (2), qstatemachine_p.h (1) }
11/2/11 8:43:02 PM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/thread/ { qatomic.h (3), qbasicatomic.h (3), qmutex.h (4), qmutex_p.h (1), qmutexpool_p.h (1), qorderedmutexlocker_p.h (1), qreadwritelock.h (4), qreadwritelock_p.h (1), qsemaphore.h (2), qthread.h (2), qthread_p.h (1), qthreadstorage.h (3), qwaitcondition.h (2) }
11/2/11 8:43:02 PM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/tools/ { qalgorithms.h (2), qbitarray.h (3), qbytearray.h (6), qbytearraymatcher.h (2), qbytedata_p.h (1), qcache.h (2), qchar.h (3), qcontainerfwd.h (2), qcontiguouscache.h (4), qcryptographichash.h (2), qdatetime.h (4), qdatetime_p.h (1), qeasingcurve.h (2), qelapsedtimer.h (2), qfreelist_p.h (1), qharfbuzz_p.h (1), qhash.h (9), qiterator.h (1), qline.h (3), qlinkedlist.h (6), qlist.h (5), qlocale.h (3), qlocale_data_p.h (1), qlocale_p.h (1), qlocale_tools_p.h (1), qmap.h (8), qmargins.h (2), qpair.h (2), qpodlist_p.h (1), qpoint.h (3), qqueue.h (2), qrect.h (3), qrefcount.h (1), qregexp.h (2), qringbuffer_p.h (1), qscopedpointer.h (6), qscopedpointer_p.h (1), qscopedvaluerollback.h (2), qset.h (4), qshareddata.h (4), qsharedpointer.h (3), qsharedpointer_impl.h (1), qsimd_p.h (1), qsize.h (3), qstack.h (2), qstring.h (10), qstringbuilder.h (4), qstringlist.h (4), qstringmatcher.h (2), qtextboundaryfinder.h (2), qtimeline.h (2), qtools_p.h (1), qunicodetables_p.h (1), qvarlengtharray.h (2), qvector.h (6) }
11/2/11 8:43:02 PM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/xml/ { qxmlstream.h (13), qxmlstream_p.h (1), qxmlutils_p.h (1) }
11/2/11 8:43:02 PM EST: QtCore: created header (master) file
11/2/11 8:43:02 PM EST: QtCore: created headers.pri file
11/2/11 8:43:02 PM EST: QtOpenGL: created version header <srcbase>/src/opengl/qtopenglversion.h
11/2/11 8:43:02 PM EST: QtOpenGL: created fwd-include header(s) for <srcbase>/src/opengl/ { qgl.h (4), qgl_p.h (1), qglbuffer.h (2), qglcolormap.h (2), qglextensions_p.h (1), qglframebufferobject.h (3), qglframebufferobject_p.h (1), qglfunctions.h (3), qglpaintdevice_p.h (1), qglpixelbuffer.h (2), qglpixelbuffer_p.h (1), qglshaderprogram.h (3), qgraphicsshadereffect_p.h (1), qtopenglversion.h (2) }
11/2/11 8:43:02 PM EST: QtOpenGL: created fwd-include header(s) for <srcbase>/src/opengl/gl2paintengineex/ { qgl2pexvertexarray_p.h (1), qglcustomshaderstage_p.h (1), qglengineshadermanager_p.h (1), qglengineshadersource_p.h (1), qglgradientcache_p.h (1), qglshadercache_meego_p.h (1), qglshadercache_p.h (1), qpaintengineex_opengl2_p.h (1), qtextureglyphcache_gl_p.h (1), qtriangulatingstroker_p.h (1) }
11/2/11 8:43:02 PM EST: QtOpenGL: created header (master) file
11/2/11 8:43:02 PM EST: QtOpenGL: created headers.pri file
11/2/11 8:43:02 PM EST: QtXml: created version header <srcbase>/src/xml/qtxmlversion.h
11/2/11 8:43:02 PM EST: QtXml: created fwd-include header(s) for <srcbase>/src/xml/ { qtxmlversion.h (2) }
11/2/11 8:43:02 PM EST: QtXml: created fwd-include header(s) for <srcbase>/src/xml/dom/ { qdom.h (18) }
11/2/11 8:43:02 PM EST: QtXml: created fwd-include header(s) for <srcbase>/src/xml/sax/ { qxml.h (15) }
11/2/11 8:43:02 PM EST: QtXml: created header (master) file
11/2/11 8:43:02 PM EST: QtXml: created headers.pri file
11/2/11 8:43:02 PM EST: QtNetwork: created version header <srcbase>/src/network/qtnetworkversion.h
11/2/11 8:43:02 PM EST: QtNetwork: created fwd-include header(s) for <srcbase>/src/network/ { qtnetworkversion.h (2) }
11/2/11 8:43:02 PM EST: QtNetwork: created fwd-include header(s) for <srcbase>/src/network/access/ { qabstractnetworkcache.h (3), qabstractnetworkcache_p.h (1), qftp.h (2), qhttp.h (5), qhttpmultipart.h (3), qhttpmultipart_p.h (1), qhttpnetworkconnection_p.h (1), qhttpnetworkconnectionchannel_p.h (1), qhttpnetworkheader_p.h (1), qhttpnetworkreply_p.h (1), qhttpnetworkrequest_p.h (1), qhttpthreaddelegate_p.h (1), qnetworkaccessauthenticationmanager_p.h (1), qnetworkaccessbackend_p.h (1), qnetworkaccesscache_p.h (1), qnetworkaccesscachebackend_p.h (1), qnetworkaccessdebugpipebackend_p.h (1), qnetworkaccessfilebackend_p.h (1), qnetworkaccessftpbackend_p.h (1), qnetworkaccessmanager.h (2), qnetworkaccessmanager_p.h (1), qnetworkcookie.h (2), qnetworkcookie_p.h (1), qnetworkcookiejar.h (2), qnetworkcookiejar_p.h (1), qnetworkdiskcache.h (2), qnetworkdiskcache_p.h (1), qnetworkreply.h (2), qnetworkreply_p.h (1), qnetworkreplydataimpl_p.h (1), qnetworkreplyfileimpl_p.h (1), qnetworkreplyhttpimpl_p.h (1), qnetworkreplyimpl_p.h (1), qnetworkrequest.h (2), qnetworkrequest_p.h (1) }
11/2/11 8:43:02 PM EST: QtNetwork: created fwd-include header(s) for <srcbase>/src/network/bearer/ { qbearerengine_p.h (1), qbearerplugin_p.h (1), qnetworkconfigmanager.h (2), qnetworkconfigmanager_p.h (1), qnetworkconfiguration.h (2), qnetworkconfiguration_p.h (1), qnetworksession.h (2), qnetworksession_p.h (1), qsharednetworksession_p.h (1) }
11/2/11 8:43:02 PM EST: QtNetwork: created fwd-include header(s) for <srcbase>/src/network/kernel/ { qauthenticator.h (2), qauthenticator_p.h (1), qhostaddress.h (4), qhostaddress_p.h (1), qhostinfo.h (2), qhostinfo_p.h (1), qnetworkinterface.h (3), qnetworkinterface_p.h (1), qnetworkinterface_win_p.h (1), qnetworkproxy.h (4), qnetworkproxy_p.h (1), qurlinfo.h (2) }
11/2/11 8:43:02 PM EST: QtNetwork: created fwd-include header(s) for <srcbase>/src/network/socket/ { qabstractsocket.h (2), qabstractsocket_p.h (1), qabstractsocketengine_p.h (1), qhttpsocketengine_p.h (1), qlocalserver.h (2), qlocalserver_p.h (1), qlocalsocket.h (2), qlocalsocket_p.h (1), qnativesocketengine_p.h (1), qnet_unix_p.h (1), qsocks5socketengine_p.h (1), qsymbiansocketengine_p.h (1), qtcpserver.h (2), qtcpsocket.h (2), qtcpsocket_p.h (1), qudpsocket.h (2) }
11/2/11 8:43:02 PM EST: QtNetwork: created fwd-include header(s) for <srcbase>/src/network/ssl/ { qssl.h (2), qsslcertificate.h (2), qsslcertificate_p.h (1), qsslcipher.h (2), qsslcipher_p.h (1), qsslconfiguration.h (2), qsslconfiguration_p.h (1), qsslerror.h (2), qsslkey.h (2), qsslkey_p.h (1), qsslsocket.h (2), qsslsocket_openssl_p.h (1), qsslsocket_openssl_symbols_p.h (1), qsslsocket_p.h (1) }
11/2/11 8:43:02 PM EST: QtNetwork: created header (master) file
11/2/11 8:43:02 PM EST: QtNetwork: created headers.pri file
11/2/11 8:43:02 PM EST: QtPlatformSupport: created version header <srcbase>/src/platformsupport/qtplatformsupportversion.h
11/2/11 8:43:02 PM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/ { qtplatformsupportversion.h (1) }
11/2/11 8:43:02 PM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/cglconvenience/ { cglconvenience_p.h (1) }
11/2/11 8:43:02 PM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/dnd/ { qsimpledrag_p.h (1) }
11/2/11 8:43:02 PM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/eglconvenience/ { qeglconvenience_p.h (1), qeglplatformcontext_p.h (1), qxlibeglintegration_p.h (1) }
11/2/11 8:43:02 PM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/eventdispatchers/ { qeventdispatcher_glib_p.h (1), qeventdispatcher_qpa_p.h (1), qgenericunixeventdispatcher_p.h (1) }
11/2/11 8:43:02 PM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/fb_base/ { fb_base_p.h (1) }
11/2/11 8:43:02 PM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/glxconvenience/ { qglxconvenience_p.h (1) }
11/2/11 8:43:02 PM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/inputcontext/ { qplatforminputcontextfactory_qpa_p.h (1), qplatforminputcontextplugin_qpa_p.h (1) }
11/2/11 8:43:02 PM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/fontdatabases/basic/ { qbasicfontdatabase_p.h (1) }
11/2/11 8:43:02 PM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/fontdatabases/fontconfig/ { qfontconfigdatabase_p.h (1) }
11/2/11 8:43:02 PM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/fontdatabases/genericunix/ { qgenericunixfontdatabase_p.h (1) }
11/2/11 8:43:02 PM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/printersupport/genericunix/ { qgenericunixprintersupport_p.h (1) }
11/2/11 8:43:02 PM EST: QtPlatformSupport: created header (master) file
11/2/11 8:43:02 PM EST: QtPlatformSupport: created headers.pri file
11/2/11 8:43:02 PM EST: QtSql: created version header <srcbase>/src/sql/qtsqlversion.h
11/2/11 8:43:02 PM EST: QtSql: created fwd-include header(s) for <srcbase>/src/sql/ { qtsqlversion.h (2) }
11/2/11 8:43:02 PM EST: QtSql: created fwd-include header(s) for <srcbase>/src/sql/kernel/ { qsql.h (1), qsqlcachedresult_p.h (1), qsqldatabase.h (4), qsqldriver.h (2), qsqldriverplugin.h (3), qsqlerror.h (2), qsqlfield.h (2), qsqlindex.h (2), qsqlnulldriver_p.h (1), qsqlquery.h (2), qsqlrecord.h (2), qsqlresult.h (2) }
11/2/11 8:43:02 PM EST: QtSql: created fwd-include header(s) for <srcbase>/src/sql/models/ { qsqlquerymodel.h (2), qsqlquerymodel_p.h (1), qsqlrelationaldelegate.h (2), qsqlrelationaltablemodel.h (3), qsqltablemodel.h (2), qsqltablemodel_p.h (1) }
11/2/11 8:43:02 PM EST: QtSql: created fwd-include header(s) for <srcbase>/src/sql/drivers/db2/ { qsql_db2.h (3) }
11/2/11 8:43:02 PM EST: QtSql: created fwd-include header(s) for <srcbase>/src/sql/drivers/ibase/ { qsql_ibase.h (3) }
11/2/11 8:43:02 PM EST: QtSql: created fwd-include header(s) for <srcbase>/src/sql/drivers/mysql/ { qsql_mysql.h (3) }
11/2/11 8:43:02 PM EST: QtSql: created fwd-include header(s) for <srcbase>/src/sql/drivers/oci/ { qsql_oci.h (3) }
11/2/11 8:43:02 PM EST: QtSql: created fwd-include header(s) for <srcbase>/src/sql/drivers/odbc/ { qsql_odbc.h (3) }
11/2/11 8:43:02 PM EST: QtSql: created fwd-include header(s) for <srcbase>/src/sql/drivers/psql/ { qsql_psql.h (3) }
11/2/11 8:43:02 PM EST: QtSql: created fwd-include header(s) for <srcbase>/src/sql/drivers/sqlite/ { qsql_sqlite.h (3) }
11/2/11 8:43:02 PM EST: QtSql: created fwd-include header(s) for <srcbase>/src/sql/drivers/sqlite2/ { qsql_sqlite2.h (3) }
11/2/11 8:43:02 PM EST: QtSql: created fwd-include header(s) for <srcbase>/src/sql/drivers/tds/ { qsql_tds.h (3) }
11/2/11 8:43:02 PM EST: QtSql: created header (master) file
11/2/11 8:43:02 PM EST: QtSql: created headers.pri file
11/2/11 8:43:02 PM EST: QtV8: created version header <srcbase>/src/v8/qtv8version.h
11/2/11 8:43:02 PM EST: QtV8: created fwd-include header(s) for <srcbase>/src/v8/../3rdparty/v8/include/ { v8-debug.h (1), v8-preparser.h (1), v8-profiler.h (1), v8-testing.h (1), v8.h (1), v8stdint.h (1) }
11/2/11 8:43:02 PM EST: QtV8: created header (master) file
11/2/11 8:43:02 PM EST: QtV8: created headers.pri file
11/2/11 8:43:02 PM EST: QtPrintSupport: created version header <srcbase>/src/printsupport/qtprintsupportversion.h
11/2/11 8:43:02 PM EST: QtPrintSupport: created fwd-include header(s) for <srcbase>/src/printsupport/ { qtprintsupportversion.h (1) }
11/2/11 8:43:02 PM EST: QtPrintSupport: created fwd-include header(s) for <srcbase>/src/printsupport/dialogs/ { qabstractpagesetupdialog.h (2), qabstractpagesetupdialog_p.h (1), qabstractprintdialog.h (2), qabstractprintdialog_p.h (1), qpagesetupdialog.h (2), qpagesetupdialog_unix_p.h (1), qprintdialog.h (3), qprintpreviewdialog.h (2) }
11/2/11 8:43:02 PM EST: QtPrintSupport: created fwd-include header(s) for <srcbase>/src/printsupport/kernel/ { qcups_p.h (1), qpaintengine_alpha_p.h (1), qpaintengine_preview_p.h (1), qplatformprintersupport_qpa.h (2), qplatformprintplugin_qpa.h (3), qprintengine.h (2), qprintengine_pdf_p.h (1), qprintengine_win_p.h (1), qprinter.h (2), qprinter_p.h (1), qprinterinfo.h (2), qprinterinfo_p.h (1), qprinterinfo_unix_p.h (1) }
11/2/11 8:43:02 PM EST: QtPrintSupport: created fwd-include header(s) for <srcbase>/src/printsupport/widgets/ { qprintpreviewwidget.h (2) }
11/2/11 8:43:02 PM EST: QtPrintSupport: created header (master) file
11/2/11 8:43:02 PM EST: QtPrintSupport: created headers.pri file
11/2/11 8:43:03 PM EST: QtGui: created version header <srcbase>/src/gui/qtguiversion.h
11/2/11 8:43:03 PM EST: QtGui: created fwd-include header(s) for <srcbase>/src/gui/ { qtguiversion.h (2) }
11/2/11 8:43:03 PM EST: QtGui: created fwd-include header(s) for <srcbase>/src/gui/accessible/ { qaccessible.h (4), qaccessible2.h (11), qaccessible_mac_p.h (1), qaccessiblebridge.h (4), qaccessibleobject.h (3), qaccessibleplugin.h (3), qplatformaccessibility_qpa.h (2) }
11/2/11 8:43:03 PM EST: QtGui: created fwd-include header(s) for <srcbase>/src/gui/egl/ { qegl_p.h (1), qeglcontext_p.h (1), qeglproperties_p.h (1) }
11/2/11 8:43:03 PM EST: QtGui: created fwd-include header(s) for <srcbase>/src/gui/image/ { qbitmap.h (2), qbmphandler_p.h (1), qgifhandler_p.h (1), qimage.h (3), qimage_p.h (1), qimageiohandler.h (4), qimagepixmapcleanuphooks_p.h (1), qimagereader.h (2), qimagewriter.h (2), qjpeghandler_p.h (1), qmnghandler_p.h (1), qmovie.h (2), qnativeimage_p.h (1), qpaintengine_pic_p.h (1), qpicture.h (3), qpicture_p.h (1), qpictureformatplugin.h (3), qpixmap.h (2), qpixmap_blitter_p.h (1), qpixmap_raster_p.h (1), qpixmapcache.h (2), qpixmapcache_p.h (1), qplatformpixmap_qpa.h (2), qpnghandler_p.h (1), qppmhandler_p.h (1), qtiffhandler_p.h (1), qvolatileimage_p.h (1), qvolatileimagedata_p.h (1), qxbmhandler_p.h (1), qxpmhandler_p.h (1) }
11/2/11 8:43:03 PM EST: QtGui: created fwd-include header(s) for <srcbase>/src/gui/kernel/ { qclipboard.h (2), qcursor.h (2), qcursor_p.h (1), qdnd_p.h (1), qdrag.h (2), qevent.h (38), qevent_p.h (1), qgenericplugin_qpa.h (3), qgenericpluginfactory_qpa.h (2), qguiapplication.h (2), qguiapplication_p.h (1), qinputpanel.h (2), qinputpanel_p.h (1), qkeymapper_p.h (1), qkeysequence.h (2), qkeysequence_p.h (1), qopenglcontext.h (3), qopenglcontext_p.h (1), qpalette.h (2), qplatformclipboard_qpa.h (2), qplatformcursor_qpa.h (4), qplatformdrag_qpa.h (2), qplatforminputcontext_qpa.h (2), qplatformintegration_qpa.h (2), qplatformintegrationfactory_qpa_p.h (1), qplatformintegrationplugin_qpa.h (3), qplatformnativeinterface_qpa.h (2), qplatformopenglcontext_qpa.h (2), qplatformscreen_qpa.h (4), qplatformsurface_qpa.h (2), qplatformwindow_qpa.h (2), qscreen.h (2), qsessionmanager.h (2), qshortcutmap_p.h (1), qstylehints.h (2), qsurface.h (2), qsurfaceformat.h (2), qt_gui_pch.h (1), qwindow.h (2), qwindow_p.h (1), qwindowdefs.h (5), qwindowdefs_win.h (1), qwindowsysteminterface_qpa.h (2), qwindowsysteminterface_qpa_p.h (1) }
11/2/11 8:43:03 PM EST: QtGui: created fwd-include header(s) for <srcbase>/src/gui/math3d/ { qgenericmatrix.h (10), qmatrix4x4.h (2), qquaternion.h (2), qvector2d.h (2), qvector3d.h (2), qvector4d.h (2) }
11/2/11 8:43:03 PM EST: QtGui: created fwd-include header(s) for <srcbase>/src/gui/opengl/ { qopengl.h (1), qopengl2pexvertexarray_p.h (1), qopengl_p.h (1), qopenglbuffer.h (2), qopenglcustomshaderstage_p.h (1), qopenglengineshadermanager_p.h (1), qopenglengineshadersource_p.h (1), qopenglextensions_p.h (1), qopenglframebufferobject.h (3), qopenglframebufferobject_p.h (1), qopenglfunctions.h (3), qopenglgradientcache_p.h (1), qopenglpaintdevice.h (2), qopenglpaintengine_p.h (1), qopenglshadercache_meego_p.h (1), qopenglshadercache_p.h (1), qopenglshaderprogram.h (3), qopengltexturecache_p.h (1), qopengltextureglyphcache_p.h (1), qopengltriangulatingstroker_p.h (1), qrbtree_p.h (1), qtriangulator_p.h (1) }
11/2/11 8:43:03 PM EST: QtGui: created fwd-include header(s) for <srcbase>/src/gui/painting/ { qbackingstore.h (2), qbezier_p.h (1), qblendfunctions_p.h (1), qblittable_p.h (1), qbrush.h (9), qcolor.h (2), qcolor_p.h (1), qcosmeticstroker_p.h (1), qcssutil_p.h (1), qdatabuffer_p.h (1), qdrawhelper_arm_simd_p.h (1), qdrawhelper_mmx_p.h (1), qdrawhelper_neon_p.h (1), qdrawhelper_p.h (1), qdrawhelper_sse_p.h (1), qdrawhelper_x86_p.h (1), qdrawingprimitive_sse2_p.h (1), qemulationpaintengine_p.h (1), qfixed_p.h (1), qgrayraster_p.h (1), qimagescale_p.h (1), qmath_p.h (1), qmatrix.h (2), qmemrotate_p.h (1), qoutlinemapper_p.h (1), qpagedpaintdevice.h (2), qpagedpaintdevice_p.h (1), qpaintbuffer_p.h (1), qpaintdevice.h (2), qpaintengine.h (4), qpaintengine_blitter_p.h (1), qpaintengine_p.h (1), qpaintengine_raster_p.h (1), qpaintengineex_p.h (1), qpainter.h (2), qpainter_p.h (1), qpainterpath.h (4), qpainterpath_p.h (1), qpathclipper_p.h (1), qpdf_p.h (1), qpdfwriter.h (2), qpen.h (2), qpen_p.h (1), qplatformbackingstore_qpa.h (2), qpolygon.h (3), qpolygonclipper_p.h (1), qrasterdefs_p.h (1), qrasterizer_p.h (1), qregion.h (2), qrgb.h (2), qstroker_p.h (1), qtextureglyphcache_p.h (1), qtransform.h (2), qvectorpath_p.h (1) }
11/2/11 8:43:03 PM EST: QtGui: created fwd-include header(s) for <srcbase>/src/gui/text/ { qabstractfontengine_p.h (1), qabstracttextdocumentlayout.h (3), qabstracttextdocumentlayout_p.h (1), qcssparser_p.h (1), qfont.h (2), qfont_p.h (1), qfontdatabase.h (2), qfontengine_ft_p.h (1), qfontengine_p.h (1), qfontengine_qpa_p.h (1), qfontengine_qpf_p.h (1), qfontenginedirectwrite_p.h (1), qfontengineglyphcache_p.h (1), qfontinfo.h (2), qfontmetrics.h (3), qfontsubset_p.h (1), qfragmentmap_p.h (1), qglyphrun.h (2), qglyphrun_p.h (1), qharfbuzz_copy_p.h (1), qlinecontrol_p.h (1), qplatformfontdatabase_qpa.h (3), qrawfont.h (2), qrawfont_p.h (1), qstatictext.h (2), qstatictext_p.h (1), qsyntaxhighlighter.h (2), qtextcontrol_p.h (1), qtextcontrol_p_p.h (1), qtextcursor.h (2), qtextcursor_p.h (1), qtextdocument.h (3), qtextdocument_p.h (1), qtextdocumentfragment.h (2), qtextdocumentfragment_p.h (1), qtextdocumentlayout_p.h (1), qtextdocumentwriter.h (2), qtextengine_p.h (1), qtextformat.h (10), qtextformat_p.h (1), qtexthtmlparser_p.h (1), qtextimagehandler_p.h (1), qtextlayout.h (4), qtextlist.h (2), qtextobject.h (8), qtextobject_p.h (1), qtextodfwriter_p.h (1), qtextoption.h (2), qtexttable.h (3), qtexttable_p.h (1), qzipreader_p.h (1), qzipwriter_p.h (1) }
11/2/11 8:43:03 PM EST: QtGui: created fwd-include header(s) for <srcbase>/src/gui/util/ { qdesktopservices.h (2), qhexstring_p.h (1), qvalidator.h (5) }
11/2/11 8:43:03 PM EST: QtGui: created header (master) file
11/2/11 8:43:03 PM EST: QtGui: created headers.pri file
11/2/11 8:43:03 PM EST: QtWidgets: created version header <srcbase>/src/widgets/qtwidgetsversion.h
11/2/11 8:43:03 PM EST: QtWidgets: created fwd-include header(s) for <srcbase>/src/widgets/ { qtwidgetsversion.h (1) }
11/2/11 8:43:03 PM EST: QtWidgets: created fwd-include header(s) for <srcbase>/src/widgets/accessible/ { qaccessiblewidget.h (2) }
11/2/11 8:43:03 PM EST: QtWidgets: created fwd-include header(s) for <srcbase>/src/widgets/dialogs/ { qcolordialog.h (2), qcolordialog_p.h (1), qdialog.h (2), qdialog_p.h (1), qerrormessage.h (2), qfiledialog.h (2), qfiledialog_p.h (1), qfiledialog_win_p.h (1), qfileinfogatherer_p.h (1), qfilesystemmodel.h (2), qfilesystemmodel_p.h (1), qfontdialog.h (2), qfontdialog_p.h (1), qfscompleter_p.h (1), qinputdialog.h (2), qmessagebox.h (2), qprogressdialog.h (2), qsidebar_p.h (1), qwizard.h (3), qwizard_win_p.h (1) }
11/2/11 8:43:03 PM EST: QtWidgets: created fwd-include header(s) for <srcbase>/src/widgets/effects/ { qgraphicseffect.h (6), qgraphicseffect_p.h (1), qpixmapfilter_p.h (1) }
11/2/11 8:43:03 PM EST: QtWidgets: created fwd-include header(s) for <srcbase>/src/widgets/graphicsview/ { qgraph_p.h (1), qgraphicsanchorlayout.h (3), qgraphicsanchorlayout_p.h (1), qgraphicsgridlayout.h (2), qgraphicsitem.h (13), qgraphicsitem_p.h (1), qgraphicsitemanimation.h (2), qgraphicslayout.h (2), qgraphicslayout_p.h (1), qgraphicslayoutitem.h (2), qgraphicslayoutitem_p.h (1), qgraphicslinearlayout.h (2), qgraphicsproxywidget.h (2), qgraphicsproxywidget_p.h (1), qgraphicsscene.h (2), qgraphicsscene_bsp_p.h (1), qgraphicsscene_p.h (1), qgraphicsscenebsptreeindex_p.h (1), qgraphicssceneevent.h (10), qgraphicssceneindex_p.h (1), qgraphicsscenelinearindex_p.h (1), qgraphicstransform.h (4), qgraphicstransform_p.h (1), qgraphicsview.h (2), qgraphicsview_p.h (1), qgraphicswidget.h (2), qgraphicswidget_p.h (1), qgridlayoutengine_p.h (1), qsimplex_p.h (1) }
11/2/11 8:43:03 PM EST: QtWidgets: created fwd-include header(s) for <srcbase>/src/widgets/itemviews/ { qabstractitemdelegate.h (2), qabstractitemview.h (2), qabstractitemview_p.h (1), qabstractproxymodel.h (2), qabstractproxymodel_p.h (1), qbsptree_p.h (1), qcolumnview.h (2), qcolumnview_p.h (1), qcolumnviewgrip_p.h (1), qdatawidgetmapper.h (2), qdirmodel.h (2), qfileiconprovider.h (2), qheaderview.h (2), qheaderview_p.h (1), qidentityproxymodel.h (2), qitemdelegate.h (2), qitemeditorfactory.h (5), qitemeditorfactory_p.h (1), qitemselectionmodel.h (4), qitemselectionmodel_p.h (1), qlistview.h (2), qlistview_p.h (1), qlistwidget.h (3), qlistwidget_p.h (1), qproxymodel.h (2), qproxymodel_p.h (1), qsortfilterproxymodel.h (2), qstandarditemmodel.h (3), qstandarditemmodel_p.h (1), qstringlistmodel.h (2), qstyleditemdelegate.h (2), qtableview.h (2), qtableview_p.h (1), qtablewidget.h (4), qtablewidget_p.h (1), qtreeview.h (2), qtreeview_p.h (1), qtreewidget.h (3), qtreewidget_p.h (1), qtreewidgetitemiterator.h (2), qtreewidgetitemiterator_p.h (1), qwidgetitemdata_p.h (1) }
11/2/11 8:43:03 PM EST: QtWidgets: created fwd-include header(s) for <srcbase>/src/widgets/kernel/ { qaction.h (2), qaction_p.h (1), qactiongroup.h (2), qapplication.h (2), qapplication_p.h (1), qboxlayout.h (4), qdesktopwidget.h (2), qdesktopwidget_qpa_p.h (1), qformlayout.h (2), qgesture.h (8), qgesture_p.h (1), qgesturemanager_p.h (1), qgesturerecognizer.h (2), qgridlayout.h (2), qguiplatformplugin_p.h (1), qicon.h (2), qicon_p.h (1), qiconengine.h (3), qiconengineplugin.h (5), qiconloader_p.h (1), qinputcontext.h (2), qlayout.h (2), qlayout_p.h (1), qlayoutengine_p.h (1), qlayoutitem.h (5), qplatformdialoghelper_qpa.h (2), qplatformmenu_qpa.h (4), qshortcut.h (2), qsizepolicy.h (2), qsoftkeymanager_common_p.h (1), qsoftkeymanager_p.h (1), qsound.h (2), qsound_p.h (1), qstackedlayout.h (2), qstandardgestures_p.h (1), qt_widgets_pch.h (1), qtooltip.h (2), qwhatsthis.h (2), qwidget.h (3), qwidget_p.h (1), qwidgetaction.h (2), qwidgetaction_p.h (1), qwidgetbackingstore_p.h (1), qwidgetwindow_qpa_p.h (1) }
11/2/11 8:43:03 PM EST: QtWidgets: created fwd-include header(s) for <srcbase>/src/widgets/statemachine/ { qbasickeyeventtransition_p.h (1), qbasicmouseeventtransition_p.h (1), qkeyeventtransition.h (2), qmouseeventtransition.h (2) }
11/2/11 8:43:03 PM EST: QtWidgets: created fwd-include header(s) for <srcbase>/src/widgets/styles/ { qcdestyle.h (2), qcleanlooksstyle.h (2), qcleanlooksstyle_p.h (1), qcommonstyle.h (2), qcommonstyle_p.h (1), qcommonstylepixmaps_p.h (1), qdrawutil.h (2), qgtkpainter_p.h (1), qgtkstyle.h (2), qgtkstyle_p.h (1), qmacstyle_mac.h (2), qmacstyle_mac_p.h (1), qmacstylepixmaps_mac_p.h (1), qmotifstyle.h (2), qmotifstyle_p.h (1), qplastiquestyle.h (2), qproxystyle.h (2), qproxystyle_p.h (1), qstyle.h (2), qstyle_p.h (1), qstylefactory.h (2), qstylehelper_p.h (1), qstyleoption.h (43), qstylepainter.h (2), qstyleplugin.h (3), qstylesheetstyle_p.h (1), qwindowscestyle.h (2), qwindowscestyle_p.h (1), qwindowsmobilestyle.h (2), qwindowsmobilestyle_p.h (1), qwindowsstyle.h (2), qwindowsstyle_p.h (1), qwindowsvistastyle.h (2), qwindowsvistastyle_p.h (1), qwindowsxpstyle.h (2), qwindowsxpstyle_p.h (1) }
11/2/11 8:43:03 PM EST: QtWidgets: created fwd-include header(s) for <srcbase>/src/widgets/util/ { qcolormap.h (2), qcompleter.h (2), qcompleter_p.h (1), qflickgesture_p.h (1), qscroller.h (2), qscroller_p.h (1), qscrollerproperties.h (2), qscrollerproperties_p.h (1), qsystemtrayicon.h (2), qsystemtrayicon_p.h (1), qundogroup.h (2), qundostack.h (3), qundostack_p.h (1), qundoview.h (2) }
11/2/11 8:43:03 PM EST: QtWidgets: created fwd-include header(s) for <srcbase>/src/widgets/widgets/ { qabstractbutton.h (2), qabstractbutton_p.h (1), qabstractscrollarea.h (2), qabstractscrollarea_p.h (1), qabstractslider.h (2), qabstractslider_p.h (1), qabstractspinbox.h (2), qabstractspinbox_p.h (1), qbuttongroup.h (2), qcalendartextnavigator_p.h (1), qcalendarwidget.h (2), qcheckbox.h (2), qcocoatoolbardelegate_mac_p.h (1), qcombobox.h (2), qcombobox_p.h (1), qcommandlinkbutton.h (2), qdatetimeedit.h (4), qdatetimeedit_p.h (1), qdial.h (2), qdialogbuttonbox.h (2), qdockarealayout_p.h (1), qdockwidget.h (2), qdockwidget_p.h (1), qeffects_p.h (1), qfocusframe.h (2), qfontcombobox.h (2), qframe.h (2), qframe_p.h (1), qgroupbox.h (2), qlabel.h (2), qlabel_p.h (1), qlcdnumber.h (2), qlineedit.h (2), qlineedit_p.h (1), qmaccocoaviewcontainer_mac.h (2), qmacnativewidget_mac.h (2), qmainwindow.h (2), qmainwindowlayout_p.h (1), qmdiarea.h (2), qmdiarea_p.h (1), qmdisubwindow.h (2), qmdisubwindow_p.h (1), qmenu.h (2), qmenu_p.h (1), qmenu_wince_resource_p.h (1), qmenubar.h (2), qmenubar_p.h (1), qplaintextedit.h (3), qplaintextedit_p.h (1), qprogressbar.h (2), qpushbutton.h (2), qpushbutton_p.h (1), qradiobutton.h (2), qrubberband.h (2), qscrollarea.h (2), qscrollarea_p.h (1), qscrollbar.h (2), qsizegrip.h (2), qslider.h (2), qspinbox.h (3), qsplashscreen.h (2), qsplitter.h (3), qsplitter_p.h (1), qstackedwidget.h (2), qstatusbar.h (2), qtabbar.h (2), qtabbar_p.h (1), qtabwidget.h (2), qtextbrowser.h (2), qtextedit.h (2), qtextedit_p.h (1), qtoolbar.h (2), qtoolbar_p.h (1), qtoolbararealayout_p.h (1), qtoolbarextension_p.h (1), qtoolbarlayout_p.h (1), qtoolbarseparator_p.h (1), qtoolbox.h (2), qtoolbutton.h (2), qwidgetanimator_p.h (1), qwidgetlinecontrol_p.h (1), qwidgetresizehandler_p.h (1), qwidgettextcontrol_p.h (1), qwidgettextcontrol_p_p.h (1), qworkspace.h (2) }
11/2/11 8:43:04 PM EST: QtWidgets: created fwd-include header(s) for <srcbase>/src/widgets/platforms/mac/ { qcocoaintrospection_p.h (1), qcocoapanel_mac_p.h (1), qcocoasharedwindowmethods_mac_p.h (1), qcocoaview_mac_p.h (1), qcocoawindow_mac_p.h (1), qcocoawindowcustomthemeframe_mac_p.h (1), qcocoawindowdelegate_mac_p.h (1), qdesktopwidget_mac_p.h (1), qeventdispatcher_mac_p.h (1), qfontengine_coretext_p.h (1), qfontengine_mac_p.h (1), qmacdefines_mac.h (1), qmacgesturerecognizer_mac_p.h (1), qmacinputcontext_p.h (1), qnsframeview_mac_p.h (1), qnsthemeframe_mac_p.h (1), qnstitledframe_mac_p.h (1), qpaintengine_mac_p.h (1), qpixmap_mac_p.h (1), qprintengine_mac_p.h (1), qt_cocoa_helpers_mac_p.h (1), qt_mac_p.h (1) }
11/2/11 8:43:04 PM EST: QtWidgets: created header (master) file
11/2/11 8:43:04 PM EST: QtWidgets: created headers.pri file
11/2/11 8:43:04 PM EST: QtTest: created version header <srcbase>/src/testlib/qttestversion.h
11/2/11 8:43:04 PM EST: QtTest: created fwd-include header(s) for <srcbase>/src/testlib/ { qabstracttestlogger_p.h (1), qbenchmark.h (1), qbenchmark_p.h (1), qbenchmarkevent_p.h (1), qbenchmarkmeasurement_p.h (1), qbenchmarkmetric.h (1), qbenchmarkmetric_p.h (1), qbenchmarkvalgrind_p.h (1), qplaintestlogger_p.h (1), qsignaldumper_p.h (1), qsignalspy.h (2), qtest.h (2), qtest_global.h (1), qtest_gui.h (2), qtestaccessible.h (3), qtestassert.h (1), qtestcase.h (1), qtestcoreelement_p.h (1), qtestcorelist_p.h (1), qtestdata.h (2), qtestelement_p.h (1), qtestelementattribute_p.h (1), qtestevent.h (7), qtesteventloop.h (2), qtestkeyboard.h (1), qtestlog_p.h (1), qtestmouse.h (1), qtestresult_p.h (1), qtestspontaneevent.h (3), qtestsystem.h (1), qtesttable_p.h (1), qtesttouch.h (1), qtestxunitstreamer_p.h (1), qttestversion.h (2), qxmltestlogger_p.h (1), qxunittestlogger_p.h (1) }
11/2/11 8:43:04 PM EST: QtTest: created fwd-include header(s) for <srcbase>/src/testlib/3rdparty/ { callgrind_p.h (1), cycle_p.h (1), valgrind_p.h (1) }
11/2/11 8:43:04 PM EST: QtTest: created header (master) file
11/2/11 8:43:04 PM EST: QtTest: created headers.pri file
11/2/11 8:43:04 PM EST: QtDBus: created version header <srcbase>/src/dbus/qtdbusversion.h
11/2/11 8:43:04 PM EST: QtDBus: created fwd-include header(s) for <srcbase>/src/dbus/ { qdbus_symbols_p.h (1), qdbusabstractadaptor.h (2), qdbusabstractadaptor_p.h (1), qdbusabstractinterface.h (3), qdbusabstractinterface_p.h (1), qdbusargument.h (2), qdbusargument_p.h (1), qdbusconnection.h (2), qdbusconnection_p.h (1), qdbusconnectioninterface.h (2), qdbusconnectionmanager_p.h (1), qdbuscontext.h (2), qdbuscontext_p.h (1), qdbuserror.h (2), qdbusextratypes.h (4), qdbusintegrator_p.h (1), qdbusinterface.h (2), qdbusinterface_p.h (1), qdbusintrospection_p.h (1), qdbusmacros.h (1), qdbusmessage.h (2), qdbusmessage_p.h (1), qdbusmetaobject_p.h (1), qdbusmetatype.h (2), qdbusmetatype_p.h (1), qdbuspendingcall.h (3), qdbuspendingcall_p.h (1), qdbuspendingreply.h (3), qdbusreply.h (2), qdbusserver.h (2), qdbusservicewatcher.h (2), qdbusthreaddebug_p.h (1), qdbusunixfiledescriptor.h (2), qdbusutil_p.h (1), qdbusvirtualobject.h (2), qdbusxmlparser_p.h (1), qtdbusversion.h (2) }
11/2/11 8:43:04 PM EST: QtDBus: created header (master) file
11/2/11 8:43:04 PM EST: QtDBus: created headers.pri file
11/2/11 8:43:04 PM EST: QtCore: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/corelib/qtcoreversion.h does not include QT_BEGIN_HEADER
11/2/11 8:43:04 PM EST: QtCore: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/corelib/qtcoreversion.h does not include QT_BEGIN_NAMESPACE
11/2/11 8:43:04 PM EST: QtCore: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/corelib/qtcoreversion.h does not include QT_MODULE
11/2/11 8:43:04 PM EST: QtCore: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/corelib/arch/qatomic_arm.h does not include QT_BEGIN_NAMESPACE
11/2/11 8:43:04 PM EST: QtCore: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/corelib/arch/qatomic_armv7.h does not include QT_BEGIN_NAMESPACE
11/2/11 8:43:04 PM EST: QtCore: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/corelib/global/qconfig-nacl.h does not include QT_BEGIN_HEADER
11/2/11 8:43:04 PM EST: QtCore: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/corelib/global/qconfig-nacl.h does not include QT_BEGIN_NAMESPACE
11/2/11 8:43:04 PM EST: QtOpenGL: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/opengl/qtopenglversion.h does not include QT_BEGIN_HEADER
11/2/11 8:43:04 PM EST: QtOpenGL: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/opengl/qtopenglversion.h does not include QT_BEGIN_NAMESPACE
11/2/11 8:43:04 PM EST: QtOpenGL: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/opengl/qtopenglversion.h does not include QT_MODULE
11/2/11 8:43:04 PM EST: QtXml: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/xml/qtxmlversion.h does not include QT_BEGIN_HEADER
11/2/11 8:43:04 PM EST: QtXml: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/xml/qtxmlversion.h does not include QT_BEGIN_NAMESPACE
11/2/11 8:43:04 PM EST: QtXml: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/xml/qtxmlversion.h does not include QT_MODULE
11/2/11 8:43:04 PM EST: QtNetwork: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/network/qtnetworkversion.h does not include QT_BEGIN_HEADER
11/2/11 8:43:04 PM EST: QtNetwork: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/network/qtnetworkversion.h does not include QT_BEGIN_NAMESPACE
11/2/11 8:43:04 PM EST: QtNetwork: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/network/qtnetworkversion.h does not include QT_MODULE
11/2/11 8:43:04 PM EST: QtPlatformSupport: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/platformsupport/qtplatformsupportversion.h does not include QT_BEGIN_HEADER
11/2/11 8:43:04 PM EST: QtPlatformSupport: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/platformsupport/qtplatformsupportversion.h does not include QT_BEGIN_NAMESPACE
11/2/11 8:43:04 PM EST: QtPlatformSupport: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/platformsupport/qtplatformsupportversion.h does not include QT_MODULE
11/2/11 8:43:04 PM EST: QtSql: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/sql/qtsqlversion.h does not include QT_BEGIN_HEADER
11/2/11 8:43:04 PM EST: QtSql: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/sql/qtsqlversion.h does not include QT_BEGIN_NAMESPACE
11/2/11 8:43:04 PM EST: QtSql: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/sql/qtsqlversion.h does not include QT_MODULE
11/2/11 8:43:04 PM EST: QtSql: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/sql/drivers/db2/qsql_db2.h does not include QT_MODULE
11/2/11 8:43:04 PM EST: QtSql: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/sql/drivers/ibase/qsql_ibase.h does not include QT_MODULE
11/2/11 8:43:04 PM EST: QtSql: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/sql/drivers/mysql/qsql_mysql.h does not include QT_MODULE
11/2/11 8:43:04 PM EST: QtSql: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/sql/drivers/oci/qsql_oci.h does not include QT_MODULE
11/2/11 8:43:04 PM EST: QtSql: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/sql/drivers/odbc/qsql_odbc.h does not include QT_MODULE
11/2/11 8:43:04 PM EST: QtSql: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/sql/drivers/psql/qsql_psql.h does not include QT_MODULE
11/2/11 8:43:04 PM EST: QtSql: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/sql/drivers/sqlite/qsql_sqlite.h does not include QT_MODULE
11/2/11 8:43:04 PM EST: QtSql: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/sql/drivers/sqlite2/qsql_sqlite2.h does not include QT_MODULE
11/2/11 8:43:04 PM EST: QtSql: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/sql/drivers/tds/qsql_tds.h does not include QT_MODULE
11/2/11 8:43:04 PM EST: QtV8: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/v8/qtv8version.h does not include QT_BEGIN_HEADER
11/2/11 8:43:04 PM EST: QtV8: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/v8/qtv8version.h does not include QT_BEGIN_NAMESPACE
11/2/11 8:43:04 PM EST: QtV8: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/v8/qtv8version.h does not include QT_MODULE
11/2/11 8:43:04 PM EST: QtPrintSupport: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/printsupport/qtprintsupportversion.h does not include QT_BEGIN_HEADER
11/2/11 8:43:04 PM EST: QtPrintSupport: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/printsupport/qtprintsupportversion.h does not include QT_BEGIN_NAMESPACE
11/2/11 8:43:04 PM EST: QtPrintSupport: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/printsupport/qtprintsupportversion.h does not include QT_MODULE
11/2/11 8:43:04 PM EST: QtGui: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/gui/qtguiversion.h does not include QT_BEGIN_HEADER
11/2/11 8:43:04 PM EST: QtGui: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/gui/qtguiversion.h does not include QT_BEGIN_NAMESPACE
11/2/11 8:43:04 PM EST: QtGui: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/gui/qtguiversion.h does not include QT_MODULE
11/2/11 8:43:04 PM EST: QtWidgets: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/widgets/qtwidgetsversion.h does not include QT_BEGIN_HEADER
11/2/11 8:43:04 PM EST: QtWidgets: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/widgets/qtwidgetsversion.h does not include QT_BEGIN_NAMESPACE
11/2/11 8:43:04 PM EST: QtWidgets: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/widgets/qtwidgetsversion.h does not include QT_MODULE
11/2/11 8:43:04 PM EST: QtWidgets: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/widgets/kernel/qplatformdialoghelper_qpa.h includes qglobal.h when it should include QtCore/qglobal.h
11/2/11 8:43:04 PM EST: QtWidgets: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/widgets/kernel/qplatformdialoghelper_qpa.h includes qdialog.h when it should include QtWidgets/qdialog.h
11/2/11 8:43:04 PM EST: QtWidgets: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/widgets/kernel/qplatformdialoghelper_qpa.h does not include QT_MODULE
11/2/11 8:43:08 PM EST: QtTest: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/testlib/qttestversion.h does not include QT_BEGIN_HEADER
11/2/11 8:43:08 PM EST: QtTest: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/testlib/qttestversion.h does not include QT_BEGIN_NAMESPACE
11/2/11 8:43:08 PM EST: QtDBus: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/dbus/qtdbusversion.h does not include QT_BEGIN_HEADER
11/2/11 8:43:08 PM EST: QtDBus: WARNING: /home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/src/dbus/qtdbusversion.h does not include QT_BEGIN_NAMESPACE
11/2/11 8:43:08 PM EST: Creating qmake. Please wait...
11/2/11 8:43:49 PM EST: qvariant.o: In function `QVariantComparator<CoreTypesFilter>::FilteredComparator<QEasingCurve, true>::compare(QVariant::Private const*, QVariant::Private const*)':
11/2/11 8:43:49 PM EST: qvariant.cpp:(.text._ZN18QVariantComparatorI15CoreTypesFilterE18FilteredComparatorI12QEasingCurveLb1EE7compareEPKN8QVariant7PrivateES8_[QVariantComparator<CoreTypesFilter>::FilteredComparator<QEasingCurve, true>::compare(QVariant::Private const*, QVariant::Private const*)]+0x37): undefined reference to `QEasingCurve::operator==(QEasingCurve const&) const'
11/2/11 8:43:49 PM EST: qvariant.o: In function `QVariantConstructor<CoreTypesFilter>::CallConstructor<QEasingCurve, true>::CallConstructor(QVariantConstructor<CoreTypesFilter> const&)':
11/2/11 8:43:49 PM EST: qvariant.cpp:(.text._ZN19QVariantConstructorI15CoreTypesFilterE15CallConstructorI12QEasingCurveLb1EEC1ERKS1_[QVariantConstructor<CoreTypesFilter>::CallConstructor<QEasingCurve, true>::CallConstructor(QVariantConstructor<CoreTypesFilter> const&)]+0x48): undefined reference to `QEasingCurve::QEasingCurve(QEasingCurve const&)'
11/2/11 8:43:49 PM EST: qvariant.cpp:(.text._ZN19QVariantConstructorI15CoreTypesFilterE15CallConstructorI12QEasingCurveLb1EEC1ERKS1_[QVariantConstructor<CoreTypesFilter>::CallConstructor<QEasingCurve, true>::CallConstructor(QVariantConstructor<CoreTypesFilter> const&)]+0x99): undefined reference to `QEasingCurve::QEasingCurve(QEasingCurve::Type)'
11/2/11 8:43:49 PM EST: qvariant.o: In function `void v_clear<QEasingCurve>(QVariant::Private*, QEasingCurve*)':
11/2/11 8:43:49 PM EST: qvariant.cpp:(.text._Z7v_clearI12QEasingCurveEvPN8QVariant7PrivateEPT_[void v_clear<QEasingCurve>(QVariant::Private*, QEasingCurve*)]+0x1d): undefined reference to `QEasingCurve::~QEasingCurve()'
11/2/11 8:43:49 PM EST: collect2: ld returned 1 exit status
11/2/11 8:43:49 PM EST: make: *** [/home/qt/.pulse2-agent/data/recipes/139766326/base/qt/qtbase/bin/qmake] Error 1
11/2/11 8:43:49 PM EST: + make -j30 module-qtbase
11/2/11 8:43:49 PM EST: make: *** No rule to make target `module-qtbase'.  Stop.
11/2/11 8:43:49 PM EST: make -j30 module-qtbase exited with status 512 at /home/qt/.pulse2-agent/data/recipes/139766326/base/_qtqa_latest/scripts/qt/../lib/perl5/QtQA/TestScript.pm line 233
11/2/11 8:43:49 PM EST: 	QtQA::TestScript::_handle_exe_status('QtQA::ModuleTest=HASH(0x8b9e248)', 512, 'make', '-j30', 'module-qtbase') called at /home/qt/.pulse2-agent/data/recipes/139766326/base/_qtqa_latest/scripts/qt/../lib/perl5/QtQA/TestScript.pm line 245
11/2/11 8:43:49 PM EST: 	QtQA::TestScript::_simple_exe('QtQA::ModuleTest=HASH(0x8b9e248)', 'make', '-j30', 'module-qtbase') called at /home/qt/.pulse2-agent/data/recipes/139766326/base/_qtqa_latest/scripts/qt/../lib/perl5/QtQA/TestScript.pm line 257
11/2/11 8:43:49 PM EST: 	QtQA::TestScript::_reliable_exe('QtQA::ModuleTest=HASH(0x8b9e248)', 'HASH(0x8ba52a8)', 'make', '-j30', 'module-qtbase') called at /home/qt/.pulse2-agent/data/recipes/139766326/base/_qtqa_latest/scripts/qt/../lib/perl5/QtQA/TestScript.pm line 224
11/2/11 8:43:49 PM EST: 	QtQA::TestScript::exe('QtQA::ModuleTest=HASH(0x8b9e248)', 'make', '-j30', 'module-qtbase') called at _qtqa_latest/scripts/qt/qtmod_test.pl line 460
11/2/11 8:43:49 PM EST: 	QtQA::ModuleTest::__ANON__() called at _qtqa_latest/scripts/qt/qtmod_test.pl line 486
11/2/11 8:43:49 PM EST: 	QtQA::ModuleTest::run_compile('QtQA::ModuleTest=HASH(0x8b9e248)') called at _qtqa_latest/scripts/qt/qtmod_test.pl line 153
11/2/11 8:43:49 PM EST: 	QtQA::ModuleTest::run('QtQA::ModuleTest=HASH(0x8b9e248)') called at _qtqa_latest/scripts/qt/qtmod_test.pl line 717
11/2/11 8:43:49 PM EST: 	QtQA::ModuleTest::main('QtQA::ModuleTest') called at _qtqa_latest/scripts/qt/qtmod_test.pl line 722
11/2/11 8:43:49 PM EST: `perl _qtqa_latest/scripts/setup.pl --install && perl _qtqa_latest/scripts/qt/qtmod_test.pl' exited with code 3 at _testconfig/test.pl line 1080.
============================[ command output above ]============================
11/2/11 8:43:49 PM EST: Command 'Run test' completed with status failure
11/2/11 8:43:49 PM EST: Command details: 
11/2/11 8:43:49 PM EST:          command line: /usr/bin/perl _testconfig/test.pl
11/2/11 8:43:49 PM EST:             exit code: 9
11/2/11 8:43:49 PM EST:     working directory: /home/qt/.pulse2-agent/data/recipes/139766326/base
11/2/11 8:43:49 PM EST: End command details.
11/2/11 8:43:49 PM EST: Command 'Clean after build' commenced
============================[ command output below ]============================
11/2/11 8:43:50 PM EST: Removing _qtqa_latest/
11/2/11 8:43:50 PM EST: Removing _testconfig/
11/2/11 8:43:50 PM EST: Removing qt/
============================[ command output above ]============================
11/2/11 8:43:50 PM EST: Command 'Clean after build' completed with status success
11/2/11 8:43:50 PM EST: Command details: 
11/2/11 8:43:50 PM EST:          command line: /home/qt/bin/git clean -dffx
11/2/11 8:43:50 PM EST:             exit code: 0
11/2/11 8:43:50 PM EST:     working directory: /home/qt/.pulse2-agent/data/recipes/139766326/base
11/2/11 8:43:50 PM EST: End command details.
11/2/11 8:43:50 PM EST: Storing test results...
11/2/11 8:43:50 PM EST: Test results stored.
11/2/11 8:43:50 PM EST: Compressing recipe artifacts...
11/2/11 8:45:41 PM EST: Artifacts compressed.
11/2/11 8:45:41 PM EST: Recipe 'generic test' completed with status failure
11/2/11 8:45:41 PM EST: Collecting recipe artifacts...
11/2/11 8:45:41 PM EST: Collection complete
11/2/11 8:45:41 PM EST: Cleaning up agent work area...
11/2/11 8:45:42 PM EST: Clean up complete.
11/2/11 8:45:42 PM EST: Running post stage hooks...
11/2/11 8:45:42 PM EST: Hook 'reboot agents' commenced
============================[ command output below ]============================
============================[ command output above ]============================
11/2/11 8:46:38 PM EST: Hook 'reboot agents' completed
11/2/11 8:46:38 PM EST: Hook 'stage first aid' commenced
============================[ command output below ]============================
============================[ command output above ]============================
11/2/11 8:46:38 PM EST: Hook 'stage first aid' completed
11/2/11 8:46:38 PM EST: Post stage hooks complete (2 hooks run).
