12/28/11 11:45:26 AM EST: Checking recipe agent requirements...
12/28/11 11:45:26 AM EST: Requirements satisfied by at least one online agent.
12/28/11 11:45:26 AM EST: Recipe assigned to agent bq-ubuntu1110-x86-01
12/28/11 11:45:30 AM EST: Recipe 'generic test' commenced
12/28/11 11:45:30 AM EST: Recipe dispatched to agent bq-ubuntu1110-x86-01
12/28/11 11:45:30 AM EST: Command 'bootstrap' commenced
============================[ command output below ]============================
12/28/11 11:45:30 AM EST: Checking out to /build/recipes/151200489/base
12/28/11 11:45:30 AM EST: >> git init
12/28/11 11:45:31 AM EST: Initialized empty Git repository in /build/recipes/151200489/base/.git/
12/28/11 11:45:31 AM EST: >> git remote add -f -t qtbase-master-integration -m qtbase-master-integration origin qtgitreadonly:qa-dungeon/working-area.git
12/28/11 11:45:51 AM EST: From git://scm.dev.nokia.troll.no/qa-dungeon/working-area
12/28/11 11:45:51 AM EST:  + e2c32df...158e7d9 qtbase-master-integration -> qtgitreadonly____qa-dungeon_working-area/qtbase-master-integration  (forced update)
12/28/11 11:45:51 AM EST:  + 28474b7...3e69ca0 qtdoc-master-integration -> qtgitreadonly____qa-dungeon_working-area/qtdoc-master-integration  (forced update)
12/28/11 11:45:51 AM EST:  + b39d1b9...27281d1 qtjsondb-master-integration -> qtgitreadonly____qa-dungeon_working-area/qtjsondb-master-integration  (forced update)
12/28/11 11:45:51 AM EST:  + ae47c7d...de67078 qtsvg-master-integration -> qtgitreadonly____qa-dungeon_working-area/qtsvg-master-integration  (forced update)
12/28/11 11:45:51 AM EST:  + cc1a56c...422f5c9 qttools-master-integration -> qtgitreadonly____qa-dungeon_working-area/qttools-master-integration  (forced update)
12/28/11 11:45:57 AM EST: From git://scm.dev.nokia.troll.no/qa-dungeon/working-area
12/28/11 11:45:57 AM EST:  * [new branch]      qtbase-master-integration -> origin/qtbase-master-integration
12/28/11 11:46:11 AM EST: >> git merge origin
12/28/11 11:46:15 AM EST: >> git checkout -f -b local origin/qtbase-master-integration
12/28/11 11:46:16 AM EST: Switched to a new branch 'local'
12/28/11 11:46:16 AM EST: Branch local set up to track remote branch qtbase-master-integration from origin.
12/28/11 11:46:16 AM EST: >> git checkout -f -b tmp.158e7d997338fba4d46837ef4feb9e03f5a76e08 158e7d997338fba4d46837ef4feb9e03f5a76e08
12/28/11 11:46:17 AM EST: Switched to a new branch 'tmp.158e7d997338fba4d46837ef4feb9e03f5a76e08'
============================[ command output above ]============================
12/28/11 11:46:18 AM EST: Command 'bootstrap' completed with status success
12/28/11 11:46:19 AM EST: Command 'Clean before build' commenced
============================[ command output below ]============================
============================[ command output above ]============================
12/28/11 11:46:19 AM EST: Command 'Clean before build' completed with status success
12/28/11 11:46:19 AM EST: Command details: 
12/28/11 11:46:19 AM EST:          command line: /home/qt/bin/git clean -dffx
12/28/11 11:46:19 AM EST:             exit code: 0
12/28/11 11:46:19 AM EST:     working directory: /build/recipes/151200489/base
12/28/11 11:46:19 AM EST: End command details.
12/28/11 11:46:19 AM EST: Command 'git clone testconfig' commenced
============================[ command output below ]============================
12/28/11 11:46:23 AM EST: Initialized empty Git repository in /build/recipes/151200489/base/_testconfig/.git/
12/28/11 11:46:43 AM EST: From git://scm.dev.nokia.troll.no/qa-dungeon/testconfig-public
12/28/11 11:46:43 AM EST:    dc8f40a..cd9d891  master     -> git___scm_dev_nokia_troll_no____qa-dungeon_testconfig-public/master
12/28/11 11:46:43 AM EST: From git://scm.dev.nokia.troll.no/qa-dungeon/testconfig-public
12/28/11 11:46:43 AM EST:  * [new branch]      master     -> origin/master
12/28/11 11:46:43 AM EST: origin/HEAD set to master
12/28/11 11:46:43 AM EST: Already on 'master'
12/28/11 11:46:43 AM EST: Branch master set up to track remote branch master from origin.
============================[ command output above ]============================
12/28/11 11:46:43 AM EST: Command 'git clone testconfig' completed with status success
12/28/11 11:46:43 AM EST: Command details: 
12/28/11 11:46:43 AM EST:          command line: /home/qt/bin/git clone git://scm.dev.nokia.troll.no/qa-dungeon/testconfig-public _testconfig
12/28/11 11:46:43 AM EST:             exit code: 0
12/28/11 11:46:43 AM EST:     working directory: /build/recipes/151200489/base
12/28/11 11:46:43 AM EST: End command details.
12/28/11 11:46:43 AM EST: Command 'Run test' commenced
============================[ command output below ]============================
12/28/11 11:46:43 AM EST: PULSE_AGENT=bq-ubuntu1110-x86-01
12/28/11 11:46:43 AM EST: PULSE_AGENT_DATA_PATTERN='${data.dir}'
12/28/11 11:46:43 AM EST: PULSE_BASE_DIR='/build/recipes/151200489/base'
12/28/11 11:46:43 AM EST: PULSE_BUILD_COUNT=1386
12/28/11 11:46:43 AM EST: PULSE_BUILD_DIR='/home/pulseserver/.pulse2/data/projects/114688037/00001387'
12/28/11 11:46:43 AM EST: PULSE_BUILD_NUMBER=1387
12/28/11 11:46:43 AM EST: PULSE_BUILD_REASON='trigger via remote api by qtintegration'
12/28/11 11:46:43 AM EST: PULSE_BUILD_REVISION=158e7d997338fba4d46837ef4feb9e03f5a76e08
12/28/11 11:46:43 AM EST: PULSE_BUILD_TIMESTAMP='2011-12-28 11:45'
12/28/11 11:46:43 AM EST: PULSE_BUILD_TIMESTAMP_MILLIS=1325036726894
12/28/11 11:46:43 AM EST: PULSE_BUILD_VERSION=1387
12/28/11 11:46:43 AM EST: PULSE_COMPRESS_ARTIFACTS=true
12/28/11 11:46:43 AM EST: PULSE_DATA_DIR='/build'
12/28/11 11:46:43 AM EST: PULSE_GIT_BRANCH=qtbase-master-integration
12/28/11 11:46:43 AM EST: PULSE_GIT_REPOSITORY='qtgitreadonly:qa-dungeon/working-area.git'
12/28/11 11:46:43 AM EST: PULSE_INCREMENTAL_BOOTSTRAP=false
12/28/11 11:46:43 AM EST: PULSE_INCREMENTAL_BUILD=false
12/28/11 11:46:43 AM EST: PULSE_LOCAL_BUILD=false
12/28/11 11:46:43 AM EST: PULSE_MASTER_URL='http://pulse.test.qt.nokia.com:8080'
12/28/11 11:46:43 AM EST: PULSE_OUTPUT_DIR='/build/recipes/151200489/output/00000003-Run%20test'
12/28/11 11:46:43 AM EST: PULSE_OWNER='QtBase master Integration'
12/28/11 11:46:43 AM EST: PULSE_PERSISTENT_WORK_PATTERN='${agent.data.dir}/work/${project.handle}'
12/28/11 11:46:43 AM EST: PULSE_PERSONAL_BUILD=false
12/28/11 11:46:43 AM EST: PULSE_PROJECT='QtBase master Integration'
12/28/11 11:46:43 AM EST: QTQA_QT_CONFIGURE_ARGS='-opensource -confirm-license -prefix /home/qt/shadowbuild/install'
12/28/11 11:46:43 AM EST: QTQA_QT_CONFIGURE_EXTRA_ARGS='-silent -no-pch -separate-debug-info -xcb -wayland'
12/28/11 11:46:43 AM EST: QTQA_QT_DIR='/build/recipes/151200489/base/qt'
12/28/11 11:46:43 AM EST: QTQA_QT_GITMODULE=qtbase
12/28/11 11:46:43 AM EST: QTQA_QT_INIT_REPOSITORY_ARGS=-no-webkit
12/28/11 11:46:43 AM EST: QTQA_QT_INSTALL_DIR='/home/qt/shadowbuild/install'
12/28/11 11:46:43 AM EST: QTQA_QT_MAKE_INSTALL=1
12/28/11 11:46:43 AM EST: QTQA_QT_QTQA_TESTS_ENABLED=1
12/28/11 11:46:43 AM EST: QTQA_QT_TESTS_FLAKY_MODE=best
12/28/11 11:46:43 AM EST: QTQA_QT_TESTS_INSIGNIFICANT=1
12/28/11 11:46:43 AM EST: QTQA_QT_TESTS_TEE_LOGS='/build/recipes/151200489/base/_artifacts/test-logs'
12/28/11 11:46:43 AM EST: PULSE_RECIPE='generic test'
12/28/11 11:46:43 AM EST: PULSE_RECIPE_ID=151200489
12/28/11 11:46:43 AM EST: PULSE_RECIPE_STATUS=success
12/28/11 11:46:43 AM EST: PULSE_RECIPE_TIMESTAMP='2011-12-28 11:45'
12/28/11 11:46:43 AM EST: PULSE_RECIPE_TIMESTAMP_MILLIS=1325036731111
12/28/11 11:46:43 AM EST: PULSE_RETRIEVAL_PATTERN='lib/[artifact].[ext]'
12/28/11 11:46:43 AM EST: QTQA_SHADOWBUILD_DIR='/home/qt/shadowbuild'
12/28/11 11:46:43 AM EST: PULSE_STAGE='linux-g++ shadow-build Ubuntu 11.10 x86'
12/28/11 11:46:43 AM EST: PULSE_SUCCESS_COUNT=980
12/28/11 11:46:43 AM EST: PULSE_SYNC_DESTINATION=true
12/28/11 11:46:43 AM EST: QTQA_TESTR_BRANCH=qtbase-master-integration
12/28/11 11:46:43 AM EST: export PULSE_AGENT PULSE_AGENT_DATA_PATTERN PULSE_BASE_DIR PULSE_BUILD_COUNT PULSE_BUILD_DIR PULSE_BUILD_NUMBER PULSE_BUILD_REASON PULSE_BUILD_REVISION PULSE_BUILD_TIMESTAMP PULSE_BUILD_TIMESTAMP_MILLIS PULSE_BUILD_VERSION PULSE_COMPRESS_ARTIFACTS PULSE_DATA_DIR PULSE_GIT_BRANCH PULSE_GIT_REPOSITORY PULSE_INCREMENTAL_BOOTSTRAP PULSE_INCREMENTAL_BUILD PULSE_LOCAL_BUILD PULSE_MASTER_URL PULSE_OUTPUT_DIR PULSE_OWNER PULSE_PERSISTENT_WORK_PATTERN PULSE_PERSONAL_BUILD PULSE_PROJECT QTQA_QT_CONFIGURE_ARGS QTQA_QT_CONFIGURE_EXTRA_ARGS QTQA_QT_DIR QTQA_QT_GITMODULE QTQA_QT_INIT_REPOSITORY_ARGS QTQA_QT_INSTALL_DIR QTQA_QT_MAKE_INSTALL QTQA_QT_QTQA_TESTS_ENABLED QTQA_QT_TESTS_FLAKY_MODE QTQA_QT_TESTS_INSIGNIFICANT QTQA_QT_TESTS_TEE_LOGS PULSE_RECIPE PULSE_RECIPE_ID PULSE_RECIPE_STATUS PULSE_RECIPE_TIMESTAMP PULSE_RECIPE_TIMESTAMP_MILLIS PULSE_RETRIEVAL_PATTERN QTQA_SHADOWBUILD_DIR PULSE_STAGE PULSE_SUCCESS_COUNT PULSE_SYNC_DESTINATION QTQA_TESTR_BRANCH
12/28/11 11:46:43 AM EST: git clone qtgitreadonly:qt/qtqa.git _qtqa_latest
12/28/11 11:46:43 AM EST: perl _qtqa_latest/scripts/setup.pl --install && perl _qtqa_latest/scripts/qt/qtmod_test.pl
12/28/11 11:46:43 AM EST: ========== TO REPRODUCE THIS BUILD, COPY THE ABOVE ===============
12/28/11 11:46:48 AM EST: + git clone qtgitreadonly:qt/qtqa.git _qtqa_latest
12/28/11 11:46:48 AM EST: Initialized empty Git repository in /build/recipes/151200489/base/_qtqa_latest/.git/
12/28/11 11:46:48 AM EST: From git://scm.dev.nokia.troll.no/qt/qtqa
12/28/11 11:46:48 AM EST:  * [new branch]      master     -> origin/master
12/28/11 11:46:53 AM EST: origin/HEAD set to master
12/28/11 11:46:58 AM EST: Already on 'master'
12/28/11 11:46:58 AM EST: Branch master set up to track remote branch master from origin.
12/28/11 11:46:58 AM EST: + perl _qtqa_latest/scripts/setup.pl --install && perl _qtqa_latest/scripts/qt/qtmod_test.pl

12/28/11 11:46:58 AM EST: Checking python modules ...
12/28/11 11:46:58 AM EST: minimock - OK
12/28/11 11:46:58 AM EST: nose - OK

12/28/11 11:46:58 AM EST: It looks like your python setup is complete :)

12/28/11 11:46:58 AM EST: Checking perl modules ...
12/28/11 11:46:58 AM EST: Capture::Tiny - OK
12/28/11 11:46:58 AM EST: Class::Factory::Util - OK
12/28/11 11:46:58 AM EST: Env::Path - OK
12/28/11 11:46:58 AM EST: File::Fetch - OK
12/28/11 11:46:58 AM EST: File::Find::Rule - OK
12/28/11 11:46:58 AM EST: File::Slurp - OK
12/28/11 11:46:58 AM EST: IO::CaptureOutput - OK
12/28/11 11:46:58 AM EST: IO::Uncompress::AnyInflate - OK
12/28/11 11:46:58 AM EST: Lingua::EN::Inflect - OK
12/28/11 11:46:58 AM EST: Lingua::EN::Numbers - OK
12/28/11 11:46:58 AM EST: List::MoreUtils - OK
12/28/11 11:46:58 AM EST: Params::Validate - OK
12/28/11 11:46:58 AM EST: Perl::Critic - OK
12/28/11 11:46:58 AM EST: Readonly - OK
12/28/11 11:46:58 AM EST: Test::Exception - OK
12/28/11 11:46:58 AM EST: Test::Exit - OK
12/28/11 11:46:58 AM EST: Test::More - OK
12/28/11 11:46:58 AM EST: Test::NoWarnings - OK
12/28/11 11:46:58 AM EST: Test::Perl::Critic - OK
12/28/11 11:46:58 AM EST: Text::Diff - OK
12/28/11 11:46:58 AM EST: Text::Trim - OK
12/28/11 11:46:58 AM EST: Text::Wrap - OK
12/28/11 11:46:58 AM EST: Tie::IxHash - OK
12/28/11 11:46:58 AM EST: autodie - OK
12/28/11 11:46:58 AM EST: BSD::Resource - OK
12/28/11 11:46:58 AM EST: Proc::Reliable - OK
12/28/11 11:46:58 AM EST: Tie::Sysctl - OK

12/28/11 11:46:58 AM EST: It looks like your CPAN setup is complete :)
12/28/11 11:46:58 AM EST: + git clone --branch master git://scm.dev.nokia.troll.no/qt/qt5.git /build/recipes/151200489/base/qt
12/28/11 11:47:03 AM EST: Cloning into /build/recipes/151200489/base/qt...
12/28/11 11:47:09 AM EST: + perl ./init-repository -no-webkit -brisbane-nokia-developer --module-subset=qtbase -force
12/28/11 11:47:09 AM EST: + git submodule init
12/28/11 11:47:09 AM EST: Submodule 'qlalr' (git://gitorious.org/qt/qlalr.git) registered for path 'qlalr'
12/28/11 11:47:09 AM EST: Submodule 'qt3d' (git://gitorious.org/qt/qt3d.git) registered for path 'qt3d'
12/28/11 11:47:09 AM EST: Submodule 'qtactiveqt' (git://gitorious.org/qt/qtactiveqt.git) registered for path 'qtactiveqt'
12/28/11 11:47:09 AM EST: Submodule 'qtbase' (git://gitorious.org/qt/qtbase.git) registered for path 'qtbase'
12/28/11 11:47:09 AM EST: Submodule 'qtconnectivity' (git://gitorious.org/qt/qtconnectivity.git) registered for path 'qtconnectivity'
12/28/11 11:47:09 AM EST: Submodule 'qtdeclarative' (git://gitorious.org/qt/qtdeclarative.git) registered for path 'qtdeclarative'
12/28/11 11:47:09 AM EST: Submodule 'qtdoc' (git://gitorious.org/qt/qtdoc.git) registered for path 'qtdoc'
12/28/11 11:47:09 AM EST: Submodule 'qtdocgallery' (git://gitorious.org/qt/qtdocgallery.git) registered for path 'qtdocgallery'
12/28/11 11:47:09 AM EST: Submodule 'qtfeedback' (git://gitorious.org/qt/qtfeedback.git) registered for path 'qtfeedback'
12/28/11 11:47:09 AM EST: Submodule 'qtjsondb' (git://gitorious.org/qt/qtjsondb.git) registered for path 'qtjsondb'
12/28/11 11:47:09 AM EST: Submodule 'qtlocation' (git://gitorious.org/qt/qtlocation.git) registered for path 'qtlocation'
12/28/11 11:47:09 AM EST: Submodule 'qtmultimedia' (git://gitorious.org/qt/qtmultimedia.git) registered for path 'qtmultimedia'
12/28/11 11:47:09 AM EST: Submodule 'qtphonon' (git://gitorious.org/qt/qtphonon.git) registered for path 'qtphonon'
12/28/11 11:47:09 AM EST: Submodule 'qtpim' (git://gitorious.org/qt/qtpim.git) registered for path 'qtpim'
12/28/11 11:47:09 AM EST: Submodule 'qtqa' (git://gitorious.org/qt/qtqa.git) registered for path 'qtqa'
12/28/11 11:47:09 AM EST: Submodule 'qtquick3d' (git://gitorious.org/qt/quick3d.git) registered for path 'qtquick3d'
12/28/11 11:47:09 AM EST: Submodule 'qtrepotools' (git://gitorious.org/qt/qtrepotools.git) registered for path 'qtrepotools'
12/28/11 11:47:09 AM EST: Submodule 'qtscript' (git://gitorious.org/qt/qtscript.git) registered for path 'qtscript'
12/28/11 11:47:09 AM EST: Submodule 'qtsensors' (git://gitorious.org/qt/qtsensors.git) registered for path 'qtsensors'
12/28/11 11:47:09 AM EST: Submodule 'qtsvg' (git://gitorious.org/qt/qtsvg.git) registered for path 'qtsvg'
12/28/11 11:47:09 AM EST: Submodule 'qtsystems' (git://gitorious.org/qt/qtsystems.git) registered for path 'qtsystems'
12/28/11 11:47:09 AM EST: Submodule 'qttools' (git://gitorious.org/qt/qttools.git) registered for path 'qttools'
12/28/11 11:47:10 AM EST: Submodule 'qttranslations' (git://gitorious.org/qt/qttranslations.git) registered for path 'qttranslations'
12/28/11 11:47:10 AM EST: Submodule 'qtwayland' (git://gitorious.org/qt/qtwayland.git) registered for path 'qtwayland'
12/28/11 11:47:10 AM EST: Submodule 'qtwebkit' (git://gitorious.org/webkit/qtwebkit.git) registered for path 'qtwebkit'
12/28/11 11:47:10 AM EST: Submodule 'qtwebkit-examples-and-demos' (git://gitorious.org/qt/qtwebkit-examples-and-demos.git) registered for path 'qtwebkit-examples-and-demos'
12/28/11 11:47:10 AM EST: Submodule 'qtxmlpatterns' (git://gitorious.org/qt/qtxmlpatterns.git) registered for path 'qtxmlpatterns'
12/28/11 11:47:10 AM EST: + git config commit.template /build/recipes/151200489/base/qt/.commit-template
12/28/11 11:47:10 AM EST: + git config --remove submodule.qtwebkit
12/28/11 11:47:10 AM EST: + git config --remove submodule.qtwebkit-examples-and-demos
12/28/11 11:47:10 AM EST: + git config --remove submodule.qlalr
12/28/11 11:47:10 AM EST: + git config --remove submodule.qt3d
12/28/11 11:47:10 AM EST: + git config --remove submodule.qtactiveqt
12/28/11 11:47:10 AM EST: + git config --remove submodule.qtconnectivity
12/28/11 11:47:10 AM EST: + git config --remove submodule.qtdeclarative
12/28/11 11:47:10 AM EST: + git config --remove submodule.qtdoc
12/28/11 11:47:10 AM EST: + git config --remove submodule.qtdocgallery
12/28/11 11:47:10 AM EST: + git config --remove submodule.qtfeedback
12/28/11 11:47:13 AM EST: + git config --remove submodule.qtjsondb
12/28/11 11:47:13 AM EST: + git config --remove submodule.qtlocation
12/28/11 11:47:13 AM EST: + git config --remove submodule.qtmultimedia
12/28/11 11:47:13 AM EST: + git config --remove submodule.qtphonon
12/28/11 11:47:13 AM EST: + git config --remove submodule.qtpim
12/28/11 11:47:13 AM EST: + git config --remove submodule.qtqa
12/28/11 11:47:13 AM EST: + git config --remove submodule.qtquick3d
12/28/11 11:47:13 AM EST: + git config --remove submodule.qtrepotools
12/28/11 11:47:13 AM EST: + git config --remove submodule.qtscript
12/28/11 11:47:13 AM EST: + git config --remove submodule.qtsensors
12/28/11 11:47:13 AM EST: + git config --remove submodule.qtsvg
12/28/11 11:47:13 AM EST: + git config --remove submodule.qtsystems
12/28/11 11:47:13 AM EST: + git config --remove submodule.qttools
12/28/11 11:47:13 AM EST: + git config --remove submodule.qttranslations
12/28/11 11:47:13 AM EST: + git config --remove submodule.qtwayland
12/28/11 11:47:13 AM EST: + git config --remove submodule.qtxmlpatterns
12/28/11 11:47:13 AM EST: + git config submodule.qtbase.url git://scm.dev.nokia.troll.no/qt/qtbase.git
12/28/11 11:47:13 AM EST: + git config submodule.qtbase.ignore all
12/28/11 11:47:13 AM EST: + git clone git://bq-git.apac.nokia.com/qtsoftware/qt/qtbase.git qtbase
12/28/11 11:47:18 AM EST: Initialized empty Git repository in /build/recipes/151200489/base/qt/qtbase/.git/
12/28/11 11:47:18 AM EST: From git://bq-git.apac.nokia.com/qtsoftware/qt/qtbase
12/28/11 11:47:18 AM EST:    7f32f6d..c559edd  master     -> git___bq-git_apac_nokia_com____qtsoftware_qt_qtbase/master
12/28/11 11:47:18 AM EST: From git://bq-git.apac.nokia.com/qtsoftware/qt/qtbase
12/28/11 11:47:18 AM EST:  * [new branch]      accessibility-refactor -> origin/accessibility-refactor
12/28/11 11:47:18 AM EST:  * [new branch]      containers -> origin/containers
12/28/11 11:47:18 AM EST:  * [new branch]      master     -> origin/master
12/28/11 11:47:18 AM EST:  * [new branch]      qobject_connect_ptr -> origin/qobject_connect_ptr
12/28/11 11:47:18 AM EST:  * [new branch]      refactor   -> origin/refactor
12/28/11 11:47:18 AM EST:  * [new branch]      refactor-cocoa -> origin/refactor-cocoa
12/28/11 11:47:26 AM EST: origin/HEAD set to master
12/28/11 11:47:26 AM EST: Checking out files:  36% (6872/18803)   12/28/11 11:47:26 AM EST: Checking out files:  37% (6958/18803)   12/28/11 11:47:26 AM EST: Checking out files:  38% (7146/18803)   12/28/11 11:47:26 AM EST: Checking out files:  39% (7334/18803)   12/28/11 11:47:26 AM EST: Checking out files:  40% (7522/18803)   12/28/11 11:47:26 AM EST: Checking out files:  41% (7710/18803)   12/28/11 11:47:26 AM EST: Checking out files:  42% (7898/18803)   12/28/11 11:47:26 AM EST: Checking out files:  43% (8086/18803)   12/28/11 11:47:26 AM EST: Checking out files:  44% (8274/18803)   12/28/11 11:47:26 AM EST: Checking out files:  45% (8462/18803)   12/28/11 11:47:26 AM EST: Checking out files:  46% (8650/18803)   12/28/11 11:47:26 AM EST: Checking out files:  47% (8838/18803)   12/28/11 11:47:26 AM EST: Checking out files:  48% (9026/18803)   12/28/11 11:47:26 AM EST: Checking out files:  49% (9214/18803)   12/28/11 11:47:26 AM EST: Checking out files:  50% (9402/18803)   12/28/11 11:47:26 AM EST: Checking out files:  51% (9590/18803)   12/28/11 11:47:26 AM EST: Checking out files:  52% (9778/18803)   12/28/11 11:47:26 AM EST: Checking out files:  53% (9966/18803)   12/28/11 11:47:26 AM EST: Checking out files:  54% (10154/18803)   12/28/11 11:47:26 AM EST: Checking out files:  55% (10342/18803)   12/28/11 11:47:26 AM EST: Checking out files:  56% (10530/18803)   12/28/11 11:47:26 AM EST: Checking out files:  57% (10718/18803)   12/28/11 11:47:26 AM EST: Checking out files:  58% (10906/18803)   12/28/11 11:47:26 AM EST: Checking out files:  59% (11094/18803)   12/28/11 11:47:26 AM EST: Checking out files:  60% (11282/18803)   12/28/11 11:47:26 AM EST: Checking out files:  61% (11470/18803)   12/28/11 11:47:26 AM EST: Checking out files:  62% (11658/18803)   12/28/11 11:47:26 AM EST: Checking out files:  63% (11846/18803)   12/28/11 11:47:26 AM EST: Checking out files:  64% (12034/18803)   12/28/11 11:47:26 AM EST: Checking out files:  65% (12222/18803)   12/28/11 11:47:26 AM EST: Checking out files:  66% (12410/18803)   12/28/11 11:47:26 AM EST: Checking out files:  67% (12599/18803)   12/28/11 11:47:26 AM EST: Checking out files:  68% (12787/18803)   12/28/11 11:47:26 AM EST: Checking out files:  69% (12975/18803)   12/28/11 11:47:26 AM EST: Checking out files:  70% (13163/18803)   12/28/11 11:47:26 AM EST: Checking out files:  71% (13351/18803)   12/28/11 11:47:26 AM EST: Checking out files:  72% (13539/18803)   12/28/11 11:47:26 AM EST: Checking out files:  73% (13727/18803)   12/28/11 11:47:26 AM EST: Checking out files:  74% (13915/18803)   12/28/11 11:47:26 AM EST: Checking out files:  75% (14103/18803)   12/28/11 11:47:26 AM EST: Checking out files:  76% (14291/18803)   12/28/11 11:47:26 AM EST: Checking out files:  77% (14479/18803)   12/28/11 11:47:26 AM EST: Checking out files:  78% (14667/18803)   12/28/11 11:47:26 AM EST: Checking out files:  79% (14855/18803)   12/28/11 11:47:26 AM EST: Checking out files:  80% (15043/18803)   12/28/11 11:47:26 AM EST: Checking out files:  81% (15231/18803)   12/28/11 11:47:26 AM EST: Checking out files:  82% (15419/18803)   12/28/11 11:47:26 AM EST: Checking out files:  83% (15607/18803)   12/28/11 11:47:26 AM EST: Checking out files:  84% (15795/18803)   12/28/11 11:47:26 AM EST: Checking out files:  85% (15983/18803)   12/28/11 11:47:27 AM EST: Checking out files:  85% (16154/18803)   12/28/11 11:47:27 AM EST: Checking out files:  86% (16171/18803)   12/28/11 11:47:27 AM EST: Checking out files:  87% (16359/18803)   12/28/11 11:47:27 AM EST: Checking out files:  88% (16547/18803)   12/28/11 11:47:27 AM EST: Checking out files:  89% (16735/18803)   12/28/11 11:47:27 AM EST: Checking out files:  90% (16923/18803)   12/28/11 11:47:27 AM EST: Checking out files:  91% (17111/18803)   12/28/11 11:47:27 AM EST: Checking out files:  92% (17299/18803)   12/28/11 11:47:27 AM EST: Checking out files:  93% (17487/18803)   12/28/11 11:47:27 AM EST: Checking out files:  94% (17675/18803)   12/28/11 11:47:27 AM EST: Checking out files:  95% (17863/18803)   12/28/11 11:47:27 AM EST: Checking out files:  96% (18051/18803)   12/28/11 11:47:27 AM EST: Checking out files:  97% (18239/18803)   12/28/11 11:47:27 AM EST: Checking out files:  98% (18427/18803)   12/28/11 11:47:27 AM EST: Checking out files:  99% (18615/18803)   12/28/11 11:47:27 AM EST: Checking out files: 100% (18803/18803)   12/28/11 11:47:27 AM EST: Checking out files: 100% (18803/18803), done.
12/28/11 11:47:27 AM EST: Already on 'master'
12/28/11 11:47:27 AM EST: Branch master set up to track remote branch master from origin.
12/28/11 11:47:27 AM EST: + git config remote.origin.url git://scm.dev.nokia.troll.no/qt/qtbase.git
12/28/11 11:47:27 AM EST: + git config remote.mirror.url git://bq-git.apac.nokia.com/qtsoftware/qt/qtbase.git
12/28/11 11:47:27 AM EST: + git config remote.mirror.fetch +refs/heads/*:refs/remotes/mirror/*
12/28/11 11:47:28 AM EST: + git config commit.template /build/recipes/151200489/base/qt/qtbase/../.commit-template
12/28/11 11:47:28 AM EST: + git config remote.gerrit.url ssh://codereview.qt-project.org/qt/qtbase
12/28/11 11:47:28 AM EST: + git config remote.gerrit.fetch +refs/heads/*:refs/remotes/gerrit/*
12/28/11 11:47:28 AM EST: + git submodule init
12/28/11 11:47:28 AM EST: Submodule 'src/3rdparty/v8' (git://github.com/aaronkennedy/v8.git) registered for path 'src/3rdparty/v8'
12/28/11 11:47:28 AM EST: + git clone git://bq-git.apac.nokia.com/github/v8.git v8
12/28/11 11:47:28 AM EST: Initialized empty Git repository in /build/recipes/151200489/base/qt/qtbase/src/3rdparty/v8/.git/
12/28/11 11:47:32 AM EST: From git://bq-git.apac.nokia.com/github/v8
12/28/11 11:47:32 AM EST:  * [new branch]      0.1        -> origin/0.1
12/28/11 11:47:32 AM EST:  * [new branch]      0.3        -> origin/0.3
12/28/11 11:47:32 AM EST:  * [new branch]      1.1        -> origin/1.1
12/28/11 11:47:32 AM EST:  * [new branch]      1.2        -> origin/1.2
12/28/11 11:47:32 AM EST:  * [new branch]      1.3        -> origin/1.3
12/28/11 11:47:32 AM EST:  * [new branch]      2.0        -> origin/2.0
12/28/11 11:47:32 AM EST:  * [new branch]      2.1        -> origin/2.1
12/28/11 11:47:32 AM EST:  * [new branch]      2.2        -> origin/2.2
12/28/11 11:47:32 AM EST:  * [new branch]      2.3        -> origin/2.3
12/28/11 11:47:32 AM EST:  * [new branch]      2.4        -> origin/2.4
12/28/11 11:47:32 AM EST:  * [new branch]      2.5        -> origin/2.5
12/28/11 11:47:32 AM EST:  * [new branch]      3.0        -> origin/3.0
12/28/11 11:47:32 AM EST:  * [new branch]      3.1        -> origin/3.1
12/28/11 11:47:32 AM EST:  * [new branch]      3.2        -> origin/3.2
12/28/11 11:47:32 AM EST:  * [new branch]      bleeding_edge -> origin/bleeding_edge
12/28/11 11:47:32 AM EST:  * [new branch]      ci-temp    -> origin/ci-temp
12/28/11 11:47:32 AM EST:  * [new branch]      kents-8f15248619bb3bf49473dc3ede8a4e631bd5d199-arm-float-fixes -> origin/kents-8f15248619bb3bf49473dc3ede8a4e631bd5d199-arm-float-fixes
12/28/11 11:47:32 AM EST:  * [new branch]      kents-rebase-b655f026245709e2d0fe1a7ceb5087e945a10c41 -> origin/kents-rebase-b655f026245709e2d0fe1a7ceb5087e945a10c41
12/28/11 11:47:32 AM EST:  * [new branch]      kents-v8-update -> origin/kents-v8-update
12/28/11 11:47:32 AM EST:  * [new branch]      master     -> origin/master
12/28/11 11:47:32 AM EST:  * [new branch]      qml-03d5b0219d5bdd14012c97906de9074d80d6e2de -> origin/qml-03d5b0219d5bdd14012c97906de9074d80d6e2de
12/28/11 11:47:32 AM EST:  * [new branch]      qml-2eaa4b29586fdbd5d41f7b7d9e72ecca6d53dbd2 -> origin/qml-2eaa4b29586fdbd5d41f7b7d9e72ecca6d53dbd2
12/28/11 11:47:32 AM EST:  * [new branch]      qml-2eaa4b29586fdbd5d41f7b7d9e72ecca6d53dbd2-2 -> origin/qml-2eaa4b29586fdbd5d41f7b7d9e72ecca6d53dbd2-2
12/28/11 11:47:32 AM EST:  * [new branch]      qml-36be1e6b4af4601faa40ea4a222539c6b48f0e03 -> origin/qml-36be1e6b4af4601faa40ea4a222539c6b48f0e03
12/28/11 11:47:32 AM EST:  * [new branch]      qml-523f03f03b1ac16d272a13389f8a5654d9ff12e6 -> origin/qml-523f03f03b1ac16d272a13389f8a5654d9ff12e6
12/28/11 11:47:32 AM EST:  * [new branch]      qml-612b9a3dcab9e849e55bbcf9619d045e8e526dc4 -> origin/qml-612b9a3dcab9e849e55bbcf9619d045e8e526dc4
12/28/11 11:47:32 AM EST:  * [new branch]      qml-6519308b3403b39727da833bfa7639b469a9b1ae -> origin/qml-6519308b3403b39727da833bfa7639b469a9b1ae
12/28/11 11:47:32 AM EST:  * [new branch]      qml-678232f82b75884678a0c638645b7381123df78a -> origin/qml-678232f82b75884678a0c638645b7381123df78a
12/28/11 11:47:32 AM EST:  * [new branch]      qml-7e5a94c03db305b2fdf2128c2e533f2a2c1ab221 -> origin/qml-7e5a94c03db305b2fdf2128c2e533f2a2c1ab221
12/28/11 11:47:32 AM EST:  * [new branch]      qml-80f2a394d74da0c841a86ab8e0ad8228780cef71 -> origin/qml-80f2a394d74da0c841a86ab8e0ad8228780cef71
12/28/11 11:47:32 AM EST:  * [new branch]      qml-8f15248619bb3bf49473dc3ede8a4e631bd5d199 -> origin/qml-8f15248619bb3bf49473dc3ede8a4e631bd5d199
12/28/11 11:47:32 AM EST:  * [new branch]      qml-97cb46d421faebd2b139570bcf9aaf2d5eadc333 -> origin/qml-97cb46d421faebd2b139570bcf9aaf2d5eadc333
12/28/11 11:47:32 AM EST:  * [new branch]      qml-9c0d93bfae724e29ef63456942d9ddca10ca5825 -> origin/qml-9c0d93bfae724e29ef63456942d9ddca10ca5825
12/28/11 11:47:32 AM EST:  * [new branch]      qml-a07f617da094b83b7a9e5b2d37e8bf9172c61109 -> origin/qml-a07f617da094b83b7a9e5b2d37e8bf9172c61109
12/28/11 11:47:32 AM EST:  * [new branch]      qml-b25e4d4151138f592b9929beabad702a9d9432e2 -> origin/qml-b25e4d4151138f592b9929beabad702a9d9432e2
12/28/11 11:47:32 AM EST:  * [new branch]      qml-b65479470e6232e80a57a952b0ba667fee124f9a -> origin/qml-b65479470e6232e80a57a952b0ba667fee124f9a
12/28/11 11:47:32 AM EST:  * [new branch]      qml-d28b6a024826aaa48a8b3e69c096d01c91aff2c9 -> origin/qml-d28b6a024826aaa48a8b3e69c096d01c91aff2c9
12/28/11 11:47:32 AM EST:  * [new branch]      qml-d3331d819af94c79fee020ace5ad9e71f83de7b2 -> origin/qml-d3331d819af94c79fee020ace5ad9e71f83de7b2
12/28/11 11:47:32 AM EST:  * [new branch]      qml-dc2cad4f8fc88c52fcea09b8d0262d35cd32dc44 -> origin/qml-dc2cad4f8fc88c52fcea09b8d0262d35cd32dc44
12/28/11 11:47:32 AM EST:  * [new branch]      qml-eb7bb4628dc4480210818e371934a76ae1f7fb91 -> origin/qml-eb7bb4628dc4480210818e371934a76ae1f7fb91
12/28/11 11:47:32 AM EST:  * [new branch]      qml-ed5cc903d70f73780e5985e7d2de33f6b8d86402 -> origin/qml-ed5cc903d70f73780e5985e7d2de33f6b8d86402
12/28/11 11:47:32 AM EST:  * [new branch]      qml-qjs-472c04c9e7a64e8734c76d2cf97a7cc5b773b788 -> origin/qml-qjs-472c04c9e7a64e8734c76d2cf97a7cc5b773b788
12/28/11 11:47:32 AM EST:  * [new branch]      qml-qjs-d51efa9b7e4e6ac2a4a80929f2ec5cb833b54f15 -> origin/qml-qjs-d51efa9b7e4e6ac2a4a80929f2ec5cb833b54f15
12/28/11 11:47:32 AM EST:  * [new branch]      qml-qtscript-9ec057ce9cf116736e046af113deead96e07288e -> origin/qml-qtscript-9ec057ce9cf116736e046af113deead96e07288e
12/28/11 11:47:32 AM EST:  * [new branch]      qml-qtscript-b6bce05db98cbcf9e2e21c929fa1254ca0a875b8 -> origin/qml-qtscript-b6bce05db98cbcf9e2e21c929fa1254ca0a875b8
12/28/11 11:47:32 AM EST:  * [new branch]      trunk      -> origin/trunk
12/28/11 11:47:32 AM EST:  * [new tag]         1.2.11     -> 1.2.11
12/28/11 11:47:32 AM EST:  * [new tag]         1.2.12     -> 1.2.12
12/28/11 11:47:32 AM EST:  * [new tag]         1.2.13     -> 1.2.13
12/28/11 11:47:32 AM EST:  * [new tag]         1.2.14     -> 1.2.14
12/28/11 11:47:32 AM EST:  * [new tag]         1.2.4      -> 1.2.4
12/28/11 11:47:32 AM EST:  * [new tag]         1.2.5      -> 1.2.5
12/28/11 11:47:32 AM EST:  * [new tag]         1.2.6      -> 1.2.6
12/28/11 11:47:32 AM EST:  * [new tag]         1.2.7.1    -> 1.2.7.1
12/28/11 11:47:32 AM EST:  * [new tag]         1.2.8.1    -> 1.2.8.1
12/28/11 11:47:32 AM EST:  * [new tag]         1.2.8.2    -> 1.2.8.2
12/28/11 11:47:32 AM EST:  * [new tag]         1.3.0      -> 1.3.0
12/28/11 11:47:32 AM EST:  * [new tag]         1.3.1      -> 1.3.1
12/28/11 11:47:32 AM EST:  * [new tag]         1.3.15     -> 1.3.15
12/28/11 11:47:32 AM EST:  * [new tag]         1.3.16     -> 1.3.16
12/28/11 11:47:32 AM EST:  * [new tag]         1.3.18     -> 1.3.18
12/28/11 11:47:32 AM EST:  * [new tag]         1.3.2      -> 1.3.2
12/28/11 11:47:32 AM EST:  * [new tag]         1.3.3      -> 1.3.3
12/28/11 11:47:32 AM EST:  * [new tag]         1.3.5      -> 1.3.5
12/28/11 11:47:32 AM EST:  * [new tag]         1.3.6      -> 1.3.6
12/28/11 11:47:32 AM EST:  * [new tag]         2.0.3      -> 2.0.3
12/28/11 11:47:32 AM EST:  * [new tag]         2.0.4      -> 2.0.4
12/28/11 11:47:32 AM EST:  * [new tag]         2.0.5      -> 2.0.5
12/28/11 11:47:32 AM EST:  * [new tag]         2.0.6      -> 2.0.6
12/28/11 11:47:32 AM EST:  * [new tag]         2.1.0      -> 2.1.0
12/28/11 11:47:32 AM EST:  * [new tag]         2.1.2      -> 2.1.2
12/28/11 11:47:32 AM EST:  * [new tag]         2.1.2.1    -> 2.1.2.1
12/28/11 11:47:32 AM EST:  * [new tag]         2.1.2.3    -> 2.1.2.3
12/28/11 11:47:32 AM EST:  * [new tag]         2.1.2.7    -> 2.1.2.7
12/28/11 11:47:32 AM EST:  * [new tag]         2.1.2.8    -> 2.1.2.8
12/28/11 11:47:32 AM EST:  * [new tag]         2.1.3.1    -> 2.1.3.1
12/28/11 11:47:32 AM EST:  * [new tag]         2.1.4      -> 2.1.4
12/28/11 11:47:32 AM EST:  * [new tag]         2.1.4.1    -> 2.1.4.1
12/28/11 11:47:32 AM EST:  * [new tag]         2.1.6      -> 2.1.6
12/28/11 11:47:32 AM EST:  * [new tag]         2.1.7      -> 2.1.7
12/28/11 11:47:32 AM EST:  * [new tag]         2.1.8      -> 2.1.8
12/28/11 11:47:32 AM EST:  * [new tag]         2.1.9      -> 2.1.9
12/28/11 11:47:32 AM EST:  * [new tag]         2.1.9.1    -> 2.1.9.1
12/28/11 11:47:32 AM EST:  * [new tag]         2.2.0      -> 2.2.0
12/28/11 11:47:32 AM EST:  * [new tag]         2.2.1      -> 2.2.1
12/28/11 11:47:32 AM EST:  * [new tag]         2.2.10     -> 2.2.10
12/28/11 11:47:32 AM EST:  * [new tag]         2.2.11     -> 2.2.11
12/28/11 11:47:32 AM EST:  * [new tag]         2.2.12     -> 2.2.12
12/28/11 11:47:32 AM EST:  * [new tag]         2.2.13     -> 2.2.13
12/28/11 11:47:32 AM EST:  * [new tag]         2.2.14     -> 2.2.14
12/28/11 11:47:32 AM EST:  * [new tag]         2.2.15     -> 2.2.15
12/28/11 11:47:32 AM EST:  * [new tag]         2.2.16     -> 2.2.16
12/28/11 11:47:32 AM EST:  * [new tag]         2.2.18     -> 2.2.18
12/28/11 11:47:32 AM EST:  * [new tag]         2.2.19     -> 2.2.19
12/28/11 11:47:32 AM EST:  * [new tag]         2.2.20     -> 2.2.20
12/28/11 11:47:32 AM EST:  * [new tag]         2.2.21     -> 2.2.21
12/28/11 11:47:32 AM EST:  * [new tag]         2.2.22     -> 2.2.22
12/28/11 11:47:32 AM EST:  * [new tag]         2.2.23     -> 2.2.23
12/28/11 11:47:32 AM EST:  * [new tag]         2.2.3      -> 2.2.3
12/28/11 11:47:32 AM EST:  * [new tag]         2.2.5      -> 2.2.5
12/28/11 11:47:32 AM EST:  * [new tag]         2.2.6      -> 2.2.6
12/28/11 11:47:32 AM EST:  * [new tag]         2.2.7      -> 2.2.7
12/28/11 11:47:32 AM EST:  * [new tag]         2.2.9      -> 2.2.9
12/28/11 11:47:32 AM EST:  * [new tag]         2.3.1      -> 2.3.1
12/28/11 11:47:32 AM EST:  * [new tag]         2.3.10     -> 2.3.10
12/28/11 11:47:32 AM EST:  * [new tag]         2.3.11     -> 2.3.11
12/28/11 11:47:32 AM EST:  * [new tag]         2.3.2      -> 2.3.2
12/28/11 11:47:32 AM EST:  * [new tag]         2.3.3      -> 2.3.3
12/28/11 11:47:32 AM EST:  * [new tag]         2.3.4      -> 2.3.4
12/28/11 11:47:32 AM EST:  * [new tag]         2.3.5      -> 2.3.5
12/28/11 11:47:32 AM EST:  * [new tag]         2.3.6      -> 2.3.6
12/28/11 11:47:32 AM EST:  * [new tag]         2.3.7      -> 2.3.7
12/28/11 11:47:32 AM EST:  * [new tag]         2.3.9      -> 2.3.9
12/28/11 11:47:32 AM EST:  * [new tag]         2.4.0      -> 2.4.0
12/28/11 11:47:32 AM EST:  * [new tag]         2.4.1      -> 2.4.1
12/28/11 11:47:32 AM EST:  * [new tag]         2.4.3      -> 2.4.3
12/28/11 11:47:32 AM EST:  * [new tag]         2.4.5      -> 2.4.5
12/28/11 11:47:32 AM EST:  * [new tag]         2.4.6      -> 2.4.6
12/28/11 11:47:32 AM EST:  * [new tag]         2.4.7      -> 2.4.7
12/28/11 11:47:32 AM EST:  * [new tag]         2.4.8      -> 2.4.8
12/28/11 11:47:32 AM EST:  * [new tag]         2.5.0      -> 2.5.0
12/28/11 11:47:32 AM EST:  * [new tag]         2.5.1      -> 2.5.1
12/28/11 11:47:32 AM EST:  * [new tag]         2.5.2      -> 2.5.2
12/28/11 11:47:32 AM EST:  * [new tag]         2.5.3      -> 2.5.3
12/28/11 11:47:32 AM EST:  * [new tag]         2.5.4      -> 2.5.4
12/28/11 11:47:32 AM EST:  * [new tag]         2.5.5      -> 2.5.5
12/28/11 11:47:32 AM EST:  * [new tag]         2.5.8      -> 2.5.8
12/28/11 11:47:32 AM EST:  * [new tag]         3.0.0      -> 3.0.0
12/28/11 11:47:32 AM EST:  * [new tag]         3.0.1      -> 3.0.1
12/28/11 11:47:32 AM EST:  * [new tag]         3.0.10     -> 3.0.10
12/28/11 11:47:32 AM EST:  * [new tag]         3.0.2      -> 3.0.2
12/28/11 11:47:32 AM EST:  * [new tag]         3.0.4      -> 3.0.4
12/28/11 11:47:32 AM EST:  * [new tag]         3.0.4.1    -> 3.0.4.1
12/28/11 11:47:32 AM EST:  * [new tag]         3.0.5      -> 3.0.5
12/28/11 11:47:32 AM EST:  * [new tag]         3.0.6      -> 3.0.6
12/28/11 11:47:32 AM EST:  * [new tag]         3.0.7      -> 3.0.7
12/28/11 11:47:32 AM EST:  * [new tag]         3.0.8      -> 3.0.8
12/28/11 11:47:32 AM EST:  * [new tag]         3.0.9      -> 3.0.9
12/28/11 11:47:32 AM EST:  * [new tag]         3.1.0      -> 3.1.0
12/28/11 11:47:32 AM EST:  * [new tag]         3.1.1      -> 3.1.1
12/28/11 11:47:32 AM EST:  * [new tag]         3.1.2      -> 3.1.2
12/28/11 11:47:32 AM EST:  * [new tag]         3.1.3      -> 3.1.3
12/28/11 11:47:32 AM EST:  * [new tag]         3.1.4      -> 3.1.4
12/28/11 11:47:32 AM EST:  * [new tag]         3.1.5      -> 3.1.5
12/28/11 11:47:32 AM EST:  * [new tag]         3.1.6      -> 3.1.6
12/28/11 11:47:32 AM EST:  * [new tag]         3.1.7      -> 3.1.7
12/28/11 11:47:33 AM EST:  * [new tag]         3.1.8      -> 3.1.8
12/28/11 11:47:33 AM EST:  * [new tag]         3.2.0      -> 3.2.0
12/28/11 11:47:33 AM EST:  * [new tag]         3.2.1      -> 3.2.1
12/28/11 11:47:33 AM EST:  * [new tag]         3.2.10     -> 3.2.10
12/28/11 11:47:33 AM EST:  * [new tag]         3.2.2      -> 3.2.2
12/28/11 11:47:33 AM EST:  * [new tag]         3.2.3      -> 3.2.3
12/28/11 11:47:33 AM EST:  * [new tag]         3.2.4      -> 3.2.4
12/28/11 11:47:33 AM EST:  * [new tag]         3.2.5      -> 3.2.5
12/28/11 11:47:33 AM EST:  * [new tag]         3.2.6      -> 3.2.6
12/28/11 11:47:33 AM EST:  * [new tag]         3.2.7      -> 3.2.7
12/28/11 11:47:33 AM EST:  * [new tag]         3.2.8      -> 3.2.8
12/28/11 11:47:33 AM EST:  * [new tag]         3.2.9      -> 3.2.9
12/28/11 11:47:33 AM EST:  * [new tag]         3.3.0      -> 3.3.0
12/28/11 11:47:33 AM EST:  * [new tag]         3.3.1      -> 3.3.1
12/28/11 11:47:33 AM EST:  * [new tag]         3.3.10     -> 3.3.10
12/28/11 11:47:33 AM EST:  * [new tag]         3.3.2      -> 3.3.2
12/28/11 11:47:33 AM EST:  * [new tag]         3.3.3      -> 3.3.3
12/28/11 11:47:33 AM EST:  * [new tag]         3.3.4      -> 3.3.4
12/28/11 11:47:33 AM EST:  * [new tag]         3.3.5      -> 3.3.5
12/28/11 11:47:33 AM EST:  * [new tag]         3.3.6      -> 3.3.6
12/28/11 11:47:33 AM EST:  * [new tag]         3.3.7      -> 3.3.7
12/28/11 11:47:33 AM EST:  * [new tag]         3.3.8      -> 3.3.8
12/28/11 11:47:33 AM EST:  * [new tag]         3.3.9      -> 3.3.9
12/28/11 11:47:38 AM EST: Already on 'master'
12/28/11 11:47:38 AM EST: Branch master set up to track remote branch master from origin.
12/28/11 11:47:38 AM EST: + git config remote.origin.url git://github.com/aaronkennedy/v8.git
12/28/11 11:47:38 AM EST: + git submodule update
12/28/11 11:47:43 AM EST: Submodule path 'src/3rdparty/v8': checked out 'a07f617da094b83b7a9e5b2d37e8bf9172c61109'
12/28/11 11:47:43 AM EST: + git submodule update --recursive
12/28/11 11:47:43 AM EST: Submodule path 'qtbase': checked out '7f32f6d6828e7c2c7defc8f476541969e2821cfa'
12/28/11 11:47:43 AM EST: + git config remote.gerrit.url ssh://codereview.qt-project.org/qt/qt5
12/28/11 11:47:43 AM EST: + git config remote.gerrit.fetch +refs/heads/*:refs/remotes/gerrit/*
12/28/11 11:47:43 AM EST: + git fetch /build/recipes/151200489/base +HEAD:refs/heads/testing
12/28/11 11:47:43 AM EST: From /build/recipes/151200489/base
12/28/11 11:47:43 AM EST:  * [new branch]                 -> testing
12/28/11 11:47:43 AM EST: + git reset --hard testing
12/28/11 11:47:43 AM EST: HEAD is now at 158e7d9 Merge commit 'refs/builds/master_201112281144' of ssh://codereview.qt-project.org:29418/qt/qtbase
12/28/11 11:47:43 AM EST: + git submodule update --recursive --init
12/28/11 11:47:43 AM EST: ********************************************************************************
12/28/11 11:47:43 AM EST: *** WARNING: Build dir /home/qt/shadowbuild already exists - going to delete it.
12/28/11 11:47:43 AM EST: *** WARNING: You have only a few seconds to abort (CTRL+C) !
12/28/11 11:47:43 AM EST: ********************************************************************************
12/28/11 11:48:03 AM EST: Removed /home/qt/shadowbuild.
12/28/11 11:48:03 AM EST: + /build/recipes/151200489/base/qt/configure -opensource -confirm-license -prefix /home/qt/shadowbuild/install -silent -no-pch -separate-debug-info -xcb -wayland
12/28/11 11:48:03 AM EST: + /build/recipes/151200489/base/qt/qtbase/configure -opensource -confirm-license -prefix /home/qt/shadowbuild/install -silent -no-pch -separate-debug-info -xcb -wayland
12/28/11 11:48:03 AM EST: Preparing build tree...

12/28/11 11:48:03 AM EST: This is the Qt Lighthouse Open Source Edition.

12/28/11 11:48:03 AM EST: You are licensed to use this software under the terms of
12/28/11 11:48:03 AM EST: the Lesser GNU General Public License (LGPL) versions 2.1.

12/28/11 11:48:03 AM EST: You have already accepted the terms of the  license.

12/28/11 11:48:03 AM EST: <srcbase> = /build/recipes/151200489/base/qt/qtbase 
12/28/11 11:48:03 AM EST: <outbase> = /home/qt/shadowbuild/qtbase 
12/28/11 11:48:03 AM EST: QtCore: created version header <srcbase>/src/corelib/qtcoreversion.h
12/28/11 11:48:03 AM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/ { qtcoreversion.h (2) }
12/28/11 11:48:03 AM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/animation/ { qabstractanimation.h (3), qabstractanimation_p.h (1), qanimationgroup.h (2), qanimationgroup_p.h (1), qparallelanimationgroup.h (2), qparallelanimationgroup_p.h (1), qpauseanimation.h (2), qpropertyanimation.h (2), qpropertyanimation_p.h (1), qsequentialanimationgroup.h (2), qsequentialanimationgroup_p.h (1), qvariantanimation.h (2), qvariantanimation_p.h (1) }
12/28/11 11:48:03 AM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/arch/ { qatomic_alpha.h (1), qatomic_arch.h (1), qatomic_arm.h (1), qatomic_armv5.h (1), qatomic_armv6.h (1), qatomic_armv7.h (1), qatomic_avr32.h (1), qatomic_bfin.h (1), qatomic_bootstrap.h (1), qatomic_generic.h (1), qatomic_i386.h (1), qatomic_ia64.h (1), qatomic_integrity.h (1), qatomic_macosx.h (1), qatomic_mips.h (1), qatomic_parisc.h (1), qatomic_powerpc.h (1), qatomic_s390.h (1), qatomic_sh.h (1), qatomic_sh4a.h (1), qatomic_sparc.h (1), qatomic_symbian.h (1), qatomic_vxworks.h (1), qatomic_windows.h (1), qatomic_windowsce.h (1), qatomic_x86_64.h (1) }
12/28/11 11:48:03 AM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/codecs/ { qfontlaocodec_p.h (1), qiconvcodec_p.h (1), qisciicodec_p.h (1), qlatincodec_p.h (1), qsimplecodec_p.h (1), qtextcodec.h (4), qtextcodec_p.h (1), qtextcodecplugin.h (3), qtsciicodec_p.h (1), qutfcodec_p.h (1) }
12/28/11 11:48:03 AM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/concurrent/ { qfuture.h (4), qfutureinterface.h (3), qfutureinterface_p.h (1), qfuturesynchronizer.h (2), qfuturewatcher.h (3), qfuturewatcher_p.h (1), qrunnable.h (2), qtconcurrentcompilertest.h (1), qtconcurrentexception.h (1), qtconcurrentfilter.h (2), qtconcurrentfilterkernel.h (1), qtconcurrentfunctionwrappers.h (1), qtconcurrentiteratekernel.h (1), qtconcurrentmap.h (2), qtconcurrentmapkernel.h (1), qtconcurrentmedian.h (1), qtconcurrentreducekernel.h (1), qtconcurrentresultstore.h (1), qtconcurrentrun.h (2), qtconcurrentrunbase.h (1), qtconcurrentstoredfunctioncall.h (1), qtconcurrentthreadengine.h (1), qthreadpool.h (2), qthreadpool_p.h (1) }
12/28/11 11:48:03 AM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/global/ { qconfig-dist.h (1), qconfig-large.h (1), qconfig-medium.h (1), qconfig-minimal.h (1), qconfig-nacl.h (1), qconfig-small.h (1), qendian.h (2), qfeatures.h (1), qglobal.h (17), qlibraryinfo.h (2), qnamespace.h (3), qnumeric.h (1), qnumeric_p.h (1), qt_pch.h (1), qt_windows.h (1) }
12/28/11 11:48:03 AM EST: QtCore: created fwd-include header(s) for <srcbase>/global/ { qconfig.h (2) }
12/28/11 11:48:03 AM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/io/ { qabstractfileengine.h (4), qabstractfileengine_p.h (1), qbuffer.h (2), qdatastream.h (2), qdatastream_p.h (1), qdataurl_p.h (1), qdebug.h (4), qdir.h (2), qdir_p.h (1), qdiriterator.h (2), qfile.h (2), qfile_p.h (1), qfileinfo.h (3), qfileinfo_p.h (1), qfilesystemengine_p.h (1), qfilesystementry_p.h (1), qfilesystemiterator_p.h (1), qfilesystemmetadata_p.h (1), qfilesystemwatcher.h (2), qfilesystemwatcher_dnotify_p.h (1), qfilesystemwatcher_fsevents_p.h (1), qfilesystemwatcher_inotify_p.h (1), qfilesystemwatcher_kqueue_p.h (1), qfilesystemwatcher_p.h (1), qfilesystemwatcher_symbian_p.h (1), qfilesystemwatcher_win_p.h (1), qfsfileengine.h (2), qfsfileengine_iterator_p.h (1), qfsfileengine_p.h (1), qiodevice.h (2), qiodevice_p.h (1), qnoncontiguousbytedevice_p.h (1), qprocess.h (4), qprocess_p.h (1), qresource.h (2), qresource_iterator_p.h (1), qresource_p.h (1), qsettings.h (2), qsettings_p.h (1), qstandardpaths.h (2), qtemporarydir.h (2), qtemporaryfile.h (2), qtextstream.h (4), qtldurl_p.h (1), qurl.h (2), qurltlds_p.h (1), qwindowspipereader_p.h (1), qwindowspipewriter_p.h (1) }
12/28/11 11:48:03 AM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/itemmodels/ { qabstractitemmodel.h (7), qabstractitemmodel_p.h (1), qabstractproxymodel.h (2), qabstractproxymodel_p.h (1), qidentityproxymodel.h (2), qitemselectionmodel.h (4), qitemselectionmodel_p.h (1), qsortfilterproxymodel.h (2), qstringlistmodel.h (2) }
12/28/11 11:48:04 AM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/kernel/ { qabstracteventdispatcher.h (2), qabstracteventdispatcher_p.h (1), qbasictimer.h (2), qcore_mac_p.h (1), qcore_unix_p.h (1), qcoreapplication.h (3), qcoreapplication_p.h (1), qcorecmdlineargs_p.h (1), qcoreevent.h (5), qcoreglobaldata_p.h (1), qcrashhandler_p.h (1), qeventdispatcher_glib_p.h (1), qeventdispatcher_unix_p.h (1), qeventdispatcher_win_p.h (1), qeventloop.h (2), qfunctions_nacl.h (1), qfunctions_p.h (1), qfunctions_vxworks.h (1), qfunctions_wince.h (1), qmath.h (1), qmetaobject.h (5), qmetaobject_moc_p.h (1), qmetaobject_p.h (1), qmetaobjectbuilder_p.h (1), qmetatype.h (7), qmetatype_p.h (1), qmetatypeswitcher_p.h (1), qmimedata.h (2), qobject.h (5), qobject_impl.h (1), qobject_p.h (1), qobjectcleanuphandler.h (2), qobjectdefs.h (8), qpointer.h (2), qsharedmemory.h (2), qsharedmemory_p.h (1), qsignalmapper.h (2), qsocketnotifier.h (2), qsystemerror_p.h (1), qsystemsemaphore.h (2), qsystemsemaphore_p.h (1), qtimer.h (2), qtimerinfo_unix_p.h (1), qtranslator.h (2), qtranslator_p.h (1), qvariant.h (3), qvariant_p.h (1), qwineventnotifier.h (2) }
12/28/11 11:48:04 AM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/plugin/ { qelfparser_p.h (1), qfactoryinterface.h (2), qfactoryloader_p.h (1), qlibrary.h (2), qlibrary_p.h (1), qplugin.h (3), qpluginloader.h (2), qsystemlibrary_p.h (1), quuid.h (2) }
12/28/11 11:48:04 AM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/statemachine/ { qabstractstate.h (2), qabstractstate_p.h (1), qabstracttransition.h (2), qabstracttransition_p.h (1), qeventtransition.h (2), qeventtransition_p.h (1), qfinalstate.h (2), qhistorystate.h (2), qhistorystate_p.h (1), qsignaleventgenerator_p.h (1), qsignaltransition.h (2), qsignaltransition_p.h (1), qstate.h (2), qstate_p.h (1), qstatemachine.h (2), qstatemachine_p.h (1) }
12/28/11 11:48:04 AM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/thread/ { qatomic.h (3), qbasicatomic.h (3), qmutex.h (4), qmutex_p.h (1), qmutexpool_p.h (1), qorderedmutexlocker_p.h (1), qreadwritelock.h (4), qreadwritelock_p.h (1), qsemaphore.h (2), qthread.h (2), qthread_p.h (1), qthreadstorage.h (3), qwaitcondition.h (2) }
12/28/11 11:48:04 AM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/tools/ { qalgorithms.h (2), qbitarray.h (3), qbytearray.h (6), qbytearraymatcher.h (2), qbytedata_p.h (1), qcache.h (2), qchar.h (3), qcontainerfwd.h (2), qcontiguouscache.h (4), qcryptographichash.h (2), qdatetime.h (4), qdatetime_p.h (1), qeasingcurve.h (2), qelapsedtimer.h (2), qfreelist_p.h (1), qharfbuzz_p.h (1), qhash.h (9), qiterator.h (1), qline.h (3), qlinkedlist.h (6), qlist.h (5), qlocale.h (3), qlocale_data_p.h (1), qlocale_p.h (1), qlocale_tools_p.h (1), qmap.h (8), qmargins.h (2), qpair.h (2), qpodlist_p.h (1), qpoint.h (3), qqueue.h (2), qrect.h (3), qrefcount.h (1), qregexp.h (2), qringbuffer_p.h (1), qscopedpointer.h (6), qscopedpointer_p.h (1), qscopedvaluerollback.h (2), qset.h (4), qshareddata.h (4), qsharedpointer.h (3), qsharedpointer_impl.h (1), qsimd_p.h (1), qsize.h (3), qstack.h (2), qstring.h (9), qstringbuilder.h (4), qstringlist.h (4), qstringmatcher.h (2), qtextboundaryfinder.h (2), qtimeline.h (2), qtools_p.h (1), qunicodetables_p.h (1), qvarlengtharray.h (2), qvector.h (6) }
12/28/11 11:48:04 AM EST: QtCore: created fwd-include header(s) for <srcbase>/src/corelib/xml/ { qxmlstream.h (13), qxmlstream_p.h (1), qxmlutils_p.h (1) }
12/28/11 11:48:04 AM EST: QtCore: created header (master) file
12/28/11 11:48:04 AM EST: QtCore: created headers.pri file
12/28/11 11:48:04 AM EST: QtOpenGL: created version header <srcbase>/src/opengl/qtopenglversion.h
12/28/11 11:48:04 AM EST: QtOpenGL: created fwd-include header(s) for <srcbase>/src/opengl/ { qgl.h (4), qgl_p.h (1), qglbuffer.h (2), qglcolormap.h (2), qglextensions_p.h (1), qglframebufferobject.h (3), qglframebufferobject_p.h (1), qglfunctions.h (3), qglpaintdevice_p.h (1), qglpixelbuffer.h (2), qglpixelbuffer_p.h (1), qglshaderprogram.h (3), qgraphicsshadereffect_p.h (1), qtopenglversion.h (2) }
12/28/11 11:48:04 AM EST: QtOpenGL: created fwd-include header(s) for <srcbase>/src/opengl/gl2paintengineex/ { qgl2pexvertexarray_p.h (1), qglcustomshaderstage_p.h (1), qglengineshadermanager_p.h (1), qglengineshadersource_p.h (1), qglgradientcache_p.h (1), qglshadercache_meego_p.h (1), qglshadercache_p.h (1), qpaintengineex_opengl2_p.h (1), qtextureglyphcache_gl_p.h (1), qtriangulatingstroker_p.h (1) }
12/28/11 11:48:04 AM EST: QtOpenGL: created header (master) file
12/28/11 11:48:04 AM EST: QtOpenGL: created headers.pri file
12/28/11 11:48:04 AM EST: QtXml: created version header <srcbase>/src/xml/qtxmlversion.h
12/28/11 11:48:04 AM EST: QtXml: created fwd-include header(s) for <srcbase>/src/xml/ { qtxmlversion.h (2) }
12/28/11 11:48:04 AM EST: QtXml: created fwd-include header(s) for <srcbase>/src/xml/dom/ { qdom.h (18) }
12/28/11 11:48:04 AM EST: QtXml: created fwd-include header(s) for <srcbase>/src/xml/sax/ { qxml.h (15) }
12/28/11 11:48:04 AM EST: QtXml: created header (master) file
12/28/11 11:48:04 AM EST: QtXml: created headers.pri file
12/28/11 11:48:04 AM EST: QtNetwork: created version header <srcbase>/src/network/qtnetworkversion.h
12/28/11 11:48:04 AM EST: QtNetwork: created fwd-include header(s) for <srcbase>/src/network/ { qtnetworkversion.h (2) }
12/28/11 11:48:04 AM EST: QtNetwork: created fwd-include header(s) for <srcbase>/src/network/access/ { qabstractnetworkcache.h (3), qabstractnetworkcache_p.h (1), qftp.h (2), qhttp.h (5), qhttpmultipart.h (3), qhttpmultipart_p.h (1), qhttpnetworkconnection_p.h (1), qhttpnetworkconnectionchannel_p.h (1), qhttpnetworkheader_p.h (1), qhttpnetworkreply_p.h (1), qhttpnetworkrequest_p.h (1), qhttpthreaddelegate_p.h (1), qnetworkaccessauthenticationmanager_p.h (1), qnetworkaccessbackend_p.h (1), qnetworkaccesscache_p.h (1), qnetworkaccesscachebackend_p.h (1), qnetworkaccessdebugpipebackend_p.h (1), qnetworkaccessfilebackend_p.h (1), qnetworkaccessftpbackend_p.h (1), qnetworkaccessmanager.h (2), qnetworkaccessmanager_p.h (1), qnetworkcookie.h (2), qnetworkcookie_p.h (1), qnetworkcookiejar.h (2), qnetworkcookiejar_p.h (1), qnetworkdiskcache.h (2), qnetworkdiskcache_p.h (1), qnetworkreply.h (2), qnetworkreply_p.h (1), qnetworkreplydataimpl_p.h (1), qnetworkreplyfileimpl_p.h (1), qnetworkreplyhttpimpl_p.h (1), qnetworkreplyimpl_p.h (1), qnetworkrequest.h (2), qnetworkrequest_p.h (1) }
12/28/11 11:48:04 AM EST: QtNetwork: created fwd-include header(s) for <srcbase>/src/network/bearer/ { qbearerengine_p.h (1), qbearerplugin_p.h (1), qnetworkconfigmanager.h (2), qnetworkconfigmanager_p.h (1), qnetworkconfiguration.h (2), qnetworkconfiguration_p.h (1), qnetworksession.h (2), qnetworksession_p.h (1), qsharednetworksession_p.h (1) }
12/28/11 11:48:04 AM EST: QtNetwork: created fwd-include header(s) for <srcbase>/src/network/kernel/ { qauthenticator.h (2), qauthenticator_p.h (1), qhostaddress.h (4), qhostaddress_p.h (1), qhostinfo.h (2), qhostinfo_p.h (1), qnetworkinterface.h (3), qnetworkinterface_p.h (1), qnetworkinterface_win_p.h (1), qnetworkproxy.h (4), qnetworkproxy_p.h (1), qurlinfo.h (2) }
12/28/11 11:48:04 AM EST: QtNetwork: created fwd-include header(s) for <srcbase>/src/network/socket/ { qabstractsocket.h (2), qabstractsocket_p.h (1), qabstractsocketengine_p.h (1), qhttpsocketengine_p.h (1), qlocalserver.h (2), qlocalserver_p.h (1), qlocalsocket.h (2), qlocalsocket_p.h (1), qnativesocketengine_p.h (1), qnet_unix_p.h (1), qsocks5socketengine_p.h (1), qtcpserver.h (2), qtcpsocket.h (2), qtcpsocket_p.h (1), qudpsocket.h (2) }
12/28/11 11:48:04 AM EST: QtNetwork: created fwd-include header(s) for <srcbase>/src/network/ssl/ { qssl.h (2), qsslcertificate.h (2), qsslcertificate_p.h (1), qsslcertificateextension.h (2), qsslcertificateextension_p.h (1), qsslcipher.h (2), qsslcipher_p.h (1), qsslconfiguration.h (2), qsslconfiguration_p.h (1), qsslerror.h (2), qsslkey.h (2), qsslkey_p.h (1), qsslsocket.h (2), qsslsocket_openssl_p.h (1), qsslsocket_openssl_symbols_p.h (1), qsslsocket_p.h (1) }
12/28/11 11:48:04 AM EST: QtNetwork: created header (master) file
12/28/11 11:48:04 AM EST: QtNetwork: created headers.pri file
12/28/11 11:48:04 AM EST: QtPlatformSupport: created version header <srcbase>/src/platformsupport/qtplatformsupportversion.h
12/28/11 11:48:04 AM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/ { qtplatformsupportversion.h (1) }
12/28/11 11:48:04 AM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/cglconvenience/ { cglconvenience_p.h (1) }
12/28/11 11:48:04 AM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/dnd/ { qsimpledrag_p.h (1) }
12/28/11 11:48:04 AM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/eglconvenience/ { qeglconvenience_p.h (1), qeglplatformcontext_p.h (1), qxlibeglintegration_p.h (1) }
12/28/11 11:48:04 AM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/eventdispatchers/ { qeventdispatcher_glib_p.h (1), qgenericunixeventdispatcher_p.h (1), qunixeventdispatcher_qpa_p.h (1) }
12/28/11 11:48:04 AM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/fb_base/ { fb_base_p.h (1) }
12/28/11 11:48:04 AM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/glxconvenience/ { qglxconvenience_p.h (1) }
12/28/11 11:48:04 AM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/inputcontext/ { qplatforminputcontextfactory_qpa_p.h (1), qplatforminputcontextplugin_qpa_p.h (1) }
12/28/11 11:48:04 AM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/fontdatabases/basic/ { qbasicfontdatabase_p.h (1) }
12/28/11 11:48:04 AM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/fontdatabases/fontconfig/ { qfontconfigdatabase_p.h (1) }
12/28/11 11:48:04 AM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/fontdatabases/genericunix/ { qgenericunixfontdatabase_p.h (1) }
12/28/11 11:48:04 AM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/fontdatabases/mac/ { qcoretextfontdatabase_p.h (1), qfontengine_coretext_p.h (1) }
12/28/11 11:48:04 AM EST: QtPlatformSupport: created fwd-include header(s) for <srcbase>/src/platformsupport/printersupport/genericunix/ { qgenericunixprintersupport_p.h (1) }
12/28/11 11:48:04 AM EST: QtPlatformSupport: created header (master) file
12/28/11 11:48:04 AM EST: QtPlatformSupport: created headers.pri file
12/28/11 11:48:04 AM EST: QtSql: created version header <srcbase>/src/sql/qtsqlversion.h
12/28/11 11:48:04 AM EST: QtSql: created fwd-include header(s) for <srcbase>/src/sql/ { qtsqlversion.h (2) }
12/28/11 11:48:04 AM EST: QtSql: created fwd-include header(s) for <srcbase>/src/sql/kernel/ { qsql.h (1), qsqlcachedresult_p.h (1), qsqldatabase.h (4), qsqldriver.h (2), qsqldriverplugin.h (3), qsqlerror.h (2), qsqlfield.h (2), qsqlindex.h (2), qsqlnulldriver_p.h (1), qsqlquery.h (2), qsqlrecord.h (2), qsqlresult.h (2) }
12/28/11 11:48:04 AM EST: QtSql: created fwd-include header(s) for <srcbase>/src/sql/models/ { qsqlquerymodel.h (2), qsqlquerymodel_p.h (1), qsqlrelationaldelegate.h (2), qsqlrelationaltablemodel.h (3), qsqltablemodel.h (2), qsqltablemodel_p.h (1) }
12/28/11 11:48:04 AM EST: QtSql: created fwd-include header(s) for <srcbase>/src/sql/drivers/db2/ { qsql_db2.h (3) }
12/28/11 11:48:04 AM EST: QtSql: created fwd-include header(s) for <srcbase>/src/sql/drivers/ibase/ { qsql_ibase.h (3) }
12/28/11 11:48:04 AM EST: QtSql: created fwd-include header(s) for <srcbase>/src/sql/drivers/mysql/ { qsql_mysql.h (3) }
12/28/11 11:48:04 AM EST: QtSql: created fwd-include header(s) for <srcbase>/src/sql/drivers/oci/ { qsql_oci.h (3) }
12/28/11 11:48:04 AM EST: QtSql: created fwd-include header(s) for <srcbase>/src/sql/drivers/odbc/ { qsql_odbc.h (3) }
12/28/11 11:48:04 AM EST: QtSql: created fwd-include header(s) for <srcbase>/src/sql/drivers/psql/ { qsql_psql.h (3) }
12/28/11 11:48:04 AM EST: QtSql: created fwd-include header(s) for <srcbase>/src/sql/drivers/sqlite/ { qsql_sqlite.h (3) }
12/28/11 11:48:04 AM EST: QtSql: created fwd-include header(s) for <srcbase>/src/sql/drivers/sqlite2/ { qsql_sqlite2.h (3) }
12/28/11 11:48:04 AM EST: QtSql: created fwd-include header(s) for <srcbase>/src/sql/drivers/tds/ { qsql_tds.h (3) }
12/28/11 11:48:04 AM EST: QtSql: created header (master) file
12/28/11 11:48:04 AM EST: QtSql: created headers.pri file
12/28/11 11:48:04 AM EST: QtV8: created version header <srcbase>/src/v8/qtv8version.h
12/28/11 11:48:04 AM EST: QtV8: created fwd-include header(s) for <srcbase>/src/v8/../3rdparty/v8/include/ { v8-debug.h (1), v8-preparser.h (1), v8-profiler.h (1), v8-testing.h (1), v8.h (1), v8stdint.h (1) }
12/28/11 11:48:04 AM EST: QtV8: created header (master) file
12/28/11 11:48:04 AM EST: QtV8: created headers.pri file
12/28/11 11:48:04 AM EST: QtPrintSupport: created version header <srcbase>/src/printsupport/qtprintsupportversion.h
12/28/11 11:48:04 AM EST: QtPrintSupport: created fwd-include header(s) for <srcbase>/src/printsupport/ { qtprintsupportversion.h (1) }
12/28/11 11:48:04 AM EST: QtPrintSupport: created fwd-include header(s) for <srcbase>/src/printsupport/dialogs/ { qabstractpagesetupdialog.h (2), qabstractpagesetupdialog_p.h (1), qabstractprintdialog.h (2), qabstractprintdialog_p.h (1), qpagesetupdialog.h (2), qpagesetupdialog_unix_p.h (1), qprintdialog.h (3), qprintpreviewdialog.h (2) }
12/28/11 11:48:04 AM EST: QtPrintSupport: created fwd-include header(s) for <srcbase>/src/printsupport/kernel/ { qcups_p.h (1), qpaintengine_alpha_p.h (1), qpaintengine_preview_p.h (1), qplatformprintersupport_qpa.h (2), qplatformprintplugin_qpa.h (3), qprintengine.h (2), qprintengine_pdf_p.h (1), qprintengine_win_p.h (1), qprinter.h (2), qprinter_p.h (1), qprinterinfo.h (2), qprinterinfo_p.h (1), qprinterinfo_unix_p.h (1) }
12/28/11 11:48:04 AM EST: QtPrintSupport: created fwd-include header(s) for <srcbase>/src/printsupport/widgets/ { qprintpreviewwidget.h (2) }
12/28/11 11:48:04 AM EST: QtPrintSupport: created header (master) file
12/28/11 11:48:04 AM EST: QtPrintSupport: created headers.pri file
12/28/11 11:48:04 AM EST: QtGui: created version header <srcbase>/src/gui/qtguiversion.h
12/28/11 11:48:04 AM EST: QtGui: created fwd-include header(s) for <srcbase>/src/gui/ { qtguiversion.h (2) }
12/28/11 11:48:04 AM EST: QtGui: created fwd-include header(s) for <srcbase>/src/gui/accessible/ { qaccessible.h (4), qaccessible2.h (9), qaccessible_mac_p.h (1), qaccessiblebridge.h (4), qaccessibleobject.h (3), qaccessibleplugin.h (3), qplatformaccessibility_qpa.h (2) }
12/28/11 11:48:04 AM EST: QtGui: created fwd-include header(s) for <srcbase>/src/gui/egl/ { qegl_p.h (1), qeglcontext_p.h (1), qeglproperties_p.h (1) }
12/28/11 11:48:04 AM EST: QtGui: created fwd-include header(s) for <srcbase>/src/gui/image/ { qbitmap.h (2), qbmphandler_p.h (1), qgifhandler_p.h (1), qimage.h (3), qimage_p.h (1), qimageiohandler.h (4), qimagepixmapcleanuphooks_p.h (1), qimagereader.h (2), qimagewriter.h (2), qjpeghandler_p.h (1), qmnghandler_p.h (1), qmovie.h (2), qnativeimage_p.h (1), qpaintengine_pic_p.h (1), qpicture.h (3), qpicture_p.h (1), qpictureformatplugin.h (3), qpixmap.h (2), qpixmap_blitter_p.h (1), qpixmap_raster_p.h (1), qpixmapcache.h (2), qpixmapcache_p.h (1), qplatformpixmap_qpa.h (2), qpnghandler_p.h (1), qppmhandler_p.h (1), qtiffhandler_p.h (1), qvolatileimage_p.h (1), qvolatileimagedata_p.h (1), qxbmhandler_p.h (1), qxpmhandler_p.h (1) }
12/28/11 11:48:04 AM EST: QtGui: created fwd-include header(s) for <srcbase>/src/gui/kernel/ { qclipboard.h (2), qcursor.h (2), qcursor_p.h (1), qdnd_p.h (1), qdrag.h (2), qevent.h (38), qevent_p.h (1), qgenericplugin_qpa.h (3), qgenericpluginfactory_qpa.h (2), qguiapplication.h (2), qguiapplication_p.h (1), qinputpanel.h (2), qinputpanel_p.h (1), qkeymapper_p.h (1), qkeysequence.h (2), qkeysequence_p.h (1), qopenglcontext.h (3), qopenglcontext_p.h (1), qpalette.h (2), qplatformclipboard_qpa.h (2), qplatformcursor_qpa.h (4), qplatformdrag_qpa.h (2), qplatforminputcontext_qpa.h (2), qplatformintegration_qpa.h (2), qplatformintegrationfactory_qpa_p.h (1), qplatformintegrationplugin_qpa.h (3), qplatformnativeinterface_qpa.h (2), qplatformopenglcontext_qpa.h (2), qplatformscreen_qpa.h (4), qplatformsurface_qpa.h (2), qplatformtheme_qpa.h (2), qplatformthemefactory_qpa_p.h (1), qplatformthemeplugin_qpa.h (3), qplatformwindow_qpa.h (2), qscreen.h (2), qsessionmanager.h (2), qshortcutmap_p.h (1), qstylehints.h (2), qsurface.h (2), qsurfaceformat.h (2), qt_gui_pch.h (1), qtouchdevice.h (2), qtouchdevice_p.h (1), qwindow.h (2), qwindow_p.h (1), qwindowdefs.h (5), qwindowdefs_win.h (1), qwindowsysteminterface_qpa.h (2), qwindowsysteminterface_qpa_p.h (1) }
12/28/11 11:48:04 AM EST: QtGui: created fwd-include header(s) for <srcbase>/src/gui/math3d/ { qgenericmatrix.h (10), qmatrix4x4.h (2), qquaternion.h (2), qvector2d.h (2), qvector3d.h (2), qvector4d.h (2) }
12/28/11 11:48:04 AM EST: QtGui: created fwd-include header(s) for <srcbase>/src/gui/opengl/ { qopengl.h (1), qopengl2pexvertexarray_p.h (1), qopengl_p.h (1), qopenglbuffer.h (2), qopenglcustomshaderstage_p.h (1), qopenglengineshadermanager_p.h (1), qopenglengineshadersource_p.h (1), qopenglextensions_p.h (1), qopenglframebufferobject.h (3), qopenglframebufferobject_p.h (1), qopenglfunctions.h (3), qopenglgradientcache_p.h (1), qopenglpaintdevice.h (2), qopenglpaintengine_p.h (1), qopenglshadercache_meego_p.h (1), qopenglshadercache_p.h (1), qopenglshaderprogram.h (3), qopengltexturecache_p.h (1), qopengltextureglyphcache_p.h (1), qopengltriangulatingstroker_p.h (1), qrbtree_p.h (1), qtriangulator_p.h (1) }
12/28/11 11:48:04 AM EST: QtGui: created fwd-include header(s) for <srcbase>/src/gui/painting/ { qbackingstore.h (2), qbezier_p.h (1), qblendfunctions_p.h (1), qblittable_p.h (1), qbrush.h (9), qcolor.h (2), qcolor_p.h (1), qcosmeticstroker_p.h (1), qcssutil_p.h (1), qdatabuffer_p.h (1), qdrawhelper_arm_simd_p.h (1), qdrawhelper_mmx_p.h (1), qdrawhelper_neon_p.h (1), qdrawhelper_p.h (1), qdrawhelper_sse_p.h (1), qdrawhelper_x86_p.h (1), qdrawingprimitive_sse2_p.h (1), qemulationpaintengine_p.h (1), qfixed_p.h (1), qgrayraster_p.h (1), qimagescale_p.h (1), qmath_p.h (1), qmatrix.h (2), qmemrotate_p.h (1), qoutlinemapper_p.h (1), qpagedpaintdevice.h (2), qpagedpaintdevice_p.h (1), qpaintbuffer_p.h (1), qpaintdevice.h (2), qpaintengine.h (4), qpaintengine_blitter_p.h (1), qpaintengine_p.h (1), qpaintengine_raster_p.h (1), qpaintengineex_p.h (1), qpainter.h (2), qpainter_p.h (1), qpainterpath.h (4), qpainterpath_p.h (1), qpathclipper_p.h (1), qpdf_p.h (1), qpdfwriter.h (2), qpen.h (2), qpen_p.h (1), qplatformbackingstore_qpa.h (2), qpolygon.h (3), qpolygonclipper_p.h (1), qrasterdefs_p.h (1), qrasterizer_p.h (1), qregion.h (2), qrgb.h (2), qstroker_p.h (1), qtextureglyphcache_p.h (1), qtransform.h (2), qvectorpath_p.h (1) }
12/28/11 11:48:04 AM EST: QtGui: created fwd-include header(s) for <srcbase>/src/gui/text/ { qabstractfontengine_p.h (1), qabstracttextdocumentlayout.h (3), qabstracttextdocumentlayout_p.h (1), qcssparser_p.h (1), qfont.h (2), qfont_p.h (1), qfontdatabase.h (2), qfontengine_ft_p.h (1), qfontengine_p.h (1), qfontengine_qpa_p.h (1), qfontengine_qpf_p.h (1), qfontenginedirectwrite_p.h (1), qfontengineglyphcache_p.h (1), qfontinfo.h (2), qfontmetrics.h (3), qfontsubset_p.h (1), qfragmentmap_p.h (1), qglyphrun.h (2), qglyphrun_p.h (1), qharfbuzz_copy_p.h (1), qlinecontrol_p.h (1), qplatformfontdatabase_qpa.h (3), qrawfont.h (2), qrawfont_p.h (1), qstatictext.h (2), qstatictext_p.h (1), qsyntaxhighlighter.h (2), qtextcontrol_p.h (1), qtextcontrol_p_p.h (1), qtextcursor.h (2), qtextcursor_p.h (1), qtextdocument.h (3), qtextdocument_p.h (1), qtextdocumentfragment.h (2), qtextdocumentfragment_p.h (1), qtextdocumentlayout_p.h (1), qtextdocumentwriter.h (2), qtextengine_p.h (1), qtextformat.h (10), qtextformat_p.h (1), qtexthtmlparser_p.h (1), qtextimagehandler_p.h (1), qtextlayout.h (4), qtextlist.h (2), qtextobject.h (8), qtextobject_p.h (1), qtextodfwriter_p.h (1), qtextoption.h (2), qtexttable.h (3), qtexttable_p.h (1), qzipreader_p.h (1), qzipwriter_p.h (1) }
12/28/11 11:48:04 AM EST: QtGui: created fwd-include header(s) for <srcbase>/src/gui/util/ { qdesktopservices.h (2), qhexstring_p.h (1), qvalidator.h (5) }
12/28/11 11:48:04 AM EST: QtGui: created header (master) file
12/28/11 11:48:04 AM EST: QtGui: created headers.pri file
12/28/11 11:48:04 AM EST: QtWidgets: created version header <srcbase>/src/widgets/qtwidgetsversion.h
12/28/11 11:48:04 AM EST: QtWidgets: created fwd-include header(s) for <srcbase>/src/widgets/ { qtwidgetsversion.h (1) }
12/28/11 11:48:04 AM EST: QtWidgets: created fwd-include header(s) for <srcbase>/src/widgets/accessible/ { qaccessiblewidget.h (2) }
12/28/11 11:48:04 AM EST: QtWidgets: created fwd-include header(s) for <srcbase>/src/widgets/dialogs/ { qcolordialog.h (2), qcolordialog_p.h (1), qdialog.h (2), qdialog_p.h (1), qerrormessage.h (2), qfiledialog.h (2), qfiledialog_p.h (1), qfileinfogatherer_p.h (1), qfilesystemmodel.h (2), qfilesystemmodel_p.h (1), qfontdialog.h (2), qfontdialog_p.h (1), qfscompleter_p.h (1), qinputdialog.h (2), qmessagebox.h (2), qprogressdialog.h (2), qsidebar_p.h (1), qwizard.h (3), qwizard_win_p.h (1) }
12/28/11 11:48:04 AM EST: QtWidgets: created fwd-include header(s) for <srcbase>/src/widgets/effects/ { qgraphicseffect.h (6), qgraphicseffect_p.h (1), qpixmapfilter_p.h (1) }
12/28/11 11:48:04 AM EST: QtWidgets: created fwd-include header(s) for <srcbase>/src/widgets/graphicsview/ { qgraph_p.h (1), qgraphicsanchorlayout.h (3), qgraphicsanchorlayout_p.h (1), qgraphicsgridlayout.h (2), qgraphicsitem.h (13), qgraphicsitem_p.h (1), qgraphicsitemanimation.h (2), qgraphicslayout.h (2), qgraphicslayout_p.h (1), qgraphicslayoutitem.h (2), qgraphicslayoutitem_p.h (1), qgraphicslinearlayout.h (2), qgraphicsproxywidget.h (2), qgraphicsproxywidget_p.h (1), qgraphicsscene.h (2), qgraphicsscene_bsp_p.h (1), qgraphicsscene_p.h (1), qgraphicsscenebsptreeindex_p.h (1), qgraphicssceneevent.h (10), qgraphicssceneindex_p.h (1), qgraphicsscenelinearindex_p.h (1), qgraphicstransform.h (4), qgraphicstransform_p.h (1), qgraphicsview.h (2), qgraphicsview_p.h (1), qgraphicswidget.h (2), qgraphicswidget_p.h (1), qgridlayoutengine_p.h (1), qsimplex_p.h (1) }
12/28/11 11:48:05 AM EST: QtWidgets: created fwd-include header(s) for <srcbase>/src/widgets/itemviews/ { qabstractitemdelegate.h (2), qabstractitemview.h (2), qabstractitemview_p.h (1), qbsptree_p.h (1), qcolumnview.h (2), qcolumnview_p.h (1), qcolumnviewgrip_p.h (1), qdatawidgetmapper.h (2), qdirmodel.h (2), qfileiconprovider.h (2), qheaderview.h (2), qheaderview_p.h (1), qitemdelegate.h (2), qitemeditorfactory.h (5), qitemeditorfactory_p.h (1), qlistview.h (2), qlistview_p.h (1), qlistwidget.h (3), qlistwidget_p.h (1), qproxymodel.h (2), qproxymodel_p.h (1), qstandarditemmodel.h (3), qstandarditemmodel_p.h (1), qstyleditemdelegate.h (2), qtableview.h (2), qtableview_p.h (1), qtablewidget.h (4), qtablewidget_p.h (1), qtreeview.h (2), qtreeview_p.h (1), qtreewidget.h (3), qtreewidget_p.h (1), qtreewidgetitemiterator.h (2), qtreewidgetitemiterator_p.h (1), qwidgetitemdata_p.h (1) }
12/28/11 11:48:05 AM EST: QtWidgets: created fwd-include header(s) for <srcbase>/src/widgets/kernel/ { qaction.h (2), qaction_p.h (1), qactiongroup.h (2), qapplication.h (2), qapplication_p.h (1), qboxlayout.h (4), qdesktopwidget.h (2), qdesktopwidget_qpa_p.h (1), qformlayout.h (2), qgesture.h (8), qgesture_p.h (1), qgesturemanager_p.h (1), qgesturerecognizer.h (2), qgridlayout.h (2), qguiplatformplugin_p.h (1), qicon.h (2), qicon_p.h (1), qiconengine.h (3), qiconengineplugin.h (5), qiconloader_p.h (1), qinputcontext.h (2), qlayout.h (2), qlayout_p.h (1), qlayoutengine_p.h (1), qlayoutitem.h (5), qplatformdialoghelper_qpa.h (8), qplatformmenu_qpa.h (4), qshortcut.h (2), qsizepolicy.h (2), qsoftkeymanager_common_p.h (1), qsoftkeymanager_p.h (1), qstackedlayout.h (2), qstandardgestures_p.h (1), qt_widgets_pch.h (1), qtooltip.h (2), qwhatsthis.h (2), qwidget.h (3), qwidget_p.h (1), qwidgetaction.h (2), qwidgetaction_p.h (1), qwidgetbackingstore_p.h (1), qwidgetwindow_qpa_p.h (1) }
12/28/11 11:48:05 AM EST: QtWidgets: created fwd-include header(s) for <srcbase>/src/widgets/statemachine/ { qbasickeyeventtransition_p.h (1), qbasicmouseeventtransition_p.h (1), qkeyeventtransition.h (2), qmouseeventtransition.h (2) }
12/28/11 11:48:05 AM EST: QtWidgets: created fwd-include header(s) for <srcbase>/src/widgets/styles/ { qcdestyle.h (2), qcleanlooksstyle.h (2), qcleanlooksstyle_p.h (1), qcommonstyle.h (2), qcommonstyle_p.h (1), qcommonstylepixmaps_p.h (1), qdrawutil.h (2), qgtkpainter_p.h (1), qgtkstyle.h (2), qgtkstyle_p.h (1), qmacstyle_mac.h (2), qmacstyle_mac_p.h (1), qmacstylepixmaps_mac_p.h (1), qmotifstyle.h (2), qmotifstyle_p.h (1), qplastiquestyle.h (2), qproxystyle.h (2), qproxystyle_p.h (1), qstyle.h (2), qstyle_p.h (1), qstylefactory.h (2), qstylehelper_p.h (1), qstyleoption.h (43), qstylepainter.h (2), qstyleplugin.h (3), qstylesheetstyle_p.h (1), qwindowscestyle.h (2), qwindowscestyle_p.h (1), qwindowsmobilestyle.h (2), qwindowsmobilestyle_p.h (1), qwindowsstyle.h (2), qwindowsstyle_p.h (1), qwindowsvistastyle.h (2), qwindowsvistastyle_p.h (1), qwindowsxpstyle.h (2), qwindowsxpstyle_p.h (1) }
12/28/11 11:48:05 AM EST: QtWidgets: created fwd-include header(s) for <srcbase>/src/widgets/util/ { qcolormap.h (2), qcompleter.h (2), qcompleter_p.h (1), qflickgesture_p.h (1), qscroller.h (2), qscroller_p.h (1), qscrollerproperties.h (2), qscrollerproperties_p.h (1), qsystemtrayicon.h (2), qsystemtrayicon_p.h (1), qundogroup.h (2), qundostack.h (3), qundostack_p.h (1), qundoview.h (2) }
12/28/11 11:48:05 AM EST: QtWidgets: created fwd-include header(s) for <srcbase>/src/widgets/widgets/ { qabstractbutton.h (2), qabstractbutton_p.h (1), qabstractscrollarea.h (2), qabstractscrollarea_p.h (1), qabstractslider.h (2), qabstractslider_p.h (1), qabstractspinbox.h (2), qabstractspinbox_p.h (1), qbuttongroup.h (2), qcalendartextnavigator_p.h (1), qcalendarwidget.h (2), qcheckbox.h (2), qcocoatoolbardelegate_mac_p.h (1), qcombobox.h (2), qcombobox_p.h (1), qcommandlinkbutton.h (2), qdatetimeedit.h (4), qdatetimeedit_p.h (1), qdial.h (2), qdialogbuttonbox.h (2), qdockarealayout_p.h (1), qdockwidget.h (2), qdockwidget_p.h (1), qeffects_p.h (1), qfocusframe.h (2), qfontcombobox.h (2), qframe.h (2), qframe_p.h (1), qgroupbox.h (2), qlabel.h (2), qlabel_p.h (1), qlcdnumber.h (2), qlineedit.h (2), qlineedit_p.h (1), qmaccocoaviewcontainer_mac.h (2), qmacnativewidget_mac.h (2), qmainwindow.h (2), qmainwindowlayout_p.h (1), qmdiarea.h (2), qmdiarea_p.h (1), qmdisubwindow.h (2), qmdisubwindow_p.h (1), qmenu.h (2), qmenu_p.h (1), qmenu_wince_resource_p.h (1), qmenubar.h (2), qmenubar_p.h (1), qplaintextedit.h (3), qplaintextedit_p.h (1), qprogressbar.h (2), qpushbutton.h (2), qpushbutton_p.h (1), qradiobutton.h (2), qrubberband.h (2), qscrollarea.h (2), qscrollarea_p.h (1), qscrollbar.h (2), qsizegrip.h (2), qslider.h (2), qspinbox.h (3), qsplashscreen.h (2), qsplitter.h (3), qsplitter_p.h (1), qstackedwidget.h (2), qstatusbar.h (2), qtabbar.h (2), qtabbar_p.h (1), qtabwidget.h (2), qtextbrowser.h (2), qtextedit.h (2), qtextedit_p.h (1), qtoolbar.h (2), qtoolbar_p.h (1), qtoolbararealayout_p.h (1), qtoolbarextension_p.h (1), qtoolbarlayout_p.h (1), qtoolbarseparator_p.h (1), qtoolbox.h (2), qtoolbutton.h (2), qwidgetanimator_p.h (1), qwidgetlinecontrol_p.h (1), qwidgetresizehandler_p.h (1), qwidgettextcontrol_p.h (1), qwidgettextcontrol_p_p.h (1), qworkspace.h (2) }
12/28/11 11:48:05 AM EST: QtWidgets: created fwd-include header(s) for <srcbase>/src/widgets/platforms/mac/ { qcocoaintrospection_p.h (1), qcocoapanel_mac_p.h (1), qcocoasharedwindowmethods_mac_p.h (1), qcocoaview_mac_p.h (1), qcocoawindow_mac_p.h (1), qcocoawindowcustomthemeframe_mac_p.h (1), qcocoawindowdelegate_mac_p.h (1), qdesktopwidget_mac_p.h (1), qeventdispatcher_mac_p.h (1), qmacdefines_mac.h (1), qmacgesturerecognizer_mac_p.h (1), qmacinputcontext_p.h (1), qnsframeview_mac_p.h (1), qnsthemeframe_mac_p.h (1), qnstitledframe_mac_p.h (1), qpaintengine_mac_p.h (1), qpixmap_mac_p.h (1), qprintengine_mac_p.h (1), qt_cocoa_helpers_mac_p.h (1), qt_mac_p.h (1) }
12/28/11 11:48:05 AM EST: QtWidgets: created header (master) file
12/28/11 11:48:05 AM EST: QtWidgets: created headers.pri file
12/28/11 11:48:05 AM EST: QtTest: created version header <srcbase>/src/testlib/qttestversion.h
12/28/11 11:48:05 AM EST: QtTest: created fwd-include header(s) for <srcbase>/src/testlib/ { qabstracttestlogger_p.h (1), qbenchmark.h (1), qbenchmark_p.h (1), qbenchmarkevent_p.h (1), qbenchmarkmeasurement_p.h (1), qbenchmarkmetric.h (1), qbenchmarkmetric_p.h (1), qbenchmarkvalgrind_p.h (1), qplaintestlogger_p.h (1), qsignaldumper_p.h (1), qsignalspy.h (2), qtest.h (2), qtest_global.h (1), qtest_gui.h (2), qtestaccessible.h (3), qtestassert.h (1), qtestcase.h (1), qtestcoreelement_p.h (1), qtestcorelist_p.h (1), qtestdata.h (2), qtestelement_p.h (1), qtestelementattribute_p.h (1), qtestevent.h (7), qtesteventloop.h (2), qtestkeyboard.h (1), qtestlog_p.h (1), qtestmouse.h (1), qtestresult_p.h (1), qtestspontaneevent.h (3), qtestsystem.h (1), qtesttable_p.h (1), qtesttouch.h (1), qtestxunitstreamer_p.h (1), qttestversion.h (2), qxmltestlogger_p.h (1), qxunittestlogger_p.h (1) }
12/28/11 11:48:05 AM EST: QtTest: created fwd-include header(s) for <srcbase>/src/testlib/3rdparty/ { callgrind_p.h (1), cycle_p.h (1), valgrind_p.h (1) }
12/28/11 11:48:05 AM EST: QtTest: created header (master) file
12/28/11 11:48:05 AM EST: QtTest: created headers.pri file
12/28/11 11:48:05 AM EST: QtDBus: created version header <srcbase>/src/dbus/qtdbusversion.h
12/28/11 11:48:05 AM EST: QtDBus: created fwd-include header(s) for <srcbase>/src/dbus/ { qdbus_symbols_p.h (1), qdbusabstractadaptor.h (2), qdbusabstractadaptor_p.h (1), qdbusabstractinterface.h (3), qdbusabstractinterface_p.h (1), qdbusargument.h (2), qdbusargument_p.h (1), qdbusconnection.h (2), qdbusconnection_p.h (1), qdbusconnectioninterface.h (2), qdbusconnectionmanager_p.h (1), qdbuscontext.h (2), qdbuscontext_p.h (1), qdbuserror.h (2), qdbusextratypes.h (4), qdbusintegrator_p.h (1), qdbusinterface.h (2), qdbusinterface_p.h (1), qdbusintrospection_p.h (1), qdbusmacros.h (1), qdbusmessage.h (2), qdbusmessage_p.h (1), qdbusmetaobject_p.h (1), qdbusmetatype.h (2), qdbusmetatype_p.h (1), qdbuspendingcall.h (3), qdbuspendingcall_p.h (1), qdbuspendingreply.h (3), qdbusreply.h (2), qdbusserver.h (2), qdbusservicewatcher.h (2), qdbusthreaddebug_p.h (1), qdbusunixfiledescriptor.h (2), qdbusutil_p.h (1), qdbusvirtualobject.h (2), qdbusxmlparser_p.h (1), qtdbusversion.h (2) }
12/28/11 11:48:05 AM EST: QtDBus: created header (master) file
12/28/11 11:48:08 AM EST: QtDBus: created headers.pri file
12/28/11 11:48:08 AM EST: Creating qmake. Please wait...
12/28/11 11:48:14 AM EST: generators/unix/unixmake2.cpp: In member function 'void UnixMakefileGenerator::writeMakeParts(QTextStream&)':
12/28/11 11:48:14 AM EST: generators/unix/unixmake2.cpp:996:1: internal compiler error: Segmentation fault
12/28/11 11:48:14 AM EST: Please submit a full bug report,
12/28/11 11:48:14 AM EST: with preprocessed source if appropriate.
12/28/11 11:48:14 AM EST: See <file:///usr/share/doc/gcc-4.6/README.Bugs> for instructions.
12/28/11 11:48:14 AM EST: ICECC[19009] 11:48:17: Compiled on 172.30.136.91
12/28/11 11:48:14 AM EST: make: *** [unixmake2.o] Error 1
12/28/11 11:48:14 AM EST: /build/recipes/151200489/base/qt/configure -opensource -confirm-license -prefix /home/qt/shadowbuild/install -silent -no-pch -separate-debug-info -xcb -wayland exited with status 512 at /build/recipes/151200489/base/_qtqa_latest/scripts/qt/../lib/perl5/QtQA/TestScript.pm line 234
12/28/11 11:48:14 AM EST: 	QtQA::TestScript::_handle_exe_status('QtQA::ModuleTest=HASH(0xa477794)', 512, '/build/recipes/151200489/base/qt/configure', '-opensource', '-confirm-license', '-prefix', '/home/qt/shadowbuild/install', '-silent', '-no-pch', ...) called at /build/recipes/151200489/base/_qtqa_latest/scripts/qt/../lib/perl5/QtQA/TestScript.pm line 246
12/28/11 11:48:14 AM EST: 	QtQA::TestScript::_simple_exe('QtQA::ModuleTest=HASH(0xa477794)', '/build/recipes/151200489/base/qt/configure', '-opensource', '-confirm-license', '-prefix', '/home/qt/shadowbuild/install', '-silent', '-no-pch', '-separate-debug-info', ...) called at /build/recipes/151200489/base/_qtqa_latest/scripts/qt/../lib/perl5/QtQA/TestScript.pm line 258
12/28/11 11:48:14 AM EST: 	QtQA::TestScript::_reliable_exe('QtQA::ModuleTest=HASH(0xa477794)', 'HASH(0xa47cc2c)', '/build/recipes/151200489/base/qt/configure', '-opensource', '-confirm-license', '-prefix', '/home/qt/shadowbuild/install', '-silent', '-no-pch', ...) called at /build/recipes/151200489/base/_qtqa_latest/scripts/qt/../lib/perl5/QtQA/TestScript.pm line 225
12/28/11 11:48:14 AM EST: 	QtQA::TestScript::exe('QtQA::ModuleTest=HASH(0xa477794)', '/build/recipes/151200489/base/qt/configure', '-opensource', '-confirm-license', '-prefix', '/home/qt/shadowbuild/install', '-silent', '-no-pch', '-separate-debug-info', ...) called at _qtqa_latest/scripts/qt/qtmod_test.pl line 571
12/28/11 11:48:14 AM EST: 	QtQA::ModuleTest::run_configure('QtQA::ModuleTest=HASH(0xa477794)') called at _qtqa_latest/scripts/qt/qtmod_test.pl line 193
12/28/11 11:48:14 AM EST: 	QtQA::ModuleTest::run('QtQA::ModuleTest=HASH(0xa477794)') called at _qtqa_latest/scripts/qt/qtmod_test.pl line 989
12/28/11 11:48:14 AM EST: 	QtQA::ModuleTest::main('QtQA::ModuleTest') called at _qtqa_latest/scripts/qt/qtmod_test.pl line 994
12/28/11 11:48:14 AM EST: `perl _qtqa_latest/scripts/setup.pl --install && perl _qtqa_latest/scripts/qt/qtmod_test.pl' exited with code 2 at _testconfig/test.pl line 1103.
============================[ command output above ]============================
12/28/11 11:48:14 AM EST: Command 'Run test' completed with status failure
12/28/11 11:48:14 AM EST: Command details: 
12/28/11 11:48:14 AM EST:          command line: /usr/bin/perl _testconfig/test.pl
12/28/11 11:48:14 AM EST:             exit code: 25
12/28/11 11:48:14 AM EST:     working directory: /build/recipes/151200489/base
12/28/11 11:48:14 AM EST: End command details.
12/28/11 11:48:14 AM EST: Command 'Clean after build' commenced
============================[ command output below ]============================
12/28/11 11:48:15 AM EST: Removing _qtqa_latest/
12/28/11 11:48:15 AM EST: Removing _testconfig/
12/28/11 11:48:15 AM EST: Removing qt/
============================[ command output above ]============================
12/28/11 11:48:15 AM EST: Command 'Clean after build' completed with status success
12/28/11 11:48:15 AM EST: Command details: 
12/28/11 11:48:15 AM EST:          command line: /home/qt/bin/git clean -dffx
12/28/11 11:48:15 AM EST:             exit code: 0
12/28/11 11:48:15 AM EST:     working directory: /build/recipes/151200489/base
12/28/11 11:48:15 AM EST: End command details.
12/28/11 11:48:15 AM EST: Storing test results...
12/28/11 11:48:15 AM EST: Test results stored.
12/28/11 11:48:15 AM EST: Compressing recipe artifacts...
12/28/11 11:48:15 AM EST: Artifacts compressed.
12/28/11 11:48:15 AM EST: Recipe 'generic test' completed with status failure
12/28/11 11:48:15 AM EST: Collecting recipe artifacts...
12/28/11 11:48:16 AM EST: Collection complete
12/28/11 11:48:16 AM EST: Cleaning up agent work area...
12/28/11 11:48:16 AM EST: Clean up complete.
12/28/11 11:48:16 AM EST: Running post stage hooks...
12/28/11 11:48:16 AM EST: Hook 'reboot agents' commenced
============================[ command output below ]============================
============================[ command output above ]============================
12/28/11 11:49:11 AM EST: Hook 'reboot agents' completed
12/28/11 11:49:11 AM EST: Hook 'stage first aid' commenced
============================[ command output below ]============================
============================[ command output above ]============================
12/28/11 11:49:12 AM EST: Hook 'stage first aid' completed
12/28/11 11:49:12 AM EST: Hook 'publish build logs: post-stage' commenced
============================[ command output below ]============================
