2/11/12 12:57:15 AM EST: Checking recipe agent requirements...
2/11/12 12:57:15 AM EST: Requirements satisfied by at least one online agent.
2/11/12 12:57:15 AM EST: Recipe assigned to agent bq-ubuntu1004-x86-18
2/11/12 12:57:16 AM EST: Recipe dispatched to agent bq-ubuntu1004-x86-18
2/11/12 12:57:16 AM EST: Recipe 'generic test' commenced
2/11/12 12:57:19 AM EST: Command 'bootstrap' commenced
============================[ command output below ]============================
2/11/12 12:57:19 AM EST: Checking out to /home/qt/.pulse2-agent/data/recipes/161881234/base
2/11/12 12:57:19 AM EST: >> git init
2/11/12 12:57:22 AM EST: Initialized empty Git repository in /home/qt/.pulse2-agent/data/recipes/161881234/base/.git/
2/11/12 12:57:22 AM EST: >> git remote add -f -t qtdeclarative-master-integration -m qtdeclarative-master-integration origin qtgitreadonly:qa-dungeon/working-area.git
2/11/12 12:58:24 AM EST: From git://scm.dev.nokia.troll.no/qa-dungeon/working-area
2/11/12 12:58:24 AM EST:  + 81910ee...c907fe0 qtbase-master-integration -> qtgitreadonly____qa-dungeon_working-area/qtbase-master-integration  (forced update)
2/11/12 12:58:24 AM EST:  + efdb5a0...9be1373 qtdeclarative-master-integration -> qtgitreadonly____qa-dungeon_working-area/qtdeclarative-master-integration  (forced update)
2/11/12 12:58:24 AM EST:  + af469a6...8b6dec6 qtjsondb-master-integration -> qtgitreadonly____qa-dungeon_working-area/qtjsondb-master-integration  (forced update)
2/11/12 12:58:24 AM EST:    c5fe7a2..aff1442  qtquick1-master-integration -> qtgitreadonly____qa-dungeon_working-area/qtquick1-master-integration
2/11/12 12:58:24 AM EST:  + 325cf56...4a60b8a research-qt-components -> qtgitreadonly____qa-dungeon_working-area/research-qt-components  (forced update)
2/11/12 12:58:40 AM EST: From git://scm.dev.nokia.troll.no/qa-dungeon/working-area
2/11/12 12:58:40 AM EST:  * [new branch]      qtdeclarative-master-integration -> origin/qtdeclarative-master-integration
2/11/12 12:59:06 AM EST: >> git merge origin
2/11/12 12:59:06 AM EST: >> git checkout -f -b local origin/qtdeclarative-master-integration
2/11/12 12:59:07 AM EST: Switched to a new branch 'local'
2/11/12 12:59:07 AM EST: Branch local set up to track remote branch qtdeclarative-master-integration from origin.
2/11/12 12:59:07 AM EST: >> git checkout -f -b tmp.9be13739dfc29b5df551e77cb389604b47098d16 9be13739dfc29b5df551e77cb389604b47098d16
2/11/12 12:59:07 AM EST: Switched to a new branch 'tmp.9be13739dfc29b5df551e77cb389604b47098d16'
============================[ command output above ]============================
2/11/12 12:59:07 AM EST: Command 'bootstrap' completed with status success
2/11/12 12:59:08 AM EST: Command 'Clean before build' commenced
============================[ command output below ]============================
============================[ command output above ]============================
2/11/12 12:59:08 AM EST: Command 'Clean before build' completed with status success
2/11/12 12:59:08 AM EST: Command details: 
2/11/12 12:59:08 AM EST:          command line: /home/qt/bin/git clean -dffx
2/11/12 12:59:08 AM EST:             exit code: 0
2/11/12 12:59:08 AM EST:     working directory: /home/qt/.pulse2-agent/data/recipes/161881234/base
2/11/12 12:59:08 AM EST: End command details.
2/11/12 12:59:08 AM EST: Command 'git clone testconfig' commenced
============================[ command output below ]============================
2/11/12 12:59:12 AM EST: Initialized empty Git repository in /home/qt/.pulse2-agent/data/recipes/161881234/base/_testconfig/.git/
2/11/12 12:59:22 AM EST: From git://scm.dev.nokia.troll.no/qa-dungeon/testconfig-public
2/11/12 12:59:22 AM EST:  * [new branch]      master     -> origin/master
2/11/12 12:59:24 AM EST: origin/HEAD set to master
2/11/12 12:59:24 AM EST: Already on 'master'
2/11/12 12:59:24 AM EST: Branch master set up to track remote branch master from origin.
============================[ command output above ]============================
2/11/12 12:59:24 AM EST: Command 'git clone testconfig' completed with status success
2/11/12 12:59:24 AM EST: Command details: 
2/11/12 12:59:24 AM EST:          command line: /home/qt/bin/git clone git://scm.dev.nokia.troll.no/qa-dungeon/testconfig-public _testconfig
2/11/12 12:59:24 AM EST:             exit code: 0
2/11/12 12:59:24 AM EST:     working directory: /home/qt/.pulse2-agent/data/recipes/161881234/base
2/11/12 12:59:24 AM EST: End command details.
2/11/12 12:59:24 AM EST: Command 'Run test' commenced
============================[ command output below ]============================
2/11/12 12:59:24 AM EST: PULSE_AGENT=bq-ubuntu1004-x86-18
2/11/12 12:59:24 AM EST: PULSE_AGENT_DATA_PATTERN='${data.dir}'
2/11/12 12:59:24 AM EST: PULSE_BASE_DIR='/home/qt/.pulse2-agent/data/recipes/161881234/base'
2/11/12 12:59:24 AM EST: PULSE_BUILD_COUNT=1665
2/11/12 12:59:24 AM EST: PULSE_BUILD_DIR='/home/pulseserver/.pulse2/data/projects/114688039/00001666'
2/11/12 12:59:24 AM EST: PULSE_BUILD_NUMBER=1666
2/11/12 12:59:24 AM EST: PULSE_BUILD_REASON='trigger via remote api by qtintegration'
2/11/12 12:59:24 AM EST: PULSE_BUILD_REVISION=9be13739dfc29b5df551e77cb389604b47098d16
2/11/12 12:59:24 AM EST: PULSE_BUILD_TIMESTAMP='2012-02-11 00:57'
2/11/12 12:59:24 AM EST: PULSE_BUILD_TIMESTAMP_MILLIS=1328885835565
2/11/12 12:59:24 AM EST: PULSE_BUILD_VERSION=1666
2/11/12 12:59:24 AM EST: PULSE_COMPRESS_ARTIFACTS=true
2/11/12 12:59:24 AM EST: PULSE_DATA_DIR='/home/qt/.pulse2-agent/data'
2/11/12 12:59:24 AM EST: PULSE_GIT_BRANCH=qtdeclarative-master-integration
2/11/12 12:59:24 AM EST: PULSE_GIT_REPOSITORY='qtgitreadonly:qa-dungeon/working-area.git'
2/11/12 12:59:24 AM EST: PULSE_INCREMENTAL_BOOTSTRAP=false
2/11/12 12:59:24 AM EST: PULSE_INCREMENTAL_BUILD=false
2/11/12 12:59:24 AM EST: PULSE_LOCAL_BUILD=false
2/11/12 12:59:24 AM EST: QTQA_MAKE_ARGS=-j30
2/11/12 12:59:24 AM EST: PULSE_MASTER_URL='http://pulse.test.qt.nokia.com:8080'
2/11/12 12:59:24 AM EST: PULSE_OUTPUT_DIR='/home/qt/.pulse2-agent/data/recipes/161881234/output/00000003-Run%20test'
2/11/12 12:59:24 AM EST: PULSE_OWNER='QtDeclarative master Integration'
2/11/12 12:59:24 AM EST: PULSE_PERSISTENT_WORK_PATTERN='${agent.data.dir}/work/${project.handle}'
2/11/12 12:59:24 AM EST: PULSE_PERSONAL_BUILD=false
2/11/12 12:59:24 AM EST: PULSE_PROJECT='QtDeclarative master Integration'
2/11/12 12:59:24 AM EST: QTQA_QT_CONFIGURE_ARGS='-silent -no-pch -developer-build -opensource -confirm-license -force-pkg-config -xcb'
2/11/12 12:59:24 AM EST: QTQA_QT_DIR='/home/qt/.pulse2-agent/data/recipes/161881234/base/qt'
2/11/12 12:59:24 AM EST: QTQA_QT_GITMODULE=qtdeclarative
2/11/12 12:59:24 AM EST: QTQA_QT_INIT_REPOSITORY_ARGS=-no-webkit
2/11/12 12:59:24 AM EST: QTQA_QT_INSTALL_DIR='/home/qt/.pulse2-agent/data/recipes/161881234/base/qt/qtbase'
2/11/12 12:59:24 AM EST: QTQA_QT_QTQA_TESTS_ENABLED=1
2/11/12 12:59:24 AM EST: QTQA_QT_TESTS_ENABLED=1
2/11/12 12:59:24 AM EST: QTQA_QT_TESTS_FLAKY_MODE=best
2/11/12 12:59:24 AM EST: QTQA_QT_TESTS_TEE_LOGS='/home/qt/.pulse2-agent/data/recipes/161881234/base/_artifacts/test-logs'
2/11/12 12:59:24 AM EST: PULSE_RECIPE='generic test'
2/11/12 12:59:24 AM EST: PULSE_RECIPE_ID=161881234
2/11/12 12:59:24 AM EST: PULSE_RECIPE_STATUS=success
2/11/12 12:59:24 AM EST: PULSE_RECIPE_TIMESTAMP='2012-02-11 00:57'
2/11/12 12:59:24 AM EST: PULSE_RECIPE_TIMESTAMP_MILLIS=1328885843946
2/11/12 12:59:24 AM EST: PULSE_RETRIEVAL_PATTERN='lib/[artifact].[ext]'
2/11/12 12:59:24 AM EST: PULSE_STAGE='linux-g++-32 developer-build Ubuntu 10.04 x86'
2/11/12 12:59:24 AM EST: PULSE_SUCCESS_COUNT=888
2/11/12 12:59:24 AM EST: PULSE_SYNC_DESTINATION=true
2/11/12 12:59:24 AM EST: QML_BAD_GUI_RENDER_LOOP=1
2/11/12 12:59:24 AM EST: QML_NO_THREADED_RENDERER=1
2/11/12 12:59:24 AM EST: QT_QPA_PLATFORM=xcb
2/11/12 12:59:24 AM EST: export PULSE_AGENT PULSE_AGENT_DATA_PATTERN PULSE_BASE_DIR PULSE_BUILD_COUNT PULSE_BUILD_DIR PULSE_BUILD_NUMBER PULSE_BUILD_REASON PULSE_BUILD_REVISION PULSE_BUILD_TIMESTAMP PULSE_BUILD_TIMESTAMP_MILLIS PULSE_BUILD_VERSION PULSE_COMPRESS_ARTIFACTS PULSE_DATA_DIR PULSE_GIT_BRANCH PULSE_GIT_REPOSITORY PULSE_INCREMENTAL_BOOTSTRAP PULSE_INCREMENTAL_BUILD PULSE_LOCAL_BUILD QTQA_MAKE_ARGS PULSE_MASTER_URL PULSE_OUTPUT_DIR PULSE_OWNER PULSE_PERSISTENT_WORK_PATTERN PULSE_PERSONAL_BUILD PULSE_PROJECT QTQA_QT_CONFIGURE_ARGS QTQA_QT_DIR QTQA_QT_GITMODULE QTQA_QT_INIT_REPOSITORY_ARGS QTQA_QT_INSTALL_DIR QTQA_QT_QTQA_TESTS_ENABLED QTQA_QT_TESTS_ENABLED QTQA_QT_TESTS_FLAKY_MODE QTQA_QT_TESTS_TEE_LOGS PULSE_RECIPE PULSE_RECIPE_ID PULSE_RECIPE_STATUS PULSE_RECIPE_TIMESTAMP PULSE_RECIPE_TIMESTAMP_MILLIS PULSE_RETRIEVAL_PATTERN PULSE_STAGE PULSE_SUCCESS_COUNT PULSE_SYNC_DESTINATION QML_BAD_GUI_RENDER_LOOP QML_NO_THREADED_RENDERER QT_QPA_PLATFORM
2/11/12 12:59:24 AM EST: git clone qtgitreadonly:qt/qtqa.git _qtqa_latest
2/11/12 12:59:24 AM EST: perl _qtqa_latest/scripts/setup.pl --install && perl _qtqa_latest/scripts/qt/qtmod_test.pl
2/11/12 12:59:27 AM EST: ========== TO REPRODUCE THIS BUILD, COPY THE ABOVE ===============
2/11/12 12:59:27 AM EST: + git clone qtgitreadonly:qt/qtqa.git _qtqa_latest
2/11/12 12:59:27 AM EST: Initialized empty Git repository in /home/qt/.pulse2-agent/data/recipes/161881234/base/_qtqa_latest/.git/
2/11/12 12:59:32 AM EST: From git://scm.dev.nokia.troll.no/qt/qtqa
2/11/12 12:59:32 AM EST:  * [new branch]      master     -> origin/master
2/11/12 12:59:59 AM EST: scm.dev.nokia.troll.no[0: 10.215.6.39]: errno=Connection timed out
2/11/12 12:59:59 AM EST: fatal: unable to connect a socket (Connection timed out)
2/11/12 12:59:59 AM EST: + perl _qtqa_latest/scripts/setup.pl --install && perl _qtqa_latest/scripts/qt/qtmod_test.pl
2/11/12 12:59:59 AM EST: Can't open perl script "_qtqa_latest/scripts/setup.pl": No such file or directory
2/11/12 12:59:59 AM EST: `perl _qtqa_latest/scripts/setup.pl --install && perl _qtqa_latest/scripts/qt/qtmod_test.pl' exited with code 2 at _testconfig/test.pl line 1103.
============================[ command output above ]============================
2/11/12 12:59:59 AM EST: Command 'Run test' completed with status failure
2/11/12 12:59:59 AM EST: Command details: 
2/11/12 12:59:59 AM EST:          command line: /usr/bin/perl _testconfig/test.pl
2/11/12 12:59:59 AM EST:             exit code: 9
2/11/12 12:59:59 AM EST:     working directory: /home/qt/.pulse2-agent/data/recipes/161881234/base
2/11/12 12:59:59 AM EST: End command details.
2/11/12 12:59:59 AM EST: Command 'Clean after build' commenced
============================[ command output below ]============================
2/11/12 1:00:00 AM EST: Removing _qtqa_latest/
2/11/12 1:00:00 AM EST: Removing _testconfig/
============================[ command output above ]============================
2/11/12 1:00:00 AM EST: Command 'Clean after build' completed with status success
2/11/12 1:00:00 AM EST: Command details: 
2/11/12 1:00:00 AM EST:          command line: /home/qt/bin/git clean -dffx
2/11/12 1:00:00 AM EST:             exit code: 0
2/11/12 1:00:00 AM EST:     working directory: /home/qt/.pulse2-agent/data/recipes/161881234/base
2/11/12 1:00:00 AM EST: End command details.
2/11/12 1:00:00 AM EST: Storing test results...
2/11/12 1:00:00 AM EST: Test results stored.
2/11/12 1:00:00 AM EST: Compressing recipe artifacts...
2/11/12 1:00:00 AM EST: Artifacts compressed.
2/11/12 1:00:00 AM EST: Recipe 'generic test' completed with status failure
2/11/12 1:00:00 AM EST: Collecting recipe artifacts...
2/11/12 1:00:00 AM EST: Collection complete
2/11/12 1:00:00 AM EST: Cleaning up agent work area...
2/11/12 1:00:00 AM EST: Clean up complete.
2/11/12 1:00:00 AM EST: Running post stage hooks...
2/11/12 1:00:00 AM EST: Hook 'reboot agents' commenced
============================[ command output below ]============================
============================[ command output above ]============================
2/11/12 1:00:52 AM EST: Hook 'reboot agents' completed
2/11/12 1:00:52 AM EST: Hook 'stage first aid' commenced
============================[ command output below ]============================
============================[ command output above ]============================
2/11/12 1:00:53 AM EST: Hook 'stage first aid' completed
2/11/12 1:00:53 AM EST: Hook 'publish build logs: post-stage' commenced
============================[ command output below ]============================
