Checking recipe agent requirements...
Requirements satisfied by at least one online agent.
Recipe assigned to agent bq-mac-mini-02
Recipe dispatched to agent bq-mac-mini-02
Recipe 'generic test' commenced
Command 'bootstrap' commenced
============================[ command output below ]============================
Checking out to /Users/qt/.pulse2-agent/data/recipes/167238918/base
>> git init
Initialized empty Git repository in /Users/qt/.pulse2-agent/data/recipes/167238918/base/.git/
>> git remote add -f -t qtdeclarative-master-integration -m qtdeclarative-master-integration origin qtgitreadonly:qa-dungeon/working-area.git
From git://scm.dev.nokia.troll.no/qa-dungeon/working-area
 + b66731a...1608759 qtbase-master-integration -> qtgitreadonly____qa-dungeon_working-area/qtbase-master-integration  (forced update)
 + b3beed1...92b0e86 qtdeclarative-master-integration -> qtgitreadonly____qa-dungeon_working-area/qtdeclarative-master-integration  (forced update)
 + a1771d1...23f170c qtsensors-master-integration -> qtgitreadonly____qa-dungeon_working-area/qtsensors-master-integration  (forced update)
From git://scm.dev.nokia.troll.no/qa-dungeon/working-area
 * [new branch]      qtdeclarative-master-integration -> origin/qtdeclarative-master-integration
>> git merge origin
>> git checkout -f -b local origin/qtdeclarative-master-integration
Switched to a new branch 'local'
Branch local set up to track remote branch qtdeclarative-master-integration from origin.
>> git checkout -f -b tmp.92b0e86d45ed033e203497b9dccdbc511372af3e 92b0e86d45ed033e203497b9dccdbc511372af3e
Switched to a new branch 'tmp.92b0e86d45ed033e203497b9dccdbc511372af3e'
============================[ command output above ]============================
Command 'bootstrap' completed with status success
Command 'Clean before build' commenced
============================[ command output below ]============================
============================[ command output above ]============================
Command 'Clean before build' completed with status success
Command details: 
         command line: /Users/qt/bin/git clean -dffx
            exit code: 0
    working directory: /Users/qt/.pulse2-agent/data/recipes/167238918/base
End command details.
Command 'git clone testconfig' commenced
============================[ command output below ]============================
Initialized empty Git repository in /Users/qt/.pulse2-agent/data/recipes/167238918/base/_testconfig/.git/
From git://scm.dev.nokia.troll.no/qa-dungeon/testconfig-public
 * [new branch]      master     -> origin/master
origin/HEAD set to master
Already on 'master'
Branch master set up to track remote branch master from origin.
============================[ command output above ]============================
Command 'git clone testconfig' completed with status success
Command details: 
         command line: /Users/qt/bin/git clone git://scm.dev.nokia.troll.no/qa-dungeon/testconfig-public _testconfig
            exit code: 0
    working directory: /Users/qt/.pulse2-agent/data/recipes/167238918/base
End command details.
Command 'Run test' commenced
============================[ command output below ]============================
PULSE_AGENT=bq-mac-mini-02
PULSE_AGENT_DATA_PATTERN='${data.dir}'
PULSE_BASE_DIR='/Users/qt/.pulse2-agent/data/recipes/167238918/base'
PULSE_BUILD_COUNT=2089
PULSE_BUILD_DIR='/home/pulseserver/.pulse2/data/projects/114688039/00002090'
PULSE_BUILD_NUMBER=2090
PULSE_BUILD_REASON='trigger via remote api by qtintegration'
PULSE_BUILD_REVISION=92b0e86d45ed033e203497b9dccdbc511372af3e
PULSE_BUILD_TIMESTAMP='2012-03-20 11:46'
PULSE_BUILD_TIMESTAMP_MILLIS=1332208019380
PULSE_BUILD_VERSION=2090
PULSE_COMPRESS_ARTIFACTS=true
PULSE_DATA_DIR='/Users/qt/.pulse2-agent/data'
PULSE_GIT_BRANCH=qtdeclarative-master-integration
PULSE_GIT_REPOSITORY='qtgitreadonly:qa-dungeon/working-area.git'
PULSE_INCREMENTAL_BOOTSTRAP=false
PULSE_INCREMENTAL_BUILD=false
PULSE_LOCAL_BUILD=false
QTQA_MAKE_ARGS=-j6
PULSE_MASTER_URL='http://pulse.test.qt.nokia.com:8080'
PULSE_OUTPUT_DIR='/Users/qt/.pulse2-agent/data/recipes/167238918/output/00000003-Run%20test'
PULSE_OWNER='QtDeclarative master Integration'
PULSE_PERSISTENT_WORK_PATTERN='${agent.data.dir}/work/${project.handle}'
PULSE_PERSONAL_BUILD=false
PULSE_PROJECT='QtDeclarative master Integration'
QTQA_QT_CONFIGURE_ARGS='-silent -no-pch -release -developer-build -opensource -confirm-license -force-pkg-config'
QTQA_QT_DIR='/Users/qt/.pulse2-agent/data/recipes/167238918/base/qt'
QTQA_QT_GITMODULE=qtdeclarative
QTQA_QT_INIT_REPOSITORY_ARGS=-no-webkit
QTQA_QT_INSTALL_DIR='/Users/qt/.pulse2-agent/data/recipes/167238918/base/qt/qtbase'
QTQA_QT_QTQA_TESTS_ENABLED=0
QTQA_QT_TESTS_ENABLED=0
QTQA_QT_TESTS_FLAKY_MODE=best
QTQA_QT_TESTS_INSIGNIFICANT=1
QTQA_QT_TESTS_TEE_LOGS='/Users/qt/.pulse2-agent/data/recipes/167238918/base/_artifacts/test-logs'
PULSE_RECIPE='generic test'
PULSE_RECIPE_ID=167238918
PULSE_RECIPE_STATUS=success
PULSE_RECIPE_TIMESTAMP='2012-03-20 11:47'
PULSE_RECIPE_TIMESTAMP_MILLIS=1332208026052
PULSE_RETRIEVAL_PATTERN='lib/[artifact].[ext]'
PULSE_STAGE='macx-g++ developer-build OSX 10.6'
PULSE_SUCCESS_COUNT=1068
PULSE_SYNC_DESTINATION=true
CCACHE_DISABLE=1
export PULSE_AGENT PULSE_AGENT_DATA_PATTERN PULSE_BASE_DIR PULSE_BUILD_COUNT PULSE_BUILD_DIR PULSE_BUILD_NUMBER PULSE_BUILD_REASON PULSE_BUILD_REVISION PULSE_BUILD_TIMESTAMP PULSE_BUILD_TIMESTAMP_MILLIS PULSE_BUILD_VERSION PULSE_COMPRESS_ARTIFACTS PULSE_DATA_DIR PULSE_GIT_BRANCH PULSE_GIT_REPOSITORY PULSE_INCREMENTAL_BOOTSTRAP PULSE_INCREMENTAL_BUILD PULSE_LOCAL_BUILD QTQA_MAKE_ARGS PULSE_MASTER_URL PULSE_OUTPUT_DIR PULSE_OWNER PULSE_PERSISTENT_WORK_PATTERN PULSE_PERSONAL_BUILD PULSE_PROJECT QTQA_QT_CONFIGURE_ARGS QTQA_QT_DIR QTQA_QT_GITMODULE QTQA_QT_INIT_REPOSITORY_ARGS QTQA_QT_INSTALL_DIR QTQA_QT_QTQA_TESTS_ENABLED QTQA_QT_TESTS_ENABLED QTQA_QT_TESTS_FLAKY_MODE QTQA_QT_TESTS_INSIGNIFICANT QTQA_QT_TESTS_TEE_LOGS PULSE_RECIPE PULSE_RECIPE_ID PULSE_RECIPE_STATUS PULSE_RECIPE_TIMESTAMP PULSE_RECIPE_TIMESTAMP_MILLIS PULSE_RETRIEVAL_PATTERN PULSE_STAGE PULSE_SUCCESS_COUNT PULSE_SYNC_DESTINATION CCACHE_DISABLE
git clone qtgitreadonly:qt/qtqa.git _qtqa_latest
perl _qtqa_latest/scripts/setup.pl --install && perl _qtqa_latest/scripts/qt/qtmod_test.pl
========== TO REPRODUCE THIS BUILD, COPY THE ABOVE ===============
+ git clone qtgitreadonly:qt/qtqa.git _qtqa_latest
Initialized empty Git repository in /Users/qt/.pulse2-agent/data/recipes/167238918/base/_qtqa_latest/.git/
scm.dev.nokia.troll.no[0: 10.215.6.39]: errno=Operation timed out
fatal: unable to connect a socket (Operation timed out)
[GitMirror::try_local WARNING] Problem with the local object cache - will try mirror"/opt/local/bin/git fetch qtgitreadonly____qt_qtqa" unexpectedly returned exit value 128 at (eval 59) line 13
 at /Users/qt/bin/git line 90

From git://bq-git.apac.nokia.com/qtsoftware/qt/qtqa
 * [new branch]      master     -> _tmp_mirror_qt_qtqa/master
fatal: 'origin' does not appear to be a git repository
fatal: The remote end hung up unexpectedly
[GitMirror::try_mirror ERROR] Repo doesn't exist at primary - bad/non-existant repo
"/opt/local/bin/git fetch origin" unexpectedly returned exit value 128 at (eval 59) line 13
 at /Users/qt/bin/git line 90
`git clone qtgitreadonly:qt/qtqa.git _qtqa_latest' exited with code 9 at _testconfig/test.pl line 1103.
============================[ command output above ]============================
Command 'Run test' completed with status failure
Command details: 
         command line: /usr/bin/perl _testconfig/test.pl
            exit code: 9
    working directory: /Users/qt/.pulse2-agent/data/recipes/167238918/base
End command details.
Command 'Clean after build' commenced
============================[ command output below ]============================
Removing _qtqa_latest/
Removing _testconfig/
============================[ command output above ]============================
Command 'Clean after build' completed with status success
Command details: 
         command line: /Users/qt/bin/git clean -dffx
            exit code: 0
    working directory: /Users/qt/.pulse2-agent/data/recipes/167238918/base
End command details.
Storing test results...
Test results stored.
Compressing recipe artifacts...
Artifacts compressed.
Recipe 'generic test' completed with status failure
Collecting recipe artifacts...
Collection complete
Cleaning up agent work area...
Clean up complete.
Running post stage hooks...
Hook 'reboot agents' commenced
============================[ command output below ]============================
============================[ command output above ]============================
Hook 'reboot agents' completed
Hook 'stage first aid' commenced
============================[ command output below ]============================
============================[ command output above ]============================
Hook 'stage first aid' completed
Hook 'publish build logs: post-stage' commenced
============================[ command output below ]============================
