Checking recipe agent requirements...
Requirements satisfied by at least one online agent.
Recipe assigned to agent bq-ubuntu1004-x86-18
Recipe dispatched to agent bq-ubuntu1004-x86-18
Recipe 'generic test' commenced
Command 'bootstrap' commenced
============================[ command output below ]============================
Checking out to /home/qt/.pulse2-agent/data/recipes/161881234/base
>> git init
Initialized empty Git repository in /home/qt/.pulse2-agent/data/recipes/161881234/base/.git/
>> git remote add -f -t qtdeclarative-master-integration -m qtdeclarative-master-integration origin qtgitreadonly:qa-dungeon/working-area.git
From git://scm.dev.nokia.troll.no/qa-dungeon/working-area
 + 81910ee...c907fe0 qtbase-master-integration -> qtgitreadonly____qa-dungeon_working-area/qtbase-master-integration  (forced update)
 + efdb5a0...9be1373 qtdeclarative-master-integration -> qtgitreadonly____qa-dungeon_working-area/qtdeclarative-master-integration  (forced update)
 + af469a6...8b6dec6 qtjsondb-master-integration -> qtgitreadonly____qa-dungeon_working-area/qtjsondb-master-integration  (forced update)
   c5fe7a2..aff1442  qtquick1-master-integration -> qtgitreadonly____qa-dungeon_working-area/qtquick1-master-integration
 + 325cf56...4a60b8a research-qt-components -> qtgitreadonly____qa-dungeon_working-area/research-qt-components  (forced update)
From git://scm.dev.nokia.troll.no/qa-dungeon/working-area
 * [new branch]      qtdeclarative-master-integration -> origin/qtdeclarative-master-integration
>> git merge origin
>> git checkout -f -b local origin/qtdeclarative-master-integration
Switched to a new branch 'local'
Branch local set up to track remote branch qtdeclarative-master-integration from origin.
>> git checkout -f -b tmp.9be13739dfc29b5df551e77cb389604b47098d16 9be13739dfc29b5df551e77cb389604b47098d16
Switched to a new branch 'tmp.9be13739dfc29b5df551e77cb389604b47098d16'
============================[ command output above ]============================
Command 'bootstrap' completed with status success
Command 'Clean before build' commenced
============================[ command output below ]============================
============================[ command output above ]============================
Command 'Clean before build' completed with status success
Command details: 
         command line: /home/qt/bin/git clean -dffx
            exit code: 0
    working directory: /home/qt/.pulse2-agent/data/recipes/161881234/base
End command details.
Command 'git clone testconfig' commenced
============================[ command output below ]============================
Initialized empty Git repository in /home/qt/.pulse2-agent/data/recipes/161881234/base/_testconfig/.git/
From git://scm.dev.nokia.troll.no/qa-dungeon/testconfig-public
 * [new branch]      master     -> origin/master
origin/HEAD set to master
Already on 'master'
Branch master set up to track remote branch master from origin.
============================[ command output above ]============================
Command 'git clone testconfig' completed with status success
Command details: 
         command line: /home/qt/bin/git clone git://scm.dev.nokia.troll.no/qa-dungeon/testconfig-public _testconfig
            exit code: 0
    working directory: /home/qt/.pulse2-agent/data/recipes/161881234/base
End command details.
Command 'Run test' commenced
============================[ command output below ]============================
PULSE_AGENT=bq-ubuntu1004-x86-18
PULSE_AGENT_DATA_PATTERN='${data.dir}'
PULSE_BASE_DIR='/home/qt/.pulse2-agent/data/recipes/161881234/base'
PULSE_BUILD_COUNT=1665
PULSE_BUILD_DIR='/home/pulseserver/.pulse2/data/projects/114688039/00001666'
PULSE_BUILD_NUMBER=1666
PULSE_BUILD_REASON='trigger via remote api by qtintegration'
PULSE_BUILD_REVISION=9be13739dfc29b5df551e77cb389604b47098d16
PULSE_BUILD_TIMESTAMP='2012-02-11 00:57'
PULSE_BUILD_TIMESTAMP_MILLIS=1328885835565
PULSE_BUILD_VERSION=1666
PULSE_COMPRESS_ARTIFACTS=true
PULSE_DATA_DIR='/home/qt/.pulse2-agent/data'
PULSE_GIT_BRANCH=qtdeclarative-master-integration
PULSE_GIT_REPOSITORY='qtgitreadonly:qa-dungeon/working-area.git'
PULSE_INCREMENTAL_BOOTSTRAP=false
PULSE_INCREMENTAL_BUILD=false
PULSE_LOCAL_BUILD=false
QTQA_MAKE_ARGS=-j30
PULSE_MASTER_URL='http://pulse.test.qt.nokia.com:8080'
PULSE_OUTPUT_DIR='/home/qt/.pulse2-agent/data/recipes/161881234/output/00000003-Run%20test'
PULSE_OWNER='QtDeclarative master Integration'
PULSE_PERSISTENT_WORK_PATTERN='${agent.data.dir}/work/${project.handle}'
PULSE_PERSONAL_BUILD=false
PULSE_PROJECT='QtDeclarative master Integration'
QTQA_QT_CONFIGURE_ARGS='-silent -no-pch -developer-build -opensource -confirm-license -force-pkg-config -xcb'
QTQA_QT_DIR='/home/qt/.pulse2-agent/data/recipes/161881234/base/qt'
QTQA_QT_GITMODULE=qtdeclarative
QTQA_QT_INIT_REPOSITORY_ARGS=-no-webkit
QTQA_QT_INSTALL_DIR='/home/qt/.pulse2-agent/data/recipes/161881234/base/qt/qtbase'
QTQA_QT_QTQA_TESTS_ENABLED=1
QTQA_QT_TESTS_ENABLED=1
QTQA_QT_TESTS_FLAKY_MODE=best
QTQA_QT_TESTS_TEE_LOGS='/home/qt/.pulse2-agent/data/recipes/161881234/base/_artifacts/test-logs'
PULSE_RECIPE='generic test'
PULSE_RECIPE_ID=161881234
PULSE_RECIPE_STATUS=success
PULSE_RECIPE_TIMESTAMP='2012-02-11 00:57'
PULSE_RECIPE_TIMESTAMP_MILLIS=1328885843946
PULSE_RETRIEVAL_PATTERN='lib/[artifact].[ext]'
PULSE_STAGE='linux-g++-32 developer-build Ubuntu 10.04 x86'
PULSE_SUCCESS_COUNT=888
PULSE_SYNC_DESTINATION=true
QML_BAD_GUI_RENDER_LOOP=1
QML_NO_THREADED_RENDERER=1
QT_QPA_PLATFORM=xcb
export PULSE_AGENT PULSE_AGENT_DATA_PATTERN PULSE_BASE_DIR PULSE_BUILD_COUNT PULSE_BUILD_DIR PULSE_BUILD_NUMBER PULSE_BUILD_REASON PULSE_BUILD_REVISION PULSE_BUILD_TIMESTAMP PULSE_BUILD_TIMESTAMP_MILLIS PULSE_BUILD_VERSION PULSE_COMPRESS_ARTIFACTS PULSE_DATA_DIR PULSE_GIT_BRANCH PULSE_GIT_REPOSITORY PULSE_INCREMENTAL_BOOTSTRAP PULSE_INCREMENTAL_BUILD PULSE_LOCAL_BUILD QTQA_MAKE_ARGS PULSE_MASTER_URL PULSE_OUTPUT_DIR PULSE_OWNER PULSE_PERSISTENT_WORK_PATTERN PULSE_PERSONAL_BUILD PULSE_PROJECT QTQA_QT_CONFIGURE_ARGS QTQA_QT_DIR QTQA_QT_GITMODULE QTQA_QT_INIT_REPOSITORY_ARGS QTQA_QT_INSTALL_DIR QTQA_QT_QTQA_TESTS_ENABLED QTQA_QT_TESTS_ENABLED QTQA_QT_TESTS_FLAKY_MODE QTQA_QT_TESTS_TEE_LOGS PULSE_RECIPE PULSE_RECIPE_ID PULSE_RECIPE_STATUS PULSE_RECIPE_TIMESTAMP PULSE_RECIPE_TIMESTAMP_MILLIS PULSE_RETRIEVAL_PATTERN PULSE_STAGE PULSE_SUCCESS_COUNT PULSE_SYNC_DESTINATION QML_BAD_GUI_RENDER_LOOP QML_NO_THREADED_RENDERER QT_QPA_PLATFORM
git clone qtgitreadonly:qt/qtqa.git _qtqa_latest
perl _qtqa_latest/scripts/setup.pl --install && perl _qtqa_latest/scripts/qt/qtmod_test.pl
========== TO REPRODUCE THIS BUILD, COPY THE ABOVE ===============
+ git clone qtgitreadonly:qt/qtqa.git _qtqa_latest
Initialized empty Git repository in /home/qt/.pulse2-agent/data/recipes/161881234/base/_qtqa_latest/.git/
From git://scm.dev.nokia.troll.no/qt/qtqa
 * [new branch]      master     -> origin/master
scm.dev.nokia.troll.no[0: 10.215.6.39]: errno=Connection timed out
fatal: unable to connect a socket (Connection timed out)
+ perl _qtqa_latest/scripts/setup.pl --install && perl _qtqa_latest/scripts/qt/qtmod_test.pl
Can't open perl script "_qtqa_latest/scripts/setup.pl": No such file or directory
`perl _qtqa_latest/scripts/setup.pl --install && perl _qtqa_latest/scripts/qt/qtmod_test.pl' exited with code 2 at _testconfig/test.pl line 1103.
============================[ command output above ]============================
Command 'Run test' completed with status failure
Command details: 
         command line: /usr/bin/perl _testconfig/test.pl
            exit code: 9
    working directory: /home/qt/.pulse2-agent/data/recipes/161881234/base
End command details.
Command 'Clean after build' commenced
============================[ command output below ]============================
Removing _qtqa_latest/
Removing _testconfig/
============================[ command output above ]============================
Command 'Clean after build' completed with status success
Command details: 
         command line: /home/qt/bin/git clean -dffx
            exit code: 0
    working directory: /home/qt/.pulse2-agent/data/recipes/161881234/base
End command details.
Storing test results...
Test results stored.
Compressing recipe artifacts...
Artifacts compressed.
Recipe 'generic test' completed with status failure
Collecting recipe artifacts...
Collection complete
Cleaning up agent work area...
Clean up complete.
Running post stage hooks...
Hook 'reboot agents' commenced
============================[ command output below ]============================
============================[ command output above ]============================
Hook 'reboot agents' completed
Hook 'stage first aid' commenced
============================[ command output below ]============================
============================[ command output above ]============================
Hook 'stage first aid' completed
Hook 'publish build logs: post-stage' commenced
============================[ command output below ]============================
