3/20/12 11:46:59 AM EST: Checking recipe agent requirements...
3/20/12 11:46:59 AM EST: Requirements satisfied by at least one online agent.
3/20/12 11:46:59 AM EST: Recipe assigned to agent bq-mac-mini-02
3/20/12 11:47:02 AM EST: Recipe dispatched to agent bq-mac-mini-02
3/20/12 11:47:02 AM EST: Recipe 'generic test' commenced
3/20/12 11:47:02 AM EST: Command 'bootstrap' commenced
============================[ command output below ]============================
3/20/12 11:47:03 AM EST: Checking out to /Users/qt/.pulse2-agent/data/recipes/167238918/base
3/20/12 11:47:03 AM EST: >> git init
3/20/12 11:47:03 AM EST: Initialized empty Git repository in /Users/qt/.pulse2-agent/data/recipes/167238918/base/.git/
3/20/12 11:47:03 AM EST: >> git remote add -f -t qtdeclarative-master-integration -m qtdeclarative-master-integration origin qtgitreadonly:qa-dungeon/working-area.git
3/20/12 11:47:36 AM EST: From git://scm.dev.nokia.troll.no/qa-dungeon/working-area
3/20/12 11:47:36 AM EST:  + b66731a...1608759 qtbase-master-integration -> qtgitreadonly____qa-dungeon_working-area/qtbase-master-integration  (forced update)
3/20/12 11:47:36 AM EST:  + b3beed1...92b0e86 qtdeclarative-master-integration -> qtgitreadonly____qa-dungeon_working-area/qtdeclarative-master-integration  (forced update)
3/20/12 11:47:36 AM EST:  + a1771d1...23f170c qtsensors-master-integration -> qtgitreadonly____qa-dungeon_working-area/qtsensors-master-integration  (forced update)
3/20/12 11:47:44 AM EST: From git://scm.dev.nokia.troll.no/qa-dungeon/working-area
3/20/12 11:47:44 AM EST:  * [new branch]      qtdeclarative-master-integration -> origin/qtdeclarative-master-integration
3/20/12 11:47:56 AM EST: >> git merge origin
3/20/12 11:47:59 AM EST: >> git checkout -f -b local origin/qtdeclarative-master-integration
3/20/12 11:47:59 AM EST: Switched to a new branch 'local'
3/20/12 11:47:59 AM EST: Branch local set up to track remote branch qtdeclarative-master-integration from origin.
3/20/12 11:47:59 AM EST: >> git checkout -f -b tmp.92b0e86d45ed033e203497b9dccdbc511372af3e 92b0e86d45ed033e203497b9dccdbc511372af3e
3/20/12 11:48:00 AM EST: Switched to a new branch 'tmp.92b0e86d45ed033e203497b9dccdbc511372af3e'
============================[ command output above ]============================
3/20/12 11:48:00 AM EST: Command 'bootstrap' completed with status success
3/20/12 11:48:00 AM EST: Command 'Clean before build' commenced
============================[ command output below ]============================
============================[ command output above ]============================
3/20/12 11:48:01 AM EST: Command 'Clean before build' completed with status success
3/20/12 11:48:01 AM EST: Command details: 
3/20/12 11:48:01 AM EST:          command line: /Users/qt/bin/git clean -dffx
3/20/12 11:48:01 AM EST:             exit code: 0
3/20/12 11:48:01 AM EST:     working directory: /Users/qt/.pulse2-agent/data/recipes/167238918/base
3/20/12 11:48:01 AM EST: End command details.
3/20/12 11:48:01 AM EST: Command 'git clone testconfig' commenced
============================[ command output below ]============================
3/20/12 11:48:02 AM EST: Initialized empty Git repository in /Users/qt/.pulse2-agent/data/recipes/167238918/base/_testconfig/.git/
3/20/12 11:48:07 AM EST: From git://scm.dev.nokia.troll.no/qa-dungeon/testconfig-public
3/20/12 11:48:07 AM EST:  * [new branch]      master     -> origin/master
3/20/12 11:48:11 AM EST: origin/HEAD set to master
3/20/12 11:48:11 AM EST: Already on 'master'
3/20/12 11:48:11 AM EST: Branch master set up to track remote branch master from origin.
============================[ command output above ]============================
3/20/12 11:48:11 AM EST: Command 'git clone testconfig' completed with status success
3/20/12 11:48:11 AM EST: Command details: 
3/20/12 11:48:11 AM EST:          command line: /Users/qt/bin/git clone git://scm.dev.nokia.troll.no/qa-dungeon/testconfig-public _testconfig
3/20/12 11:48:11 AM EST:             exit code: 0
3/20/12 11:48:11 AM EST:     working directory: /Users/qt/.pulse2-agent/data/recipes/167238918/base
3/20/12 11:48:11 AM EST: End command details.
3/20/12 11:48:11 AM EST: Command 'Run test' commenced
============================[ command output below ]============================
3/20/12 11:48:11 AM EST: PULSE_AGENT=bq-mac-mini-02
3/20/12 11:48:11 AM EST: PULSE_AGENT_DATA_PATTERN='${data.dir}'
3/20/12 11:48:11 AM EST: PULSE_BASE_DIR='/Users/qt/.pulse2-agent/data/recipes/167238918/base'
3/20/12 11:48:11 AM EST: PULSE_BUILD_COUNT=2089
3/20/12 11:48:11 AM EST: PULSE_BUILD_DIR='/home/pulseserver/.pulse2/data/projects/114688039/00002090'
3/20/12 11:48:11 AM EST: PULSE_BUILD_NUMBER=2090
3/20/12 11:48:11 AM EST: PULSE_BUILD_REASON='trigger via remote api by qtintegration'
3/20/12 11:48:11 AM EST: PULSE_BUILD_REVISION=92b0e86d45ed033e203497b9dccdbc511372af3e
3/20/12 11:48:11 AM EST: PULSE_BUILD_TIMESTAMP='2012-03-20 11:46'
3/20/12 11:48:11 AM EST: PULSE_BUILD_TIMESTAMP_MILLIS=1332208019380
3/20/12 11:48:11 AM EST: PULSE_BUILD_VERSION=2090
3/20/12 11:48:11 AM EST: PULSE_COMPRESS_ARTIFACTS=true
3/20/12 11:48:11 AM EST: PULSE_DATA_DIR='/Users/qt/.pulse2-agent/data'
3/20/12 11:48:11 AM EST: PULSE_GIT_BRANCH=qtdeclarative-master-integration
3/20/12 11:48:11 AM EST: PULSE_GIT_REPOSITORY='qtgitreadonly:qa-dungeon/working-area.git'
3/20/12 11:48:11 AM EST: PULSE_INCREMENTAL_BOOTSTRAP=false
3/20/12 11:48:11 AM EST: PULSE_INCREMENTAL_BUILD=false
3/20/12 11:48:11 AM EST: PULSE_LOCAL_BUILD=false
3/20/12 11:48:11 AM EST: QTQA_MAKE_ARGS=-j6
3/20/12 11:48:11 AM EST: PULSE_MASTER_URL='http://pulse.test.qt.nokia.com:8080'
3/20/12 11:48:11 AM EST: PULSE_OUTPUT_DIR='/Users/qt/.pulse2-agent/data/recipes/167238918/output/00000003-Run%20test'
3/20/12 11:48:11 AM EST: PULSE_OWNER='QtDeclarative master Integration'
3/20/12 11:48:11 AM EST: PULSE_PERSISTENT_WORK_PATTERN='${agent.data.dir}/work/${project.handle}'
3/20/12 11:48:11 AM EST: PULSE_PERSONAL_BUILD=false
3/20/12 11:48:11 AM EST: PULSE_PROJECT='QtDeclarative master Integration'
3/20/12 11:48:11 AM EST: QTQA_QT_CONFIGURE_ARGS='-silent -no-pch -release -developer-build -opensource -confirm-license -force-pkg-config'
3/20/12 11:48:11 AM EST: QTQA_QT_DIR='/Users/qt/.pulse2-agent/data/recipes/167238918/base/qt'
3/20/12 11:48:11 AM EST: QTQA_QT_GITMODULE=qtdeclarative
3/20/12 11:48:11 AM EST: QTQA_QT_INIT_REPOSITORY_ARGS=-no-webkit
3/20/12 11:48:11 AM EST: QTQA_QT_INSTALL_DIR='/Users/qt/.pulse2-agent/data/recipes/167238918/base/qt/qtbase'
3/20/12 11:48:11 AM EST: QTQA_QT_QTQA_TESTS_ENABLED=0
3/20/12 11:48:11 AM EST: QTQA_QT_TESTS_ENABLED=0
3/20/12 11:48:11 AM EST: QTQA_QT_TESTS_FLAKY_MODE=best
3/20/12 11:48:11 AM EST: QTQA_QT_TESTS_INSIGNIFICANT=1
3/20/12 11:48:11 AM EST: QTQA_QT_TESTS_TEE_LOGS='/Users/qt/.pulse2-agent/data/recipes/167238918/base/_artifacts/test-logs'
3/20/12 11:48:11 AM EST: PULSE_RECIPE='generic test'
3/20/12 11:48:11 AM EST: PULSE_RECIPE_ID=167238918
3/20/12 11:48:11 AM EST: PULSE_RECIPE_STATUS=success
3/20/12 11:48:11 AM EST: PULSE_RECIPE_TIMESTAMP='2012-03-20 11:47'
3/20/12 11:48:11 AM EST: PULSE_RECIPE_TIMESTAMP_MILLIS=1332208026052
3/20/12 11:48:11 AM EST: PULSE_RETRIEVAL_PATTERN='lib/[artifact].[ext]'
3/20/12 11:48:11 AM EST: PULSE_STAGE='macx-g++ developer-build OSX 10.6'
3/20/12 11:48:11 AM EST: PULSE_SUCCESS_COUNT=1068
3/20/12 11:48:11 AM EST: PULSE_SYNC_DESTINATION=true
3/20/12 11:48:11 AM EST: CCACHE_DISABLE=1
3/20/12 11:48:11 AM EST: export PULSE_AGENT PULSE_AGENT_DATA_PATTERN PULSE_BASE_DIR PULSE_BUILD_COUNT PULSE_BUILD_DIR PULSE_BUILD_NUMBER PULSE_BUILD_REASON PULSE_BUILD_REVISION PULSE_BUILD_TIMESTAMP PULSE_BUILD_TIMESTAMP_MILLIS PULSE_BUILD_VERSION PULSE_COMPRESS_ARTIFACTS PULSE_DATA_DIR PULSE_GIT_BRANCH PULSE_GIT_REPOSITORY PULSE_INCREMENTAL_BOOTSTRAP PULSE_INCREMENTAL_BUILD PULSE_LOCAL_BUILD QTQA_MAKE_ARGS PULSE_MASTER_URL PULSE_OUTPUT_DIR PULSE_OWNER PULSE_PERSISTENT_WORK_PATTERN PULSE_PERSONAL_BUILD PULSE_PROJECT QTQA_QT_CONFIGURE_ARGS QTQA_QT_DIR QTQA_QT_GITMODULE QTQA_QT_INIT_REPOSITORY_ARGS QTQA_QT_INSTALL_DIR QTQA_QT_QTQA_TESTS_ENABLED QTQA_QT_TESTS_ENABLED QTQA_QT_TESTS_FLAKY_MODE QTQA_QT_TESTS_INSIGNIFICANT QTQA_QT_TESTS_TEE_LOGS PULSE_RECIPE PULSE_RECIPE_ID PULSE_RECIPE_STATUS PULSE_RECIPE_TIMESTAMP PULSE_RECIPE_TIMESTAMP_MILLIS PULSE_RETRIEVAL_PATTERN PULSE_STAGE PULSE_SUCCESS_COUNT PULSE_SYNC_DESTINATION CCACHE_DISABLE
3/20/12 11:48:11 AM EST: git clone qtgitreadonly:qt/qtqa.git _qtqa_latest
3/20/12 11:48:11 AM EST: perl _qtqa_latest/scripts/setup.pl --install && perl _qtqa_latest/scripts/qt/qtmod_test.pl
3/20/12 11:48:12 AM EST: ========== TO REPRODUCE THIS BUILD, COPY THE ABOVE ===============
3/20/12 11:48:12 AM EST: + git clone qtgitreadonly:qt/qtqa.git _qtqa_latest
3/20/12 11:48:12 AM EST: Initialized empty Git repository in /Users/qt/.pulse2-agent/data/recipes/167238918/base/_qtqa_latest/.git/
3/20/12 11:49:28 AM EST: scm.dev.nokia.troll.no[0: 10.215.6.39]: errno=Operation timed out
3/20/12 11:49:28 AM EST: fatal: unable to connect a socket (Operation timed out)
3/20/12 11:49:28 AM EST: [GitMirror::try_local WARNING] Problem with the local object cache - will try mirror"/opt/local/bin/git fetch qtgitreadonly____qt_qtqa" unexpectedly returned exit value 128 at (eval 59) line 13
3/20/12 11:49:28 AM EST:  at /Users/qt/bin/git line 90

3/20/12 11:49:28 AM EST: From git://bq-git.apac.nokia.com/qtsoftware/qt/qtqa
3/20/12 11:49:28 AM EST:  * [new branch]      master     -> _tmp_mirror_qt_qtqa/master
3/20/12 11:49:28 AM EST: fatal: 'origin' does not appear to be a git repository
3/20/12 11:49:28 AM EST: fatal: The remote end hung up unexpectedly
3/20/12 11:49:28 AM EST: [GitMirror::try_mirror ERROR] Repo doesn't exist at primary - bad/non-existant repo
3/20/12 11:49:28 AM EST: "/opt/local/bin/git fetch origin" unexpectedly returned exit value 128 at (eval 59) line 13
3/20/12 11:49:28 AM EST:  at /Users/qt/bin/git line 90
3/20/12 11:49:28 AM EST: `git clone qtgitreadonly:qt/qtqa.git _qtqa_latest' exited with code 9 at _testconfig/test.pl line 1103.
============================[ command output above ]============================
3/20/12 11:49:28 AM EST: Command 'Run test' completed with status failure
3/20/12 11:49:28 AM EST: Command details: 
3/20/12 11:49:28 AM EST:          command line: /usr/bin/perl _testconfig/test.pl
3/20/12 11:49:28 AM EST:             exit code: 9
3/20/12 11:49:28 AM EST:     working directory: /Users/qt/.pulse2-agent/data/recipes/167238918/base
3/20/12 11:49:28 AM EST: End command details.
3/20/12 11:49:28 AM EST: Command 'Clean after build' commenced
============================[ command output below ]============================
3/20/12 11:49:28 AM EST: Removing _qtqa_latest/
3/20/12 11:49:28 AM EST: Removing _testconfig/
============================[ command output above ]============================
3/20/12 11:49:28 AM EST: Command 'Clean after build' completed with status success
3/20/12 11:49:28 AM EST: Command details: 
3/20/12 11:49:28 AM EST:          command line: /Users/qt/bin/git clean -dffx
3/20/12 11:49:28 AM EST:             exit code: 0
3/20/12 11:49:28 AM EST:     working directory: /Users/qt/.pulse2-agent/data/recipes/167238918/base
3/20/12 11:49:28 AM EST: End command details.
3/20/12 11:49:28 AM EST: Storing test results...
3/20/12 11:49:28 AM EST: Test results stored.
3/20/12 11:49:28 AM EST: Compressing recipe artifacts...
3/20/12 11:49:28 AM EST: Artifacts compressed.
3/20/12 11:49:28 AM EST: Recipe 'generic test' completed with status failure
3/20/12 11:49:28 AM EST: Collecting recipe artifacts...
3/20/12 11:49:29 AM EST: Collection complete
3/20/12 11:49:29 AM EST: Cleaning up agent work area...
3/20/12 11:49:29 AM EST: Clean up complete.
3/20/12 11:49:29 AM EST: Running post stage hooks...
3/20/12 11:49:29 AM EST: Hook 'reboot agents' commenced
============================[ command output below ]============================
============================[ command output above ]============================
3/20/12 11:51:15 AM EST: Hook 'reboot agents' completed
3/20/12 11:51:15 AM EST: Hook 'stage first aid' commenced
============================[ command output below ]============================
============================[ command output above ]============================
3/20/12 11:51:16 AM EST: Hook 'stage first aid' completed
3/20/12 11:51:16 AM EST: Hook 'publish build logs: post-stage' commenced
============================[ command output below ]============================
