Checking recipe agent requirements...
Requirements satisfied by at least one online agent.
Recipe assigned to agent bq-ubuntu1110-x64-07
Recipe 'generic test' commenced
Recipe dispatched to agent bq-ubuntu1110-x64-07
Command 'bootstrap' commenced
============================[ command output below ]============================
Checking out to /build/recipes/179081964/base
>> git init
Initialized empty Git repository in /build/recipes/179081964/base/.git/
>> git remote add -f -t qtjsondb-master-integration -m qtjsondb-master-integration origin qtgitreadonly:qa-dungeon/working-area.git
From git://scm.dev.nokia.troll.no/qa-dungeon/working-area
 + a6932b5...ff66811 qtdeclarative-api-changes-integration -> qtgitreadonly____qa-dungeon_working-area/qtdeclarative-api-changes-integration  (forced update)
 + 44a55a6...cdb2a54 qtjsondb-master-integration -> qtgitreadonly____qa-dungeon_working-area/qtjsondb-master-integration  (forced update)
From git://scm.dev.nokia.troll.no/qa-dungeon/working-area
 * [new branch]      qtjsondb-master-integration -> origin/qtjsondb-master-integration
>> git merge origin
>> git checkout -f -b local origin/qtjsondb-master-integration
Switched to a new branch 'local'
Branch local set up to track remote branch qtjsondb-master-integration from origin.
>> git checkout -f -b tmp.cdb2a54f345221ca520c6959aa3a3ef42d785fb1 cdb2a54f345221ca520c6959aa3a3ef42d785fb1
Switched to a new branch 'tmp.cdb2a54f345221ca520c6959aa3a3ef42d785fb1'
============================[ command output above ]============================
Command 'bootstrap' completed with status success
Command 'Clean before build' commenced
============================[ command output below ]============================
============================[ command output above ]============================
Command 'Clean before build' completed with status success
Command details: 
         command line: /home/qt/bin/git clean -dffx
            exit code: 0
    working directory: /build/recipes/179081964/base
End command details.
Command 'git clone testconfig' commenced
============================[ command output below ]============================
Initialized empty Git repository in /build/recipes/179081964/base/_testconfig/.git/
From git://scm.dev.nokia.troll.no/qa-dungeon/testconfig-public
 * [new branch]      master     -> origin/master
origin/HEAD set to master
Already on 'master'
Branch master set up to track remote branch master from origin.
============================[ command output above ]============================
Command 'git clone testconfig' completed with status success
Command details: 
         command line: /home/qt/bin/git clone git://scm.dev.nokia.troll.no/qa-dungeon/testconfig-public _testconfig
            exit code: 0
    working directory: /build/recipes/179081964/base
End command details.
Command 'Run test' commenced
============================[ command output below ]============================
PULSE_AGENT=bq-ubuntu1110-x64-07
PULSE_AGENT_DATA_PATTERN='${data.dir}'
PULSE_BASE_DIR='/build/recipes/179081964/base'
PULSE_BUILD_COUNT=738
PULSE_BUILD_DIR='/home/pulseserver/.pulse2/data/projects/129728515/00000739'
PULSE_BUILD_NUMBER=739
PULSE_BUILD_REASON='trigger via remote api by qtintegration'
PULSE_BUILD_REVISION=cdb2a54f345221ca520c6959aa3a3ef42d785fb1
PULSE_BUILD_TIMESTAMP='2012-04-12 05:32'
PULSE_BUILD_TIMESTAMP_MILLIS=1334172720179
PULSE_BUILD_VERSION=739
PULSE_COMPRESS_ARTIFACTS=true
PULSE_DATA_DIR='/build'
PULSE_GIT_BRANCH=qtjsondb-master-integration
PULSE_GIT_REPOSITORY='qtgitreadonly:qa-dungeon/working-area.git'
PULSE_INCREMENTAL_BOOTSTRAP=false
PULSE_INCREMENTAL_BUILD=false
PULSE_LOCAL_BUILD=false
QTQA_MAKE_ARGS=-j30
PULSE_MASTER_URL='http://pulse.test.qt.nokia.com:8080'
PULSE_OUTPUT_DIR='/build/recipes/179081964/output/00000003-Run%20test'
PULSE_OWNER='QtJsonDb master Integration'
PULSE_PERSISTENT_WORK_PATTERN='${agent.data.dir}/work/${project.handle}'
PULSE_PERSONAL_BUILD=false
PULSE_PROJECT='QtJsonDb master Integration'
QTQA_QT_CONFIGURE_ARGS='-silent -no-pch -developer-build -opensource -confirm-license -qtnamespace TestNamespace -qtlibinfix TestInfix -separate-debug-info -force-pkg-config -make libs -make examples -make tests'
QTQA_QT_DIR='/build/recipes/179081964/base/qt'
QTQA_QT_GITMODULE=qtjsondb
QTQA_QT_INIT_REPOSITORY_ARGS=-no-webkit
QTQA_QT_INSTALL_DIR='/build/recipes/179081964/base/qt/qtbase'
QTQA_QT_QTQA_TESTS_ENABLED=1
QTQA_QT_TESTS_ENABLED=1
QTQA_QT_TESTS_FLAKY_MODE=best
QTQA_QT_TESTS_TEE_LOGS='/build/recipes/179081964/base/_artifacts/test-logs'
PULSE_RECIPE='generic test'
PULSE_RECIPE_ID=179081964
PULSE_RECIPE_STATUS=success
PULSE_RECIPE_TIMESTAMP='2012-04-12 05:32'
PULSE_RECIPE_TIMESTAMP_MILLIS=1334172721480
PULSE_RETRIEVAL_PATTERN='lib/[artifact].[ext]'
PULSE_STAGE='linux-g++ developer-build qtnamespace qtlibinfix Ubuntu 11.10 x64'
PULSE_SUCCESS_COUNT=467
PULSE_SYNC_DESTINATION=true
QML_BAD_GUI_RENDER_LOOP=1
export PULSE_AGENT PULSE_AGENT_DATA_PATTERN PULSE_BASE_DIR PULSE_BUILD_COUNT PULSE_BUILD_DIR PULSE_BUILD_NUMBER PULSE_BUILD_REASON PULSE_BUILD_REVISION PULSE_BUILD_TIMESTAMP PULSE_BUILD_TIMESTAMP_MILLIS PULSE_BUILD_VERSION PULSE_COMPRESS_ARTIFACTS PULSE_DATA_DIR PULSE_GIT_BRANCH PULSE_GIT_REPOSITORY PULSE_INCREMENTAL_BOOTSTRAP PULSE_INCREMENTAL_BUILD PULSE_LOCAL_BUILD QTQA_MAKE_ARGS PULSE_MASTER_URL PULSE_OUTPUT_DIR PULSE_OWNER PULSE_PERSISTENT_WORK_PATTERN PULSE_PERSONAL_BUILD PULSE_PROJECT QTQA_QT_CONFIGURE_ARGS QTQA_QT_DIR QTQA_QT_GITMODULE QTQA_QT_INIT_REPOSITORY_ARGS QTQA_QT_INSTALL_DIR QTQA_QT_QTQA_TESTS_ENABLED QTQA_QT_TESTS_ENABLED QTQA_QT_TESTS_FLAKY_MODE QTQA_QT_TESTS_TEE_LOGS PULSE_RECIPE PULSE_RECIPE_ID PULSE_RECIPE_STATUS PULSE_RECIPE_TIMESTAMP PULSE_RECIPE_TIMESTAMP_MILLIS PULSE_RETRIEVAL_PATTERN PULSE_STAGE PULSE_SUCCESS_COUNT PULSE_SYNC_DESTINATION QML_BAD_GUI_RENDER_LOOP
git clone qtgitreadonly:qt/qtqa.git _qtqa_latest
perl _qtqa_latest/scripts/setup.pl --install && perl _qtqa_latest/scripts/qt/qtmod_test.pl
========== TO REPRODUCE THIS BUILD, COPY THE ABOVE ===============
+ git clone qtgitreadonly:qt/qtqa.git _qtqa_latest
Initialized empty Git repository in /build/recipes/179081964/base/_qtqa_latest/.git/
From git://scm.dev.nokia.troll.no/qt/qtqa
 * [new branch]      master     -> origin/master
origin/HEAD set to master
Already on 'master'
Branch master set up to track remote branch master from origin.
+ perl _qtqa_latest/scripts/setup.pl --install && perl _qtqa_latest/scripts/qt/qtmod_test.pl

Checking perl modules ...
Capture::Tiny - OK
Class::Factory::Util - OK
Env::Path - OK
File::chdir - OK
File::Copy::Recursive - OK
File::Fetch - OK
File::Find::Rule - OK
File::HomeDir - OK
File::Slurp - OK
IO::CaptureOutput - OK
IO::Uncompress::AnyInflate - OK
Inline::C - OK
Lingua::EN::Inflect - OK
Lingua::EN::Numbers - OK
List::Compare - OK
List::MoreUtils - OK
Params::Validate - OK
Perl::Critic - OK
Readonly - OK
Test::Exception - OK
Test::Exit - OK
Test::More - OK
Test::NoWarnings - OK
Test::Perl::Critic - OK
Text::Diff - OK
Text::Trim - OK
Text::Wrap - OK
Tie::IxHash - OK
autodie - OK
BSD::Resource - OK
Proc::Reliable - OK
Tie::Sysctl - OK

It looks like your CPAN setup is complete :)
+ git clone --branch master git://scm.dev.nokia.troll.no/qt/qt5.git /build/recipes/179081964/base/qt
Cloning into /build/recipes/179081964/base/qt...
String found where operator expected at /build/recipes/179081964/base/sync.profile line 36, near ""libedit""
        (Missing semicolon on previous line?)
--- !qtqa.qt-project.org/failure
message: |+
  I couldn't parse /build/recipes/179081964/base/sync.profile, which I need to determine dependencies.
  The error was syntax error at /build/recipes/179081964/base/sync.profile line 36, near ""libedit""

while:
  - reading dependencies from qtjsondb/sync.profile
  - setting up git repositories
  - testing qtjsondb
... # end qtqa.qt-project.org/failure
 at _qtqa_latest/scripts/qt/qtmod_test.pl line 444
        QtQA::ModuleTest::read_dependencies('QtQA::ModuleTest=HASH(0x9daa310)', '/home/rmcgover/build/qt/qt5/qtsvg/sync.profile') called at ../qtqa/scripts/qt/qtmod_test.pl line 513
        QtQA::ModuleTest::run_git_checkout('QtQA::ModuleTest=HASH(0x9daa310)') called at ../qtqa/scripts/qt/qtmod_test.pl line 211
        QtQA::ModuleTest::run('QtQA::ModuleTest=HASH(0x9daa310)') called at ../qtqa/scripts/qt/qtmod_test.pl line 1202
        QtQA::ModuleTest::main('QtQA::ModuleTest') called at ../qtqa/scripts/qt/qtmod_test.pl line 1207
`perl _qtqa_latest/scripts/setup.pl --install && perl _qtqa_latest/scripts/qt/qtmod_test.pl' exited with code 255 at _testconfig/test.pl line 1103.
============================[ command output above ]============================
Command 'Run test' completed with status failure
Command details: 
         command line: /usr/bin/perl _testconfig/test.pl
            exit code: 25
    working directory: /build/recipes/179081964/base
End command details.
Command 'Clean after build' commenced
============================[ command output below ]============================
Removing _qtqa_latest/
Removing _testconfig/
Removing qt/
============================[ command output above ]============================
Command 'Clean after build' completed with status success
Command details: 
         command line: /home/qt/bin/git clean -dffx
            exit code: 0
    working directory: /build/recipes/179081964/base
End command details.
Storing test results...
Test results stored.
Compressing recipe artifacts...
Artifacts compressed.
Recipe 'generic test' completed with status failure
Collecting recipe artifacts...
Collection complete
Cleaning up agent work area...
Clean up complete.
Running post stage hooks...
Hook 'reboot agents' commenced
============================[ command output below ]============================
============================[ command output above ]============================
Hook 'reboot agents' completed
Hook 'stage first aid' commenced
============================[ command output below ]============================
============================[ command output above ]============================
Hook 'stage first aid' completed
Hook 'publish build logs: post-stage' commenced
============================[ command output below ]============================
