[ '--summarize', "$DATADIR/raw-logs/objcopy-error.txt" ]
objcopy failed to process libQtCore.so.5.0.0 :(

  rm -f libQtCore.so.5.0.0 libQtCore.so libQtCore.so.5 libQtCore.so.5.0
  linking ../../lib/libQtCore.so.5.0.0
  ln -s libQtCore.so.5.0.0 libQtCore.so
  ln -s libQtCore.so.5.0.0 libQtCore.so.5
  ln -s libQtCore.so.5.0.0 libQtCore.so.5.0
  rm -f ../../lib/libQtCore.so.5.0.0
  mv -f libQtCore.so.5.0.0 libQtCore.so libQtCore.so.5 libQtCore.so.5.0 ../../lib/
  creating ../../lib/libQtCore.so.5.0.0.debug
  objcopy: 'libQtCore.so.5.0.0': No such file
  make[3]: *** [../../lib/libQtCore.so.5.0.0] Error 1
  make[2]: *** [sub-corelib-make_first] Error 2
  make[1]: *** [sub-src-make_first-ordered] Error 2
  make: *** [module-qtbase] Error 2
