[ '--summarize', "$DATADIR/raw-logs/qt5-qtdeclarative-autotest-fail.txt" ]
Autotest `tst_qquicklistmodelworkerscript' failed :(

  QIBusPlatformInputContext: ibus config file '/home/qt/.config/ibus/bus/b6fb9560d0c3d2a5ceaf30530000016c-unix-0' does not exist.
  QIBusPlatformInputContext: not connected.
  QMaliitPlatformInputContext: not connected.
  Testing tst_qquicklistmodelworkerscript
  QtQA::App::TestRunner: Timed out after 900 seconds
  QtQA::App::TestRunner: Process exited due to signal 6; dumped core
  QtQA::App::TestRunner: ============================== backtrace follows: ==============================
  QtQA::App::TestRunner: gdb commands: thread apply all bt 100
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: warning: core file may not match specified executable file.
  QtQA::App::TestRunner: [New LWP 18279]
  QtQA::App::TestRunner: [New LWP 18283]
  QtQA::App::TestRunner: [New LWP 20495]
  QtQA::App::TestRunner: [New LWP 20497]
  QtQA::App::TestRunner: [New LWP 20499]
  QtQA::App::TestRunner: [New LWP 20501]
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: warning: Can't read pathname for load map: Input/output error.
  QtQA::App::TestRunner: [Thread debugging using libthread_db enabled]
  QtQA::App::TestRunner: Core was generated by `./tst_qquicklistmodelworkerscript -silent -o /build/recipes/187508027/base/_art'.
  QtQA::App::TestRunner: Program terminated with signal 6, Aborted.
  QtQA::App::TestRunner: #0  0x00007f2ae3ba83a5 in __GI_raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
  QtQA::App::TestRunner: 64	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
  QtQA::App::TestRunner: 	in ../nptl/sysdeps/unix/sysv/linux/raise.c
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: Thread 6 (Thread 0x7f2ada447700 (LWP 20501)):
  QtQA::App::TestRunner: #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:162
  QtQA::App::TestRunner: #1  0x00007f2ae44dacc3 in TestNamespace::QWaitConditionPrivate::wait (this=0x7f2ad4024380, time=18446744073709551615) at thread/qwaitcondition_unix.cpp:86
  QtQA::App::TestRunner: #2  0x00007f2ae44daa47 in TestNamespace::QWaitCondition::wait (this=0x7f2ad406cf88, mutex=0x7f2ad406cf80, time=18446744073709551615) at thread/qwaitcondition_unix.cpp:158
  QtQA::App::TestRunner: #3  0x00007f2ae5572bbd in TestNamespace::QQuickListModelWorkerAgent::sync (this=0x7f2ad406cf50) at qml/qquicklistmodelworkeragent.cpp:179
  QtQA::App::TestRunner: #4  0x00007f2ae57205d3 in TestNamespace::QQuickListModelWorkerAgent::qt_static_metacall (_o=0x7f2ad406cf50, _c=TestNamespace::QMetaObject::InvokeMetaMethod, _id=8, _a=0x7f2ada4459b0) at .moc/debug-shared/moc_qquicklistmodelworkeragent_p.cpp:118
  QtQA::App::TestRunner: #5  0x00007f2ae57206d1 in TestNamespace::QQuickListModelWorkerAgent::qt_metacall (this=0x7f2ad406cf50, _c=TestNamespace::QMetaObject::InvokeMetaMethod, _id=8, _a=0x7f2ada4459b0) at .moc/debug-shared/moc_qquicklistmodelworkeragent_p.cpp:150
  QtQA::App::TestRunner: #6  0x00007f2ae469fb7d in TestNamespace::QMetaObject::metacall (object=0x7f2ad406cf50, cl=TestNamespace::QMetaObject::InvokeMetaMethod, idx=13, argv=0x7f2ada4459b0) at kernel/qmetaobject.cpp:306
  QtQA::App::TestRunner: #7  0x00007f2ae56e19a8 in TestNamespace::CallMethod (object=0x7f2ad406cf50, index=13, returnType=43, argCount=0, argTypes=0x0, engine=0x19b2400, callArgs=...) at qml/v8/qv8qobjectwrapper.cpp:1559
  QtQA::App::TestRunner: #8  0x00007f2ae56e2486 in TestNamespace::CallPrecise (object=0x7f2ad406cf50, data=..., engine=0x19b2400, callArgs=...) at qml/v8/qv8qobjectwrapper.cpp:1780
  QtQA::App::TestRunner: #9  0x00007f2ae56e3505 in TestNamespace::QV8QObjectWrapper::Invoke (args=...) at qml/v8/qv8qobjectwrapper.cpp:1982
  QtQA::App::TestRunner: #10 0x00007f2ae302938b in v8::internal::HandleApiCallHelper<false> (args=..., isolate=0x19c2a00) at ../3rdparty/v8/src/builtins.cc:1115
  QtQA::App::TestRunner: #11 0x00007f2ae3023efd in v8::internal::Builtin_Impl_HandleApiCall (args=..., isolate=0x19c2a00) at ../3rdparty/v8/src/builtins.cc:1132
  QtQA::App::TestRunner: #12 0x00007f2ae3023ece in v8::internal::Builtin_HandleApiCall (args=..., isolate=0x19c2a00) at ../3rdparty/v8/src/builtins.cc:1131
  QtQA::App::TestRunner: #13 0x00000203cae0618e in ?? ()
  QtQA::App::TestRunner: #14 0x00007f2ada4461e0 in ?? ()
  QtQA::App::TestRunner: #15 0x00000203cae060e1 in ?? ()
  QtQA::App::TestRunner: #16 0x00007f2ada4461c0 in ?? ()
  QtQA::App::TestRunner: #17 0x00007f2ada446240 in ?? ()
  QtQA::App::TestRunner: #18 0x00000203cae2af35 in ?? ()
  QtQA::App::TestRunner: #19 0x000039f9b73573a9 in ?? ()
  QtQA::App::TestRunner: #20 0x0000176822f4bd81 in ?? ()
  QtQA::App::TestRunner: #21 0x0000000000000000 in ?? ()
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: Thread 5 (Thread 0x7f2adac48700 (LWP 20499)):
  QtQA::App::TestRunner: #0  0x00007f2ae3c47773 in __GI___poll (fds=<optimised out>, nfds=<optimised out>, timeout=<optimised out>) at ../sysdeps/unix/sysv/linux/poll.c:87
  QtQA::App::TestRunner: #1  0x00007f2ae1b54f68 in g_main_context_poll (n_fds=1, fds=0x19018e0, timeout=-1, context=0x1939c90, priority=<optimised out>) at /build/buildd/glib2.0-2.30.0/./glib/gmain.c:3402
  QtQA::App::TestRunner: #2  g_main_context_iterate (context=0x1939c90, block=<optimised out>, dispatch=1, self=<optimised out>) at /build/buildd/glib2.0-2.30.0/./glib/gmain.c:3084
  QtQA::App::TestRunner: #3  0x00007f2ae1b55429 in g_main_context_iteration (context=0x1939c90, may_block=1) at /build/buildd/glib2.0-2.30.0/./glib/gmain.c:3152
  QtQA::App::TestRunner: #4  0x00007f2ae470708f in TestNamespace::QEventDispatcherGlib::processEvents (this=0x198c660, flags=...) at kernel/qeventdispatcher_glib.cpp:423
  QtQA::App::TestRunner: #5  0x00007f2ae4694867 in TestNamespace::QEventLoop::processEvents (this=0x7f2adac47d90, flags=...) at kernel/qeventloop.cpp:135
  QtQA::App::TestRunner: #6  0x00007f2ae4694b35 in TestNamespace::QEventLoop::exec (this=0x7f2adac47d90, flags=...) at kernel/qeventloop.cpp:211
  QtQA::App::TestRunner: #7  0x00007f2ae44d32ca in TestNamespace::QThread::exec (this=0x7f2ad4035930) at thread/qthread.cpp:469
  QtQA::App::TestRunner: #8  0x00007f2ae568b5a5 in TestNamespace::QQmlThreadPrivate::run (this=0x7f2ad4035930) at qml/ftw/qqmlthread.cpp:148
  QtQA::App::TestRunner: #9  0x00007f2ae44d949b in TestNamespace::QThreadPrivate::start (arg=0x7f2ad4035930) at thread/qthread_unix.cpp:323
  QtQA::App::TestRunner: #10 0x00007f2ae285eefc in start_thread (arg=0x7f2adac48700) at pthread_create.c:304
  QtQA::App::TestRunner: #11 0x00007f2ae3c5389d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
  QtQA::App::TestRunner: #12 0x0000000000000000 in ?? ()
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: Thread 4 (Thread 0x7f2adb449700 (LWP 20497)):
  QtQA::App::TestRunner: #0  0x00007f2ae3c47773 in __GI___poll (fds=<optimised out>, nfds=<optimised out>, timeout=<optimised out>) at ../sysdeps/unix/sysv/linux/poll.c:87
  QtQA::App::TestRunner: #1  0x00007f2ae1b54f68 in g_main_context_poll (n_fds=1, fds=0x1927200, timeout=-1, context=0x18a0950, priority=<optimised out>) at /build/buildd/glib2.0-2.30.0/./glib/gmain.c:3402
  QtQA::App::TestRunner: #2  g_main_context_iterate (context=0x18a0950, block=<optimised out>, dispatch=1, self=<optimised out>) at /build/buildd/glib2.0-2.30.0/./glib/gmain.c:3084
  QtQA::App::TestRunner: #3  0x00007f2ae1b55429 in g_main_context_iteration (context=0x18a0950, may_block=1) at /build/buildd/glib2.0-2.30.0/./glib/gmain.c:3152
  QtQA::App::TestRunner: #4  0x00007f2ae470708f in TestNamespace::QEventDispatcherGlib::processEvents (this=0x1978130, flags=...) at kernel/qeventdispatcher_glib.cpp:423
  QtQA::App::TestRunner: #5  0x00007f2ae4694867 in TestNamespace::QEventLoop::processEvents (this=0x7f2adb448d80, flags=...) at kernel/qeventloop.cpp:135
  QtQA::App::TestRunner: #6  0x00007f2ae4694b35 in TestNamespace::QEventLoop::exec (this=0x7f2adb448d80, flags=...) at kernel/qeventloop.cpp:211
  QtQA::App::TestRunner: #7  0x00007f2ae44d32ca in TestNamespace::QThread::exec (this=0x7f2ad40861a0) at thread/qthread.cpp:469
  QtQA::App::TestRunner: #8  0x00007f2ae56409f5 in TestNamespace::QQuickWorkerScriptEngine::run (this=0x7f2ad40861a0) at qml/qquickworkerscript.cpp:548
  QtQA::App::TestRunner: #9  0x00007f2ae44d949b in TestNamespace::QThreadPrivate::start (arg=0x7f2ad40861a0) at thread/qthread_unix.cpp:323
  QtQA::App::TestRunner: #10 0x00007f2ae285eefc in start_thread (arg=0x7f2adb449700) at pthread_create.c:304
  QtQA::App::TestRunner: #11 0x00007f2ae3c5389d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
  QtQA::App::TestRunner: #12 0x0000000000000000 in ?? ()
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: Thread 3 (Thread 0x7f2adbe4e700 (LWP 20495)):
  QtQA::App::TestRunner: #0  0x00007f2ae3c47773 in __GI___poll (fds=<optimised out>, nfds=<optimised out>, timeout=<optimised out>) at ../sysdeps/unix/sysv/linux/poll.c:87
  QtQA::App::TestRunner: #1  0x00007f2ae1b54f68 in g_main_context_poll (n_fds=1, fds=0x195c010, timeout=-1, context=0x198c380, priority=<optimised out>) at /build/buildd/glib2.0-2.30.0/./glib/gmain.c:3402
  QtQA::App::TestRunner: #2  g_main_context_iterate (context=0x198c380, block=<optimised out>, dispatch=1, self=<optimised out>) at /build/buildd/glib2.0-2.30.0/./glib/gmain.c:3084
  QtQA::App::TestRunner: #3  0x00007f2ae1b55429 in g_main_context_iteration (context=0x198c380, may_block=1) at /build/buildd/glib2.0-2.30.0/./glib/gmain.c:3152
  QtQA::App::TestRunner: #4  0x00007f2ae470708f in TestNamespace::QEventDispatcherGlib::processEvents (this=0x18a2b10, flags=...) at kernel/qeventdispatcher_glib.cpp:423
  QtQA::App::TestRunner: #5  0x00007f2ae4694867 in TestNamespace::QEventLoop::processEvents (this=0x7f2adbe4dd90, flags=...) at kernel/qeventloop.cpp:135
  QtQA::App::TestRunner: #6  0x00007f2ae4694b35 in TestNamespace::QEventLoop::exec (this=0x7f2adbe4dd90, flags=...) at kernel/qeventloop.cpp:211
  QtQA::App::TestRunner: #7  0x00007f2ae44d32ca in TestNamespace::QThread::exec (this=0x7f2ad408dbb0) at thread/qthread.cpp:469
  QtQA::App::TestRunner: #8  0x00007f2ae568b5a5 in TestNamespace::QQmlThreadPrivate::run (this=0x7f2ad408dbb0) at qml/ftw/qqmlthread.cpp:148
  QtQA::App::TestRunner: #9  0x00007f2ae44d949b in TestNamespace::QThreadPrivate::start (arg=0x7f2ad408dbb0) at thread/qthread_unix.cpp:323
  QtQA::App::TestRunner: #10 0x00007f2ae285eefc in start_thread (arg=0x7f2adbe4e700) at pthread_create.c:304
  QtQA::App::TestRunner: #11 0x00007f2ae3c5389d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
  QtQA::App::TestRunner: #12 0x0000000000000000 in ?? ()
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: Thread 2 (Thread 0x7f2ae62c7700 (LWP 18283)):
  QtQA::App::TestRunner: #0  sem_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:86
  QtQA::App::TestRunner: #1  0x00007f2ae3383dad in v8::internal::LinuxSemaphore::Wait (this=0x18ee300) at ../3rdparty/v8/src/platform-linux.cc:857
  QtQA::App::TestRunner: #2  0x00007f2ae326a59b in v8::internal::RuntimeProfiler::WaitForSomeIsolateToEnterJS () at ../3rdparty/v8/src/runtime-profiler.cc:420
  QtQA::App::TestRunner: #3  0x00007f2ae326a761 in v8::internal::RuntimeProfilerRateLimiter::SuspendIfNecessary (this=0x18e273c) at ../3rdparty/v8/src/runtime-profiler.cc:467
  QtQA::App::TestRunner: #4  0x00007f2ae3384db8 in v8::internal::SignalSender::Run (this=0x18e2710) at ../3rdparty/v8/src/platform-linux.cc:1120
  QtQA::App::TestRunner: #5  0x00007f2ae3383b0e in v8::internal::ThreadEntry (arg=0x18e2710) at ../3rdparty/v8/src/platform-linux.cc:733
  QtQA::App::TestRunner: #6  0x00007f2ae285eefc in start_thread (arg=0x7f2ae62c7700) at pthread_create.c:304
  QtQA::App::TestRunner: #7  0x00007f2ae3c5389d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
  QtQA::App::TestRunner: #8  0x0000000000000000 in ?? ()
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: Thread 1 (Thread 0x7f2ae62aa760 (LWP 18279)):
  QtQA::App::TestRunner: #0  0x00007f2ae3ba83a5 in __GI_raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
  QtQA::App::TestRunner: #1  0x00007f2ae3babb0b in __GI_abort () at abort.c:92
  QtQA::App::TestRunner: #2  0x00007f2ae44ce788 in TestNamespace::qt_message_output (msgType=TestNamespace::QtFatalMsg, context=..., message=...) at global/qlogging.cpp:708
  QtQA::App::TestRunner: #3  0x00007f2ae44cc4f1 in TestNamespace::qt_message(TestNamespace::QtMsgType, const TestNamespace::QMessageLogContext &, const char *, typedef __va_list_tag __va_list_tag *) (msgType=TestNamespace::QtFatalMsg, context=..., msg=0x7f2ae52c66ac "Received signal %d", ap=0x7fffa75e30a8) at global/qlogging.cpp:175
  QtQA::App::TestRunner: #4  0x00007f2ae44cc920 in TestNamespace::QMessageLogger::fatal (this=0x7fffa75e3190, msg=0x7f2ae52c66ac "Received signal %d") at global/qlogging.cpp:247
  QtQA::App::TestRunner: #5  0x00007f2ae52b185b in TestNamespace::QTest::FatalSignalHandler::signal (signum=15) at qtestcase.cpp:1937
  QtQA::App::TestRunner: #6  <signal handler called>
  QtQA::App::TestRunner: #7  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:162
  QtQA::App::TestRunner: #8  0x00007f2ae44dacc3 in TestNamespace::QWaitConditionPrivate::wait (this=0x7f2ad4094dc0, time=18446744073709551615) at thread/qwaitcondition_unix.cpp:86
  QtQA::App::TestRunner: #9  0x00007f2ae44daa47 in TestNamespace::QWaitCondition::wait (this=0x7f2ad40899c8, mutex=0x7f2ad40899a0, time=18446744073709551615) at thread/qwaitcondition_unix.cpp:158
  QtQA::App::TestRunner: #10 0x00007f2ae44da227 in TestNamespace::QThread::wait (this=0x7f2ad4031380, time=18446744073709551615) at thread/qthread_unix.cpp:675
  QtQA::App::TestRunner: #11 0x00007f2ae56405df in TestNamespace::QQuickWorkerScriptEngine::~QQuickWorkerScriptEngine (this=0x7f2ad4031380, __in_chrg=<optimised out>) at qml/qquickworkerscript.cpp:489
  QtQA::App::TestRunner: #12 0x00007f2ae5640660 in TestNamespace::QQuickWorkerScriptEngine::~QQuickWorkerScriptEngine (this=0x7f2ad4031380, __in_chrg=<optimised out>) at qml/qquickworkerscript.cpp:491
  QtQA::App::TestRunner: #13 0x00007f2ae46d290e in TestNamespace::QObjectPrivate::deleteChildren (this=0x7f2ad404aaa0) at kernel/qobject.cpp:1739
  QtQA::App::TestRunner: #14 0x00007f2ae46d1018 in TestNamespace::QObject::~QObject (this=0x7fffa75e3ac0, __in_chrg=<optimised out>) at kernel/qobject.cpp:840
  QtQA::App::TestRunner: #15 0x00007f2ae56b9061 in TestNamespace::QJSEngine::~QJSEngine (this=0x7fffa75e3ac0, __in_chrg=<optimised out>) at qml/v8/qjsengine.cpp:189
  QtQA::App::TestRunner: #16 0x00007f2ae55804bd in TestNamespace::QQmlEngine::~QQmlEngine (this=0x7fffa75e3ac0, __in_chrg=<optimised out>) at qml/qqmlengine.cpp:667
  QtQA::App::TestRunner: #17 0x0000000000411866 in tst_qquicklistmodelworkerscript::worker_remove_element (this=0x7fffa75e4cc0) at tst_qquicklistmodelworkerscript.cpp:760
  QtQA::App::TestRunner: #18 0x00000000004132ae in tst_qquicklistmodelworkerscript::qt_static_metacall (_o=0x7fffa75e4cc0, _c=TestNamespace::QMetaObject::InvokeMetaMethod, _id=14, _a=0x7fffa75e4020) at .moc/debug-shared/tst_qquicklistmodelworkerscript.moc:147
  QtQA::App::TestRunner: #19 0x00007f2ae46a350b in TestNamespace::QMetaMethod::invoke (this=0x7fffa75e42d0, object=0x7fffa75e4cc0, connectionType=TestNamespace::Qt::DirectConnection, returnValue=..., val0=..., val1=..., val2=..., val3=..., val4=..., val5=..., val6=..., val7=..., val8=..., val9=...) at kernel/qmetaobject.cpp:2085
  QtQA::App::TestRunner: #20 0x00007f2ae46a2947 in TestNamespace::QMetaObject::invokeMethod (obj=0x7fffa75e4cc0, member=0x7f2ad40505a0 "worker_remove_element", type=TestNamespace::Qt::DirectConnection, ret=..., val0=..., val1=..., val2=..., val3=..., val4=..., val5=..., val6=..., val7=..., val8=..., val9=...) at kernel/qmetaobject.cpp:1408
  QtQA::App::TestRunner: #21 0x00007f2ae52b469d in TestNamespace::QMetaObject::invokeMethod (obj=0x7fffa75e4cc0, member=0x7f2ad40505a0 "worker_remove_element", type=TestNamespace::Qt::DirectConnection, val0=..., val1=..., val2=..., val3=..., val4=..., val5=..., val6=..., val7=..., val8=..., val9=...) at ../../include/QtCore/../../src/corelib/kernel/qobjectdefs.h:398
  QtQA::App::TestRunner: #22 0x00007f2ae52b06e2 in TestNamespace::QTest::qInvokeTestMethodDataEntry (slot=0x7f2ad40505a0 "worker_remove_element") at qtestcase.cpp:1631
  QtQA::App::TestRunner: #23 0x00007f2ae52b0ea1 in TestNamespace::QTest::qInvokeTestMethod (slotName=0x7f2ad4086408 "worker_remove_element()", data=0x0) at qtestcase.cpp:1748
  QtQA::App::TestRunner: #24 0x00007f2ae52b173d in TestNamespace::QTest::qInvokeTestMethods (testObject=0x7fffa75e4cc0) at qtestcase.cpp:1902
  QtQA::App::TestRunner: #25 0x00007f2ae52b1c4d in TestNamespace::QTest::qExec (testObject=0x7fffa75e4cc0, argc=6, argv=0x7fffa75e4df8) at qtestcase.cpp:2121
  QtQA::App::TestRunner: #26 0x00000000004130ea in main (argc=6, argv=0x7fffa75e4df8) at tst_qquicklistmodelworkerscript.cpp:866
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: ================================================================================
  QtQA::App::TestRunner: end [./tst_qquicklistmodelworkerscript] [-silent] [-o] [/build/recipes/187508027/base/_artifacts/test-logs/tst_qquicklistmodelworkerscript-testresults-00.xml,xml] [-o] [-,txt], signal 6

