[ '--summarize', "$DATADIR/raw-logs/qtbase-linux-single-flaky-autotest.txt" ]
Autotest `tst_qhostinfo' failed :(

The test was determined to be flaky, meaning results were not
consistent across multiple runs.  This might make the problem difficult
to reproduce.  Also, flaky failures might or might not be related to
any recent changes in the source code.

  QObject::connect: Cannot connect (null)::destroyed() to QHostInfoLookupManager::waitForThreadPoolDone()
  ********* Start testing of tst_QHostInfo *********
  Config: Using QTest library 5.0.0, Qt 5.0.0
  PASS   : tst_QHostInfo::initTestCase()
  PASS   : tst_QHostInfo::getSetCheck()
  QDEBUG : tst_QHostInfo::staticInformation(WithCache) Hostname: "bq-ubuntu1004-x86-14"
  QDEBUG : tst_QHostInfo::staticInformation(WithCache) Domain name: "apac.nokia.com"
  QDEBUG : tst_QHostInfo::staticInformation(WithoutCache) Hostname: "bq-ubuntu1004-x86-14"
  QDEBUG : tst_QHostInfo::staticInformation(WithoutCache) Domain name: "apac.nokia.com"
  PASS   : tst_QHostInfo::staticInformation()
  PASS   : tst_QHostInfo::lookupIPv4()
  SKIP   : tst_QHostInfo::lookupIPv6(WithCache:ipv6-net) This platform does not support IPv6 lookups
     Loc: [tst_qhostinfo.cpp(338)]
  PASS   : tst_QHostInfo::reverseLookup()
  PASS   : tst_QHostInfo::blockingLookup()
  PASS   : tst_QHostInfo::raceCondition()
  PASS   : tst_QHostInfo::threadSafety()
  FAIL!  : tst_QHostInfo::threadSafetyAsynchronousAPI(WithoutCache) 'threads.at(k)->wait(60000)' returned FALSE. ()
     Loc: [tst_qhostinfo.cpp(509)]
  QtQA::App::TestRunner: ============================== backtrace follows: ==============================
  QtQA::App::TestRunner: [New Thread 19753]
  QtQA::App::TestRunner: [New Thread 20785]
  QtQA::App::TestRunner: [New Thread 20787]
  QtQA::App::TestRunner: [New Thread 20786]
  QtQA::App::TestRunner: [New Thread 20790]
  QtQA::App::TestRunner: [New Thread 20788]
  QtQA::App::TestRunner: [New Thread 20793]
  QtQA::App::TestRunner: [New Thread 20792]
  QtQA::App::TestRunner: [New Thread 20794]
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: warning: Can't read pathname for load map: Input/output error.
  QtQA::App::TestRunner: Core was generated by `./tst_qhostinfo'.
  QtQA::App::TestRunner: Program terminated with signal 6, Aborted.
  QtQA::App::TestRunner: #0  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: Thread 9 (Thread 20794):
  QtQA::App::TestRunner: #0  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #1  0x407e5b86 in *__GI___poll (fds=0x4087bff4, nfds=1, timeout=-1)
  QtQA::App::TestRunner:     at ../sysdeps/unix/sysv/linux/poll.c:87
  QtQA::App::TestRunner:         resultvar = <value optimized out>
  QtQA::App::TestRunner:         oldtype = 0
  QtQA::App::TestRunner:         result = <value optimized out>
  QtQA::App::TestRunner: #2  0x408f54eb in g_poll () from /lib/libglib-2.0.so.0
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #3  0x408e80ac in ?? () from /lib/libglib-2.0.so.0
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #4  0x408e84b8 in g_main_context_iteration () from /lib/libglib-2.0.so.0
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #5  0x403d82be in QEventDispatcherGlib::processEvents (this=0x80881f0,
  QtQA::App::TestRunner:     flags=...) at kernel/qeventdispatcher_glib.cpp:424
  QtQA::App::TestRunner:         d = 0x80c3880
  QtQA::App::TestRunner:         canWait = true
  QtQA::App::TestRunner:         savedFlags = {i = 0}
  QtQA::App::TestRunner:         result = 144
  QtQA::App::TestRunner: #6  0x4039972b in QEventLoop::processEvents (this=0x429042d8, flags=...)
  QtQA::App::TestRunner:     at kernel/qeventloop.cpp:149
  QtQA::App::TestRunner:         d = 0x41e00a30
  QtQA::App::TestRunner: #7  0x40399991 in QEventLoop::exec (this=0x429042d8, flags=...)
  QtQA::App::TestRunner:     at kernel/qeventloop.cpp:225
  QtQA::App::TestRunner:         locker = {val = 1090533576}
  QtQA::App::TestRunner:         ref = {d = 0x41e00a30, locker = @0x42904298, exceptionCaught = true}
  QtQA::App::TestRunner:         app = 0xbfd38898
  QtQA::App::TestRunner:         d = 0x41e00a30
  QtQA::App::TestRunner: #8  0x40269219 in QThread::exec (this=0x41003590) at thread/qthread.cpp:495
  QtQA::App::TestRunner:         d = 0x41003880
  QtQA::App::TestRunner:         locker = {val = 1090533576}
  QtQA::App::TestRunner:         eventLoop = {<QObject> = {_vptr.QObject = 0x405b4348,
  QtQA::App::TestRunner:             static staticMetaObject = {d = {superdata = 0x0,
  QtQA::App::TestRunner:                 stringdata = 0x404a2d80 "QObject", data = 0x404a2cc0,
  QtQA::App::TestRunner:                 extradata = 0x405b28dc}}, static staticMetaObjectExtraData = {
  QtQA::App::TestRunner:               objects = 0x0,
  QtQA::App::TestRunner:               static_metacall = 0x403bb3b0 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>}, d_ptr = {d = 0x41e00a30},
  QtQA::App::TestRunner:             static staticQtMetaObject = {d = {superdata = 0x0,
  QtQA::App::TestRunner:                 stringdata = 0x4051ca40 "Qt", data = 0x4051a780,
  QtQA::App::TestRunner:                 extradata = 0x0}}}, static staticMetaObject = {d = warning: can't find linker symbol for virtual table for `QMetaObject::<anonymous struct>' value
  QtQA::App::TestRunner: warning:   found `QListData::shared_null' instead
  QtQA::App::TestRunner: {
  QtQA::App::TestRunner:               superdata = 0x8058274, stringdata = 0x40524230 "QEventLoop",
  QtQA::App::TestRunner:               data = 0x405241e0, extradata = 0x405b430c}},
  QtQA::App::TestRunner:           static staticMetaObjectExtraData = {objects = 0x0,
  QtQA::App::TestRunner:             static_metacall = 0x40424838 <QEventLoop::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>}}
  QtQA::App::TestRunner:         returnCode = 4
  QtQA::App::TestRunner: #9  0x402693ad in QThread::run (this=0x41003590) at thread/qthread.cpp:562
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner: #10 0x4026b933 in QThreadPrivate::start (arg=0x41003590)
  QtQA::App::TestRunner:     at thread/qthread_unix.cpp:298
  QtQA::App::TestRunner:         __clframe = warning: can't find linker symbol for virtual table for `__pthread_cleanup_class' value
  QtQA::App::TestRunner: warning:   found `QThreadPrivate::start(void*)' instead
  QtQA::App::TestRunner: {
  QtQA::App::TestRunner:           __cancel_routine = 0x4026b97a <QThreadPrivate::finish(void*)>,
  QtQA::App::TestRunner:           __cancel_arg = 0x41003590, __do_it = 1, __cancel_type = 0}
  QtQA::App::TestRunner:         thr = 0x41003590
  QtQA::App::TestRunner:         data = 0x410038f0
  QtQA::App::TestRunner: #11 0x405d696e in start_thread (arg=0x42904b70) at pthread_create.c:300
  QtQA::App::TestRunner:         __res = <value optimized out>
  QtQA::App::TestRunner:         __ignore1 = <value optimized out>
  QtQA::App::TestRunner:         __ignore2 = <value optimized out>
  QtQA::App::TestRunner:         pd = 0x42904b70
  QtQA::App::TestRunner:         now = <value optimized out>
  QtQA::App::TestRunner:         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {1079930868, 0, 4001536,
  QtQA::App::TestRunner:                 1116750968, 42165941, -1730790736}, mask_was_saved = 0}},
  QtQA::App::TestRunner:           priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0,
  QtQA::App::TestRunner:               cleanup = 0x0, canceltype = 0}}}
  QtQA::App::TestRunner:         not_first_call = <value optimized out>
  QtQA::App::TestRunner:         robust = <value optimized out>
  QtQA::App::TestRunner:         freesize = <value optimized out>
  QtQA::App::TestRunner:         __PRETTY_FUNCTION__ = "start_thread"
  QtQA::App::TestRunner: #12 0x407f3a4e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:130
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: Thread 8 (Thread 20792):
  QtQA::App::TestRunner: #0  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #1  0x407e5b86 in *__GI___poll (fds=0x4087bff4, nfds=1, timeout=-1)
  QtQA::App::TestRunner:     at ../sysdeps/unix/sysv/linux/poll.c:87
  QtQA::App::TestRunner:         resultvar = <value optimized out>
  QtQA::App::TestRunner:         oldtype = 0
  QtQA::App::TestRunner:         result = <value optimized out>
  QtQA::App::TestRunner: #2  0x408f54eb in g_poll () from /lib/libglib-2.0.so.0
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #3  0x408e80ac in ?? () from /lib/libglib-2.0.so.0
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #4  0x408e84b8 in g_main_context_iteration () from /lib/libglib-2.0.so.0
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #5  0x403d82be in QEventDispatcherGlib::processEvents (this=0x8088c48,
  QtQA::App::TestRunner:     flags=...) at kernel/qeventdispatcher_glib.cpp:424
  QtQA::App::TestRunner:         d = 0x8088680
  QtQA::App::TestRunner:         canWait = true
  QtQA::App::TestRunner:         savedFlags = {i = 0}
  QtQA::App::TestRunner:         result = 48
  QtQA::App::TestRunner: #6  0x4039972b in QEventLoop::processEvents (this=0x413002d8, flags=...)
  QtQA::App::TestRunner:     at kernel/qeventloop.cpp:149
  QtQA::App::TestRunner:         d = 0x41e05d50
  QtQA::App::TestRunner: #7  0x40399991 in QEventLoop::exec (this=0x413002d8, flags=...)
  QtQA::App::TestRunner:     at kernel/qeventloop.cpp:225
  QtQA::App::TestRunner:         locker = {val = 1090531768}
  QtQA::App::TestRunner:         ref = {d = 0x41e05d50, locker = @0x41300298, exceptionCaught = true}
  QtQA::App::TestRunner:         app = 0xbfd38898
  QtQA::App::TestRunner:         d = 0x41e05d50
  QtQA::App::TestRunner: #8  0x40269219 in QThread::exec (this=0x41003160) at thread/qthread.cpp:495
  QtQA::App::TestRunner:         d = 0x41003170
  QtQA::App::TestRunner:         locker = {val = 1090531768}
  QtQA::App::TestRunner:         eventLoop = {<QObject> = {_vptr.QObject = 0x405b4348,
  QtQA::App::TestRunner:             static staticMetaObject = {d = {superdata = 0x0,
  QtQA::App::TestRunner:                 stringdata = 0x404a2d80 "QObject", data = 0x404a2cc0,
  QtQA::App::TestRunner:                 extradata = 0x405b28dc}}, static staticMetaObjectExtraData = {
  QtQA::App::TestRunner:               objects = 0x0,
  QtQA::App::TestRunner:               static_metacall = 0x403bb3b0 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>}, d_ptr = {d = 0x41e05d50},
  QtQA::App::TestRunner:             static staticQtMetaObject = {d = {superdata = 0x0,
  QtQA::App::TestRunner:                 stringdata = 0x4051ca40 "Qt", data = 0x4051a780,
  QtQA::App::TestRunner:                 extradata = 0x0}}}, static staticMetaObject = {d = warning: can't find linker symbol for virtual table for `QMetaObject::<anonymous struct>' value
  QtQA::App::TestRunner: warning:   found `QListData::shared_null' instead
  QtQA::App::TestRunner: {
  QtQA::App::TestRunner:               superdata = 0x8058274, stringdata = 0x40524230 "QEventLoop",
  QtQA::App::TestRunner:               data = 0x405241e0, extradata = 0x405b430c}},
  QtQA::App::TestRunner:           static staticMetaObjectExtraData = {objects = 0x0,
  QtQA::App::TestRunner:             static_metacall = 0x40424838 <QEventLoop::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>}}
  QtQA::App::TestRunner:         returnCode = 4
  QtQA::App::TestRunner: #9  0x402693ad in QThread::run (this=0x41003160) at thread/qthread.cpp:562
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner: #10 0x4026b933 in QThreadPrivate::start (arg=0x41003160)
  QtQA::App::TestRunner:     at thread/qthread_unix.cpp:298
  QtQA::App::TestRunner:         __clframe = warning: can't find linker symbol for virtual table for `__pthread_cleanup_class' value
  QtQA::App::TestRunner: warning:   found `QThreadPrivate::start(void*)' instead
  QtQA::App::TestRunner: {
  QtQA::App::TestRunner:           __cancel_routine = 0x4026b97a <QThreadPrivate::finish(void*)>,
  QtQA::App::TestRunner:           __cancel_arg = 0x41003160, __do_it = 1, __cancel_type = 1082638324}
  QtQA::App::TestRunner:         thr = 0x41003160
  QtQA::App::TestRunner:         data = 0x41003238
  QtQA::App::TestRunner: #11 0x405d696e in start_thread (arg=0x41300b70) at pthread_create.c:300
  QtQA::App::TestRunner:         __res = <value optimized out>
  QtQA::App::TestRunner:         __ignore1 = <value optimized out>
  QtQA::App::TestRunner:         __ignore2 = <value optimized out>
  QtQA::App::TestRunner:         pd = 0x41300b70
  QtQA::App::TestRunner:         now = <value optimized out>
  QtQA::App::TestRunner:         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {1079930868, 0, 4001536,
  QtQA::App::TestRunner:                 1093665912, 1107519154, -1730790736}, mask_was_saved = 0}},
  QtQA::App::TestRunner:           priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0,
  QtQA::App::TestRunner:               cleanup = 0x0, canceltype = 0}}}
  QtQA::App::TestRunner:         not_first_call = <value optimized out>
  QtQA::App::TestRunner:         robust = <value optimized out>
  QtQA::App::TestRunner:         freesize = <value optimized out>
  QtQA::App::TestRunner:         __PRETTY_FUNCTION__ = "start_thread"
  QtQA::App::TestRunner: #12 0x407f3a4e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:130
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: Thread 7 (Thread 20793):
  QtQA::App::TestRunner: #0  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #1  0x407e5b86 in *__GI___poll (fds=0x4087bff4, nfds=1, timeout=-1)
  QtQA::App::TestRunner:     at ../sysdeps/unix/sysv/linux/poll.c:87
  QtQA::App::TestRunner:         resultvar = <value optimized out>
  QtQA::App::TestRunner:         oldtype = 0
  QtQA::App::TestRunner:         result = <value optimized out>
  QtQA::App::TestRunner: #2  0x408f54eb in g_poll () from /lib/libglib-2.0.so.0
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #3  0x408e80ac in ?? () from /lib/libglib-2.0.so.0
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #4  0x408e84b8 in g_main_context_iteration () from /lib/libglib-2.0.so.0
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #5  0x403d82be in QEventDispatcherGlib::processEvents (this=0x808ea78,
  QtQA::App::TestRunner:     flags=...) at kernel/qeventdispatcher_glib.cpp:424
  QtQA::App::TestRunner:         d = 0x8089b00
  QtQA::App::TestRunner:         canWait = true
  QtQA::App::TestRunner:         savedFlags = {i = 0}
  QtQA::App::TestRunner:         result = 176
  QtQA::App::TestRunner: #6  0x4039972b in QEventLoop::processEvents (this=0x41b042d8, flags=...)
  QtQA::App::TestRunner:     at kernel/qeventloop.cpp:149
  QtQA::App::TestRunner:         d = 0x8066848
  QtQA::App::TestRunner: #7  0x40399991 in QEventLoop::exec (this=0x41b042d8, flags=...)
  QtQA::App::TestRunner:     at kernel/qeventloop.cpp:225
  QtQA::App::TestRunner:         locker = {val = 1090532368}
  QtQA::App::TestRunner:         ref = {d = 0x8066848, locker = @0x41b04298, exceptionCaught = true}
  QtQA::App::TestRunner:         app = 0xbfd38898
  QtQA::App::TestRunner:         d = 0x8066848
  QtQA::App::TestRunner: #8  0x40269219 in QThread::exec (this=0x410033b8) at thread/qthread.cpp:495
  QtQA::App::TestRunner:         d = 0x410033c8
  QtQA::App::TestRunner:         locker = {val = 1090532368}
  QtQA::App::TestRunner:         eventLoop = {<QObject> = {_vptr.QObject = 0x405b4348,
  QtQA::App::TestRunner:             static staticMetaObject = {d = {superdata = 0x0,
  QtQA::App::TestRunner:                 stringdata = 0x404a2d80 "QObject", data = 0x404a2cc0,
  QtQA::App::TestRunner:                 extradata = 0x405b28dc}}, static staticMetaObjectExtraData = {
  QtQA::App::TestRunner:               objects = 0x0,
  QtQA::App::TestRunner:               static_metacall = 0x403bb3b0 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>}, d_ptr = {d = 0x8066848},
  QtQA::App::TestRunner:             static staticQtMetaObject = {d = {superdata = 0x0,
  QtQA::App::TestRunner:                 stringdata = 0x4051ca40 "Qt", data = 0x4051a780,
  QtQA::App::TestRunner:                 extradata = 0x0}}}, static staticMetaObject = {d = warning: can't find linker symbol for virtual table for `QMetaObject::<anonymous struct>' value
  QtQA::App::TestRunner: warning:   found `QListData::shared_null' instead
  QtQA::App::TestRunner: {
  QtQA::App::TestRunner:               superdata = 0x8058274, stringdata = 0x40524230 "QEventLoop",
  QtQA::App::TestRunner:               data = 0x405241e0, extradata = 0x405b430c}},
  QtQA::App::TestRunner:           static staticMetaObjectExtraData = {objects = 0x0,
  QtQA::App::TestRunner:             static_metacall = 0x40424838 <QEventLoop::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>}}
  QtQA::App::TestRunner:         returnCode = 4
  QtQA::App::TestRunner: #9  0x402693ad in QThread::run (this=0x410033b8) at thread/qthread.cpp:562
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner: #10 0x4026b933 in QThreadPrivate::start (arg=0x410033b8)
  QtQA::App::TestRunner:     at thread/qthread_unix.cpp:298
  QtQA::App::TestRunner:         __clframe = warning: can't find linker symbol for virtual table for `__pthread_cleanup_class' value
  QtQA::App::TestRunner: warning:   found `QThreadPrivate::start(void*)' instead
  QtQA::App::TestRunner: {
  QtQA::App::TestRunner:           __cancel_routine = 0x4026b97a <QThreadPrivate::finish(void*)>,
  QtQA::App::TestRunner:           __cancel_arg = 0x410033b8, __do_it = 1, __cancel_type = 1082638324}
  QtQA::App::TestRunner:         thr = 0x410033b8
  QtQA::App::TestRunner:         data = 0x41003490
  QtQA::App::TestRunner: #11 0x405d696e in start_thread (arg=0x41b04b70) at pthread_create.c:300
  QtQA::App::TestRunner:         __res = <value optimized out>
  QtQA::App::TestRunner:         __ignore1 = <value optimized out>
  QtQA::App::TestRunner:         __ignore2 = <value optimized out>
  QtQA::App::TestRunner:         pd = 0x41b04b70
  QtQA::App::TestRunner:         now = <value optimized out>
  QtQA::App::TestRunner:         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {1079930868, 0, 4001536,
  QtQA::App::TestRunner:                 1102070904, 1115907763, -1730790736}, mask_was_saved = 0}},
  QtQA::App::TestRunner:           priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0,
  QtQA::App::TestRunner:               cleanup = 0x0, canceltype = 0}}}
  QtQA::App::TestRunner:         not_first_call = <value optimized out>
  QtQA::App::TestRunner:         robust = <value optimized out>
  QtQA::App::TestRunner:         freesize = <value optimized out>
  QtQA::App::TestRunner:         __PRETTY_FUNCTION__ = "start_thread"
  QtQA::App::TestRunner: #12 0x407f3a4e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:130
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: Thread 6 (Thread 20788):
  QtQA::App::TestRunner: #0  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #1  0x407e5b86 in *__GI___poll (fds=0x4087bff4, nfds=1, timeout=-1)
  QtQA::App::TestRunner:     at ../sysdeps/unix/sysv/linux/poll.c:87
  QtQA::App::TestRunner:         resultvar = <value optimized out>
  QtQA::App::TestRunner:         oldtype = 0
  QtQA::App::TestRunner:         result = <value optimized out>
  QtQA::App::TestRunner: #2  0x408f54eb in g_poll () from /lib/libglib-2.0.so.0
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #3  0x408e80ac in ?? () from /lib/libglib-2.0.so.0
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #4  0x408e84b8 in g_main_context_iteration () from /lib/libglib-2.0.so.0
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #5  0x403d82be in QEventDispatcherGlib::processEvents (this=0x80c4528,
  QtQA::App::TestRunner:     flags=...) at kernel/qeventdispatcher_glib.cpp:424
  QtQA::App::TestRunner:         d = 0x808a300
  QtQA::App::TestRunner:         canWait = true
  QtQA::App::TestRunner:         savedFlags = {i = 0}
  QtQA::App::TestRunner:         result = 112
  QtQA::App::TestRunner: #6  0x4039972b in QEventLoop::processEvents (this=0x427032d8, flags=...)
  QtQA::App::TestRunner:     at kernel/qeventloop.cpp:149
  QtQA::App::TestRunner:         d = 0x41004148
  QtQA::App::TestRunner: #7  0x40399991 in QEventLoop::exec (this=0x427032d8, flags=...)
  QtQA::App::TestRunner:     at kernel/qeventloop.cpp:225
  QtQA::App::TestRunner:         locker = {val = 1090530392}
  QtQA::App::TestRunner:         ref = {d = 0x41004148, locker = @0x42703298, exceptionCaught = true}
  QtQA::App::TestRunner:         app = 0xbfd38898
  QtQA::App::TestRunner:         d = 0x41004148
  QtQA::App::TestRunner: #8  0x40269219 in QThread::exec (this=0x41002c00) at thread/qthread.cpp:495
  QtQA::App::TestRunner:         d = 0x41002c10
  QtQA::App::TestRunner:         locker = {val = 1090530392}
  QtQA::App::TestRunner:         eventLoop = {<QObject> = {_vptr.QObject = 0x405b4348,
  QtQA::App::TestRunner:             static staticMetaObject = {d = {superdata = 0x0,
  QtQA::App::TestRunner:                 stringdata = 0x404a2d80 "QObject", data = 0x404a2cc0,
  QtQA::App::TestRunner:                 extradata = 0x405b28dc}}, static staticMetaObjectExtraData = {
  QtQA::App::TestRunner:               objects = 0x0,
  QtQA::App::TestRunner:               static_metacall = 0x403bb3b0 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>}, d_ptr = {d = 0x41004148},
  QtQA::App::TestRunner:             static staticQtMetaObject = {d = {superdata = 0x0,
  QtQA::App::TestRunner:                 stringdata = 0x4051ca40 "Qt", data = 0x4051a780,
  QtQA::App::TestRunner:                 extradata = 0x0}}}, static staticMetaObject = {d = warning: can't find linker symbol for virtual table for `QMetaObject::<anonymous struct>' value
  QtQA::App::TestRunner: warning:   found `QListData::shared_null' instead
  QtQA::App::TestRunner: {
  QtQA::App::TestRunner:               superdata = 0x8058274, stringdata = 0x40524230 "QEventLoop",
  QtQA::App::TestRunner:               data = 0x405241e0, extradata = 0x405b430c}},
  QtQA::App::TestRunner:           static staticMetaObjectExtraData = {objects = 0x0,
  QtQA::App::TestRunner:             static_metacall = 0x40424838 <QEventLoop::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>}}
  QtQA::App::TestRunner:         returnCode = 4
  QtQA::App::TestRunner: #9  0x402693ad in QThread::run (this=0x41002c00) at thread/qthread.cpp:562
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner: #10 0x4026b933 in QThreadPrivate::start (arg=0x41002c00)
  QtQA::App::TestRunner:     at thread/qthread_unix.cpp:298
  QtQA::App::TestRunner:         __clframe = warning: can't find linker symbol for virtual table for `__pthread_cleanup_class' value
  QtQA::App::TestRunner: warning:   found `QThreadPrivate::start(void*)' instead
  QtQA::App::TestRunner: {
  QtQA::App::TestRunner:           __cancel_routine = 0x4026b97a <QThreadPrivate::finish(void*)>,
  QtQA::App::TestRunner:           __cancel_arg = 0x41002c00, __do_it = 1, __cancel_type = 1081695857}
  QtQA::App::TestRunner:         thr = 0x41002c00
  QtQA::App::TestRunner:         data = 0x41002cd8
  QtQA::App::TestRunner: #11 0x405d696e in start_thread (arg=0x42703b70) at pthread_create.c:300
  QtQA::App::TestRunner:         __res = <value optimized out>
  QtQA::App::TestRunner:         __ignore1 = <value optimized out>
  QtQA::App::TestRunner:         __ignore2 = <value optimized out>
  QtQA::App::TestRunner:         pd = 0x42703b70
  QtQA::App::TestRunner:         now = <value optimized out>
  QtQA::App::TestRunner:         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {1079930868, 0, 4001536,
  QtQA::App::TestRunner:                 1114649720, -1033673036, -1730790736}, mask_was_saved = 0}},
  QtQA::App::TestRunner:           priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0,
  QtQA::App::TestRunner:               cleanup = 0x0, canceltype = 0}}}
  QtQA::App::TestRunner:         not_first_call = <value optimized out>
  QtQA::App::TestRunner:         robust = <value optimized out>
  QtQA::App::TestRunner:         freesize = <value optimized out>
  QtQA::App::TestRunner:         __PRETTY_FUNCTION__ = "start_thread"
  QtQA::App::TestRunner: #12 0x407f3a4e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:130
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: Thread 5 (Thread 20790):
  QtQA::App::TestRunner: #0  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #1  0x405ddaf9 in __lll_lock_wait ()
  QtQA::App::TestRunner:     at ../nptl/sysdeps/unix/sysv/linux/i386/i686/../i486/lowlevellock.S:142
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner: #2  0x405d913b in _L_lock_748 () from /lib/tls/i686/cmov/libpthread.so.0
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner: #3  0x405d8f61 in __pthread_mutex_lock (mutex=0x8087354)
  QtQA::App::TestRunner:     at pthread_mutex_lock.c:61
  QtQA::App::TestRunner:         ignore3 = <value optimized out>
  QtQA::App::TestRunner:         ignore1 = -512
  QtQA::App::TestRunner:         ignore2 = 128
  QtQA::App::TestRunner:         __PRETTY_FUNCTION__ = "__pthread_mutex_lock"
  QtQA::App::TestRunner:         type = <value optimized out>
  QtQA::App::TestRunner: #4  0x408e5601 in g_main_context_wakeup () from /lib/libglib-2.0.so.0
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #5  0x403d8905 in QEventDispatcherGlib::wakeUp (this=0x80bedf8)
  QtQA::App::TestRunner:     at kernel/qeventdispatcher_glib.cpp:580
  QtQA::App::TestRunner:         d = 0x80c0798
  QtQA::App::TestRunner: #6  0x4039d233 in QCoreApplication::postEvent (receiver=0x41002308,
  QtQA::App::TestRunner:     event=0x808eae8, priority=0) at kernel/qcoreapplication.cpp:1280
  QtQA::App::TestRunner:         pdata = 0x4100263c
  QtQA::App::TestRunner:         data = 0x41001c98
  QtQA::App::TestRunner:         locker = {mtx = 0x0}
  QtQA::App::TestRunner:         eventDeleter = {d = 0x0}
  QtQA::App::TestRunner: #7  0x4039cfd6 in QCoreApplication::postEvent (receiver=0x41002308,
  QtQA::App::TestRunner:     event=0x808eae8) at kernel/qcoreapplication.cpp:1192
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner: #8  0x403b982c in queued_activate (sender=0x808a5a8, signal=4, c=0x80bfe60,
  QtQA::App::TestRunner:     argv=0x42502248) at kernel/qobject.cpp:3248
  QtQA::App::TestRunner:         nargs = 2
  QtQA::App::TestRunner:         types = 0x8068860
  QtQA::App::TestRunner:         args = 0x808a040
  QtQA::App::TestRunner: #9  0x403b9b7b in QMetaObject::activate (sender=0x808a5a8, m=0x401df708,
  QtQA::App::TestRunner:     local_signal_index=0, argv=0x42502248) at kernel/qobject.cpp:3345
  QtQA::App::TestRunner:         receiverInSameThread = false
  QtQA::App::TestRunner:         sw = {receiver = 0x1, previousSender = 0x40792826, currentSender = warning: can't find linker symbol for virtual table for `QObjectPrivate::Sender' value
  QtQA::App::TestRunner: warning:   found `QObject::~QObject()' instead
  QtQA::App::TestRunner: {
  QtQA::App::TestRunner:             sender = 0x403b47f2, signal = 1082643392, ref = 1082638324},
  QtQA::App::TestRunner:           switched = 192}
  QtQA::App::TestRunner:         callFunction = 0x42502260
  QtQA::App::TestRunner:         receiver = 0x41002308
  QtQA::App::TestRunner:         method_relative = 1079726068
  QtQA::App::TestRunner:         c = 0x80bfe60
  QtQA::App::TestRunner:         last = 0x80bfe60
  QtQA::App::TestRunner:         locker = warning: can't find linker symbol for virtual table for `QMutexLocker' value
  QtQA::App::TestRunner: warning:   found `_q_ObjectMutexPool' instead
  QtQA::App::TestRunner: {val = 1079736993}
  QtQA::App::TestRunner:         connectionLists = {connectionLists = 0x80688f8}
  QtQA::App::TestRunner:         list = 0x80bfea8
  QtQA::App::TestRunner:         methodOffset = 4
  QtQA::App::TestRunner:         signal_absolute_index = 4
  QtQA::App::TestRunner:         empty_argv = {0x0}
  QtQA::App::TestRunner:         signalOffset = 2
  QtQA::App::TestRunner:         signal_index = 2
  QtQA::App::TestRunner:         currentThreadId = 0x42502b70
  QtQA::App::TestRunner: #10 0x40174fea in QHostInfoResult::resultsReady (this=0x808a5a8, _t1=...)
  QtQA::App::TestRunner:     at .moc/debug-shared/moc_qhostinfo_p.cpp:103
  QtQA::App::TestRunner:         _a = {0x0, 0x425022b4}
  QtQA::App::TestRunner: #11 0x4011c90e in QHostInfoResult::emitResultsReady (this=0x808a5a8, info=...)
  QtQA::App::TestRunner:     at kernel/qhostinfo_p.h:91
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner: #12 0x4011b1f6 in QHostInfoRunnable::run (this=0x8090c38)
  QtQA::App::TestRunner:     at kernel/qhostinfo.cpp:529
  QtQA::App::TestRunner:         postponed = 0x808a598
  QtQA::App::TestRunner:         locker = {val = 134710281}
  QtQA::App::TestRunner:         iterator = {c = 0x80783f0, i = {i = 0x8066308}, n = {i = 0x8066420}}
  QtQA::App::TestRunner:         manager = 0x80783c0
  QtQA::App::TestRunner:         hostInfo = {d = {d = 0x808a580}}
  QtQA::App::TestRunner: #13 0x4025b14c in QThreadPoolThread::run (this=0x808a778)
  QtQA::App::TestRunner:     at concurrent/qthreadpool.cpp:107
  QtQA::App::TestRunner:         autoDelete = true
  QtQA::App::TestRunner:         r = 0x8090c38
  QtQA::App::TestRunner:         expired = 66
  QtQA::App::TestRunner:         locker = {val = 134710448}
  QtQA::App::TestRunner: #14 0x4026b933 in QThreadPrivate::start (arg=0x808a778)
  QtQA::App::TestRunner:     at thread/qthread_unix.cpp:298
  QtQA::App::TestRunner:         __clframe = warning: can't find linker symbol for virtual table for `__pthread_cleanup_class' value
  QtQA::App::TestRunner: warning:   found `QThreadPrivate::start(void*)' instead
  QtQA::App::TestRunner: {
  QtQA::App::TestRunner:           __cancel_routine = 0x4026b97a <QThreadPrivate::finish(void*)>,
  QtQA::App::TestRunner:           __cancel_arg = 0x808a778, __do_it = 1, __cancel_type = 1081695857}
  QtQA::App::TestRunner:         thr = 0x808a778
  QtQA::App::TestRunner:         data = 0x80c3c28
  QtQA::App::TestRunner: #15 0x405d696e in start_thread (arg=0x42502b70) at pthread_create.c:300
  QtQA::App::TestRunner:         __res = <value optimized out>
  QtQA::App::TestRunner:         __ignore1 = <value optimized out>
  QtQA::App::TestRunner:         __ignore2 = <value optimized out>
  QtQA::App::TestRunner:         pd = 0x42502b70
  QtQA::App::TestRunner:         now = <value optimized out>
  QtQA::App::TestRunner:         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {1079930868, 0, 4001536,
  QtQA::App::TestRunner:                 1112548472, -2109512012, -1730790736}, mask_was_saved = 0}},
  QtQA::App::TestRunner:           priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0,
  QtQA::App::TestRunner:               cleanup = 0x0, canceltype = 0}}}
  QtQA::App::TestRunner:         not_first_call = <value optimized out>
  QtQA::App::TestRunner:         robust = <value optimized out>
  QtQA::App::TestRunner:         freesize = <value optimized out>
  QtQA::App::TestRunner:         __PRETTY_FUNCTION__ = "start_thread"
  QtQA::App::TestRunner: #16 0x407f3a4e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:130
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: Thread 4 (Thread 20786):
  QtQA::App::TestRunner: #0  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #1  0x407e5b86 in *__GI___poll (fds=0x4087bff4, nfds=1, timeout=-1)
  QtQA::App::TestRunner:     at ../sysdeps/unix/sysv/linux/poll.c:87
  QtQA::App::TestRunner:         resultvar = <value optimized out>
  QtQA::App::TestRunner:         oldtype = 0
  QtQA::App::TestRunner:         result = <value optimized out>
  QtQA::App::TestRunner: #2  0x408f54eb in g_poll () from /lib/libglib-2.0.so.0
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #3  0x408e80ac in ?? () from /lib/libglib-2.0.so.0
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #4  0x408e84b8 in g_main_context_iteration () from /lib/libglib-2.0.so.0
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #5  0x403d82be in QEventDispatcherGlib::processEvents (this=0x8066988,
  QtQA::App::TestRunner:     flags=...) at kernel/qeventdispatcher_glib.cpp:424
  QtQA::App::TestRunner:         d = 0x8066998
  QtQA::App::TestRunner:         canWait = true
  QtQA::App::TestRunner:         savedFlags = {i = 0}
  QtQA::App::TestRunner:         result = 48
  QtQA::App::TestRunner: #6  0x4039972b in QEventLoop::processEvents (this=0x423012d8, flags=...)
  QtQA::App::TestRunner:     at kernel/qeventloop.cpp:149
  QtQA::App::TestRunner:         d = 0x41e05540
  QtQA::App::TestRunner: #7  0x40399991 in QEventLoop::exec (this=0x423012d8, flags=...)
  QtQA::App::TestRunner:     at kernel/qeventloop.cpp:225
  QtQA::App::TestRunner:         locker = {val = 1090529504}
  QtQA::App::TestRunner:         ref = {d = 0x41e05540, locker = @0x42301298, exceptionCaught = true}
  QtQA::App::TestRunner:         app = 0xbfd38898
  QtQA::App::TestRunner:         d = 0x41e05540
  QtQA::App::TestRunner: #8  0x40269219 in QThread::exec (this=0x410022f8) at thread/qthread.cpp:495
  QtQA::App::TestRunner:         d = 0x41002898
  QtQA::App::TestRunner:         locker = {val = 1090529504}
  QtQA::App::TestRunner:         eventLoop = {<QObject> = {_vptr.QObject = 0x405b4348,
  QtQA::App::TestRunner:             static staticMetaObject = {d = {superdata = 0x0,
  QtQA::App::TestRunner:                 stringdata = 0x404a2d80 "QObject", data = 0x404a2cc0,
  QtQA::App::TestRunner:                 extradata = 0x405b28dc}}, static staticMetaObjectExtraData = {
  QtQA::App::TestRunner:               objects = 0x0,
  QtQA::App::TestRunner:               static_metacall = 0x403bb3b0 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>}, d_ptr = {d = 0x41e05540},
  QtQA::App::TestRunner:             static staticQtMetaObject = {d = {superdata = 0x0,
  QtQA::App::TestRunner:                 stringdata = 0x4051ca40 "Qt", data = 0x4051a780,
  QtQA::App::TestRunner:                 extradata = 0x0}}}, static staticMetaObject = {d = warning: can't find linker symbol for virtual table for `QMetaObject::<anonymous struct>' value
  QtQA::App::TestRunner: warning:   found `QListData::shared_null' instead
  QtQA::App::TestRunner: {
  QtQA::App::TestRunner:               superdata = 0x8058274, stringdata = 0x40524230 "QEventLoop",
  QtQA::App::TestRunner:               data = 0x405241e0, extradata = 0x405b430c}},
  QtQA::App::TestRunner:           static staticMetaObjectExtraData = {objects = 0x0,
  QtQA::App::TestRunner:             static_metacall = 0x40424838 <QEventLoop::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>}}
  QtQA::App::TestRunner:         returnCode = 4
  QtQA::App::TestRunner: #9  0x402693ad in QThread::run (this=0x410022f8) at thread/qthread.cpp:562
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner: #10 0x4026b933 in QThreadPrivate::start (arg=0x410022f8)
  QtQA::App::TestRunner:     at thread/qthread_unix.cpp:298
  QtQA::App::TestRunner:         __clframe = warning: can't find linker symbol for virtual table for `__pthread_cleanup_class' value
  QtQA::App::TestRunner: warning:   found `QThreadPrivate::start(void*)' instead
  QtQA::App::TestRunner: {
  QtQA::App::TestRunner:           __cancel_routine = 0x4026b97a <QThreadPrivate::finish(void*)>,
  QtQA::App::TestRunner:           __cancel_arg = 0x410022f8, __do_it = 1, __cancel_type = 1081695857}
  QtQA::App::TestRunner:         thr = 0x410022f8
  QtQA::App::TestRunner:         data = 0x41002960
  QtQA::App::TestRunner: #11 0x405d696e in start_thread (arg=0x42301b70) at pthread_create.c:300
  QtQA::App::TestRunner:         __res = <value optimized out>
  QtQA::App::TestRunner:         __ignore1 = <value optimized out>
  QtQA::App::TestRunner:         __ignore2 = <value optimized out>
  QtQA::App::TestRunner:         pd = 0x42301b70
  QtQA::App::TestRunner:         now = <value optimized out>
  QtQA::App::TestRunner:         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {1079930868, 0, 4001536,
  QtQA::App::TestRunner:                 1110447224, 1109616308, -1730790736}, mask_was_saved = 0}},
  QtQA::App::TestRunner:           priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0,
  QtQA::App::TestRunner:               cleanup = 0x0, canceltype = 0}}}
  QtQA::App::TestRunner:         not_first_call = <value optimized out>
  QtQA::App::TestRunner:         robust = <value optimized out>
  QtQA::App::TestRunner:         freesize = <value optimized out>
  QtQA::App::TestRunner:         __PRETTY_FUNCTION__ = "start_thread"
  QtQA::App::TestRunner: #12 0x407f3a4e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:130
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: Thread 3 (Thread 20787):
  QtQA::App::TestRunner: #0  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #1  0x407e5b86 in *__GI___poll (fds=0x4087bff4, nfds=1, timeout=-1)
  QtQA::App::TestRunner:     at ../sysdeps/unix/sysv/linux/poll.c:87
  QtQA::App::TestRunner:         resultvar = <value optimized out>
  QtQA::App::TestRunner:         oldtype = 0
  QtQA::App::TestRunner:         result = <value optimized out>
  QtQA::App::TestRunner: #2  0x408f54eb in g_poll () from /lib/libglib-2.0.so.0
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #3  0x408e80ac in ?? () from /lib/libglib-2.0.so.0
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #4  0x408e84b8 in g_main_context_iteration () from /lib/libglib-2.0.so.0
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #5  0x403d82be in QEventDispatcherGlib::processEvents (this=0x8067930,
  QtQA::App::TestRunner:     flags=...) at kernel/qeventdispatcher_glib.cpp:424
  QtQA::App::TestRunner:         d = 0x8067940
  QtQA::App::TestRunner:         canWait = true
  QtQA::App::TestRunner:         savedFlags = {i = 0}
  QtQA::App::TestRunner:         result = 80
  QtQA::App::TestRunner: #6  0x4039972b in QEventLoop::processEvents (this=0x415012d8, flags=...)
  QtQA::App::TestRunner:     at kernel/qeventloop.cpp:149
  QtQA::App::TestRunner:         d = 0x8069108
  QtQA::App::TestRunner: #7  0x40399991 in QEventLoop::exec (this=0x415012d8, flags=...)
  QtQA::App::TestRunner:     at kernel/qeventloop.cpp:225
  QtQA::App::TestRunner:         locker = {val = 1090529960}
  QtQA::App::TestRunner:         ref = {d = 0x8069108, locker = @0x41501298, exceptionCaught = true}
  QtQA::App::TestRunner:         app = 0xbfd38898
  QtQA::App::TestRunner:         d = 0x8069108
  QtQA::App::TestRunner: #8  0x40269219 in QThread::exec (this=0x410022c8) at thread/qthread.cpp:495
  QtQA::App::TestRunner:         d = 0x41002a60
  QtQA::App::TestRunner:         locker = {val = 1090529960}
  QtQA::App::TestRunner:         eventLoop = {<QObject> = {_vptr.QObject = 0x405b4348,
  QtQA::App::TestRunner:             static staticMetaObject = {d = {superdata = 0x0,
  QtQA::App::TestRunner:                 stringdata = 0x404a2d80 "QObject", data = 0x404a2cc0,
  QtQA::App::TestRunner:                 extradata = 0x405b28dc}}, static staticMetaObjectExtraData = {
  QtQA::App::TestRunner:               objects = 0x0,
  QtQA::App::TestRunner:               static_metacall = 0x403bb3b0 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>}, d_ptr = {d = 0x8069108},
  QtQA::App::TestRunner:             static staticQtMetaObject = {d = {superdata = 0x0,
  QtQA::App::TestRunner:                 stringdata = 0x4051ca40 "Qt", data = 0x4051a780,
  QtQA::App::TestRunner:                 extradata = 0x0}}}, static staticMetaObject = {d = warning: can't find linker symbol for virtual table for `QMetaObject::<anonymous struct>' value
  QtQA::App::TestRunner: warning:   found `QListData::shared_null' instead
  QtQA::App::TestRunner: {
  QtQA::App::TestRunner:               superdata = 0x8058274, stringdata = 0x40524230 "QEventLoop",
  QtQA::App::TestRunner:               data = 0x405241e0, extradata = 0x405b430c}},
  QtQA::App::TestRunner:           static staticMetaObjectExtraData = {objects = 0x0,
  QtQA::App::TestRunner:             static_metacall = 0x40424838 <QEventLoop::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>}}
  QtQA::App::TestRunner:         returnCode = 4
  QtQA::App::TestRunner: #9  0x402693ad in QThread::run (this=0x410022c8) at thread/qthread.cpp:562
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner: #10 0x4026b933 in QThreadPrivate::start (arg=0x410022c8)
  QtQA::App::TestRunner:     at thread/qthread_unix.cpp:298
  QtQA::App::TestRunner:         __clframe = warning: can't find linker symbol for virtual table for `__pthread_cleanup_class' value
  QtQA::App::TestRunner: warning:   found `QThreadPrivate::start(void*)' instead
  QtQA::App::TestRunner: {
  QtQA::App::TestRunner:           __cancel_routine = 0x4026b97a <QThreadPrivate::finish(void*)>,
  QtQA::App::TestRunner:           __cancel_arg = 0x410022c8, __do_it = 1, __cancel_type = 1082638324}
  QtQA::App::TestRunner:         thr = 0x410022c8
  QtQA::App::TestRunner:         data = 0x41002b28
  QtQA::App::TestRunner: #11 0x405d696e in start_thread (arg=0x41501b70) at pthread_create.c:300
  QtQA::App::TestRunner:         __res = <value optimized out>
  QtQA::App::TestRunner:         __ignore1 = <value optimized out>
  QtQA::App::TestRunner:         __ignore2 = <value optimized out>
  QtQA::App::TestRunner:         pd = 0x41501b70
  QtQA::App::TestRunner:         now = <value optimized out>
  QtQA::App::TestRunner:         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {1079930868, 0, 4001536,
  QtQA::App::TestRunner:                 1095767160, -2111609166, -1730790736}, mask_was_saved = 0}},
  QtQA::App::TestRunner:           priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0,
  QtQA::App::TestRunner:               cleanup = 0x0, canceltype = 0}}}
  QtQA::App::TestRunner:         not_first_call = <value optimized out>
  QtQA::App::TestRunner:         robust = <value optimized out>
  QtQA::App::TestRunner:         freesize = <value optimized out>
  QtQA::App::TestRunner:         __PRETTY_FUNCTION__ = "start_thread"
  QtQA::App::TestRunner: #12 0x407f3a4e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:130
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: Thread 2 (Thread 20785):
  QtQA::App::TestRunner: #0  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #1  0x407e5b86 in *__GI___poll (fds=0x4087bff4, nfds=1, timeout=-1)
  QtQA::App::TestRunner:     at ../sysdeps/unix/sysv/linux/poll.c:87
  QtQA::App::TestRunner:         resultvar = <value optimized out>
  QtQA::App::TestRunner:         oldtype = 0
  QtQA::App::TestRunner:         result = <value optimized out>
  QtQA::App::TestRunner: #2  0x408f54eb in g_poll () from /lib/libglib-2.0.so.0
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #3  0x408e80ac in ?? () from /lib/libglib-2.0.so.0
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #4  0x408e84b8 in g_main_context_iteration () from /lib/libglib-2.0.so.0
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #5  0x403d82be in QEventDispatcherGlib::processEvents (this=0x80c3bf0,
  QtQA::App::TestRunner:     flags=...) at kernel/qeventdispatcher_glib.cpp:424
  QtQA::App::TestRunner:         d = 0x80c01e0
  QtQA::App::TestRunner:         canWait = true
  QtQA::App::TestRunner:         savedFlags = {i = 0}
  QtQA::App::TestRunner:         result = 240
  QtQA::App::TestRunner: #6  0x4039972b in QEventLoop::processEvents (this=0x40f062d8, flags=...)
  QtQA::App::TestRunner:     at kernel/qeventloop.cpp:149
  QtQA::App::TestRunner:         d = 0x41e03680
  QtQA::App::TestRunner: #7  0x40399991 in QEventLoop::exec (this=0x40f062d8, flags=...)
  QtQA::App::TestRunner:     at kernel/qeventloop.cpp:225
  QtQA::App::TestRunner:         locker = {val = 1090529112}
  QtQA::App::TestRunner:         ref = {d = 0x41e03680, locker = @0x40f06298, exceptionCaught = true}
  QtQA::App::TestRunner:         app = 0xbfd38898
  QtQA::App::TestRunner:         d = 0x41e03680
  QtQA::App::TestRunner: #8  0x40269219 in QThread::exec (this=0x410022d8) at thread/qthread.cpp:495
  QtQA::App::TestRunner:         d = 0x41002710
  QtQA::App::TestRunner:         locker = {val = 1090529112}
  QtQA::App::TestRunner:         eventLoop = {<QObject> = {_vptr.QObject = 0x405b4348,
  QtQA::App::TestRunner:             static staticMetaObject = {d = {superdata = 0x0,
  QtQA::App::TestRunner:                 stringdata = 0x404a2d80 "QObject", data = 0x404a2cc0,
  QtQA::App::TestRunner:                 extradata = 0x405b28dc}}, static staticMetaObjectExtraData = {
  QtQA::App::TestRunner:               objects = 0x0,
  QtQA::App::TestRunner:               static_metacall = 0x403bb3b0 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>}, d_ptr = {d = 0x41e03680},
  QtQA::App::TestRunner:             static staticQtMetaObject = {d = {superdata = 0x0,
  QtQA::App::TestRunner:                 stringdata = 0x4051ca40 "Qt", data = 0x4051a780,
  QtQA::App::TestRunner:                 extradata = 0x0}}}, static staticMetaObject = {d = warning: can't find linker symbol for virtual table for `QMetaObject::<anonymous struct>' value
  QtQA::App::TestRunner: warning:   found `QListData::shared_null' instead
  QtQA::App::TestRunner: {
  QtQA::App::TestRunner:               superdata = 0x8058274, stringdata = 0x40524230 "QEventLoop",
  QtQA::App::TestRunner:               data = 0x405241e0, extradata = 0x405b430c}},
  QtQA::App::TestRunner:           static staticMetaObjectExtraData = {objects = 0x0,
  QtQA::App::TestRunner:             static_metacall = 0x40424838 <QEventLoop::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>}}
  QtQA::App::TestRunner:         returnCode = 4
  QtQA::App::TestRunner: #9  0x402693ad in QThread::run (this=0x410022d8) at thread/qthread.cpp:562
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner: #10 0x4026b933 in QThreadPrivate::start (arg=0x410022d8)
  QtQA::App::TestRunner:     at thread/qthread_unix.cpp:298
  QtQA::App::TestRunner:         __clframe = warning: can't find linker symbol for virtual table for `__pthread_cleanup_class' value
  QtQA::App::TestRunner: warning:   found `QThreadPrivate::start(void*)' instead
  QtQA::App::TestRunner: {
  QtQA::App::TestRunner:           __cancel_routine = 0x4026b97a <QThreadPrivate::finish(void*)>,
  QtQA::App::TestRunner:           __cancel_arg = 0x410022d8, __do_it = 1, __cancel_type = 1082638324}
  QtQA::App::TestRunner:         thr = 0x410022d8
  QtQA::App::TestRunner:         data = 0x41001ba0
  QtQA::App::TestRunner: #11 0x405d696e in start_thread (arg=0x40f06b70) at pthread_create.c:300
  QtQA::App::TestRunner:         __res = <value optimized out>
  QtQA::App::TestRunner:         __ignore1 = <value optimized out>
  QtQA::App::TestRunner:         __ignore2 = <value optimized out>
  QtQA::App::TestRunner:         pd = 0x40f06b70
  QtQA::App::TestRunner:         now = <value optimized out>
  QtQA::App::TestRunner:         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {1079930868, 0, 4001536,
  QtQA::App::TestRunner:                 1089496184, -1027381583, -1730790736}, mask_was_saved = 0}},
  QtQA::App::TestRunner:           priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0,
  QtQA::App::TestRunner:               cleanup = 0x0, canceltype = 0}}}
  QtQA::App::TestRunner:         not_first_call = <value optimized out>
  QtQA::App::TestRunner:         robust = <value optimized out>
  QtQA::App::TestRunner:         freesize = <value optimized out>
  QtQA::App::TestRunner:         __PRETTY_FUNCTION__ = "start_thread"
  QtQA::App::TestRunner: #12 0x407f3a4e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:130
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: Thread 1 (Thread 19753):
  QtQA::App::TestRunner: #0  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #1  0x40750651 in *__GI_raise (sig=6)
  QtQA::App::TestRunner:     at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
  QtQA::App::TestRunner:         resultvar = <value optimized out>
  QtQA::App::TestRunner:         pid = 1082638324
  QtQA::App::TestRunner:         selftid = 19753
  QtQA::App::TestRunner: #2  0x40753a82 in *__GI_abort () at abort.c:92
  QtQA::App::TestRunner:         act = {__sigaction_handler = {sa_handler = 0xbfd37870,
  QtQA::App::TestRunner:             sa_sigaction = 0xbfd37870}, sa_mask = {__val = {1074058464,
  QtQA::App::TestRunner:               3218307140, 1073779234, 3218307124, 1075791888, 3218307112,
  QtQA::App::TestRunner:               1073859156, 0, 1082784944, 5, 0, 1, 1074058024, 1073871624, 0,
  QtQA::App::TestRunner:               24, 3218307048, 1073886529, 1090523112, 10, 0, 3218307184,
  QtQA::App::TestRunner:               3218307112, 3218307124, 1082643392, 1074058024, 0, 1081695949,
  QtQA::App::TestRunner:               1073880604, 1075870372, 1080918004, 0}}, sa_flags = -1076660184,
  QtQA::App::TestRunner:           sa_restorer = 0x406a5741 <operator delete(void*)+33>}
  QtQA::App::TestRunner:         sigs = {__val = {32, 0 <repeats 31 times>}}
  QtQA::App::TestRunner: #3  0x4025ec99 in qt_message_output (msgType=QtFatalMsg,
  QtQA::App::TestRunner:     buf=0x41000ff8 "Received signal 15") at global/qglobal.cpp:2208
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner: #4  0x4025ee92 in qt_message (msgType=QtFatalMsg,
  QtQA::App::TestRunner:     msg=0x40040e08 "Received signal %d", ap=0xbfd37964 "\017")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2254
  QtQA::App::TestRunner:         buf = {static shared_null = {ba = {ref = {atomic = {_q_value = -1}},
  QtQA::App::TestRunner:               size = 0, alloc = 0, capacityReserved = 0, {offset = 0,
  QtQA::App::TestRunner:                 d = "\000\000\000"}}, data = "\000"}, static shared_empty = {
  QtQA::App::TestRunner:             ba = {ref = {atomic = {_q_value = -1}}, size = 0, alloc = 0,
  QtQA::App::TestRunner:               capacityReserved = 0, {offset = 0, d = "\000\000\000"}},
  QtQA::App::TestRunner:             data = "\000"}, d = 0x41000fe8}
  QtQA::App::TestRunner: #5  0x4025f1fb in qFatal (msg=0x40040e08 "Received signal %d")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2432
  QtQA::App::TestRunner:         ap = 0xbfd37964 "\017"
  QtQA::App::TestRunner: #6  0x4002a7d7 in QTest::FatalSignalHandler::signal (signum=15)
  QtQA::App::TestRunner:     at qtestcase.cpp:1680
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner: #7  <signal handler called>
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #8  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner: No symbol table info available.
  QtQA::App::TestRunner: #9  0x407efd37 in syscall () at ../sysdeps/unix/sysv/linux/i386/syscall.S:30
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner: #10 0x4026d098 in _q_futex (addr=0x8063264, op=0, val=3, timeout=0x0)
  QtQA::App::TestRunner:     at thread/qmutex_linux.cpp:65
  QtQA::App::TestRunner:         int_addr = 0x8063264
  QtQA::App::TestRunner:         addr2 = 0x0
  QtQA::App::TestRunner:         val2 = 0
  QtQA::App::TestRunner: #11 0x4026d203 in QBasicMutex::lockInternal (this=0x8063264, timeout=-1)
  QtQA::App::TestRunner:     at thread/qmutex_linux.cpp:106
  QtQA::App::TestRunner:         ts = warning: can't find linker symbol for virtual table for `timespec' value
  QtQA::App::TestRunner: warning:   found `QBasicMutex::fastTryLock()' instead
  QtQA::App::TestRunner: {tv_sec = 1076139152, tv_nsec = 134623844}
  QtQA::App::TestRunner:         pts = 0x0
  QtQA::App::TestRunner:         r = 0
  QtQA::App::TestRunner:         d = 0x1
  QtQA::App::TestRunner:         elapsedTimer = {t1 = 134623844, t2 = 578891772512436225}
  QtQA::App::TestRunner: #12 0x402493eb in QBasicMutex::lock (this=0x8063264)
  QtQA::App::TestRunner:     at ../../include/QtCore/../../src/corelib/thread/qmutex.h:64
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner: #13 0x402654ce in QRecursiveMutexPrivate::lock (this=0x8063258, timeout=-1)
  QtQA::App::TestRunner:     at thread/qmutex.cpp:530
  QtQA::App::TestRunner:         self = 0x409a5360
  QtQA::App::TestRunner:         success = true
  QtQA::App::TestRunner: #14 0x4026d293 in QBasicMutex::lockInternal (this=0x8078408, timeout=-1)
  QtQA::App::TestRunner:     at thread/qmutex_linux.cpp:113
  QtQA::App::TestRunner:         d = 0x8063258
  QtQA::App::TestRunner:         elapsedTimer = {t1 = 134710280, t2 = 577856341931340376}
  QtQA::App::TestRunner: #15 0x400b8837 in QBasicMutex::lock (this=0x8078408)
  QtQA::App::TestRunner:     at ../../include/QtCore/../../src/corelib/thread/qmutex.h:64
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner: #16 0x400b8946 in QMutexLocker (this=0xbfd3807c, m=0x8078408)
  QtQA::App::TestRunner:     at ../../include/QtCore/../../src/corelib/thread/qmutex.h:112
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner: #17 0x4011bb57 in QHostInfoLookupManager::clear (this=0x80783c0)
  QtQA::App::TestRunner:     at kernel/qhostinfo.cpp:558
  QtQA::App::TestRunner:         locker = {val = 1079726068}
  QtQA::App::TestRunner: #18 0x4011c3ee in qt_qhostinfo_clear_cache () at kernel/qhostinfo.cpp:730
  QtQA::App::TestRunner:         manager = 0x80783c0
  QtQA::App::TestRunner: #19 0x0804bccb in tst_QHostInfo::init (this=0xbfd38878)
  QtQA::App::TestRunner:     at tst_qhostinfo.cpp:254
  QtQA::App::TestRunner:         cache = 8
  QtQA::App::TestRunner: #20 0x0804f3e1 in tst_QHostInfo::qt_static_metacall (_o=0xbfd38878,
  QtQA::App::TestRunner:     _c=QMetaObject::InvokeMetaMethod, _id=0, _a=0xbfd38180)
  QtQA::App::TestRunner:     at .moc/debug-shared/tst_qhostinfo.moc:82
  QtQA::App::TestRunner:         _t = 0xbfd38878
  QtQA::App::TestRunner: #21 0x403a7158 in QMetaMethod::invoke (this=0xbfd38380, object=0xbfd38878,
  QtQA::App::TestRunner:     connectionType=Qt::DirectConnection, returnValue=..., val0=..., val1=...,
  QtQA::App::TestRunner:     val2=..., val3=..., val4=..., val5=..., val6=..., val7=..., val8=...,
  QtQA::App::TestRunner:     val9=...) at kernel/qmetaobject.cpp:1647
  QtQA::App::TestRunner:         paramCount = 1
  QtQA::App::TestRunner:         currentThread = 0x80610f0
  QtQA::App::TestRunner:         param = {0x0 <repeats 11 times>}
  QtQA::App::TestRunner:         idx_relative = 0
  QtQA::App::TestRunner:         callFunction = 0x804f36e <tst_QHostInfo::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>
  QtQA::App::TestRunner:         typeNames = {0x0 <repeats 11 times>}
  QtQA::App::TestRunner:         metaMethodArgumentCount = 0
  QtQA::App::TestRunner:         objectThread = 0x80610f0
  QtQA::App::TestRunner:         idx_offset = 4
  QtQA::App::TestRunner: #22 0x4002c5f9 in QMetaMethod::invoke (this=0xbfd38380, object=0xbfd38878,
  QtQA::App::TestRunner:     connectionType=Qt::DirectConnection, val0=..., val1=..., val2=...,
  QtQA::App::TestRunner:     val3=..., val4=..., val5=..., val6=..., val7=..., val8=..., val9=...)
  QtQA::App::TestRunner:     at ../../include/QtCore/../../src/corelib/kernel/qmetaobject.h:120
  QtQA::App::TestRunner: No locals.
  QtQA::App::TestRunner: #23 0x40027d1a in invokeMethod (obj=0xbfd38878, methodName=0x4003ff2b "init()")
  QtQA::App::TestRunner:     at qtestcase.cpp:916
  QtQA::App::TestRunner:         method = warning: can't find linker symbol for virtual table for `QMetaMethod' value
  QtQA::App::TestRunner: warning:   found `tst_QHostInfo::staticMetaObjectExtraData' instead
  QtQA::App::TestRunner: {mobj = 0x8053370, handle = 14}
  QtQA::App::TestRunner:         metaObject = 0x8053370
  QtQA::App::TestRunner:         funcIndex = 4
  QtQA::App::TestRunner: #24 0x400296dd in qInvokeTestMethodDataEntry (
  QtQA::App::TestRunner:     slot=0x41001458 "multipleSameLookups") at qtestcase.cpp:1359
  QtQA::App::TestRunner:         invokeOk = 64
  QtQA::App::TestRunner:         i = -1
  QtQA::App::TestRunner:         results = warning: can't find linker symbol for virtual table for `QList<QBenchmarkResult>' value
  QtQA::App::TestRunner: warning:   found `QString::shared_null' instead
  QtQA::App::TestRunner: {{p = warning: can't find linker symbol for virtual table for `QListData' value
  QtQA::App::TestRunner: warning:   found `QString::shared_null' instead
  QtQA::App::TestRunner: {static shared_null = {ref = {_q_value = 366},
  QtQA::App::TestRunner:                 alloc = 0, begin = 0, end = 0, sharable = 1, array = {0x0}},
  QtQA::App::TestRunner:               d = 0x805825c}, d = 0x805825c}}
  QtQA::App::TestRunner: #25 0x40029f47 in qInvokeTestMethod (
  QtQA::App::TestRunner:     slotName=0x80537d8 "multipleSameLookups()", data=0x0) at qtestcase.cpp:1482
  QtQA::App::TestRunner:         s = {<No data fields>}
  QtQA::App::TestRunner:         curDataIndex = 0
  QtQA::App::TestRunner:         dataCount = 0
  QtQA::App::TestRunner:         foundFunction = true
  QtQA::App::TestRunner:         benchmarkData = warning: can't find linker symbol for virtual table for `QBenchmarkTestMethodData' value
  QtQA::App::TestRunner: warning:   found `typeinfo for QObject' instead
  QtQA::App::TestRunner: {static current = 0xbfd38508, result = warning: can't find linker symbol for virtual table for `QBenchmarkResult' value
  QtQA::App::TestRunner: warning:   found `typeinfo for QObject' instead
  QtQA::App::TestRunner: {context = warning: can't find linker symbol for virtual table for `QBenchmarkContext' value
  QtQA::App::TestRunner: warning:   found `typeinfo for QObject' instead
  QtQA::App::TestRunner: {
  QtQA::App::TestRunner:               slotName = warning: can't find linker symbol for virtual table for `QString' value
  QtQA::App::TestRunner: warning:   found `typeinfo for QObject' instead
  QtQA::App::TestRunner: {static null = {<No data fields>},
  QtQA::App::TestRunner:                 static shared_null = {str = {ref = {atomic = {_q_value = -1}},
  QtQA::App::TestRunner:                     size = 0, alloc = 0, capacityReserved = 0, {offset = 0,
  QtQA::App::TestRunner:                       d = {0, 0}}}, data = {0, 0}}, static shared_empty = {
  QtQA::App::TestRunner:                   str = {ref = {atomic = {_q_value = -1}}, size = 0,
  QtQA::App::TestRunner:                     alloc = 0, capacityReserved = 0, {offset = 0, d = {0,
  QtQA::App::TestRunner:                         0}}}, data = {0, 0}}, d = 0x8058248,
  QtQA::App::TestRunner:                 static codecForCStrings = 0x0}, tag = warning: can't find linker symbol for virtual table for `QString' value
  QtQA::App::TestRunner: warning:   found `typeinfo for QObject' instead
  QtQA::App::TestRunner: {
  QtQA::App::TestRunner:                 static null = {<No data fields>}, static shared_null = {str = {
  QtQA::App::TestRunner:                     ref = {atomic = {_q_value = -1}}, size = 0, alloc = 0,
  QtQA::App::TestRunner:                     capacityReserved = 0, {offset = 0, d = {0, 0}}}, data = {
  QtQA::App::TestRunner:                     0, 0}}, static shared_empty = {str = {ref = {atomic = {
  QtQA::App::TestRunner:                         _q_value = -1}}, size = 0, alloc = 0,
  QtQA::App::TestRunner:                     capacityReserved = 0, {offset = 0, d = {0, 0}}}, data = {
  QtQA::App::TestRunner:                     0, 0}}, d = 0x8058248, static codecForCStrings = 0x0},
  QtQA::App::TestRunner:               checkpointIndex = -1}, value = -1, iterations = -1,
  QtQA::App::TestRunner:             metric = 1080918004, setByMacro = true, valid = false},
  QtQA::App::TestRunner:           resultAccepted = false, runOnce = false, iterationCount = 1}
  QtQA::App::TestRunner:         member = "multipleSameLookups_data()\000_data()\000@hbp@\364\277\001@t\233r@\b\000\000\000\034\206\246\217\000@\300\374\001@T\206\"\222\000@D\206\214\023\002@8\206T\312\001@\000\000\000\000\000\000\000\000\260\235r@<\207\001@\344\205\b\373\001@\036\000\000\000\300%s@,\372\211@^\226\223\034\370\310\001@\020\000\000\000\b\373\001@\000\000\000\000\000\000\000\000\001\000\000\000\201\b\000\000\020\373\211@\260bp@\367-\002@\260.s@\314\033\002@\001\000\000\000\364\277\001@\000\207\300\374\001@\"\222\000@\314\033\002@\270\206T\312\001@\000\000\000\000\020\373\211@\001\000\000\000\000\000\000\000\001\000\000\000\b\373\001@\331(\002@\001\000\000\000\220\206&(y@\300\374\001@\300@\364\277\207@\000\000\000\000\000\207"...
  QtQA::App::TestRunner:         slot = 0x41001458 "multipleSameLookups"
  QtQA::App::TestRunner:         table = {d = 0x41000fd8}
  QtQA::App::TestRunner:         gTable = 0x8080958
  QtQA::App::TestRunner:         globalDataCount = 2
  QtQA::App::TestRunner:         curGlobalDataIndex = 0
  QtQA::App::TestRunner: #26 0x4002a725 in qInvokeTestMethods (testObject=0xbfd38878)
  QtQA::App::TestRunner:     at qtestcase.cpp:1647
  QtQA::App::TestRunner:         i = 20
  QtQA::App::TestRunner:         methodCount = 27
  QtQA::App::TestRunner:         testMethods = 0x808b260
  QtQA::App::TestRunner:         previousFailed = false
  QtQA::App::TestRunner:         metaObject = 0x8053370
  QtQA::App::TestRunner: #27 0x4002ae3d in QTest::qExec (testObject=0xbfd38878, argc=1, argv=0xbfd38964)
  QtQA::App::TestRunner:     at qtestcase.cpp:1870
  QtQA::App::TestRunner:         handler = {d = 0x80816a8}
  QtQA::App::TestRunner:         metaObject = 0x8053370
  QtQA::App::TestRunner:         benchmarkData = {static current = 0xbfd38804, measurer = 0x8081730,
  QtQA::App::TestRunner:           context = {slotName = {static null = {<No data fields>},
  QtQA::App::TestRunner:               static shared_null = {str = {ref = {atomic = {_q_value = -1}},
  QtQA::App::TestRunner:                   size = 0, alloc = 0, capacityReserved = 0, {offset = 0, d = {
  QtQA::App::TestRunner:                       0, 0}}}, data = {0, 0}}, static shared_empty = {str = {
  QtQA::App::TestRunner:                   ref = {atomic = {_q_value = -1}}, size = 0, alloc = 0,
  QtQA::App::TestRunner:                   capacityReserved = 0, {offset = 0, d = {0, 0}}}, data = {0,
  QtQA::App::TestRunner:                   0}}, d = 0x41003378, static codecForCStrings = 0x0}, tag = warning: can't find linker symbol for virtual table for `QString' value
  QtQA::App::TestRunner: warning:   found `QString::shared_null' instead
  QtQA::App::TestRunner: {
  QtQA::App::TestRunner:               static null = {<No data fields>}, static shared_null = {str = {
  QtQA::App::TestRunner:                   ref = {atomic = {_q_value = -1}}, size = 0, alloc = 0,
  QtQA::App::TestRunner:                   capacityReserved = 0, {offset = 0, d = {0, 0}}}, data = {0,
  QtQA::App::TestRunner:                   0}}, static shared_empty = {str = {ref = {atomic = {
  QtQA::App::TestRunner:                       _q_value = -1}}, size = 0, alloc = 0,
  QtQA::App::TestRunner:                   capacityReserved = 0, {offset = 0, d = {0, 0}}}, data = {0,
  QtQA::App::TestRunner:                   0}}, d = 0x4046778c, static codecForCStrings = 0x0},
  QtQA::App::TestRunner:             checkpointIndex = -1}, walltimeMinimum = -1, iterationCount = -1,
  QtQA::App::TestRunner:           medianIterationCount = -1, createChart = false,
  QtQA::App::TestRunner:           verboseOutput = false, callgrindOutFileBase = warning: can't find linker symbol for virtual table for `QString' value
  QtQA::App::TestRunner: warning:   found `typeinfo for QObject' instead
  QtQA::App::TestRunner: {
  QtQA::App::TestRunner:             static null = {<No data fields>}, static shared_null = {str = {
  QtQA::App::TestRunner:                 ref = {atomic = {_q_value = -1}}, size = 0, alloc = 0,
  QtQA::App::TestRunner:                 capacityReserved = 0, {offset = 0, d = {0, 0}}}, data = {0,
  QtQA::App::TestRunner:                 0}}, static shared_empty = {str = {ref = {atomic = {
  QtQA::App::TestRunner:                     _q_value = -1}}, size = 0, alloc = 0,
  QtQA::App::TestRunner:                 capacityReserved = 0, {offset = 0, d = {0, 0}}}, data = {0,
  QtQA::App::TestRunner:                 0}}, d = 0x8058248, static codecForCStrings = 0x0},
  QtQA::App::TestRunner:           mode_ = QBenchmarkGlobalData::WallTime}
  QtQA::App::TestRunner:         callgrindChildExitCode = 0
  QtQA::App::TestRunner: #28 0x0804f315 in main (argc=1, argv=0xbfd38964) at tst_qhostinfo.cpp:664
  QtQA::App::TestRunner:         app = {<QObject> = {_vptr.QObject = 0x405b27e8,
  QtQA::App::TestRunner:             static staticMetaObject = {d = {superdata = 0x0,
  QtQA::App::TestRunner:                 stringdata = 0x404a2d80 "QObject", data = 0x404a2cc0,
  QtQA::App::TestRunner:                 extradata = 0x405b28dc}}, static staticMetaObjectExtraData = {
  QtQA::App::TestRunner:               objects = 0x0,
  QtQA::App::TestRunner:               static_metacall = 0x403bb3b0 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>}, d_ptr = {d = 0x8078688},
  QtQA::App::TestRunner:             static staticQtMetaObject = {d = {superdata = 0x0,
  QtQA::App::TestRunner:                 stringdata = 0x4051ca40 "Qt", data = 0x4051a780,
  QtQA::App::TestRunner:                 extradata = 0x0}}}, static staticMetaObject = {d = warning: can't find linker symbol for virtual table for `QMetaObject::<anonymous struct>' value
  QtQA::App::TestRunner: warning:   found `QListData::shared_null' instead
  QtQA::App::TestRunner: {
  QtQA::App::TestRunner:               superdata = 0x8058274,
  QtQA::App::TestRunner:               stringdata = 0x404a06a0 "QCoreApplication", data = 0x404a05e0,
  QtQA::App::TestRunner:               extradata = 0x405b27ac}}, static staticMetaObjectExtraData = {
  QtQA::App::TestRunner:             objects = 0x0,
  QtQA::App::TestRunner:             static_metacall = 0x4039ff68 <QCoreApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>}, static self = 0xbfd38898}
  QtQA::App::TestRunner:         tc = {<QObject> = {_vptr.QObject = 0x8053a48,
  QtQA::App::TestRunner:             static staticMetaObject = {d = {superdata = 0x0,
  QtQA::App::TestRunner:                 stringdata = 0x404a2d80 "QObject", data = 0x404a2cc0,
  QtQA::App::TestRunner:                 extradata = 0x405b28dc}}, static staticMetaObjectExtraData = {
  QtQA::App::TestRunner:               objects = 0x0,
  QtQA::App::TestRunner:               static_metacall = 0x403bb3b0 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>}, d_ptr = {d = 0x8081760},
  QtQA::App::TestRunner:             static staticQtMetaObject = {d = {superdata = 0x0,
  QtQA::App::TestRunner:                 stringdata = 0x4051ca40 "Qt", data = 0x4051a780,
  QtQA::App::TestRunner:                 extradata = 0x0}}}, static staticMetaObject = {d = warning: can't find linker symbol for virtual table for `QMetaObject::<anonymous struct>' value
  QtQA::App::TestRunner: warning:   found `QListData::shared_null' instead
  QtQA::App::TestRunner: {
  QtQA::App::TestRunner:               superdata = 0x8058274, stringdata = 0x80536c0 "tst_QHostInfo",
  QtQA::App::TestRunner:               data = 0x80534a0, extradata = 0x8053368}},
  QtQA::App::TestRunner:           static staticMetaObjectExtraData = {objects = 0x0,
  QtQA::App::TestRunner:             static_metacall = 0x804f36e <tst_QHostInfo::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>}, ipv6LookupsAvailable = false,
  QtQA::App::TestRunner:           ipv6Available = true, lookupDone = true,
  QtQA::App::TestRunner:           lookupsDoneCounter = 134578180, lookupResults = {d = {
  QtQA::App::TestRunner:               d = 0x80811e8}}, netConfMan = 0x80818f8, networkConfiguration = {
  QtQA::App::TestRunner:             d = {d = 0x80be470}}, networkSession = {d = 0x8089278}}
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: ================================================================================
  QtQA::App::TestRunner: test failed, running again to see if it is flaky...
  QObject::connect: Cannot connect (null)::destroyed() to QHostInfoLookupManager::waitForThreadPoolDone()
  ********* Start testing of tst_QHostInfo *********
  Config: Using QTest library 5.0.0, Qt 5.0.0
  PASS   : tst_QHostInfo::initTestCase()
  PASS   : tst_QHostInfo::getSetCheck()
  QDEBUG : tst_QHostInfo::staticInformation(WithCache) Hostname: "bq-ubuntu1004-x86-14"
  QDEBUG : tst_QHostInfo::staticInformation(WithCache) Domain name: "apac.nokia.com"
  QDEBUG : tst_QHostInfo::staticInformation(WithoutCache) Hostname: "bq-ubuntu1004-x86-14"
  QDEBUG : tst_QHostInfo::staticInformation(WithoutCache) Domain name: "apac.nokia.com"
  PASS   : tst_QHostInfo::staticInformation()
  PASS   : tst_QHostInfo::lookupIPv4()
  SKIP   : tst_QHostInfo::lookupIPv6(WithCache:ipv6-net) This platform does not support IPv6 lookups
     Loc: [tst_qhostinfo.cpp(338)]
  PASS   : tst_QHostInfo::reverseLookup()
  PASS   : tst_QHostInfo::blockingLookup()
  PASS   : tst_QHostInfo::raceCondition()
  PASS   : tst_QHostInfo::threadSafety()
  PASS   : tst_QHostInfo::threadSafetyAsynchronousAPI()
  PASS   : tst_QHostInfo::multipleSameLookups()
  PASS   : tst_QHostInfo::multipleDifferentLookups()
  PASS   : tst_QHostInfo::cache()
  PASS   : tst_QHostInfo::abortHostLookup()
  PASS   : tst_QHostInfo::abortHostLookupInDifferentThread()
  PASS   : tst_QHostInfo::cleanupTestCase()
  Totals: 15 passed, 0 failed, 1 skipped
  ********* Finished testing of tst_QHostInfo *********
  QtQA::App::TestRunner: test failed on first attempt and passed on second attempt!
  QtQA::App::TestRunner:   first attempt:  exited with signal 6
  QtQA::App::TestRunner: the test seems to be flaky, please fix this

  make[4]: *** [check] Error 1
  make[3]: *** [sub-qhostinfo-check] Error 2
  make[2]: *** [sub-network-pro-check] Error 2
  make[1]: *** [sub-auto-check] Error 2
  make: *** [module-qtbase-tests-check_ordered] Error 2
