[ '--summarize', "$DATADIR/raw-logs/qtbase-linux-hundreds-of-failures.txt" ]
three hundred and ninety-seven autotests failed :(

  ASSERT failure in QObject internal error: "QObjectData's bitfields are larger than one uint", file kernel/qobject.cpp, line 164
  QtQA::App::TestRunner: Process exited due to signal 6; dumped core
  QtQA::App::TestRunner: ============================== backtrace follows: ==============================
  QtQA::App::TestRunner: gdb commands: thread apply all bt 100
  QtQA::App::TestRunner: [New Thread 6685]
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: warning: Can't read pathname for load map: Input/output error.
  QtQA::App::TestRunner: Core was generated by `./tst_qworkspace -o /home/qt/.pulse2-agent/data/recipes/151193849/base/_artifac'.
  QtQA::App::TestRunner: Program terminated with signal 6, Aborted.
  QtQA::App::TestRunner: #0  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: Thread 1 (Thread 6685):
  QtQA::App::TestRunner: #0  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner: #1  0x41340651 in *__GI_raise (sig=6)
  QtQA::App::TestRunner:     at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
  QtQA::App::TestRunner: #2  0x41343a82 in *__GI_abort () at abort.c:92
  QtQA::App::TestRunner: #3  0x40dbccc5 in qt_message_output (msgType=QtFatalMsg,
  QtQA::App::TestRunner:     buf=0x9c925e0 "ASSERT failure in QObject internal error: \"QObjectData's bitfields are larger than one uint\", file kernel/qobject.cpp, line 164")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2111
  QtQA::App::TestRunner: #4  0x40dbcebe in qt_message (msgType=QtFatalMsg,
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d",
  QtQA::App::TestRunner:     ap=0xbfd9c864 "\355\346\001A\274\346\001A\247\346\001A\244")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2157
  QtQA::App::TestRunner: #5  0x40dbd227 in qFatal (
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2335
  QtQA::App::TestRunner: #6  0x40dbc832 in qt_assert_x (where=0x4101e6ed "QObject internal error",
  QtQA::App::TestRunner:     what=0x4101e6bc "QObjectData's bitfields are larger than one uint",
  QtQA::App::TestRunner:     file=0x4101e6a7 "kernel/qobject.cpp", line=164) at global/qglobal.cpp:1853
  QtQA::App::TestRunner: #7  0x40f21e5b in QObjectPrivate (this=0x9c924d8, version=327680)
  QtQA::App::TestRunner:     at kernel/qobject.cpp:162
  QtQA::App::TestRunner: #8  0x40eea45b in QFactoryLoaderPrivate (this=0x9c924d8)
  QtQA::App::TestRunner:     at plugin/qfactoryloader.cpp:65
  QtQA::App::TestRunner: #9  0x40ee913a in QFactoryLoader (this=0x9c920b8,
  QtQA::App::TestRunner:     iid=0x41023a70 "com.trolltech.Qt.QTextCodecFactoryInterface", suffix=...,
  QtQA::App::TestRunner:     cs=Qt::CaseSensitive) at plugin/qfactoryloader.cpp:88
  QtQA::App::TestRunner: #10 0x40f56658 in loader () at codecs/qtextcodec.cpp:109
  QtQA::App::TestRunner: #11 0x40f56a22 in createForName (name=...) at codecs/qtextcodec.cpp:157
  QtQA::App::TestRunner: #12 0x40f58821 in QTextCodec::codecForName (name=...)
  QtQA::App::TestRunner:     at codecs/qtextcodec.cpp:1070
  QtQA::App::TestRunner: #13 0x40e8b990 in QTextCodec::codecForName (name=0x41447905 "ANSI_X3.4-1968")
  QtQA::App::TestRunner:     at ../../include/QtCore/../../src/corelib/codecs/qtextcodec.h:67
  QtQA::App::TestRunner: #14 0x40f571d9 in setupLocaleMapper () at codecs/qtextcodec.cpp:609
  QtQA::App::TestRunner: #15 0x40f581ca in setup () at codecs/qtextcodec.cpp:817
  QtQA::App::TestRunner: #16 0x40f590be in QTextCodec::codecForLocale () at codecs/qtextcodec.cpp:1247
  QtQA::App::TestRunner: #17 0x40e22a2c in QString::toLocal8Bit (this=0xbfd9cc28)
  QtQA::App::TestRunner:     at tools/qstring.cpp:3700
  QtQA::App::TestRunner: #18 0x40dbce05 in qt_message (msgType=QtFatalMsg,
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d",
  QtQA::App::TestRunner:     ap=0xbfd9cc84 "\355\346\001A\274\346\001A\247\346\001A\244")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2148
  QtQA::App::TestRunner: #19 0x40dbd227 in qFatal (
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2335
  QtQA::App::TestRunner: #20 0x40dbc832 in qt_assert_x (where=0x4101e6ed "QObject internal error",
  QtQA::App::TestRunner:     what=0x4101e6bc "QObjectData's bitfields are larger than one uint",
  QtQA::App::TestRunner:     file=0x4101e6a7 "kernel/qobject.cpp", line=164) at global/qglobal.cpp:1853
  QtQA::App::TestRunner: #21 0x40f21e5b in QObjectPrivate (this=0x9c91968, version=327680)
  QtQA::App::TestRunner:     at kernel/qobject.cpp:162
  QtQA::App::TestRunner: #22 0x40ef86f9 in QCoreApplicationPrivate (this=0x9c91968, aargc=@0xbfd9ce20,
  QtQA::App::TestRunner:     aargv=0xbfd9cec4, flags=327680) at kernel/qcoreapplication.cpp:340
  QtQA::App::TestRunner: #23 0x40939a46 in QGuiApplicationPrivate (this=0x9c91968, argc=@0xbfd9ce20,
  QtQA::App::TestRunner:     argv=0xbfd9cec4, flags=327680) at kernel/qguiapplication.cpp:186
  QtQA::App::TestRunner: #24 0x4013226a in QApplicationPrivate (this=0x9c91968, argc=@0xbfd9ce20,
  QtQA::App::TestRunner:     argv=0xbfd9cec4, type=QCoreApplication::GuiClient, flags=327680)
  QtQA::App::TestRunner:     at kernel/qapplication.cpp:156
  QtQA::App::TestRunner: #25 0x401336f5 in QApplication (this=0xbfd9cdf8, argc=@0xbfd9ce20,
  QtQA::App::TestRunner:     argv=0xbfd9cec4, _internal=327680) at kernel/qapplication.cpp:657
  QtQA::App::TestRunner: #26 0x08053e5e in main (argc=5, argv=0xbfd9cec4) at tst_qworkspace.cpp:675
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: ================================================================================
  QtQA::App::TestRunner: test failed, running again to see if it is flaky...
  ASSERT failure in QObject internal error: "QObjectData's bitfields are larger than one uint", file kernel/qobject.cpp, line 164
  QtQA::App::TestRunner: Process exited due to signal 6; dumped core
  QtQA::App::TestRunner: ============================== backtrace follows: ==============================
  QtQA::App::TestRunner: gdb commands: thread apply all bt 100
  QtQA::App::TestRunner: [New Thread 6688]
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: warning: Can't read pathname for load map: Input/output error.
  QtQA::App::TestRunner: Core was generated by `./tst_qworkspace -o /home/qt/.pulse2-agent/data/recipes/151193849/base/_artifac'.
  QtQA::App::TestRunner: Program terminated with signal 6, Aborted.
  QtQA::App::TestRunner: #0  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: Thread 1 (Thread 6688):
  QtQA::App::TestRunner: #0  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner: #1  0x41340651 in *__GI_raise (sig=6)
  QtQA::App::TestRunner:     at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
  QtQA::App::TestRunner: #2  0x41343a82 in *__GI_abort () at abort.c:92
  QtQA::App::TestRunner: #3  0x40dbccc5 in qt_message_output (msgType=QtFatalMsg,
  QtQA::App::TestRunner:     buf=0x96a45e0 "ASSERT failure in QObject internal error: \"QObjectData's bitfields are larger than one uint\", file kernel/qobject.cpp, line 164")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2111
  QtQA::App::TestRunner: #4  0x40dbcebe in qt_message (msgType=QtFatalMsg,
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d",
  QtQA::App::TestRunner:     ap=0xbfeca084 "\355\346\001A\274\346\001A\247\346\001A\244")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2157
  QtQA::App::TestRunner: #5  0x40dbd227 in qFatal (
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2335
  QtQA::App::TestRunner: #6  0x40dbc832 in qt_assert_x (where=0x4101e6ed "QObject internal error",
  QtQA::App::TestRunner:     what=0x4101e6bc "QObjectData's bitfields are larger than one uint",
  QtQA::App::TestRunner:     file=0x4101e6a7 "kernel/qobject.cpp", line=164) at global/qglobal.cpp:1853
  QtQA::App::TestRunner: #7  0x40f21e5b in QObjectPrivate (this=0x96a44d8, version=327680)
  QtQA::App::TestRunner:     at kernel/qobject.cpp:162
  QtQA::App::TestRunner: #8  0x40eea45b in QFactoryLoaderPrivate (this=0x96a44d8)
  QtQA::App::TestRunner:     at plugin/qfactoryloader.cpp:65
  QtQA::App::TestRunner: #9  0x40ee913a in QFactoryLoader (this=0x96a40b8,
  QtQA::App::TestRunner:     iid=0x41023a70 "com.trolltech.Qt.QTextCodecFactoryInterface", suffix=...,
  QtQA::App::TestRunner:     cs=Qt::CaseSensitive) at plugin/qfactoryloader.cpp:88
  QtQA::App::TestRunner: #10 0x40f56658 in loader () at codecs/qtextcodec.cpp:109
  QtQA::App::TestRunner: #11 0x40f56a22 in createForName (name=...) at codecs/qtextcodec.cpp:157
  QtQA::App::TestRunner: #12 0x40f58821 in QTextCodec::codecForName (name=...)
  QtQA::App::TestRunner:     at codecs/qtextcodec.cpp:1070
  QtQA::App::TestRunner: #13 0x40e8b990 in QTextCodec::codecForName (name=0x41447905 "ANSI_X3.4-1968")
  QtQA::App::TestRunner:     at ../../include/QtCore/../../src/corelib/codecs/qtextcodec.h:67
  QtQA::App::TestRunner: #14 0x40f571d9 in setupLocaleMapper () at codecs/qtextcodec.cpp:609
  QtQA::App::TestRunner: #15 0x40f581ca in setup () at codecs/qtextcodec.cpp:817
  QtQA::App::TestRunner: #16 0x40f590be in QTextCodec::codecForLocale () at codecs/qtextcodec.cpp:1247
  QtQA::App::TestRunner: #17 0x40e22a2c in QString::toLocal8Bit (this=0xbfeca448)
  QtQA::App::TestRunner:     at tools/qstring.cpp:3700
  QtQA::App::TestRunner: #18 0x40dbce05 in qt_message (msgType=QtFatalMsg,
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d",
  QtQA::App::TestRunner:     ap=0xbfeca4a4 "\355\346\001A\274\346\001A\247\346\001A\244")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2148
  QtQA::App::TestRunner: #19 0x40dbd227 in qFatal (
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2335
  QtQA::App::TestRunner: #20 0x40dbc832 in qt_assert_x (where=0x4101e6ed "QObject internal error",
  QtQA::App::TestRunner:     what=0x4101e6bc "QObjectData's bitfields are larger than one uint",
  QtQA::App::TestRunner:     file=0x4101e6a7 "kernel/qobject.cpp", line=164) at global/qglobal.cpp:1853
  QtQA::App::TestRunner: #21 0x40f21e5b in QObjectPrivate (this=0x96a3968, version=327680)
  QtQA::App::TestRunner:     at kernel/qobject.cpp:162
  QtQA::App::TestRunner: #22 0x40ef86f9 in QCoreApplicationPrivate (this=0x96a3968, aargc=@0xbfeca640,
  QtQA::App::TestRunner:     aargv=0xbfeca6e4, flags=327680) at kernel/qcoreapplication.cpp:340
  QtQA::App::TestRunner: #23 0x40939a46 in QGuiApplicationPrivate (this=0x96a3968, argc=@0xbfeca640,
  QtQA::App::TestRunner:     argv=0xbfeca6e4, flags=327680) at kernel/qguiapplication.cpp:186
  QtQA::App::TestRunner: #24 0x4013226a in QApplicationPrivate (this=0x96a3968, argc=@0xbfeca640,
  QtQA::App::TestRunner:     argv=0xbfeca6e4, type=QCoreApplication::GuiClient, flags=327680)
  QtQA::App::TestRunner:     at kernel/qapplication.cpp:156
  QtQA::App::TestRunner: #25 0x401336f5 in QApplication (this=0xbfeca618, argc=@0xbfeca640,
  QtQA::App::TestRunner:     argv=0xbfeca6e4, _internal=327680) at kernel/qapplication.cpp:657
  QtQA::App::TestRunner: #26 0x08053e5e in main (argc=5, argv=0xbfeca6e4) at tst_qworkspace.cpp:675
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: ================================================================================
  QtQA::App::TestRunner: test failure could be reproduced twice consecutively

  ASSERT failure in QObject internal error: "QObjectData's bitfields are larger than one uint", file kernel/qobject.cpp, line 164
  QtQA::App::TestRunner: Process exited due to signal 6; dumped core
  QtQA::App::TestRunner: ============================== backtrace follows: ==============================
  QtQA::App::TestRunner: gdb commands: thread apply all bt 100
  QtQA::App::TestRunner: [New Thread 6676]
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: warning: Can't read pathname for load map: Input/output error.
  QtQA::App::TestRunner: Core was generated by `./tst_qtoolbutton -o /home/qt/.pulse2-agent/data/recipes/151193849/base/_artifa'.
  QtQA::App::TestRunner: Program terminated with signal 6, Aborted.
  QtQA::App::TestRunner: #0  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: Thread 1 (Thread 6676):
  QtQA::App::TestRunner: #0  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner: #1  0x41340651 in *__GI_raise (sig=6)
  QtQA::App::TestRunner:     at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
  QtQA::App::TestRunner: #2  0x41343a82 in *__GI_abort () at abort.c:92
  QtQA::App::TestRunner: #3  0x40dbccc5 in qt_message_output (msgType=QtFatalMsg,
  QtQA::App::TestRunner:     buf=0x93845e0 "ASSERT failure in QObject internal error: \"QObjectData's bitfields are larger than one uint\", file kernel/qobject.cpp, line 164")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2111
  QtQA::App::TestRunner: #4  0x40dbcebe in qt_message (msgType=QtFatalMsg,
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d",
  QtQA::App::TestRunner:     ap=0xbf97e7c4 "\355\346\001A\274\346\001A\247\346\001A\244")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2157
  QtQA::App::TestRunner: #5  0x40dbd227 in qFatal (
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2335
  QtQA::App::TestRunner: #6  0x40dbc832 in qt_assert_x (where=0x4101e6ed "QObject internal error",
  QtQA::App::TestRunner:     what=0x4101e6bc "QObjectData's bitfields are larger than one uint",
  QtQA::App::TestRunner:     file=0x4101e6a7 "kernel/qobject.cpp", line=164) at global/qglobal.cpp:1853
  QtQA::App::TestRunner: #7  0x40f21e5b in QObjectPrivate (this=0x93844d8, version=327680)
  QtQA::App::TestRunner:     at kernel/qobject.cpp:162
  QtQA::App::TestRunner: #8  0x40eea45b in QFactoryLoaderPrivate (this=0x93844d8)
  QtQA::App::TestRunner:     at plugin/qfactoryloader.cpp:65
  QtQA::App::TestRunner: #9  0x40ee913a in QFactoryLoader (this=0x93840b8,
  QtQA::App::TestRunner:     iid=0x41023a70 "com.trolltech.Qt.QTextCodecFactoryInterface", suffix=...,
  QtQA::App::TestRunner:     cs=Qt::CaseSensitive) at plugin/qfactoryloader.cpp:88
  QtQA::App::TestRunner: #10 0x40f56658 in loader () at codecs/qtextcodec.cpp:109
  QtQA::App::TestRunner: #11 0x40f56a22 in createForName (name=...) at codecs/qtextcodec.cpp:157
  QtQA::App::TestRunner: #12 0x40f58821 in QTextCodec::codecForName (name=...)
  QtQA::App::TestRunner:     at codecs/qtextcodec.cpp:1070
  QtQA::App::TestRunner: #13 0x40e8b990 in QTextCodec::codecForName (name=0x41447905 "ANSI_X3.4-1968")
  QtQA::App::TestRunner:     at ../../include/QtCore/../../src/corelib/codecs/qtextcodec.h:67
  QtQA::App::TestRunner: #14 0x40f571d9 in setupLocaleMapper () at codecs/qtextcodec.cpp:609
  QtQA::App::TestRunner: #15 0x40f581ca in setup () at codecs/qtextcodec.cpp:817
  QtQA::App::TestRunner: #16 0x40f590be in QTextCodec::codecForLocale () at codecs/qtextcodec.cpp:1247
  QtQA::App::TestRunner: #17 0x40e22a2c in QString::toLocal8Bit (this=0xbf97eb88)
  QtQA::App::TestRunner:     at tools/qstring.cpp:3700
  QtQA::App::TestRunner: #18 0x40dbce05 in qt_message (msgType=QtFatalMsg,
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d",
  QtQA::App::TestRunner:     ap=0xbf97ebe4 "\355\346\001A\274\346\001A\247\346\001A\244")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2148
  QtQA::App::TestRunner: #19 0x40dbd227 in qFatal (
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2335
  QtQA::App::TestRunner: #20 0x40dbc832 in qt_assert_x (where=0x4101e6ed "QObject internal error",
  QtQA::App::TestRunner:     what=0x4101e6bc "QObjectData's bitfields are larger than one uint",
  QtQA::App::TestRunner:     file=0x4101e6a7 "kernel/qobject.cpp", line=164) at global/qglobal.cpp:1853
  QtQA::App::TestRunner: #21 0x40f21e5b in QObjectPrivate (this=0x9383968, version=327680)
  QtQA::App::TestRunner:     at kernel/qobject.cpp:162
  QtQA::App::TestRunner: #22 0x40ef86f9 in QCoreApplicationPrivate (this=0x9383968, aargc=@0xbf97ed80,
  QtQA::App::TestRunner:     aargv=0xbf97ee24, flags=327680) at kernel/qcoreapplication.cpp:340
  QtQA::App::TestRunner: #23 0x40939a46 in QGuiApplicationPrivate (this=0x9383968, argc=@0xbf97ed80,
  QtQA::App::TestRunner:     argv=0xbf97ee24, flags=327680) at kernel/qguiapplication.cpp:186
  QtQA::App::TestRunner: #24 0x4013226a in QApplicationPrivate (this=0x9383968, argc=@0xbf97ed80,
  QtQA::App::TestRunner:     argv=0xbf97ee24, type=QCoreApplication::GuiClient, flags=327680)
  QtQA::App::TestRunner:     at kernel/qapplication.cpp:156
  QtQA::App::TestRunner: #25 0x401336f5 in QApplication (this=0xbf97ed58, argc=@0xbf97ed80,
  QtQA::App::TestRunner:     argv=0xbf97ee24, _internal=327680) at kernel/qapplication.cpp:657
  QtQA::App::TestRunner: #26 0x0805053c in main (argc=5, argv=0xbf97ee24) at tst_qtoolbutton.cpp:227
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: ================================================================================
  QtQA::App::TestRunner: test failed, running again to see if it is flaky...
  ASSERT failure in QObject internal error: "QObjectData's bitfields are larger than one uint", file kernel/qobject.cpp, line 164
  QtQA::App::TestRunner: Process exited due to signal 6; dumped core
  QtQA::App::TestRunner: ============================== backtrace follows: ==============================
  QtQA::App::TestRunner: gdb commands: thread apply all bt 100
  QtQA::App::TestRunner: [New Thread 6679]
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: warning: Can't read pathname for load map: Input/output error.
  QtQA::App::TestRunner: Core was generated by `./tst_qtoolbutton -o /home/qt/.pulse2-agent/data/recipes/151193849/base/_artifa'.
  QtQA::App::TestRunner: Program terminated with signal 6, Aborted.
  QtQA::App::TestRunner: #0  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: Thread 1 (Thread 6679):
  QtQA::App::TestRunner: #0  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner: #1  0x41340651 in *__GI_raise (sig=6)
  QtQA::App::TestRunner:     at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
  QtQA::App::TestRunner: #2  0x41343a82 in *__GI_abort () at abort.c:92
  QtQA::App::TestRunner: #3  0x40dbccc5 in qt_message_output (msgType=QtFatalMsg,
  QtQA::App::TestRunner:     buf=0x88445e0 "ASSERT failure in QObject internal error: \"QObjectData's bitfields are larger than one uint\", file kernel/qobject.cpp, line 164")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2111
  QtQA::App::TestRunner: #4  0x40dbcebe in qt_message (msgType=QtFatalMsg,
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d",
  QtQA::App::TestRunner:     ap=0xbfaca674 "\355\346\001A\274\346\001A\247\346\001A\244")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2157
  QtQA::App::TestRunner: #5  0x40dbd227 in qFatal (
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2335
  QtQA::App::TestRunner: #6  0x40dbc832 in qt_assert_x (where=0x4101e6ed "QObject internal error",
  QtQA::App::TestRunner:     what=0x4101e6bc "QObjectData's bitfields are larger than one uint",
  QtQA::App::TestRunner:     file=0x4101e6a7 "kernel/qobject.cpp", line=164) at global/qglobal.cpp:1853
  QtQA::App::TestRunner: #7  0x40f21e5b in QObjectPrivate (this=0x88444d8, version=327680)
  QtQA::App::TestRunner:     at kernel/qobject.cpp:162
  QtQA::App::TestRunner: #8  0x40eea45b in QFactoryLoaderPrivate (this=0x88444d8)
  QtQA::App::TestRunner:     at plugin/qfactoryloader.cpp:65
  QtQA::App::TestRunner: #9  0x40ee913a in QFactoryLoader (this=0x88440b8,
  QtQA::App::TestRunner:     iid=0x41023a70 "com.trolltech.Qt.QTextCodecFactoryInterface", suffix=...,
  QtQA::App::TestRunner:     cs=Qt::CaseSensitive) at plugin/qfactoryloader.cpp:88
  QtQA::App::TestRunner: #10 0x40f56658 in loader () at codecs/qtextcodec.cpp:109
  QtQA::App::TestRunner: #11 0x40f56a22 in createForName (name=...) at codecs/qtextcodec.cpp:157
  QtQA::App::TestRunner: #12 0x40f58821 in QTextCodec::codecForName (name=...)
  QtQA::App::TestRunner:     at codecs/qtextcodec.cpp:1070
  QtQA::App::TestRunner: #13 0x40e8b990 in QTextCodec::codecForName (name=0x41447905 "ANSI_X3.4-1968")
  QtQA::App::TestRunner:     at ../../include/QtCore/../../src/corelib/codecs/qtextcodec.h:67
  QtQA::App::TestRunner: #14 0x40f571d9 in setupLocaleMapper () at codecs/qtextcodec.cpp:609
  QtQA::App::TestRunner: #15 0x40f581ca in setup () at codecs/qtextcodec.cpp:817
  QtQA::App::TestRunner: #16 0x40f590be in QTextCodec::codecForLocale () at codecs/qtextcodec.cpp:1247
  QtQA::App::TestRunner: #17 0x40e22a2c in QString::toLocal8Bit (this=0xbfacaa38)
  QtQA::App::TestRunner:     at tools/qstring.cpp:3700
  QtQA::App::TestRunner: #18 0x40dbce05 in qt_message (msgType=QtFatalMsg,
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d",
  QtQA::App::TestRunner:     ap=0xbfacaa94 "\355\346\001A\274\346\001A\247\346\001A\244")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2148
  QtQA::App::TestRunner: #19 0x40dbd227 in qFatal (
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2335
  QtQA::App::TestRunner: #20 0x40dbc832 in qt_assert_x (where=0x4101e6ed "QObject internal error",
  QtQA::App::TestRunner:     what=0x4101e6bc "QObjectData's bitfields are larger than one uint",
  QtQA::App::TestRunner:     file=0x4101e6a7 "kernel/qobject.cpp", line=164) at global/qglobal.cpp:1853
  QtQA::App::TestRunner: #21 0x40f21e5b in QObjectPrivate (this=0x8843968, version=327680)
  QtQA::App::TestRunner:     at kernel/qobject.cpp:162
  QtQA::App::TestRunner: #22 0x40ef86f9 in QCoreApplicationPrivate (this=0x8843968, aargc=@0xbfacac30,
  QtQA::App::TestRunner:     aargv=0xbfacacd4, flags=327680) at kernel/qcoreapplication.cpp:340
  QtQA::App::TestRunner: #23 0x40939a46 in QGuiApplicationPrivate (this=0x8843968, argc=@0xbfacac30,
  QtQA::App::TestRunner:     argv=0xbfacacd4, flags=327680) at kernel/qguiapplication.cpp:186
  QtQA::App::TestRunner: #24 0x4013226a in QApplicationPrivate (this=0x8843968, argc=@0xbfacac30,
  QtQA::App::TestRunner:     argv=0xbfacacd4, type=QCoreApplication::GuiClient, flags=327680)
  QtQA::App::TestRunner:     at kernel/qapplication.cpp:156
  QtQA::App::TestRunner: #25 0x401336f5 in QApplication (this=0xbfacac08, argc=@0xbfacac30,
  QtQA::App::TestRunner:     argv=0xbfacacd4, _internal=327680) at kernel/qapplication.cpp:657
  QtQA::App::TestRunner: #26 0x0805053c in main (argc=5, argv=0xbfacacd4) at tst_qtoolbutton.cpp:227
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: ================================================================================
  QtQA::App::TestRunner: test failure could be reproduced twice consecutively

  ASSERT failure in QObject internal error: "QObjectData's bitfields are larger than one uint", file kernel/qobject.cpp, line 164
  QtQA::App::TestRunner: Process exited due to signal 6; dumped core
  QtQA::App::TestRunner: ============================== backtrace follows: ==============================
  QtQA::App::TestRunner: gdb commands: thread apply all bt 100
  QtQA::App::TestRunner: [New Thread 6667]
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: warning: Can't read pathname for load map: Input/output error.
  QtQA::App::TestRunner: Core was generated by `./tst_qtoolbox -o /home/qt/.pulse2-agent/data/recipes/151193849/base/_artifacts'.
  QtQA::App::TestRunner: Program terminated with signal 6, Aborted.
  QtQA::App::TestRunner: #0  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: Thread 1 (Thread 6667):
  QtQA::App::TestRunner: #0  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner: #1  0x41340651 in *__GI_raise (sig=6)
  QtQA::App::TestRunner:     at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
  QtQA::App::TestRunner: #2  0x41343a82 in *__GI_abort () at abort.c:92
  QtQA::App::TestRunner: #3  0x40dbccc5 in qt_message_output (msgType=QtFatalMsg,
  QtQA::App::TestRunner:     buf=0x8d615e0 "ASSERT failure in QObject internal error: \"QObjectData's bitfields are larger than one uint\", file kernel/qobject.cpp, line 164")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2111
  QtQA::App::TestRunner: #4  0x40dbcebe in qt_message (msgType=QtFatalMsg,
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d",
  QtQA::App::TestRunner:     ap=0xbfca6384 "\355\346\001A\274\346\001A\247\346\001A\244")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2157
  QtQA::App::TestRunner: #5  0x40dbd227 in qFatal (
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2335
  QtQA::App::TestRunner: #6  0x40dbc832 in qt_assert_x (where=0x4101e6ed "QObject internal error",
  QtQA::App::TestRunner:     what=0x4101e6bc "QObjectData's bitfields are larger than one uint",
  QtQA::App::TestRunner:     file=0x4101e6a7 "kernel/qobject.cpp", line=164) at global/qglobal.cpp:1853
  QtQA::App::TestRunner: #7  0x40f21e5b in QObjectPrivate (this=0x8d614d8, version=327680)
  QtQA::App::TestRunner:     at kernel/qobject.cpp:162
  QtQA::App::TestRunner: #8  0x40eea45b in QFactoryLoaderPrivate (this=0x8d614d8)
  QtQA::App::TestRunner:     at plugin/qfactoryloader.cpp:65
  QtQA::App::TestRunner: #9  0x40ee913a in QFactoryLoader (this=0x8d610b8,
  QtQA::App::TestRunner:     iid=0x41023a70 "com.trolltech.Qt.QTextCodecFactoryInterface", suffix=...,
  QtQA::App::TestRunner:     cs=Qt::CaseSensitive) at plugin/qfactoryloader.cpp:88
  QtQA::App::TestRunner: #10 0x40f56658 in loader () at codecs/qtextcodec.cpp:109
  QtQA::App::TestRunner: #11 0x40f56a22 in createForName (name=...) at codecs/qtextcodec.cpp:157
  QtQA::App::TestRunner: #12 0x40f58821 in QTextCodec::codecForName (name=...)
  QtQA::App::TestRunner:     at codecs/qtextcodec.cpp:1070
  QtQA::App::TestRunner: #13 0x40e8b990 in QTextCodec::codecForName (name=0x41447905 "ANSI_X3.4-1968")
  QtQA::App::TestRunner:     at ../../include/QtCore/../../src/corelib/codecs/qtextcodec.h:67
  QtQA::App::TestRunner: #14 0x40f571d9 in setupLocaleMapper () at codecs/qtextcodec.cpp:609
  QtQA::App::TestRunner: #15 0x40f581ca in setup () at codecs/qtextcodec.cpp:817
  QtQA::App::TestRunner: #16 0x40f590be in QTextCodec::codecForLocale () at codecs/qtextcodec.cpp:1247
  QtQA::App::TestRunner: #17 0x40e22a2c in QString::toLocal8Bit (this=0xbfca6748)
  QtQA::App::TestRunner:     at tools/qstring.cpp:3700
  QtQA::App::TestRunner: #18 0x40dbce05 in qt_message (msgType=QtFatalMsg,
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d",
  QtQA::App::TestRunner:     ap=0xbfca67a4 "\355\346\001A\274\346\001A\247\346\001A\244")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2148
  QtQA::App::TestRunner: #19 0x40dbd227 in qFatal (
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2335
  QtQA::App::TestRunner: #20 0x40dbc832 in qt_assert_x (where=0x4101e6ed "QObject internal error",
  QtQA::App::TestRunner:     what=0x4101e6bc "QObjectData's bitfields are larger than one uint",
  QtQA::App::TestRunner:     file=0x4101e6a7 "kernel/qobject.cpp", line=164) at global/qglobal.cpp:1853
  QtQA::App::TestRunner: #21 0x40f21e5b in QObjectPrivate (this=0x8d60968, version=327680)
  QtQA::App::TestRunner:     at kernel/qobject.cpp:162
  QtQA::App::TestRunner: #22 0x40ef86f9 in QCoreApplicationPrivate (this=0x8d60968, aargc=@0xbfca6940,
  QtQA::App::TestRunner:     aargv=0xbfca69e4, flags=327680) at kernel/qcoreapplication.cpp:340
  QtQA::App::TestRunner: #23 0x40939a46 in QGuiApplicationPrivate (this=0x8d60968, argc=@0xbfca6940,
  QtQA::App::TestRunner:     argv=0xbfca69e4, flags=327680) at kernel/qguiapplication.cpp:186
  QtQA::App::TestRunner: #24 0x4013226a in QApplicationPrivate (this=0x8d60968, argc=@0xbfca6940,
  QtQA::App::TestRunner:     argv=0xbfca69e4, type=QCoreApplication::GuiClient, flags=327680)
  QtQA::App::TestRunner:     at kernel/qapplication.cpp:156
  QtQA::App::TestRunner: #25 0x401336f5 in QApplication (this=0xbfca6918, argc=@0xbfca6940,
  QtQA::App::TestRunner:     argv=0xbfca69e4, _internal=327680) at kernel/qapplication.cpp:657
  QtQA::App::TestRunner: #26 0x0804f2ad in main (argc=5, argv=0xbfca69e4) at tst_qtoolbox.cpp:333
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: ================================================================================
  QtQA::App::TestRunner: test failed, running again to see if it is flaky...
  ASSERT failure in QObject internal error: "QObjectData's bitfields are larger than one uint", file kernel/qobject.cpp, line 164
  QtQA::App::TestRunner: Process exited due to signal 6; dumped core
  QtQA::App::TestRunner: ============================== backtrace follows: ==============================
  QtQA::App::TestRunner: gdb commands: thread apply all bt 100
  QtQA::App::TestRunner: [New Thread 6670]
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: warning: Can't read pathname for load map: Input/output error.
  QtQA::App::TestRunner: Core was generated by `./tst_qtoolbox -o /home/qt/.pulse2-agent/data/recipes/151193849/base/_artifacts'.
  QtQA::App::TestRunner: Program terminated with signal 6, Aborted.
  QtQA::App::TestRunner: #0  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: Thread 1 (Thread 6670):
  QtQA::App::TestRunner: #0  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner: #1  0x41340651 in *__GI_raise (sig=6)
  QtQA::App::TestRunner:     at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
  QtQA::App::TestRunner: #2  0x41343a82 in *__GI_abort () at abort.c:92
  QtQA::App::TestRunner: #3  0x40dbccc5 in qt_message_output (msgType=QtFatalMsg,
  QtQA::App::TestRunner:     buf=0x8e385e0 "ASSERT failure in QObject internal error: \"QObjectData's bitfields are larger than one uint\", file kernel/qobject.cpp, line 164")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2111
  QtQA::App::TestRunner: #4  0x40dbcebe in qt_message (msgType=QtFatalMsg,
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d",
  QtQA::App::TestRunner:     ap=0xbfde4ea4 "\355\346\001A\274\346\001A\247\346\001A\244")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2157
  QtQA::App::TestRunner: #5  0x40dbd227 in qFatal (
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2335
  QtQA::App::TestRunner: #6  0x40dbc832 in qt_assert_x (where=0x4101e6ed "QObject internal error",
  QtQA::App::TestRunner:     what=0x4101e6bc "QObjectData's bitfields are larger than one uint",
  QtQA::App::TestRunner:     file=0x4101e6a7 "kernel/qobject.cpp", line=164) at global/qglobal.cpp:1853
  QtQA::App::TestRunner: #7  0x40f21e5b in QObjectPrivate (this=0x8e384d8, version=327680)
  QtQA::App::TestRunner:     at kernel/qobject.cpp:162
  QtQA::App::TestRunner: #8  0x40eea45b in QFactoryLoaderPrivate (this=0x8e384d8)
  QtQA::App::TestRunner:     at plugin/qfactoryloader.cpp:65
  QtQA::App::TestRunner: #9  0x40ee913a in QFactoryLoader (this=0x8e380b8,
  QtQA::App::TestRunner:     iid=0x41023a70 "com.trolltech.Qt.QTextCodecFactoryInterface", suffix=...,
  QtQA::App::TestRunner:     cs=Qt::CaseSensitive) at plugin/qfactoryloader.cpp:88
  QtQA::App::TestRunner: #10 0x40f56658 in loader () at codecs/qtextcodec.cpp:109
  QtQA::App::TestRunner: #11 0x40f56a22 in createForName (name=...) at codecs/qtextcodec.cpp:157
  QtQA::App::TestRunner: #12 0x40f58821 in QTextCodec::codecForName (name=...)
  QtQA::App::TestRunner:     at codecs/qtextcodec.cpp:1070
  QtQA::App::TestRunner: #13 0x40e8b990 in QTextCodec::codecForName (name=0x41447905 "ANSI_X3.4-1968")
  QtQA::App::TestRunner:     at ../../include/QtCore/../../src/corelib/codecs/qtextcodec.h:67
  QtQA::App::TestRunner: #14 0x40f571d9 in setupLocaleMapper () at codecs/qtextcodec.cpp:609
  QtQA::App::TestRunner: #15 0x40f581ca in setup () at codecs/qtextcodec.cpp:817
  QtQA::App::TestRunner: #16 0x40f590be in QTextCodec::codecForLocale () at codecs/qtextcodec.cpp:1247
  QtQA::App::TestRunner: #17 0x40e22a2c in QString::toLocal8Bit (this=0xbfde5268)
  QtQA::App::TestRunner:     at tools/qstring.cpp:3700
  QtQA::App::TestRunner: #18 0x40dbce05 in qt_message (msgType=QtFatalMsg,
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d",
  QtQA::App::TestRunner:     ap=0xbfde52c4 "\355\346\001A\274\346\001A\247\346\001A\244")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2148
  QtQA::App::TestRunner: #19 0x40dbd227 in qFatal (
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2335
  QtQA::App::TestRunner: #20 0x40dbc832 in qt_assert_x (where=0x4101e6ed "QObject internal error",
  QtQA::App::TestRunner:     what=0x4101e6bc "QObjectData's bitfields are larger than one uint",
  QtQA::App::TestRunner:     file=0x4101e6a7 "kernel/qobject.cpp", line=164) at global/qglobal.cpp:1853
  QtQA::App::TestRunner: #21 0x40f21e5b in QObjectPrivate (this=0x8e37968, version=327680)
  QtQA::App::TestRunner:     at kernel/qobject.cpp:162
  QtQA::App::TestRunner: #22 0x40ef86f9 in QCoreApplicationPrivate (this=0x8e37968, aargc=@0xbfde5460,
  QtQA::App::TestRunner:     aargv=0xbfde5504, flags=327680) at kernel/qcoreapplication.cpp:340
  QtQA::App::TestRunner: #23 0x40939a46 in QGuiApplicationPrivate (this=0x8e37968, argc=@0xbfde5460,
  QtQA::App::TestRunner:     argv=0xbfde5504, flags=327680) at kernel/qguiapplication.cpp:186
  QtQA::App::TestRunner: #24 0x4013226a in QApplicationPrivate (this=0x8e37968, argc=@0xbfde5460,
  QtQA::App::TestRunner:     argv=0xbfde5504, type=QCoreApplication::GuiClient, flags=327680)
  QtQA::App::TestRunner:     at kernel/qapplication.cpp:156
  QtQA::App::TestRunner: #25 0x401336f5 in QApplication (this=0xbfde5438, argc=@0xbfde5460,
  QtQA::App::TestRunner:     argv=0xbfde5504, _internal=327680) at kernel/qapplication.cpp:657
  QtQA::App::TestRunner: #26 0x0804f2ad in main (argc=5, argv=0xbfde5504) at tst_qtoolbox.cpp:333
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: ================================================================================
  QtQA::App::TestRunner: test failure could be reproduced twice consecutively

  ASSERT failure in QObject internal error: "QObjectData's bitfields are larger than one uint", file kernel/qobject.cpp, line 164
  QtQA::App::TestRunner: Process exited due to signal 6; dumped core
  QtQA::App::TestRunner: ============================== backtrace follows: ==============================
  QtQA::App::TestRunner: gdb commands: thread apply all bt 100
  QtQA::App::TestRunner: [New Thread 6658]
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: warning: Can't read pathname for load map: Input/output error.
  QtQA::App::TestRunner: Core was generated by `./tst_qtoolbar -o /home/qt/.pulse2-agent/data/recipes/151193849/base/_artifacts'.
  QtQA::App::TestRunner: Program terminated with signal 6, Aborted.
  QtQA::App::TestRunner: #0  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner:
  QtQA::App::TestRunner: Thread 1 (Thread 6658):
  QtQA::App::TestRunner: #0  0x4001d430 in __kernel_vsyscall ()
  QtQA::App::TestRunner: #1  0x41340651 in *__GI_raise (sig=6)
  QtQA::App::TestRunner:     at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
  QtQA::App::TestRunner: #2  0x41343a82 in *__GI_abort () at abort.c:92
  QtQA::App::TestRunner: #3  0x40dbccc5 in qt_message_output (msgType=QtFatalMsg,
  QtQA::App::TestRunner:     buf=0x81b35e0 "ASSERT failure in QObject internal error: \"QObjectData's bitfields are larger than one uint\", file kernel/qobject.cpp, line 164")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2111
  QtQA::App::TestRunner: #4  0x40dbcebe in qt_message (msgType=QtFatalMsg,
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d",
  QtQA::App::TestRunner:     ap=0xbf9acdf4 "\355\346\001A\274\346\001A\247\346\001A\244")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2157
  QtQA::App::TestRunner: #5  0x40dbd227 in qFatal (
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2335
  QtQA::App::TestRunner: #6  0x40dbc832 in qt_assert_x (where=0x4101e6ed "QObject internal error",
  QtQA::App::TestRunner:     what=0x4101e6bc "QObjectData's bitfields are larger than one uint",
  QtQA::App::TestRunner:     file=0x4101e6a7 "kernel/qobject.cpp", line=164) at global/qglobal.cpp:1853
  QtQA::App::TestRunner: #7  0x40f21e5b in QObjectPrivate (this=0x81b34d8, version=327680)
  QtQA::App::TestRunner:     at kernel/qobject.cpp:162
  QtQA::App::TestRunner: #8  0x40eea45b in QFactoryLoaderPrivate (this=0x81b34d8)
  QtQA::App::TestRunner:     at plugin/qfactoryloader.cpp:65
  QtQA::App::TestRunner: #9  0x40ee913a in QFactoryLoader (this=0x81b30b8,
  QtQA::App::TestRunner:     iid=0x41023a70 "com.trolltech.Qt.QTextCodecFactoryInterface", suffix=...,
  QtQA::App::TestRunner:     cs=Qt::CaseSensitive) at plugin/qfactoryloader.cpp:88
  QtQA::App::TestRunner: #10 0x40f56658 in loader () at codecs/qtextcodec.cpp:109
  QtQA::App::TestRunner: #11 0x40f56a22 in createForName (name=...) at codecs/qtextcodec.cpp:157
  QtQA::App::TestRunner: #12 0x40f58821 in QTextCodec::codecForName (name=...)
  QtQA::App::TestRunner:     at codecs/qtextcodec.cpp:1070
  QtQA::App::TestRunner: #13 0x40e8b990 in QTextCodec::codecForName (name=0x41447905 "ANSI_X3.4-1968")
  QtQA::App::TestRunner:     at ../../include/QtCore/../../src/corelib/codecs/qtextcodec.h:67
  QtQA::App::TestRunner: #14 0x40f571d9 in setupLocaleMapper () at codecs/qtextcodec.cpp:609
  QtQA::App::TestRunner: #15 0x40f581ca in setup () at codecs/qtextcodec.cpp:817
  QtQA::App::TestRunner: #16 0x40f590be in QTextCodec::codecForLocale () at codecs/qtextcodec.cpp:1247
  QtQA::App::TestRunner: #17 0x40e22a2c in QString::toLocal8Bit (this=0xbf9ad1b8)
  QtQA::App::TestRunner:     at tools/qstring.cpp:3700
  QtQA::App::TestRunner: #18 0x40dbce05 in qt_message (msgType=QtFatalMsg,
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d",
  QtQA::App::TestRunner:     ap=0xbf9ad214 "\355\346\001A\274\346\001A\247\346\001A\244")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2148
  QtQA::App::TestRunner: #19 0x40dbd227 in qFatal (
  QtQA::App::TestRunner:     msg=0x40fa2fd4 "ASSERT failure in %s: \"%s\", file %s, line %d")
  QtQA::App::TestRunner:     at global/qglobal.cpp:2335
  QtQA::App::TestRunner: #20 0x40dbc832 in qt_assert_x (where=0x4101e6ed "QObject internal error",
  QtQA::App::TestRunner:     what=0x4101e6bc "QObjectData's bitfields are larger than one uint",
  QtQA::App::TestRunner:     file=0x4101e6a7 "kernel/qobject.cpp", line=164) at global/qglobal.cpp:1853
  QtQA::App::TestRunner: #21 0x40f21e5b in QObjectPrivate (this=0x81b2968, version=327680)
  QtQA::App::TestRunner:     at kernel/qobject.cpp:162
  QtQA::App::TestRunner: #22 0x40ef86f9 in QCoreApplicationPrivate (this=0x81b2968, aargc=@0xbf9ad3a0,
  QtQA::App::TestRunner:     aargv=0xbf9ad444, flags=327680) at kernel/qcoreapplication.cpp:340
  QtQA::App::TestRunner: #23 0x40939a46 in QGuiApplicationPrivate (this=0x81b2968, argc=@0xbf9ad3a0,
  QtQA::App::TestRunner:     argv=0xbf9ad444, flags=327680) at kernel/qguiapplication.cpp:186
  QtQA::App::TestRunner: #24 0x4015e26a in QApplicationPrivate (this=0x81b2968, argc=@0xbf9ad3a0,
  (... 55757 lines omitted; there are too many errors!)
  make[4]: *** [sub-qshortcut-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qwindow-check] Error 2
  make[3]: *** [sub-kernel-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qquaternion-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qvectornd-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qmatrixnxn-check] Error 2
  make[3]: *** [sub-math3d-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qpainterpath-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qpainterpathstroker-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qcolor-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qbrush-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qregion-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qpainter-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qpathclipper-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qprinterinfo-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qpen-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qpaintengine-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtransform-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qwmatrix-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qprinter-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qpolygon-check] Error 2
  make[3]: *** [sub-painting-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-qopengl-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qabstracttextdocumentlayout-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qcssparser-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qfont-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qfontdatabase-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qfontmetrics-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qglyphrun-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qrawfont-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qstatictext-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsyntaxhighlighter-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtextblock-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtextcursor-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtextdocument-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtextdocumentfragment-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtextdocumentlayout-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtextformat-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtextlayout-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtextlist-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtextobject-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtextpiecetable-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtextscriptengine-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtexttable-check] Error 2
  make[3]: *** [sub-text-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qdesktopservices-check] Error 2
  make[3]: *** [sub-util-check] Error 2
  make[2]: *** [sub-gui-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qnetworkdiskcache-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qnetworkcookiejar-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qnetworkaccessmanager-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qnetworkcookie-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qnetworkrequest-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qhttpnetworkconnection-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qnetworkcachemetadata-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qhttpnetworkreply-check] Error 2
  make[3]: *** [sub-access-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qnetworkconfiguration-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qnetworkconfigurationmanager-check] Error 2
  make[6]: *** [check] Error 3
  make[5]: *** [sub-test-check] Error 2
  make[4]: *** [sub-qnetworksession-check] Error 2
  make[3]: *** [sub-bearer-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qhostinfo-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qauthenticator-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qnetworkproxy-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qnetworkinterface-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qnetworkaddressentry-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qhostaddress-check] Error 2
  make[3]: *** [sub-kernel-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsslcertificate-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsslcipher-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsslerror-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsslkey-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsslsocket-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsslsocket_onDemandCertificates_member-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsslsocket_onDemandCertificates_static-check] Error 2
  make[3]: *** [sub-ssl-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qhttpsocketengine-check] Error 2
  make[6]: *** [check] Error 3
  make[5]: *** [sub-test-check] Error 2
  make[4]: *** [sub-qtcpsocket-check] Error 2
  make[6]: *** [check] Error 3
  make[5]: *** [sub-test-check] Error 2
  make[4]: *** [sub-qtcpserver-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsocks5socketengine-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qabstractsocket-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-platformsocketengine-check] Error 2
  make[3]: *** [sub-socket-check] Error 2
  make[2]: *** [sub-network-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-qglbuffer-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-qglfunctions-check] Error 2
  make[2]: *** [sub-opengl-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsqlfield-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsqldatabase-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsqlerror-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsqldriver-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsqlquery-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsqlrecord-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsqlthread-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsql-check] Error 2
  make[3]: *** [sub-kernel-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsqlquerymodel-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsqlrelationaltablemodel-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsqltablemodel-check] Error 2
  make[3]: *** [sub-models-check] Error 2
  make[2]: *** [sub-sql-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-qsignalspy-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-test-check] Error 2
  make[3]: *** [sub-selftests-check] Error 2
  make[2]: *** [sub-testlib-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-qmake-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-uic-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-moc-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-rcc-check] Error 2
  make[2]: *** [sub-tools-check] Error 2
  make[3]: *** [check] Error 3
  make[2]: *** [sub-v8-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qdom-check] Error 2
  make[3]: *** [sub-dom-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qxmlinputsource-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qxml-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qxmlsimplereader-check] Error 2
  make[3]: *** [sub-sax-check] Error 2
  make[2]: *** [sub-xml-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-collections-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-compiler-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-exceptionsafety-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-exceptionsafety_objects-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-gestures-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-headersclean-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-languagechange-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-modeltest-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-networkselftest-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-qaccessibility-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-qcomplextext-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-qfocusevent-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-qnetworkaccessmanager_and_qprogressdialog-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-qobjectperformance-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-qobjectrace-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-qsharedpointer_and_qwidget-check] Error 2
  make[4]: *** [check] Error 3
  make[3]: *** [sub-qtokenautomaton-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-test-check] Error 2
  make[3]: *** [sub-windowsmobile-check] Error 2
  make[2]: *** [sub-other-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qabstractprintdialog-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qcolordialog-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qdialog-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qerrormessage-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qfiledialog-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qfiledialog2-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qfilesystemmodel-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qfontdialog-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qinputdialog-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qmessagebox-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qprogressdialog-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsidebar-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qwizard-check] Error 2
  make[3]: *** [sub-dialogs-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qgraphicseffect-check] Error 2
  make[3]: *** [sub-effects-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qgraphicsanchorlayout-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qgraphicsanchorlayout1-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qgraphicseffectsource-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qgraphicsitem-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qgraphicsitemanimation-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qgraphicslayout-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qgraphicslayoutitem-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qgraphicslinearlayout-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qgraphicsobject-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qgraphicspixmapitem-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qgraphicspolygonitem-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qgraphicsscene-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qgraphicssceneindex-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qgraphicstransform-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qgraphicsview-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qgraphicswidget-check] Error 2
  make[3]: *** [sub-graphicsview-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qabstractitemview-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qabstractproxymodel-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qcolumnview-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qdatawidgetmapper-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qdirmodel-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qfileiconprovider-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qheaderview-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qidentityproxymodel-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qitemdelegate-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qitemeditorfactory-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qitemselectionmodel-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qitemview-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qlistview-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsortfilterproxymodel-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qstandarditem-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qstandarditemmodel-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qstringlistmodel-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtableview-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtablewidget-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtreeview-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtreewidget-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtreewidgetitemiterator-check] Error 2
  make[3]: *** [sub-itemviews-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qaction-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qactiongroup-check] Error 2
  make[6]: *** [check] Error 3
  make[5]: *** [sub-test-check] Error 2
  make[4]: *** [sub-qapplication-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qboxlayout-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qdesktopwidget-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qformlayout-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qgridlayout-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qinputcontext-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qlayout-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qstackedlayout-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtooltip-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qwidget_window-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qwidgetaction-check] Error 2
  make[3]: *** [sub-kernel-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qstyle-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qstyleoption-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qstylesheetstyle-check] Error 2
  make[3]: *** [sub-styles-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qscroller-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsystemtrayicon-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qundogroup-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qundostack-check] Error 2
  make[3]: *** [sub-util-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qabstractbutton-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qabstractscrollarea-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qabstractslider-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qabstractspinbox-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qbuttongroup-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qcalendarwidget-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qcheckbox-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qcombobox-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qcommandlinkbutton-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qdatetimeedit-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qdial-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qdialogbuttonbox-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qdockwidget-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qdoublespinbox-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qdoublevalidator-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qfocusframe-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qfontcombobox-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qgroupbox-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qintvalidator-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qlabel-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qlcdnumber-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qmainwindow-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qmdisubwindow-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qmenu-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qmenubar-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qplaintextedit-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qprogressbar-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qpushbutton-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qradiobutton-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qregexpvalidator-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qscrollarea-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qscrollbar-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsizegrip-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qslider-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qspinbox-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qsplitter-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qstackedwidget-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qstatusbar-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtabbar-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtabwidget-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtextbrowser-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtoolbar-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtoolbox-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qtoolbutton-check] Error 2
  make[5]: *** [check] Error 3
  make[4]: *** [sub-qworkspace-check] Error 2
  make[3]: *** [sub-widgets-check] Error 2
  make[2]: *** [sub-widgets-check] Error 2
  make[1]: *** [sub-auto-check] Error 2
  make: *** [module-qtbase-tests-check_ordered] Error 2
